<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>注意 | ...Tim...ing...</title>
    
    
        <meta name="keywords" content="注意" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="你是否有过这样的经历:在课堂上尽管老师讲得眉飞色舞，你却“心猿意马”，直到下课，也不知道老师讲了些什么;在你专心思考问题时，你根本没有听到或听懂别人对你说的话;你觉得一天中的某一段时间里精神特别好，做事效率特别高，而过了这段时间，精神状态就没有那么好了;另外，在早晨刷牙的时候，你无端地想起去年发生的一件事情，思绪也随之像脱缰的野马，瞬间转换了无数个念头。如果你有过这样的经历，应该说，你已经在日常生">
<meta property="og:type" content="article">
<meta property="og:title" content="注意">
<meta property="og:url" content="http://kisma77.github.io/posts/0217/21e075fe.html">
<meta property="og:site_name" content="...Tim...ing...">
<meta property="og:description" content="你是否有过这样的经历:在课堂上尽管老师讲得眉飞色舞，你却“心猿意马”，直到下课，也不知道老师讲了些什么;在你专心思考问题时，你根本没有听到或听懂别人对你说的话;你觉得一天中的某一段时间里精神特别好，做事效率特别高，而过了这段时间，精神状态就没有那么好了;另外，在早晨刷牙的时候，你无端地想起去年发生的一件事情，思绪也随之像脱缰的野马，瞬间转换了无数个念头。如果你有过这样的经历，应该说，你已经在日常生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202302242317354.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202302242318648.png">
<meta property="article:published_time" content="2023-02-16T16:53:03.000Z">
<meta property="article:modified_time" content="2023-04-13T02:18:14.042Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202302242317354.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="...Tim...ing..." type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">...Tim...ing...</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file active"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-D.心智代码库/注意" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%BF%83%E6%99%BA%E4%BB%A3%E7%A0%81%E5%BA%93/">心智代码库</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0217/21e075fe.html">
            <time datetime="2023-02-16T16:53:03.000Z" itemprop="datePublished">2023-02-17</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            注意
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <p>你是否有过这样的经历:在课堂上尽管老师讲得眉飞色舞，你却“心猿意马”，直到下课，也不知道老师讲了些什么;在你专心思考问题时，你根本没有听到或听懂别人对你说的话;你觉得一天中的某一段时间里精神特别好，做事效率特别高，而过了这段时间，精神状态就没有那么好了;另外，在早晨刷牙的时候，你无端地想起去年发生的一件事情，思绪也随之像脱缰的野马，瞬间转换了无数个念头。如果你有过这样的经历，应该说，你已经在日常生活中经历了不同的意识状态。在不同的意识状态下，我们对世界及自身变化的觉知和敏感程度处在不同的水平。当你入睡(有时会做梦)或生病发高烧时，意识状态的变化会更加明显。本章将对意识的一些基本现象、理论和实证研究做一下简单介绍，主要内容包括意识的基本概念、意识的几种基本状态及与意识状态密切相关的注意现象等。</p>
<span id="more"></span>
<p>第一节 意识的一般概念<br>
在心理学发展早期，意识曾经是心理学研究的中心问题之一。一些心理学家认为心理学的目的是研究心理的结构、构成心理和意识内容的元素以及把各元素组合为意识内容的基本规则。20 世纪初，行为主义强调心理学研究的客观性，以人们外部可观察的行为作为研究的对象，把意识完全排除在心理学研究的范围之外。直到 20 世纪中叶，认知心理学兴起后，心理学家才重新将人的内部心理过程作为研究对象，从而恢复了意识在心理学中的地位。除认知心理学之外，其他方面的一些研究也推动了意识研究的发展。1929年汉斯·伯杰(Hans Berger)发明了脑电图仪，为心理学家研究意识提供了新的手段。人们可以通过记录脑部生理电流的变化，来探讨人脑的内部过程。20 世纪60年代，斯佩里关于裂脑人的研究也大大促进了人们对意识的研究和思考。20 世纪60年代以来，心理学家对催眠和精神活性药物(如致幻剂、鸦片剂、抑制剂、兴奋剂等)引发的意识状态做了大量研究同时以马斯洛和罗杰斯为代表的人本主义心理学充分肯定了个体的潜能和价值，个体被视为是独一无二的，可以通过意识执行其意志和愿望，意识经验因而受到特别的重视。而认知神经科学将人的认知过程、神经机制以及病理学的临床发现结合起来，从而提供了一种综合的视角，进一步推动了意识研究的发展。</p>
<p>意识(consciousness)是一个古老而又难解的谜。迄今为止，人们对于意识还没有找到一个令人满意的定义。就心理状态而言，意识意味着清醒、警觉、觉察、注意等。就心理内容而言，意识包括可用语言报告出的一些东西，如对幸福的体验、对周围环境的知觉、对往事的回忆等。在行为水平上，意识意味着受意愿支配的动作或活动，与自动化的动作相反例如，早晨起床后，一个人在选择穿哪一件衣服时，是受意识支配的，而穿衣服的动作本身通常是自动化的，不受意识的控制。在更高的哲学水平上，意识是一种与物质相对立的精神实体，由思想、幻想梦等构成。<br>
意识概念本身很复杂，它可以从不同的角度进行理解。<br>
(一)意识是一种觉知<br>
在这个意义上，意识意味着观察者觉察到了某种现象或事物，如外语老师刚修整的新发型、你的好朋友对你的文章的评价、从随身听传来的优美音乐等。你能觉察到这些外部事物的存在，说明你意识到了它们。同样，人也能觉察到某些内部状态，如疲劳、眩晕、焦虑、舒服或饥饿等;人还能觉察到时间的延续性和空间的广延性等。<br>
二)意识是一种高级的心理功能在这个意义上，意识对个体的身心系统起统合、管理和调控的作用。这就像在机器人或人工智能这样复杂的信息加工系统中，通常需要一些特定的功能对系统进行控制和调节，这种控制和调节对系统的正常运行有重要作用。换句话说，意识不只是对信息的被动觉察和感知，它还具有能动性和调节作用。</p>
<p>(三)意识是一种心理状态它可以分为不同的层次或水平，如从无意识到意识，是一个连续体。另外，意识还存在一般性变化，如觉醒、惊奇、愤怒、警觉等。</p>
<p>二、什么是无意识<br>
无意识(unconsciousness)又称潜意识，是相对于意识而言的，是个体不曾觉察到的心理活动。按照精神分析学派弗洛伊德的观点，无意识包括大量的观念愿望、想法等，这些观念和愿望因为和社会道德存在冲突而被压抑，不能出现在意识中。如果把人的心理比作一座冰山的话，那么人的意识便是露出水面的冰山顶端，它只占人的心理很小的一部分，大部分的心理活动或过程是无意识的。认知心理学认为，无意识主要用于完成一些背景任务，如筛选各种感觉信息。在我们面对大量信息时，无意识可以对这些信息进行监控、分类和存储。常见的无意识现象有以下几种。<br>
(一)无意识行为<br>
有时人的行为，特别是那些已经自动化了的行为，不受意识的控制。例如，在骑自行车时，一个人可以毫无困难地思考其他的问题，或与别人交谈，而没有意识到自已是如何维持车的平衡的。在日常生活中，人们的许多小动作，如挠头皮等也都是无意识的动作。如果把这些日常活动拍摄下来，再播放给自己看，人们常常会对自己的行为感到惊讶。<br>
(二)对刺激的无意识<br>
人在活动时，有时没有觉察到对他们的行为产生了影响的事件，而实际上，这些事件对他们的行为产生了或大或小的影响。例如，在麦凯(McKay,1973)的一项研究中，用耳机向被试的两耳呈现不司的材料，要求被试只听其中一耳的内容，而尽量避免听另一耳的内容。在要求被试听的材料中包含了一些歧义词，其含义不确定。例如，在句子“They threwstones toward the bank yesterday”中单词“bank”是一个歧义词，可以指“银行”，也可以指“河岸”。每当“bank”一词呈现在追随耳时，给另一耳呈现一个可以帮助确定歧义词词义的单词，如“mon-ey”或者“river”，随后要求被试解释所听到的句子的含义。尽管被试根本不记得呈现在非追随耳的单词是什么，却明显倾向于将歧义词解释为与该单词有联系的词义。<br>
(三)盲 视</p>
<p>有一类对刺激的无意识觉察是由脑损伤引起的，叫盲视(blind sight)。韦斯克朗兹(Weiskrantz,1986)曾报道过一个案例:一个大脑皮层第17区受损的病人，其视野的绝大部分变成了一个大的黑点。尽管他无法觉察到，也报告不出呈现在这个大黑点的刺激，但可以对呈现在这个黑点内的不同刺激进行区分，超过概率水平。说明尽管该病人“看”不到刺激，却可以对刺激进行一定程度的信息加工。</p>
<p>第三节注意的一般概念<br>
注意的基本概念、<br>
一)什么是注意<br>
注意(attention)是和意识紧密相关的一个概念，但不同于意识。简单地说注意是心理活动或意识对一定对象的指向与集中。<br>
注意有两个特点:指向性与集中性注意的指向性是指在一瞬间，人的心理活动或意识选择了某个对象，而忽略了另一些对象。例如，一个人在剧院里看戏，他的心理活动或意识选择了舞台.上演员的台词、动作、表情、服饰，而忽略了剧场里的观众。对前者他看得清、记得牢，而对后者只能留下非常模糊的印象甚至看完了戏，还不知他邻座的观众是个什么样的人。因此，注意的指向性是指心理活动或意识在某个方向上进行活动。指向性不同，人们从外界接收的信息也不同。<br>
当心理活动或意识指向某个对象的时候，它们会在这个对象上集中起来，即全神贯注起来。这就是注意的集中性。例如，医生在做复杂的外科手术时，他的注意高度集中在病人的病患部位和自己的手术动作上，与手术无关的其他人和物，便排除在他的意识中心之外。如果说注意的指向性是指心理活动或意识朝向哪个对象，那么，集中性就是指心理活动或意识在一定方向上活动的强度或紧张度。心理活动或意识的强度越大，紧张度越高，注意也就越集中。<br>
人在高度集中自己的注意时，注意指向的范围就缩小。这时候他对自己周围的一切就可能“视而不见，听而不闻”了从这个意义上说，注意的指向性和集中性是密不可分的。</p>
<p>(二)注意和意识<br>
一方面，注意不等同于意识。注意决定什么东西可以，或什么东西不可以成为意识的内容。与意识相比，注意更为主动和易于控制。在人们将注意集中于特定事物或活动，或将一定事物“推”入意识中心时，通常包含了无意识的过程。人们可以有意识地选择所要注意的活动或对象但在很多情况下，这种选择并不是有意识的，而是由刺激和事件本身引起的，是一个无意识过程。<br>
另一方面，注意和意识密不可分。当人们处于注意状态时，意识内容比较清晰。人从睡眠到觉醒、再到注意，其意识状态分别处在不同的水平上。睡眠是一种无意识的状态。人在睡眠时，他意识不到自己的活动或外部的刺激，或不能清晰地意识到。从睡眠进入觉醒以后，人开始能意识到外部的刺激和自己的活动，并且能有意识地调节自己的行为。但是，即使人在觉醒状态下，也不能意识到所有的外部刺激、事件和自己的行为，而只能意识到其中的一部分。人的注意所指向的内容般处于意识活动的中心。因此，对于注意指向的内容，人的意识比较清晰。<br>
总之，在注意条件下，意识与心理活动指向并集中于特定的对象，从而使意识内容清晰明确，意识过程紧张有序，并使个体的行为活动受到意识的控制，而进入注意的具体过程则可能是无意识的。<br>
(三)注意的外部表现<br>
注意是一种内部心理活动，可以通过人的外部行为表现出来。例如，人在注视一个物体或倾听某种声音时，他们的感觉器官常常朝向所注意的对象，以便得到最清晰的印象。在注意时，人的血液循环和呼吸都可能出现变化，如肢体血管收缩，头部血管舒张，呼与吸的时间比例发生变化:吸气变短而呼气相对延长等;当注意力高度集中时，还常常伴随某些特殊的表情动作，如托住下领、凝神远望、目光似平呆滞在某处等。注意的外部表现可以作为研究注意的客观指标。但是，注意作为一种内部心理状态，它和外部行为表现之间并不总是一一对应的。例如，当人的视线落在某个物体上时，他的注意可能指向完全不同的物体。在课堂上，学生可能用眼睛盯住教师，装出一副认真听讲的样子，而实际上，他的注意全然不在教师讲课的内容上，而是指向与教学无关的其他事物。可见，只用注意的外部表现来说明一个人的注意状态，有时会得出错误的结论。<br>
四)注意的功能<br>
注意的基本功能是对信息进行选择周围环境给人们提供了大量的刺激，这些刺激有的对人很重要，有的对人不那么重要，有的毫无意义，甚至会干扰当前正在进行的活动。人要正常地生活与工作，就必须选择重要的信息，排除无关刺激的干扰，这是注意的基本功能。注意对信息的选择受许多因素的影响，如刺激物的物理特性，人的需要、兴趣、情感，过去的知识经验等。</p>
<p>在注意指向某个对象之前，或有意识地加工某种输入的信息之前(前注意阶段)，某些不受意识控制的、自动化的信息加工就已开始了。但这些过程并不能取代注意在人的心理活动和行为中的重要作用。注意指向并集中在一定对象之后，会保持一定的时间，维持心理活动的持续进行。这时被选定的对象或信息居于意识的中心，非常清晰，人们容易对它做进一步的加工和处理。有人认为，人对外界输入信息的精细加工及整合作用都发生在注意状态下。在非注意状态下，人只能对事物的个别特征进行初步加工;在注意状态下，人才能对个别特征的信息进行精细加工并将其整合为一个完整的物体 (Treisman，1980，1986)。近年来，我国学者通过研究发现，由多个维度特征(如颜色形状)组成的客体在工作记忆中以整合形式表征，即以完整的客体为单元进行存储。这一过程需要注意的参与 (陈彩琦付桂芳，金志成，2003)。<br>
总之，注意保证了人对事物更清晰的认识、更准确的反应和进行更可控有序的行为。这是人们获得知识、掌握技能、完成各种智力操作和实际工作任务重要的心理条件。<br>
二、注意的种类<br>
一)选择性注意<br>
选择性注意(selective attention)是个体在同时呈现的两种或两种以上的刺激中选择一种进行注意，而忽略另外的刺激。例如，在双耳分听实验中，用耳机分别向被试的双耳呈现不同的声音刺激，要求被试注意其中一耳的刺激，而忽略另一耳的刺激。用这种方法可以研究选择性注意，揭示人们如何有效地选择一类刺激而忽略另一类刺激以及选择的具体过程等在选择性注意机制的研究中，选择性注意的抑制机制越来越受到研究者的重视。下面我们通过介绍负启动(negativepriming，NP)现象来说明选择性注意的抑制机制的特点。<br>
负启动现象揭示了注意在认知活动中的复杂作用。负启动是指当探测刺激与先前被忽略的启动刺激相同或相关时，对探测刺激的反应变慢或准确度下降。研究负启动通常采用如下方法(见图 5-3)，首先给被试呈现两个不同颜色的字母(启动刺激)，要求被试识别其中一个字母(目标字母 )，而忽略另外一个字母(忽略字母)。紧接着呈现探测刺激，也是两个不同颜色的字母。在目标重复启动条件下启动刺激中的目标字母与探测刺激中的目标字母是一致的;在忽略重复条件中，启动刺激中的忽略字母与探测刺激中的目标字母是一致的;在控制条件中，启动刺激与探测刺激没有任何关系。研究表明，在目标重复条件下识别探测刺激的目标字母比在控制条件下的字母要快，而在忽略重复条件下，识别目标字母则比识别控制条件下的字母要慢(Milliken et al.,1997)。前者是启动效应，后者是负启动效应。</p>
<p>对负启动效应的一般解释是:在对启动刺激进行加工时，注意在对目标字母进行选择和识别的同时，抑制了对忽略字母的激活(Neil1,1977;Tipper，1985)探测刺激中的目标字母是启动刺激中的忽略字母时，在反应的提取阶段需要一个注意过程来区分两者各自出现的时间，前者已经存储在记忆中，而后者是对当前的感知。当被试对两者出现时间的区分能力下降时，会影响对该目标字母的识别，这时负启动效应就出现了.</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202302242317354.png" alt="探测刺激"></p>
<p>(二)持续性注意<br>
持续性注意(sustained attention )是指注意在一定时间内保持在某个客体或活动上，也叫注意的稳定性。例如，学生在 45 分钟的上课时间内，使自己的注意保持在与教学活动有关的对象上;外科医生在连续几小时的手术中聚精会神地工作;雷达观察站的观测员长时间地注视雷达荧光屏上可能出现的光信号，这些都是持续性注意的表现。<br>
注意的持续性是衡量注意品质的一个重要指标。它在人们的工作和生活中具有重要的意义。学生必须具有持续的注意才能有效地接受教师传授的知识;工人必须具有持续的注意，才能正确地进行生产操作，排除障碍和防止各种意外的事故的发生，按质按量地完成生产任务。可以说，没有持续的注意，人们就难以完成任何实践任务。<br>
持续性注意通常用警戒作业来测量。这种作业要求被测者在一段时间内持续地完成某项工作，并用工作绩效作为指标。<br>
当持续性注意不能保持时，会出现注意动摇。注意动摇不同于注意转移，前者是指注意在短暂时间内起伏波动的现象，而后者是指将注意从一项活动有目的地转移到另一项活动的现象;前者的注意内容并没有离开当前活动，而后者的注意内容已经变成新的活动。注意动摇可以用图 5-4中的图形演示出来。当我们注视面前的这个棱台框架时，我们时而觉得小方框平面位于前方，大方框平面位于后方:时而又觉得小方框平面位于后方，而大方框平面位于前方。这种反复的变化是由注意动摇造成的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202302242318648.png" alt="注意的动摇"></p>
<p>在任何一个比较复杂的认识活动中主意动摇总是要发生的。只要我们的注意不离开当前活动的总任务，这种动摇就没有消极的作用。但是，在某些要求对信号做出迅速反应的日常活动和实验作业中我们仍有必要顾及注意动摇。有人用实验测出，注意动摇(即每一次起伏)的时间平均为8<sub>12秒。如果在百米竞赛的预备信号之后，相隔太长时间才发出起跑信号，那么由于运动员的注意动摇就可能使成绩受到明显的影响。如果预备信号与起跑信号间只相隔2</sub>3秒，注意动摇的不良后果就可能被消除。<br>
关于注意动摇的原因，研究者有两种解释:一种观点认为，注意动摇是由于感觉器官的局部适应，使对物体的感受性暂时下降;另一种观点认为，有机体的一系列机能活动都具有节律性，如呼吸的节律性、血压的节律性、神经元活动的节律性等。注意动摇是由机体的这种节律性活动引起的。<br>
三)分配性注意<br>
分配性注意(divided attention)是个体在同一时间对两种或两种以上的刺激进行注意，或将注意分配到不同的活动中。例如，学生在课堂上一边听讲，一边记笔记;汽车司机在驾驶汽车时手扶方向盘，脚踩油门，眼睛还要注意路标和行人等。<br>
研究分配性注意最常用的方法是双作业操作，即让被试同时完成两种作业，观察他们完成作业的情况。在实验室中，注意的分配可以用双手协调器来演示和测定。在一块金属板上镂刻出一条弯曲的槽孔，槽孔内立着一根金属针。由左右两个旋转把柄带动金属针在槽孔内做左右和前后的运动。实验时，被试用左右两手分别握住旋转把柄，调节金属针在槽孔内由端向另一端运动。如果双手配合不好，金属针碰上槽孔的边缘，就会接通电流而使警铃发声。记录被试调节金属针从一端到达另一端的时间，以及运行中出现的错误数量，就可以代表他们注意分配的情况。<br>
分配注意是完成复杂工作任务的重要条件。如果一个汽车司机不能同时把注意分配在不同的活动上，就不能成为一个合格的司机。有些交通事故正是由于司机不能很好地分配注意造成的。对教师来说注意的分配也很重要。有经验的教师在讲课的同时，还能较好地照顾全班同学的活动，谁开小差了，谁在向邻座的同学递纸条，谁在偷看课外书籍，他们都一清二楚。可见，教师注意的分配直接关系到课堂教学组织的好坏。<br>
注意分配的一个基本条件，就是同时进行的几种活动的熟练程度或自动化程度。如果人们对这几种活动都比较熟悉其中有的活动接近于自动地进行，那么注意的分配就较容易;相反，如果人们对要分配注意的几种活动都不熟悉，或者这些活动都较复杂，那么分配注意就比较困难了。另外，注意的分配也和同时进行的几种活动的性质有关。一般来说，把注意同时分配在几种动作技能上比较容易，而把注意同时分配在几种智力活动上就难得多了。葛列众等人对双作业操作的研究发现，当两种作业难度增大时，作业完成的质量水平将会下降。这说明作业难度增大后，每一种作业对注意的要求将会更严格，注意的分配也更困难。</p>
<h3 id="本章内容提要"><a class="markdownIt-Anchor" href="#本章内容提要"></a> 本章内容提要</h3>
<p>1.意识是一个复杂的概念。就心理状态而言，意识意味着清醒、警觉、觉察注意集中等。就心理内容而言，意识包括可用语言报告出来的一些东西。在行为水平上，意识意味着受意愿支配的动作或活动。在更高的哲学水平上，意识是一种与物质相对立的精神实体。<br>
2.无意识是相对于意识而言的，是个体不曾觉察到的心理活动。人的许多心理活动是无意识的。常见的无意识现象有无意识行为、对刺澈的无意识及盲视等。<br>
3.意识状态的变化是与个体身体功能的周期性变化密切相关的。人体的基本生理活动、过程和心理状态的周期性的自然变化称为生理节律。这些变化与人体内部生理过程的变化有关，如荷尔蒙的分泌体温、血压等的变化。<br>
4.根据脑电波的特征，睡眠可以分为四个阶段:第一阶段主要出现混合的、频率和波幅都较低的脑电波;第二阶段偶尔会出现被称为睡眠锭的脑电波;第三阶段的脑电频率会继续降低，波幅变大，出现8波，有时也会有睡眠锭;第四阶段的大多数脑电波为δ 波。<br>
5.快速眼动睡眠阶段的脑生理电活动与个体在清醒状态时的脑电活动很相似δ波消失，高频率、低波幅的脑电波出现。睡眠者的眼球快速左右上下移动，而且通常伴随着栩栩如生的梦境。<br>
6.对睡眠功能存在不同的解释:-种解释是睡眠使工作了一天的大脑和身体得到休息、调整和恢复:另一种解释是睡眠可以使个体减少能量消耗，并避免受到伤害。<br>
7.对梦的解释有很多观点:精神分析的观点认为梦是潜意识过程的显现，是通向潜意识的最可靠的途径;生理学的观点认为梦只是个体对脑的随机神经活动的主观体验;认知的观点则认为梦担负着一定的认知功能。<br>
8.催眠是一种特殊的意识状态。在催眠状态下，个体的思维、言语和活动是在催眠师的指示或指引下进行的。催眠状态不同于睡眠状态，其脑电特征与个体在清醒状态时相似。<br>
9.对催眠存在不同的解释。社会认知(角色扮演)的观点认为，催眠的作用反映了催眠师和被催眠者之间的一种特殊的关系。在催眠中，被催眠的人只是扮演一个特殊的社会角色一被催眠的人。意味着这个角色将无条件地接受催眠师的指挥。意识功能分离的观点认为，人的意识有两种基本的功能:执行功能和监督功能。催眠可以使两种功能之间的联系断开，使其执行功能正常，并接受催眠师的指令，而监督功能不起作用。</p>
<p>10.白日梦与幻想是意识的自发漂移状态，通常表现为漫无边际的遐想。电视对儿童的白日梦有影响。儿童看电视节目越多，白日梦的频率就越高。<br>
11.注意是心理活动或意识对一定对象的指向与集中。一方面，注意不等于意识，注意是一种心理活动或心理动作，而意识是一种心理内容或体验;另一方面注意和意识密不可分，当人们处于注意状态时，意识内容比较清晰。<br>
12.选择性注意是个体在同时呈现的两种或两种以上的刺激中选择一种进行注意，而忽略另外的刺激。研究选择性注意常用的一种方法是双耳分听实验。<br>
13.持续性注意是指注意在一定时间内保持在某个客体或活动卜。注意的持续性是衡量注意品质的一个重要指标，它在人们的工作和生活中具有重要的意义。研究持续性注意常用的方法为警戒法。<br>
14分配性注意是个体在同一时间对两种或两种以上的刺激进行注意，或将注意分配到不同的活动中。研究分配性注意常用的方法是双作业操作。<br>
15.过滤器理论把注意看成是一个瓶颈或过滤器，当信息通过各种感觉通道进入神经系统时，要先经过这一过滤机制。只有一部分信息可以通过这个机制，并接受进一步的加工，而其他的信息就被完全阻断在它的外面了。<br>
16.衰减理论认为，当信息通过过滤装置时，不被注意或非追随的信息只是在强度上减弱了，而不是完全消失。<br>
17.后期选择理论认为，信息的选择发生在加工后期的反应阶段。所有输入的信息在进入过滤或衰减装置之前已受到充分的分析，然后才进入过滤或衰减的装置。后期选择理论有时也叫完善加工理论、反应选择理论或记忆选择理论。<br>
18.多阶段选择理论在前面几种观点的基础上提出了一种较为灵活的主张选择过程在不同的加工阶段上都有可能发生。<br>
19.认知资源理论试图把注意看成是一组对刺激进行归类和识别的认知资源或认知能力。这些认知资源是有限的。刺激或加工任务越复杂，占用的认知资源就越多。当认知资源完全被占用时，新的刺激将得不到加工。<br>
20.双加工理论认为，自动化加工是自动化进行的、不受认知资源限制和不需要注意的加工;意识控制的加工受认知资源的限制，需要注意的参与，可以随环境的变化而不断进行调整。<br>
21.注意的生理机制包括朝向反射脑干网状结构等。朝向反射是由情境的新异性引起的一种复杂而又特殊的反射，是注意最初级的生理机制。脑干网状结构使大脑维持一般性的兴奋水平和觉醒水平边缘系统的前扣带回及大脑皮层的前额叶和顶叶在选择信息和调节行为中发挥重要的作用。183-212</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0217/dfed81dd.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    动机
                
            </div>
        </a>
    
    
        <a href="/posts/0217/f5e3c4bd.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">由频率谈交易</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tim &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>