<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>文科话概率核心 | ...Tim...ing...</title>
    
    
        <meta name="keywords" content="文科话概率核心" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概率论最基本的概念是统计实验，结果是没法事先知道的，它具有不确定性。统计实验之后，就会有样本空间。所有可能出现的结果，我们把它放在一个集合里，这个集合就称作样本空间（Ω）。样本空间之后就有了“事件”，所谓事件，就是样本空间的子集，统统称它为事件。有了事件，就可以定义概率了。">
<meta property="og:type" content="article">
<meta property="og:title" content="文科话概率核心">
<meta property="og:url" content="http://kisma77.github.io/posts/0217/cbfed0a9.html">
<meta property="og:site_name" content="...Tim...ing...">
<meta property="og:description" content="概率论最基本的概念是统计实验，结果是没法事先知道的，它具有不确定性。统计实验之后，就会有样本空间。所有可能出现的结果，我们把它放在一个集合里，这个集合就称作样本空间（Ω）。样本空间之后就有了“事件”，所谓事件，就是样本空间的子集，统统称它为事件。有了事件，就可以定义概率了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202303052339826.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202303052345105.png">
<meta property="og:image" content="https://xqimg.imedao.com/1876c1e56d36fc23fe39a3ec.png!raw.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/1876c1e67ec70283fc2ec423.jpeg!raw.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202303021056985.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011055412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011051730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011056464.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011118943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011108193.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202303021043663.gif">
<meta property="article:published_time" content="2023-02-17T15:19:34.000Z">
<meta property="article:modified_time" content="2023-04-14T13:12:30.077Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mahong77/pic/202303052339826.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="...Tim...ing..." type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">...Tim...ing...</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  <li class="file"><a href="/posts/0421/dd126193.html">4.21将亏损告知父母</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file active"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/7cfec9da.html">4.21萌发量化交易的之心</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  <li class="file"><a href="/posts/0421/a450eac7.html">四月第3周赚了2000多块钱</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  <li class="file"><a href="/posts/0420/d80ca50e.html">4.20保持没动</a></li>  <li class="file"><a href="/posts/0420/11de4bbd.html">4.20这样的直觉对吗？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0415/f38dcd49.html">访谈李斌：除了交易系统我曾经一无所有</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-B.商贾贸易/慢投细思/文科话概率核心" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/B-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/">B.商贾贸易</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/B-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%85%A2%E6%8A%95%E7%BB%86%E6%80%9D/">慢投细思</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0217/cbfed0a9.html">
            <time datetime="2023-02-17T15:19:34.000Z" itemprop="datePublished">2023-02-17</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            文科话概率核心
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 概率的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85"><span class="toc-number">2.</span> <span class="toc-text"> 概率在干什么事情？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84%E6%A6%82%E7%8E%87%E6%80%8E%E4%B9%88%E5%AE%9A%E4%B9%89%E7%9A%84%E5%91%A2"><span class="toc-number">3.</span> <span class="toc-text"> 这里的概率怎么定义的呢？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%B0%8F%E7%BB%93"><span class="toc-number"></span> <span class="toc-text"> 概率小结：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E7%89%B9%E6%9C%97%E6%82%96%E8%AE%BA"><span class="toc-number">0.1.</span> <span class="toc-text"> 贝特朗悖论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E5%88%AB%E7%A7%B0%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text"> 概率的别称——分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text"> 分布的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E7%9A%84%E5%88%86%E7%B1%BB%E7%A6%BB%E6%95%A3%E8%BF%9E%E7%BB%AD"><span class="toc-number">1.2.</span> <span class="toc-text"> 分布的分类：离散&amp;连续</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%88%86%E5%B8%83"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 离散分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 连续分布</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 1.均匀分布</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E6%98%AF%E9%87%8D%E5%BF%83"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text"> 均值是重心</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 2.指数分布</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> 3.高斯分布</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB%E5%99%AA%E5%A3%B0%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text"> 扩展阅读：噪声的来源</span></a></li></ol>
        </div>
    


    <p>概率论最基本的概念是统计实验，结果是没法事先知道的，它具有不确定性。统计实验之后，就会有样本空间。所有可能出现的结果，我们把它放在一个集合里，这个集合就称作样本空间（Ω）。样本空间之后就有了“事件”，所谓事件，就是样本空间的子集，统统称它为事件。有了事件，就可以定义概率了。</p>
<span id="more"></span>
<h2 id="概率的概念"><a class="markdownIt-Anchor" href="#概率的概念"></a> 概率的概念：</h2>
<p><strong>概率是一个定义在集合上的函数，它的自变量是样本空间里的子集，它以样本空间里的子集为自变量，值域是[0,1]区间。所以它是从样本空间的子集，映射到[0,1]区间的这么一种集合</strong>。</p>
<p>有了概率，有了概率的定义域，有了样本空间，就形成了——概率论里最重要的概念：<strong>概率三元组（Ω、B，P）</strong>，也有人叫<strong>概率空间</strong>或者<strong>模型</strong>。</p>
<p>它是三个要素：样本空间、样本空间的子集所构成的概率的定义域，以及我们定义在样本空间子集上的函数叫概率。</p>
<p>概率描绘的是样本空间里的元素，在统计实验当中出现的可能性的大小。</p>
<p>我们知道样本空间里的元素都是统计实验的结果，那统计实验的结果有不确定性，它有可能出现，有可能不出现，我们对于这种可能性的大小是有一个认知的，这种认知就反应在概率里。</p>
<p>这里有个非常重要的概念，这个<strong>概率它是先验的</strong>。也就是在我们研究概率问题的时候，这件事就已经知道了，它是怎么知道的呢？——统计得来的。</p>
<h2 id="概率在干什么事情"><a class="markdownIt-Anchor" href="#概率在干什么事情"></a> 概率在干什么事情？</h2>
<p>概率是先有模型的，“概率三元组”就是我们的模型，我们通过模型来对统计实验进行抽象。任何一个统计实验，任何一个实际当中所发生的具有不确定性的事情，我们都可以用概率三元组进行抽象，其中把所有可能的实验结果先放在一堆，然后在这一堆所形成的样本空间当中寻找合适的概率的定义域，包括它的各种各样有意义的可以计算概率的子集，然后在这个基础上我们把概率是要定义出来。</p>
<h2 id="这里的概率怎么定义的呢"><a class="markdownIt-Anchor" href="#这里的概率怎么定义的呢"></a> 这里的概率怎么定义的呢？</h2>
<p>它包含的就是我们长时间进行统计实验所积累下来的什么样的结果出现的可能性大，什么样的结果出现的可能性小的经验和感觉。比如掷硬币，如果是均匀的，我们经过长时间的实践，我们发现正反两遍的概率应该是相等的，那么这样的一种相等是我们经验的总结，它在我研究概率论之前就已经定下来了。我们掷骰子也一样（只要那个骰子不是专门用来抽老千的“专用骰子），它自然应当六个面是等概的，这也是我们的经验积累，我们的经验积累要全部浓缩融汇到这个模型里面来。然后，概率论研究的问题，模型是前提，它是由模型到决策，这个过程是概率论。</p>
<img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202303052339826.png" alt="模型→决策的过程是概率论" style="zoom:50%;">
<p>就是说有了基本模型之后，我们能从中得到什么样的结果，我们利用基本模型，研究我们不太清楚的和不确定性有关的问题的答案。</p>
<p>这个答案并不是百分百的，因为我们算出来的也是一个概率，但是概率和概率之间我们是可以比较的，我们最终选择概率最大的方案。</p>
<p>概率它是由模型到决策，模型是先验的。现在的问题在于，模型是怎么来的呢？</p>
<blockquote>
<p>模型都是从数据当中来的。</p>
</blockquote>
<p>从数据当中去总结、提炼模型这是统计的作用，是统计干的事。</p>
<img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202303052345105.png" alt="模型来自数据" style="zoom:50%;">
<h1 id="概率小结"><a class="markdownIt-Anchor" href="#概率小结"></a> 概率小结：</h1>
<p>概念一定要清楚，概率的核心是概率三元组，它就是我们说的模型。里面包括了样本空间、概率的定义域、概率函数本身。概率函数本身是先验的给出的，反应的是人们长期生产生活实践的积累，人们对不确定性的一种刻画与描述。</p>
<p>从概率三元组的构成我们可以看出，样本空间是概率论里重要的元素，事实上这是概率论中最最重要的元素，恐怕没有之一。样本空间如果事先没有进行准确的界定，我们的概率问题就没有办法很好的进行解决。任何概率问题，只要样本空间一变，一切都变了。样本空间在整个概率论的大厦里是处于基石地位，如果样本空间不一样了，整个概率论都改写了。</p>
<p>所有的教材上都用贝特朗悖论（Bertrand’s Paradox）来说明样本空间的重要性。</p>
<h3 id="贝特朗悖论"><a class="markdownIt-Anchor" href="#贝特朗悖论"></a> 贝特朗悖论</h3>
<p><strong>在一给定圆内所有的弦中任选一条弦，求该弦的长度长于圆的内接正三角形边长的概率</strong>.</p>
<p><img src="https://xqimg.imedao.com/1876c1e56d36fc23fe39a3ec.png!raw.jpg" alt="Bertrand's Paradox"></p>
<p>至少有三种方法可以在一个圆上随机选择一条弦，如下：</p>
<p><img src="https://xqimg.imedao.com/1876c1e67ec70283fc2ec423.jpeg!raw.jpg" alt="解题思路"></p>
<p><strong>解法一</strong>：如左图，由于对称性，可预先固定弦的一端。仅当弦与过此端点的切线的交角在60°～120°之间，其长才合乎要求。所有方向是等可能的，则所求概率为1/3。此时假定端点在圆周上均匀分布。<br>
<strong>解法二</strong>：如中图，由于对称性，可预先指定弦的方向。作垂直于此方向的直径，只有交直径于1/4点与3/4点间的弦，其长才大于内接正三角形边长。所有交点是等可能的，则所求概率为1/2。此时假定弦的中心在直径上均匀分布。</p>
<p><strong>解法三</strong>：如右图，弦被其中点位置唯一确定。只有当弦的中点落在半径缩小了一半的同心圆内，其长才合乎要求。中点位置都是等可能的，则所求概率为1/4。此时假定弦长被其中心唯一确定。</p>
<p>这导致同一事件有不同概率，因此为悖论。</p>
<p>同一问题有三种不同答案，究其原因在于圆内“取弦”时规定尚不够具体，不同的“等可能性假定”导致了不同的样本空间，具体如下，其中“均匀分布”应理解为“等可能取点”：</p>
<p>解法一中假定弦的另一端在圆周上均匀分布，圆周上的点组成样本空间Ω1；</p>
<p>解法二中假定弦的中点在直径上均匀分布，直径上的点组成样本空间Ω2；</p>
<p>解法三中假定弦的中点在大圆内均匀分布，大圆内的点组成样本空间Ω3。</p>
<p>可见，上述三个答案是针对三个不同样本空间引起的，它们都是正确的，贝特朗悖论引起人们注意，在定义概率时要事先明确指出样本空间是什么，样本空间不一样，采集过来使用的数据就会不一样，导致模型不一样，模型不一样，决策也就不一样。</p>
<p>事实上“答案”远不止这三个，但所有结果都是对的，因为我们选点的基础是不一样的。圆周、圆盘、半径，选点的基础是什么，这个就是样本空间。</p>
<blockquote>
<p><code>&#123;样本空间&#125;</code>在概率论中是十分重要的东西，事实上可以把不同的样本空间看做不同的“世界”，这很像世界观，不同的世界观下，我们所看到、知道的世界是不一样的。</p>
</blockquote>
<h2 id="概率的别称分布"><a class="markdownIt-Anchor" href="#概率的别称分布"></a> 概率的别称——分布</h2>
<p>我们假定有一组数据，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>X</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">X_1,X_2,...X_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，它们是随机变量，统计是研究随机对象的，这和概率相同。既然这里我们研究的对象是随机变量，自然地我们就要考虑它们服从什么分布，通常我们假设这些数据是独立同分布的——如果不独立的话，处理起来问题比较多，因此我们假设它们独立同分布。它们可以叫数据，也可以叫样本，叫什么不重要，我们要知道它们是一些随机变量，并且独立同分布。本文仅是<code>概括性地</code>提一下，涉及到的每一种分布都会有单独的文章来说——如果对我的工作有益的话。</p>
<h3 id="分布的理解"><a class="markdownIt-Anchor" href="#分布的理解"></a> 分布的理解</h3>
<p>事实上，我们往往会写这么一件事：P(X=x)，这个东西它是一个概率，这里在计算概率时，尽管我们往往不直接说，但我们心里得明确这个概率它的含义是：概率只能定义在样本空间上，只能定义样本空间的样本点上，因此，我们默认的是这么一件事：P（{w∈Ω|X（w）=x}）,只不过我们为了简便，写成P(X=x)，心里要知道随机变量只是一个马甲，真正的不确定性是完全存在于样本点上的，是完全存在于这些样本点在统计实验当中所出现的可能性的大小与变化上。从样本点往后，没有任何不确定性。我们P(X=x)这里看上去貌似的不确定性实际上是P（{w∈Ω|X(w)=x}）样本点不确定性的表达而已。我们不去处理样本空间，因为样本空间不好处理，它不是数学对象，我们处理数据，因此我们才把随机变量拖到前台来，它自身没有任何不确定性。此其一。</p>
<p>其二，P(X=x)这个概率是作为我们模型的一部分，先验的给出来的。我们再强调一下，概率它是先验的。怎么得来的，那是统计的任务，那不是概率的任务。概率是从模型到决策，从数据到模型这是统计的任务。因此，对于随机变量，我们就能够有概率了，这个概率还有另外一个名儿，到了这儿就叫：分布。</p>
<p>尽管我们是有着很多的说法，在我们学概率论的时候，也是有很多的名词儿的，这也是学习概率论时会感到一点困难和疑惑的地方，但一定要相信，背后的东西其实都是很简单基本且朴素的——</p>
<p><strong>分布是概率的别称，是马甲，它是我们模型的一部分。分布对应的是随机变量，概率对应的是样本点，仅此而已，随机变量是样本点的马甲，那么分布就可以认为是概率的马甲</strong>。</p>
<p>我们可以给这个随机变量取每一个<em>值</em>，都赋予一个分布。这样的一种分布，表达了实际上就是我们样本点的在统计实验当中出现的可能性的大小。我们会遇到如下说法：<code>XX分布</code>，<code>XX随机变量</code>，这两个说法同义词。为什么是同义词，因为它表达的都是同一个统计模型，样本点已经给了，由样本点到实数轴的映射关系也已经确定了，样本点的可能性大小已经赋上了，这些可能性大小已经在实数轴上作为分布表现出来了，所以，它们说的是一回事。</p>
<p>不同的随机变量，不同的分布，就代表了是不同的统计实验以及这种不同的可能性的大小。</p>
<h3 id="分布的分类离散连续"><a class="markdownIt-Anchor" href="#分布的分类离散连续"></a> 分布的分类：离散&amp;连续</h3>
<p>在这里我们需区分两个概念，在概率论里也学过，就是<strong>离散</strong>和<strong>连续</strong>。</p>
<p>如果是离散的，意味着样本空间是可数的。也就是说它的样本空间是一个一个能列出来的{W1,W2,W3…};</p>
<p>如果是连续的，那样本空间就是实数轴。可加（Additivity）是概率的立身之本。（它为啥有可加性啊？我说不清。说不清的事，就当公理好了。PS：主观概率就没有可加性。）</p>
<p>如果不可数，概率计算应该是一个积分，积分就是求和，一点一点的求和。积分的函数称作概率密度。概率密度与可数的概率相比较，差异在于：连续的随机变量，概率密度的具体取值与随机变量在这个点的概率二者不是一回事，只是近似。</p>
<p>不管是密度也好，概率也好，都是模型的一部分，都是先验的存在。</p>
<p>把密度的原函数，成为分布函数。</p>
<h4 id="离散分布"><a class="markdownIt-Anchor" href="#离散分布"></a> 离散分布</h4>
<ol>
<li>
<p>伯努利分布，也叫两点分布。简单的成功失败的分布。</p>
</li>
<li>
<p>二项分布。典型的射击模型。（我这块用不上）</p>
</li>
<li>
<p><strong>泊松分布</strong>。小概率事件。 如果是密集出现的事件，我们处理起来用的是大数定理，如果是稀有事件，我们处理起来用的是小数定理。泊松分布就是小数定理的一种体现。稀有的，因此我们需要有统计模型来帮助我们考察这一类事件。</p>
<p>描述一段时间内，事件发生多少次的概率分布。<br>
泊松过程是一个等待的过程，如图</p>
<img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202303021056985.png" alt="泊松过程" style="zoom:50%;">
</li>
</ol>
<p>泊松过程最典型的特征是[跳] Jump ，除了跳之外，它唯一干的事是等待（Waiting)。</p>
<h4 id="连续分布"><a class="markdownIt-Anchor" href="#连续分布"></a> 连续分布</h4>
<h5 id="1均匀分布"><a class="markdownIt-Anchor" href="#1均匀分布"></a> 1.均匀分布</h5>
<p>在概率论和统计学中，均匀分布也叫矩形分布，它是对称概率分布，在相同长度间隔的分布概率是等可能的。 均匀分布由两个参数a和b定义，它们是数轴上的最小值和最大值，通常缩写为U（a，b）。</p>
<p>概率论中均匀分布一个很常例是掷骰子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011055412.png" alt="掷骰子"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011051730.png" alt="均匀分布"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011056464.png" alt="均匀分布信号直方图"></p>
<h6 id="均值是重心"><a class="markdownIt-Anchor" href="#均值是重心"></a> 均值是重心</h6>
<p>均匀分布U(a,b)的<strong>数学期望</strong>: (a+b)/2，因此，均值和期望在某种意义上可以指同一个东西。而物理上均值是重心，即质量在空间的分布的均值。</p>
<p>从而，得出：<strong>均值是重心</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011118943.png" alt="均值=重心"></p>
<p>*均值是重心这个提法给我的启发很大，也对我帮助很大，要感谢张颢教授。</p>
<h5 id="2指数分布"><a class="markdownIt-Anchor" href="#2指数分布"></a> 2.<strong>指数分布</strong></h5>
<p>指数分布刻画的是一种<strong>等待过程</strong>，等待某个时间的出现，等待某个时刻的来临，等待某个人的出现。指数分布的特性是<strong>无记忆性（Memoryless）</strong>。</p>
<p>指数分布里有个<code>澡盆模型</code>,描述通常情况下<code>部件故障率与时间的关系</code>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202304011108193.png" alt="澡盆模型示意"></p>
<p>在澡盆中间是不容易坏的，刚开始和最后面是容易出故障的。这个模型思想可用来解释灯泡使用寿命：一个灯泡使用完100小时后，再使用两小时的概率，等同于一个新灯泡使用两小时的概率。</p>
<p>包括<code>七天无理由退换</code>也是澡盆模型的思想，比如电脑什么的刚买来时别舍不得用，要使劲用，要出问题一开始的时候会出现，而当电脑使用了一些年头，开始出现故障时，就可以卖掉。张颢教授在说到这里的时候幽默地说：“用自己的电脑，让别人去修吧”</p>
<p>在离散里，几何分布和这里的指数分布非常契合的对应，几何分布是连续分布中指数分布的离散版本。</p>
<p>指数分布是在正半轴上分布。</p>
<h5 id="3高斯分布"><a class="markdownIt-Anchor" href="#3高斯分布"></a> 3.<strong>高斯分布</strong></h5>
<p>高斯是在整条实数轴上分布的。高斯的密度是典型的钟型。μ代表中心位置，未必是0点，可以左右移动，σ代表胖瘦。我们对于概率论的认识，一大半都来自高斯分布，是特别重要的分布。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahong77/pic/202303021043663.gif" alt></p>
<p>高斯分布的重要性还表现在，如概率论里有一个中心极限定理，该定理是说<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>X</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">X_1,X_2,...X_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,他们是独立同分布的，并且他们都做了归一化（均值为0，方差为1），那么把它们加在一起，用根号n一除，在n趋向无穷大的情况下，左边这个若干个随机变量的和，它们就会体现出一种整体的规律的分布上的响应，这个响应就是高斯分布。这意味这高斯的普遍存在是有事实依据的，因为大量的微小的随机因素叠加在一起，所呈现出来的整体效应和这些随机因素原有的分布就没太大关系了，它们的整体的效应就是高斯的样子。</p>
<p>我们为什么喜欢用高斯去描绘噪声（Noise），其原因就在于此。</p>
<h2 id="扩展阅读噪声的来源"><a class="markdownIt-Anchor" href="#扩展阅读噪声的来源"></a> 扩展阅读：噪声的来源</h2>
<p>你是一下子说不清的，影响它的因素也不能一个一个数出来，因此，在这里我们所涉及到的这么一种场景，有很多很多的影响因素，这些影响因素数量非常巨大，且每一个因素的影响都十分微小，大量的微小的随机因素叠加在一起，它们的整体效应就是高斯。</p>
<p>类似的想法，在科研中，屡见不鲜。</p>
<p>比方说，统计物理学里研究分子运动。分子运动有自身的规律，你可以每一个分子都列出一个运动方程，而它们在自由空间的运动，你是可以完全把握的，可是当它们大量的分子在一起时，它们会发生相互碰撞，这会涉及到方程式的复杂性，一旦碰撞，你就很难说清楚了，而且它数量还很庞大，成千上万，你说你能用什么宏观的视角来看待分子运动呢？（这里涉及到一个概念，叫初值敏感）</p>
<p>你就用温度就能一言一概之——温度就是宏观上反应分子运动剧烈程度的一种表征。这就这么来看高斯，高斯就相当于那个温度。你原有的运动不管多复杂，你在宏观上总有一个总体表象，你原有这些随机因素不管如何变化，你叠加在一起之后，就呈现出的是高斯的样子。可见高斯的普适性有多好！因此它作为概率论的中心话题，绝对不是偶然。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0217/ecce70be.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    态度系统
                
            </div>
        </a>
    
    
        <a href="/posts/0217/3f4c9a06.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">元认知</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tim &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>