<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>系统 | 石榴木</title>
    
    
        <meta name="keywords" content="系统" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我们把由互相作用和互相依赖的若干元素结合而成的具有特定功能的有机整体称作“系统”。 想要复制任何一种行为，就必须要知道构成这一行为的元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统">
<meta property="og:url" content="http://kisma77.github.io/posts/0217/ecbb0e45.html">
<meta property="og:site_name" content="石榴木">
<meta property="og:description" content="我们把由互相作用和互相依赖的若干元素结合而成的具有特定功能的有机整体称作“系统”。 想要复制任何一种行为，就必须要知道构成这一行为的元素。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T16:53:11.000Z">
<meta property="article:modified_time" content="2023-04-27T13:11:29.843Z">
<meta property="article:author" content="泡芙先生">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="石榴木" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">石榴木</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/book">iBook</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/book">iBook</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0425/5465d55c.html">4.25目前最大的问题是缺乏自信</a></li>  <li class="file"><a href="/posts/0504/c5658e36.html">5.04准备迎接宝宝的出生</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            投机随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  <li class="file"><a href="/posts/0427/67a33f66.html">问了ChatGPT如何克服交易中的紧张、害怕情绪？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《交易心理分析》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0420/5bbe3f31.html">1.面对交易的诱惑，须自己承担责任</a></li>  <li class="file"><a href="/posts/0420/6ba8d3e9.html">2.持续一致性的思想状态和执行的动力</a></li>  <li class="file"><a href="/posts/0420/26b670bb.html">3.在市场中要（必须）学会用概率思考</a></li>  <li class="file"><a href="/posts/0420/919b69de.html">4.信念的力量</a></li>  <li class="file"><a href="/posts/0420/fe05ac99.html">5.学习优秀，像交易者一样思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《短线交易秘诀》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0425/b8c3ecd4.html">短线交易的真正诀窍1</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《重塑证券交易心理》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0427/f029424a.html">重塑证券交易心理1</a></li>  <li class="file"><a href="/posts/0427/f9c6e243.html">重塑证券交易心理2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学相关集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0412/3af127f5.html">想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file active"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-D.心智代码库/系统" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%BF%83%E6%99%BA%E4%BB%A3%E7%A0%81%E5%BA%93/">心智代码库</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0217/ecbb0e45.html">
            <time datetime="2023-02-16T16:53:11.000Z" itemprop="datePublished">2023-02-17</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            系统
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <p>我们把由互相作用和互相依赖的若干元素结合而成的具有特定功能的有机整体称作“系统”。<br>
想要复制任何一种行为，就必须要知道构成这一行为的元素。</p>
<span id="more"></span>
<p>因此，建模科学应运而生。将其要分析的“事”抽象为“元素”是非常有利于思考的。</p>
<p>在判断预测中使用系统和结构完善的方法有助于减少判断预测的局限性带来的不利影响，其中部分已在前一节列出。无论这种方法涉及到一个人还是多个人，都应遵循以下原则。</p>
<ul>
<li>清晰简洁地设置预测任务</li>
<li>实施系统化的方法</li>
<li>记录和证明</li>
<li>系统评估预测</li>
<li>隔离预测者和用户</li>
</ul>
<p>…</p>
<p>阅读书籍《预测：方法与实践》、《钱学森的系统论》等，钱老的书里搜关键字段“主要从理想、 目标、 价值观和策略四个方面对财务问题进行深入分析…”。那一整篇文章都要仔细阅读。</p>
<hr>
<p>单根均线系统</p>
<p>在和一些交易员交流的过程中，发现他们很多并没有实质性的系统技术，很多人也并没有因为通过学习而走上稳定盈利之路。有些人坚持了很久最终却放弃了；有些人在成功的门口挣扎，就是迈不进那扇门。其实很多人的技术和纪律是很好的，并不需要什么老师的教导，只是需要一个有经验的老手的一点点拨。</p>
<p>先说明几个问题，这也是任何交易者必须面对的问题。</p>
<p>1、 一套完整的交易系统包含风险控制部分、交易信号部分、进出场原则部分和盈预期部分四个部分。</p>
<p>缺少任何一部分都是不够完整的。</p>
<p>风险控制，不用多说，任何投资的前提都是本金的安全是第一位的，控制好风险包括资金设定，仓位设定和止损设定三点。</p>
<p>交易信号，这个是我们交易系统的核心部分。系统给出的信号概率比较高，空间较大，这个是我们做交易盈利的前提保证。</p>
<p>进出场原则，也是跟信号部分相呼应。有了交易信号后，我们制定了交易策略后，开始交易就要有明确的进场和出场原则。</p>
<p>盈利预期，这是很多投资者缺失的部分，注意，这是很多投资者缺失的部分，导致知道买不知道什么地方卖，由盈利变亏损或多赚变少赚。交易要有计划性，要对交易系统做好评估，制定合理盈利目标，是稳定交易保障。</p>
<p>2、 交易系统的目是使得我们的交易理性化，正确化，杜绝感性和盲目，这需要严格的纪律性。</p>
<p>当有完备的交易系统了，对不同的投资者而言，结果是不同的。这就不是交易系统本身的问题，是交易者个体的差距造成的。具体点说就是投资者的纪律性不同。对系统的正确执行是迈向稳定盈利的毕竟之路。没有纪律性，受情绪和外界影响而导致行为违背了交易系统，即</p>
<p>使短期盈利，长期也是失败的。违背了交易系统本身就是违背了交易的理性系统化。</p>
<p>3、 交易系统里信号部分有复杂判断和简单判断两种。</p>
<p>交易系统其他三部分都是围绕信号系统展开的，信号系统不能有长期稳定的正确信号，也就谈不上长期稳定盈利。大家每天谈论的也是信号系统部分。信号系统我们上面也看到了有很多种类，而且哪套系统都不简单，我们看做是复杂信号系统。</p>
<p>好的信号系统是能给出稳定的信号，复杂的系统如果信号不够稳定，即使再复杂也是无用的。简单的信号系统，只要能给出稳定的交易信号，即使非常简单也可以达到稳定的效果。我们看到简单的信号系统有几种：指标系统，只用一个指标判断市场的走势和信号，常见的有均线系统，2 到 3 跟均线来判断市场的走势和信号；轨道系统，用布林指标来判断市场走势和信号。当然还有其他的一些系统。</p>
<p>简单的信号系统都有一个共同点，就是指标少，给出的信号简单清晰，而且基本是做一个周期看一个周期，不存在同周期里信号矛盾和周期之间的矛盾问题。我是简单信号系统的使用者，那些主流的交易系统，在我交易的初期就一一排除掉了，最后选择简单信号系统用到现在。下面就我的交易系统讲解。</p>
<p>我的交易系统，自己命名为：单龙交易系统，因为信号系统部分只有 1 根均线，看图表的时候，很形象，就像一条龙遨游在价格的海洋里。</p>
<p>下面也是从四个方面对交易系统讲解：</p>
<p>1、 风险控制</p>
<p>最大亏损：总损不超过总资金的 40%，单笔止损不超过 5%。</p>
<p>最大仓位：2 万美金账户为例，短线仓位 2 手，中线仓位 3 手。</p>
<p>2、 信号系统</p>
<p>交易指标：EMA100 均线</p>
<p>交易周期：短线 5 分钟图，中线 4 小时图</p>
<p>趋势判断：均线水平线之上多头，均线在水平线之下空头</p>
<p>交易信号：多头回调到均线附近做多，空头回调到均线附近做空</p>
<p>3、 进出场原则</p>
<p>进场原则：等信号系统给出确定信号</p>
<p>出场原则：二次冲高和冲低或均线拐头</p>
<p>止损原则：均线拐头即出场</p>
<p>4、 盈利预期</p>
<p>短线月盈利预期 50%，短线结合中线月盈利预期 1 倍。</p>
<p>很多交易者长期失败或是间断性失败的原因都是因为主观的判断影响了客观操作。也就是主观上的情绪和意愿，希望市场会怎样走，或是可能会怎么样走。一旦市场走势跟自己的主观预测不一致，导致情绪化交易，逆势交易，顺势交易和逆势交易的区别前面说过：顺势交易，入场既有盈利空间，逆势交易，入场即亏损，甚至是快速亏损。</p>
<p>主观交易的危害是巨大的，有明确的信号不去遵守和执行，宁愿相信自己的感觉，这是交易里最大的敌人。可以说每个交易者都有自己的交易系统，但能够做到完全遵守和执行自己的</p>
<p>系统的交易者少之又少，这少之又少的交易者就是市场里成功的少数部分。多数人宁可做复杂的事情来彰显自己的聪明才智，也不愿做简单的事情显得自己的过于普通。但交易领域只需要简单，跟人的智商和情商没有任何关系，只是等待信号——简单执行 ——然后再等待新的信号。信号已经给你了你全部的指示，你还要去怀疑和质疑，然后加进去自己的情绪，结果可想而知。其实怀疑的同时也是对你自己的否定。</p>
<p>所以跟大家说明一点：信号是我们保持理性交易的全部，任何脱离信号的主观预测和主观判断都是对系统和市场的违背。</p>
<p>大家都有自己的信号系统，有简单有复杂，这个都不重要，重要的是对信号系统的客观执行，制定策略而不是预测。</p>
<p>再解释一下趋势和震荡问题，也是初学者容易进入误区的地方。</p>
<p>震荡和趋势之争想来是交易界内部的经久不衰的话题，但对于少数资深或是专业的投资者来说，趋势和震荡之争早就是不谈的话题了。</p>
<p>稳定的盈利，来自稳定的空间，记住，稳定的盈利，来自稳定的空间。趋势里有趋势的空间，震荡里有震荡的空间。要正确的对待趋势和震荡行情，就要从根本上认识交易。</p>
<p>大家做交易的目的是什么？如何达到这个目的？</p>
<p>前一个问题的答案是确定的，交易的目的就是为了盈利，稳定的盈利。作为职业也好，爱好也罢，盈利是我们做交易的根本目的。</p>
<p>第二个问题的答案就不统一了，达到稳定盈利的方法很多，每个人都有自己方法和系统。无所谓好坏，只要能达到目的都是好的。</p>
<p>达到稳定盈利的几种主要方式讲解一下：</p>
<p>1、 依靠空间</p>
<p>2、 依靠数量</p>
<p>3、 依靠仓位</p>
<p>这三种方式基本是主流的稳定盈利模式。</p>
<p>1、 靠空间盈利的前提是，资金足够大，举个例子，一个 1 亿的账户，每次开仓 10 手，拿一个方向，拿足够大的空间，没任何风险，即使错了，到了高位和低位加一两次仓，拿个回调就回来了。之所以大空间适合大资金，是因为低仓位是的风险归零了，大资金的 1%的盈利就是小资金要做几年的。</p>
<p>2、 靠数量盈利的前提是，准确和快进快出，靠小止损和小盈利拿利润。这需要有较高的胜率做保障。 3、依靠仓位做盈利，做的是稳定的交易机会，跟趋势没有什么关系，只要在某些情况下给出稳定的交易空间即可。风险较低很低。</p>
<p>详细讲了上面三个盈利模式，共同的特点都是风险很低。但是每种模式都需要相对应的资金和技术支持。</p>
<p>这就说到了开头说的趋势和震荡问题，既然是趋势，趋势的空间就比较大，具有连续性。而震荡是价格在一个区间内上下反复走，</p>
<p>趋势和震荡就成了一个矛盾体，想做趋势结果做到了震荡里，想做震荡结果遇到了趋势。所以造成了交易者在矛盾中反复亏损。</p>
<p>反复亏损的原因是，趋势和震荡不是中小资金操作的范畴，是空间盈利模式的大资金操作范围。真正的趋势是日线周线月线级别的走势，而多数投资者在 1 小时 2 小时，甚至半小时图里寻找趋势，这只是大趋势里的波澜而已，也是中小资金在做趋势和震荡亏损的主要原因。</p>
<p>以后大家再听到趋势和震荡的讨论，可以一笑而过了。因为趋势和震荡不是你所关注和讨论的范畴。对于中小资金应该关注的盈利模式是数量模式和仓位模式。如果不怕辛苦就选择数量模式，但是多数投资者做交易肯定不是为了让交易绑定自己，肯定跟我一样可以有更多的闲暇时间。</p>
<p>所以仓位模式是我的选择，大家跟据自己的情况作选择。</p>
<p>仓位模式里就无所谓趋势和震荡了，要关注的重点是稳定的空间！趋势也好，震荡也罢，稳定的空间是我们稳定盈利的基础，因为盈利来自于稳定的机会和仓位的配合。只要有稳定的空间，就实现了稳定盈利的目的，关注稳定盈利的机会，要比分析市场和猜测市场未来的走势重要的多的多。稳定的盈利空间怎么说呢，打个比方跟飞机起飞一样，我们坐飞机的时候都有这个感受，飞机起飞之前要加速，而且是直线加速，当速度越来越快，动力作用下，最后飞机飞上了天空。</p>
<p>咱们作为普通交易者，对市场信息的把握并不全面，也不可能做到详细入微。就像是机场外面的看客，我们能看到飞机上了跑道，能看到飞机在加速，能看到飞机升空。但是我们不是机长，不知道飞机飞向哪里，飞哪条航线。平时大家争论来争论去的东西，之所以定义为主观交易，就跟看到飞机在空中，然后去争论飞机飞向哪里一样，虽然看似可笑，但是很多人分析的和做的正是此类事情。</p>
<p>再说到咱们的交易，我们能把握的空间就是趋势启动的那段稳定的空间，也是飞机走上跑到加速然后起飞的这段时间，我们是确定的。因为行情跟飞机起飞一样，启动速度加快之后，因为惯性的作用，即使要马上停止，也需要一段时间的，这段我们确定的时间就是我们的稳定的交易机会。</p>
<p>我并不关心趋势未来怎么走，或者未来的方向是什么，这个不是我能决定的，也不是大家能够决定的。我只需要知道，市场不论怎样走，都会给出我这些稳定的空间，至于飞机飞到哪里去，我根本不关心。</p>
<p>只要市场存在，我就可以反复的做这种机会，其他的概不关心，也没必要付出那么多的精力和时间浪费在猜测和臆想上。均线的趋势原理符合最基本的惯性法则。之所以会贪婪是主观意愿强加给了趋势，之所以会恐惧是主观意愿没有被市场认可。</p>
<p>我们只做我们能力范围之内的机会，只做这些稳定的盈利空间，结果给我带来稳定的利润。稳定的利润要比赌徒几次大的利润有意义的多。稳定和长期这是交易者跟赌徒的区别所在，赌博是情绪化、无章法赌涨跌，投机是耐心等待市场不可避免的起落，在它的必经之路上等待信号。</p>
<p>交易本身是极其简单的，等待信号——进场——出局，再等信号——进场——出局。只是个不断重复的一个过程。</p>
<p>导致很多做了很久的交易者或学习了很久的交易者，还是不能做到稳定的原因，是主观意识的复杂，使得交易复杂。很多交易者都在试图控制市场，或是分析市场，让市场走势跟自己的主观意愿相符合，或是与自己的分析相符合。越是想要了解市场和控制趋势，越会陷入混乱的泥潭造成主观交易、情绪化交易、逆势交易甚至是重仓交易。</p>
<p>可能最后的结果别说是稳定的获利，就是保住本金都很困难。亏损不断消耗你的资金甚至是爆仓。</p>
<p>交易本身并不需要动脑，更不要复杂的分析和预测，就像是机场等行李箱，是你的箱子你顺手提起来就行了，不需要做一堆的分析和讨论，别人的箱子也不是你要关心的，别人箱子里的东西更不要你去做推理和判断。唯一需要的，只是有一点耐心就行了，等待有自己标记的箱子的到来，然后提起来，打开。里面可能装着 5 千块，也可能装着 1 万块，是多少就拿多少就行了。别人的箱子里哪怕装着 100 万、1000 万，那个不是你需要关心的。给你一个 1 千万的箱子，没准你提不动，还会把自己小命给卷进去。</p>
<p>交易不需要动脑，更不要你复杂的分析和判断，我们制定系统的目的就是使得操作简单化，等待那些稳定又熟悉的信号，没有必要把交易神秘化，妖魔化。没有什么玄之又玄的东西，更没有什么神奇不可掌握的神秘秘籍。</p>
<p>交易，只是一门简单的技艺，任何人都可以掌握。在这个满地黄金的投资市场里，只要你愿意只拿属于自己的那一份，那么你可以永久的拿下去。足够你生活富足，一生无忧。不要去想着创造什么传奇，超越什么大师，做投资界的英雄之类的。英雄是死了很多人，活下来那么一两个。那种小概率大风险事件，不是我们交易者要做的。我们只是稳定的投资人而已，不做大师，不做英雄。我们只是做好了我们做的交易这件事情本身，更注重交易本身，回归到做事情的基本心态上。</p>
<p>再来说说止损的问题</p>
<p>止损的设置基于不同的系统，给出的止损位置也是不同的。</p>
<p>但是不论做中线还是短线机会，止损的设置基本都是以为短线的止损为准的。这个基本是共识，因为短线拿成中线，是风险最小的。</p>
<p>我的短线止损不是固定的，拿做空来说，空单进场了，肯定是满足了我的空单的信号。空单的信号就是均线由多头向上，拐头向下了。止损的设置，只要均线趋势没有变，也就是空单</p>
<p>进场，均线没有拐头向上，给出多头信号，空单就持有，然后盈利出局。</p>
<p>如果遇到了中线和长线的信号，才考虑把短线的机会持有成中线和长线。出局的原则也是一样的，只要趋势不变，单子持有。</p>
<p>我只做均线确认后的一波或两波的空间，后面的走势不是我关注的，所以止损的情况相对比</p>
<p>较少的。即使是趋势转换的迅速，亏损出局之后，等待新的机会就行了。</p>
<p>信号是有频率的，周线信号几个月可能就 1 到 2 次，日线信号一个月 2 到 3 次，4 小时中线机会 3 到 4 次，1 小时半小时里，每周都会有 2、3 次机会，多数情况我们还是做短线信号为主，但是每个月里遇到中线的信号，也会做上中线的机会。</p>
<p>均线拐头出局，最大亏损上限是进场 K 的涨跌空间，以收盘价为准，手动止损，当然，为了防止黑天鹅，自动止损我一般都拉的比较远，比如进场 K 的前一个 K 的最低或最高价，这个就是全部的重点。因为是顺势，一般的突发行情只出现在盈利中，可能我们预期盈利 5%的空间，行情突然启动，盈利迅速扩大，只是加大了一些盈利的空间，在惯性行情里，止损用到的时候很少，逆势的行情里，止损设置的再高超也是送给市场更多的资金而已。解决止损的问题，要先解决顺势交易问题，保持惯性操作原则，止损基本是用不上的，逆势操作，再好的技术也没用，止损是建立在信号系统之上的。</p>
<p>我们交易的原则之一就是均线的惯性，多头趋势启动，要马上转为空头趋势，需要时间和空间。足够我们盈利出局了，需要止损的情况极少。第二点，巨额亏损一般出现在大的数据公布的时候，会瞬间让趋势方向转变，给出较大的走势空间。大的数据可以规避的，比如加息和利率。这些数据公布的时候，只需要空仓就可以了。</p>
<p>不论是交易问题还是止损问题，其实都是操作问题，不是技术问题。这些都是成型的规则，只需要按照执行就行了，并不复杂。交易就等均线的信号，不需要动脑子分析。止损也等均线的信号，也不需要费脑筋分析。按图索骥，老马识途。不需要周瑜之智，也不需要诸葛之才，仅仅是简单的看和干。</p>
<p>系统方面的东西，包括交易理念之类的，如果还认为复杂难懂，那就不是系统的问题的，是交易者自身的问题了。</p>
<p>跟傻瓜相机一样，唯一的操作只是等等信号，点点鼠标，等等信号，点点鼠标。。。完全不需要任何的行情分析，走势分析。虽然抹杀了交易的分析乐趣，但是乐趣和主观愿望不是利润的来源，简单机械的操作虽然无任何乐趣可言，但是实实在在的拿到利润是才是交易的唯一目的。</p>
<p>最后一点，交易纪律是长期盈利的保证，让大家一起做交易，也是对大家交易行为的一个约束，有利于大家的交易行为的正确和稳定性。</p>
<p>在市场中永远做一个诚实而客观的人，既不欺人更不自欺，主观服从客观，不易淫，真诚地</p>
<p>与市场对话，要热爱市场，学会做市场的朋友。要以保障资本为第一目标，要勇于向市场认</p>
<p>错，不要为一次判断失误付出不必要的损失。在市场中最重要的是生存的能力，只要活着就</p>
<p>有机会。要在交易的过程中发现乐趣。永远都要相信自己是最好的，在市场中只有你自己才能把握自己的命运。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0217/9df8f1b.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    专注
                
            </div>
        </a>
    
    
        <a href="/posts/0217/bc35be02.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">需要</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            泡芙先生 &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>