<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>3.10 忆一段往事 | 石榴木</title>
    
    
        <meta name="keywords" content="3.10 忆一段往事" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天去拍孕妈照，地方在海淀西四环边上五路居那边，刚好就在我十多年前住的小区后面，有些东西可以记录在这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="3.10 忆一段往事">
<meta property="og:url" content="http://kisma77.github.io/posts/0310/b10f8abc.html">
<meta property="og:site_name" content="石榴木">
<meta property="og:description" content="今天去拍孕妈照，地方在海淀西四环边上五路居那边，刚好就在我十多年前住的小区后面，有些东西可以记录在这里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/15/p9Sg2IH.jpg">
<meta property="article:published_time" content="2023-03-10T13:56:42.000Z">
<meta property="article:modified_time" content="2023-04-14T16:51:38.293Z">
<meta property="article:author" content="泡芙先生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/15/p9Sg2IH.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="石榴木" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">石榴木</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/book">iBook</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/book">iBook</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file active"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  <li class="file"><a href="/posts/0421/dd126193.html">4.21将亏损告知父母</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/7cfec9da.html">4.21萌发量化交易的之心</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  <li class="file"><a href="/posts/0421/a450eac7.html">四月第3周赚了2000多块钱</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  <li class="file"><a href="/posts/0420/d80ca50e.html">4.20保持没动</a></li>  <li class="file"><a href="/posts/0420/11de4bbd.html">4.20这样的直觉对吗？</a></li>  <li class="file"><a href="/posts/0424/4c46aa4c.html">4.24又犯了摊平亏损的大错，还亏了4000块</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《短线交易秘诀》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0425/b8c3ecd4.html">短线交易的真正诀窍1</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《至高无上》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0411/30a48ec7.html">《至高无上》中5位“最伟大交易者”的策略</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0415/f38dcd49.html">访谈李斌：除了交易系统我曾经一无所有</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            问题与方法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0412/3af127f5.html">想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-A.生活日记/3.10忆一段往事" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/A-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">A.生活日记</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0310/b10f8abc.html">
            <time datetime="2023-03-10T13:56:42.000Z" itemprop="datePublished">2023-03-10</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            3.10 忆一段往事
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <p>今天去拍孕妈照，地方在海淀西四环边上五路居那边，刚好就在我十多年前住的小区后面，有些东西可以记录在这里。</p>
<span id="more"></span>
<p>早上上了车后我就打盹，醒来时车子正好拐进小区的路口，我一眼就识别出来这个小区，2011年年底我搬离那里，我从车里看到了当年住的那房子的窗户。</p>
<p>更多与这房子有关的人、物，不能在这里记录。时间过的真快，一晃十余年了，有些东西平日里已放下，但触景还是会动情。</p>
<p><img src="https://s1.ax1x.com/2023/04/15/p9Sg2IH.jpg" alt="小区后面已经干枯的河床"></p>
<p><em>小区后面已经干枯的河床</em></p>
<p>拍照后，看照片时，发现我脸上因过敏起了两颗红痘，</p>
<p>工作人员：“别担心，我们会P一下。” </p>
<p>“使用Photoshop吗？”我接话随口一问。</p>
<p>“是的。…呀，先生您还知道Photoshop啊!”</p>
<p>“以前我做过平面设计”我回答道。</p>
<p>拍完照后老婆问我以前真做过平面设计？我跟她说了我刚毕业时的一段往事：</p>
<p>大学毕业后一时找不到合适的工作，生活所迫就在紫竹桥附近找了一个电话业务，我倒不会电话业务，我贪图的是“无责任底薪1000块+提成”，1000块一个月，这对当时的我来说简直就是活命钱。两手空空的人，最容易妥协，最容易先顾眼前。</p>
<p>那份工作的业务说起来很简单，老板（公司）以XX部委的名义，给我们写话术，我们就拿着话术打电话给外地做给排水行业相关的企业，拉广告，拉到广告后我们有提成一定的提成（多少%早忘了）。说是公司，其实是皮包公司，当时像这种打着国家XX部招牌拉广告的业务实在太多，还有许多电视购物的小公司也在北京，记得当时出过一本小书叫《恐怖的010》，说的就是北京电话业务和电视购物的事。</p>
<p>看起来很简单，但对于刚毕业的我来说并不容易。刚开始的时候，电话接通后我连“您好”都不敢说，我当时的那种新手窘迫感在其后的数年里招牌员工时一次又一次的见到，我知道他们此时的心情，总会耐心把自己的心得、方法通过轻松的方式传授给他们。从结果看，效果不错。</p>
<p>我在这个皮包公司干了1个月，一单没开，但我模仿学习很快，已经不害怕打电话了，我忘了自己名校毕业，竟然慢慢的融入了那种环境，开始每天为开单努力着。人在特定的环境中确实容易从众，失去自己原有的目标。</p>
<p>过了两三个月，我和公司里的大多数人已经很熟悉了，我当时会抽烟，抽烟的时候认识了一位做设计的，一来二去熟悉后，跟他聊天，知道了他的工资比我们业务的高（他只有设计的工资，没有提成，不过这个业务在当时就已经被坐烂了，出单很难的）。出于真心，也出于交际，我总对他说羡慕他有本事，工资高，开始时他总是笑笑，对我说“你开一单够我干半年！”来安慰我。时间一长，熟悉后，我再羡慕他，他告诉我说那玩意不难，他做的是PS里最简单的，只需要会抠图和拉两下蒙版就行。</p>
<p>说者无心，听者有意。下了班后我就在网上检索“抠图”、“Photoshop”这些关键字。我找到了Photoshop论坛，在论坛上看网友发的抠图教程，当时是Photoshop 7.0版本，搜到后就认真学习了一晚上。第二天我兴冲冲的去跟那位做设计的同事说我想学Photoshop，问他可不可以教我，并把自己头天晚上在论坛上学习的事跟他说了。他有些不愿意，说那是一门技术，不是在网上随便看看就能学会的。我知道关系不到位，但我当时没钱请他吃饭喝酒，只要自己晚上回去在网上学抠图。</p>
<p>我想学抠图，于是就时不时的借机去设计室（公司是在住宅楼里，其实就是另一个房间，和财务一起）偷瞄他的屏幕，目的是看看他在抠什么样的图。然后下班后在网上搜类似的图下来，对照着论坛帖子里的教程一步一步的学着抠图。</p>
<p>当时网络没现在这么好，我是ADSL，网速慢，但我学东西很快。花了一周不到的时间，我就明白了业务方需求的“抠图”大概框架。我了解了图层、蒙版、颜色通道、新建图层等功能，但跟着网上的教学步骤能使用钢笔工具、磁性套索、魔术棒工具等菜单项来抠图。虽然像个学走路的孩子那样歪歪扭扭，时而摔一跤，但当时的感受是“还行，会了点”。<br>新的一周开始后，我一狠心，打算出点血请那个设计吃拉面喝啤酒！（当时大碗拉面好像是3块钱一碗，具体的忘记了），下班后我请他在紫竹桥摩托罗拉大楼斜对面的一个小餐馆里喝酒。就着啤酒，我跟他说我打不来电话，还是想学抠图，学会了可以做点“轻松”的活，并告诉他我学会了会去别的公司找抠图的工作。几瓶啤酒下肚后，也许是我的真诚，也许是酒精的作用，在听完我的“一周学习经历”后他惊呆了，答应可以找机会教我。</p>
<p>他确实在某些下班的时间里在公司的电脑上教我，但一直只教简单的钢笔工具和魔术棒。但他要求我一定要“熟练”，比如钢笔工具下切换移动工具的快捷键，总之就是每次都告诉我必须要熟练使用快捷键在不同的工具之间快速切换。</p>
<p>我有些怀疑他在敷衍我，还好我自己在家里天天泡在论坛里学各种技能，甚至都学到了“进阶”了。</p>
<p>快到年底的一个周五，下了班后他找我喝酒，我当时兜里没钱，有些措手不及。两手空空的人，最容易猝不及防啊，我不敢答应。他可能看出了我的窘迫，说他请客。喝了两瓶啤酒后他告诉我他要回老家结婚了，可能一时半会儿不回北京了，他说他知道我一直想做他的活儿，看我这人还算讲究，决定帮我一下，他说他走之前会向老板推荐我去替代他。<br>周一早上上班后老板进来就跟财务（他老婆）发脾气，后来旁边的人议论说还没放假但那个设计回老家结婚去了，工钱都自己PS老板的签名全结了，估计不会回来了，要赶进度却没有设计可用，老板着急。<br>他问我知不知道为啥他只教我简单的，没教很多。我说不知道。他说这份工作主要的是把那些水泵龙头从客户发来的照片上抠下来放在杂志上，其它的工具用到的时间少，只要能快速用钢笔工具把图抠出来，发给旁边的编辑杂志的同事就可以。</p>
<p>他走后我做了两个月的设计后找到了新工作就辞职了，确实，90%以上的时间都只用到钢笔工具和魔术棒，连套索工具都很少用到。</p>
<p>这位哥们当晚喝酒时说了很多，我印象最深的是他说的一句话，总结下来大概意思是说<strong>很多工作不需要什么都会，而且工作大都有一个规律，就是往往由少数高频使用的核心技能，和大量低频使用的边缘技能两个部分组成</strong>。</p>
<p>从某种程度上来讲，大学四年里学的一些课都没有这句话给我的帮助大。我时长品味这句话，也不断地用实践证明了可行性，甚至还用到了学习一些新的学科上，确实效率很高，多年后我听到张颢教授上课讲学习理念时提到的“竹竿效应”时，我总会想起这位教我抠图的同事。</p>
<p>我简单跟老婆讲完我当初的这段工作经历，我说：“虽然这哥们只教我简单的钢笔抠图，但我在论坛上学会了许多Photoshop的技能，后来在公司（指后来的正式工作）我们部分设计忙不过来时我还会帮她们做图，我还教我们的编辑们简单的Photoshop，这样她们做内容的时候就自己做海报。”</p>
<p>老婆说：“原来这么回事，我还说你怎么会Photoshop的呢。”</p>
<p>“我再没有见过这位教我抠图的哥们。”我说。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0313/e7a2cd04.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    3.13 房子定下来了
                
            </div>
        </a>
    
    
        <a href="/posts/0306/158f51b8.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">商品期货投机获利的秘诀</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            泡芙先生 &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>