<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>我的自救过程：用福格行为模型来设计新行为，减少频繁交易 | ...Tim...ing...</title>
    
    
        <meta name="keywords" content="我的自救过程：用福格行为模型来设计新行为，减少频繁交易" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="趴在阳台抽烟，回想着这两天没交易（有一张持仓，未动）的种种，就想着应该试着通过模仿福格行为模型梳理一下，这些东西不梳理就会在大脑中逐渐淡化。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的自救过程：用福格行为模型来设计新行为，减少频繁交易">
<meta property="og:url" content="http://kisma77.github.io/posts/0418/46222653.html">
<meta property="og:site_name" content="...Tim...ing...">
<meta property="og:description" content="趴在阳台抽烟，回想着这两天没交易（有一张持仓，未动）的种种，就想着应该试着通过模仿福格行为模型梳理一下，这些东西不梳理就会在大脑中逐渐淡化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/12/ppjZOrq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/18/p9isWwT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9iRpLR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9iRBkV.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/qhzh.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9iRSy9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9i2vz4.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9i2jWF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9FiFKg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9FikrQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9FiVVs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9FiZan.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9FiAbj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/19/p9i2zQJ.png">
<meta property="article:published_time" content="2023-04-18T15:16:21.000Z">
<meta property="article:modified_time" content="2023-04-19T07:21:11.746Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/12/ppjZOrq.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="...Tim...ing..." type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">...Tim...ing...</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/7cfec9da.html">4.21萌发量化交易的之心</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  <li class="file"><a href="/posts/0420/d80ca50e.html">4.20保持没动</a></li>  <li class="file"><a href="/posts/0420/11de4bbd.html">4.20这样的直觉对吗？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file active"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0415/f38dcd49.html">访谈李斌：除了交易系统我曾经一无所有</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-B.商贾贸易/慢投细思/4.19我的自救过程：用福格行为模型来设计新行为，减少频繁交易" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/">C.阅读得间</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E7%9B%B8%E5%85%B3/">《心理学》相关</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E7%9B%B8%E5%85%B3/%E3%80%8A%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E3%80%8B/">《福格行为模型》</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0418/46222653.html">
            <time datetime="2023-04-18T15:16:21.000Z" itemprop="datePublished">2023-04-18</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            我的自救过程：用福格行为模型来设计新行为，减少频繁交易
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <p>趴在阳台抽烟，回想着这两天没交易（有一张持仓，未动）的种种，就想着应该试着通过模仿福格行为模型梳理一下，这些东西不梳理就会在大脑中逐渐淡化。</p>
<span id="more"></span>
<p>《福格行为模型》的书我去年中旬阅读完两遍，虽然我最近半年多都在有意识地运用这个模型重构自己的行为，但刚才我回忆的时候许多内容不清晰、拿不实了，还得拿起书来翻一翻。我想这与我只是阅读并没有将书中介绍的方法付诸行动实践，没有转化为自己的认知、经验方法。</p>
<p>我买书的目的就是为了学习如何改变原来的坏习惯，并培养有利于我人生绩效的好习惯。买来后也看了，但看完后没有变化，原来的旧的坏习惯还保留着，希望养成的新的好习惯却迟迟没有养成——事实上我已经察觉出来了，新的好习惯要养成，需要它覆盖原来的旧的坏习惯，就像电脑上替换文件一样，我的旧的坏习惯还一直运行着，新的好习惯根本无法替换它，何况我还没有养成一个良好的有利于投资绩效的习惯，可悲的是在我有意培养新习惯的时候，原来的坏习惯通路阻碍了我。尽管我很希望——十分希望培养出一个新的有利于绩效的习惯，但“愿望不会改变，行动才会。”</p>
<p>阅读了书，就要学着付诸实践，如果不通过实践将书本上的知识转化为自己的经验知识，那阅读完的那些知识就像随手放在电脑硬盘里永远不点击运行的程序文件。</p>
<p>妈的，我在写什么，写远了，回到今天的主题。</p>
<h3 id="福格行为模型介绍"><a class="markdownIt-Anchor" href="#福格行为模型介绍"></a> 福格行为模型介绍</h3>
<p>虽然在<a href="https://kisma77.github.io/posts/0401/58e7e1aa.html">《福格行为模型》</a>里对这个模型有详细介绍，但还是要重复一遍，这样我印象更深。</p>
<p>著名的福格行为模型是B=MAP</p>
<p><img src="https://s1.ax1x.com/2023/04/12/ppjZOrq.png" alt="福格行为模型"></p>
<p>福格行为模型展现了行为的3个通用要素，以及它们之间的关系，即：当动机（motivation）、能力（ability）和提示（prompt）同时出现的时候，行为（behavior）就会发生。<br>
动机是做出行为的欲望，能力是去做某个行为的执行能力，而提示则是提醒你做出行为的信号。当然，动机和行为的关系很复杂，可参见<a href="https://kisma77.github.io/posts/0217/dfed81dd.html">动机</a>一文。<br>
动机越强，行为就越有可能发生。但福格认为，在行为改变过程中，<strong>动机是最不可预测和最不可靠的</strong>。在书中，福格罗列了「单靠动机无法实现改变」的五大原因，即动机很复杂、不持续、不稳定、不具体、不给力等。要想一个行为容易发生，不仅需要有动机，还需要能力偏向“容易做到”，太难的事，即便动机很强，也不容易做到，动机和能力的关系，它们的关系如下图所示。</p>
<p><img src="https://s1.ax1x.com/2023/04/18/p9isWwT.png" alt="动机与能力的关系"></p>
<p>图中的那条弧线行动线属于临界曲线，当行为提示位于行动线上方，则行动就会发生。但即便我有很强的动机，却没有能力，比如举起500斤的石头，行为就会跌落到行动线下方，就算得到提示，也只能沮丧，我根本做不到，行为就不会发生。如果我有能强的能力，但没有动机，有了提示我也不会采取行动。</p>
<p>通过上面的图，不难发现，对于“太容易做到”的事，则不需要太强的动机。一旦“容易做到”，行为就容易发生，一次次的行为<font color="blue" size="4">强化</font>后变成了<font color="RED" size="4">习惯。</font>行为位于行为曲线的上方还是下方，同时取决于推动行为的动机和让行为容易做到的能力。可见，能成为习惯的行为一定会落于行动线的上方。人类的天性决定了我们无法长期坚持做令自己痛苦的事情，但如果从容易做的事情开始，就可以做到想做的几乎任何事。</p>
<p>例如，赚钱、避免亏损是我的欲望，这种推动我发生交易行为的内部动力就是动机，有了这样的动机后，对于T+0的期货市场，只要开盘期间，买入–平仓/反手实在是太“容易做到”，当我盯着账户，浮亏一出现就给了我亏损的“提示”，避免亏损的动机就趋势行为产生——打开账户、割肉，实在是太“容易做到”，一次次的进出，加上市场价格随机波动给予的<font color="RED" size="4">奖励</font>，强化了我这种频繁交易的行为，最终养成了频繁交易的坏习惯。</p>
<p>我已经意识到这种坏习惯给我造成怎样的伤害——账户从几百万缩水到6万就是见证，那么我该怎么办呢？</p>
<p>根据这一模型我要试着重新设计自己的交易行为习惯模型。</p>
<p>1.动机越强，行为就越有可能做到。</p>
<p>在动机很强时，人们无须依靠提示就能采取行动。比如一位母亲看到自己的孩子不慎落入水中，尽管这位母亲不会游泳，但她还是会义无反顾地跳下水去救自己的孩子。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9iRpLR.png" alt="动机越强，行为就越有可能做到"></p>
<p>救子心切会让她肾上腺素飙升，再困难也能做到。</p>
<p>同理，就像我，在没有任何交易经验的情况下，因想快速致富而投身股票期货市场</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9iRBkV.png" alt="因想快速致富而投身股票期货市场"></p>
<p>最终亏掉了几百万，并且白白支付给券商130万左右的佣金。想到这些，我就很难过，刚才去账户里看了一下开户以来的亏损情况，损失实在太大了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/qhzh.png" alt="202101-202304期间亏损极其严重的账户A"></p>
<p>期货这么容易亏钱，侧面也说明容易赚钱，因此我还在坚持，希望改变自己后有所收获（不是扳本，而是当做现货事业来做），这种愿望下，我开始学习从没接触过的数理知识，这对我来说太难了，我只有高中知识，并且学习不好，但为了“事业”，我想试试，并在过去三年里自学了统计概率和心理学知识。</p>
<p>是的，在动机（欲望）很强时，人们不仅无须依靠提示就能采取行动，还能做出更困难的行为。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9iRSy9.png" alt="动机越强，行为就越有可能做到"></p>
<p>通过学习数理统计，知道了自己的瞎做根本不具有概率优势，逐渐学习到如何提高胜算，但我还是不能驾驭交易，我又学习认知心理学，知道自己对交易的认知、态度不利于操作，也因数理统计的学习让我有了更适合的价值观，逐步的梳理下来，我通过心理学、数理统计,在认知上重构了<a href="https://kisma77.github.io/posts/0217/a57fd2d.html">价值观</a>，即我反思什么是可取、不可取的，以及我应该如何做、不该如何做的信念重构后，慢慢开始交易。</p>
<p>但我还是继续亏损，因为以前的频繁操作使我养成了坏习惯。</p>
<p>2.行为越容易，就越有可能成为习惯。</p>
<p>在随机的价格波动中，总有“做对赚钱”的时候（下一个K是赚钱还是亏钱的概率各是50），一有亏损我就割肉反手，反手后有时很快就能扳回本，这种反馈使我不断地割掉浮亏，反手入场，获得的利润（即便是短暂的）成了奖励我们继续做出同样行为的“随机糖果”，一次又一次的出现，强化我们，最终养成了坏习惯。</p>
<p>而T+0的期货市场，进场、出场“太容易做到”了，加上有杠杆，瞬间盈利几百、几千，甚至上万（原来我本金有几百万时，买一百来万几秒就能“赚”几万）都能从“随机糖果”的袋子中抓到。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9i2vz4.png" alt="行为越容易，越有可能养成习惯"></p>
<p>3.没有提示，任何行为都不会发生</p>
<p>在过去的交易过程中，我有察觉到，如果不登录账户，不时刻盯着价格波动（如分时图），我就不怎么会操作，尤其是在空仓的情况下，进场的动机是有，但还是能克制，克制了某一段时间，过会儿只要盯着价格波动，动机又会新生出来，然后就容易进场——说明动机非常不稳定、不靠谱。进场前明明知道“先确定好止损位”、“盈利需要时间”等“投资真金”，但进场后只要我盯着账户，几秒后由于价格波动账户一旦出现浮亏我就会产生逃避亏损的心理动机，就会马上割肉或反手，这样做的结果是我不断的亏掉我的钱，亏掉后又会产生要捞回损失的心理，T+0的市场，太容易行动了，还会加大仓位，企图不仅捞回损失还想赚一笔回来，…结果只能是越做越亏，越亏越想着去扳本，最终越亏越多。有清晰地记得很多时候，一天亏掉一二十万，做着做着脑袋嗡嗡响，后背直冒汗。</p>
<p>不盯盘，就不知道价格每时每刻的变动动机就会减少，反之，尤其是盯着波动的分时图，一分钟都会有N个想法（决策、动机）。后来，我有意识地培养不盯盘的习惯，开始很难，总想去看，好在情况有所好转。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9i2jWF.png" alt="行动提示"></p>
<p>4.动机和能力的密切配合</p>
<p>有了动机，并且有能力去做，才能让行为落在行动曲线的上方，这两大因素密切配合着。如果一方较弱，那另一方就需要很强才能促进行动，让行为落在行动线上方去。换句话说，拥有其中一个因素的程度会影响对另一个因素的需求。也就是如果只拥有行为要素的其中一项，并且强度不足，那就需要拥有更多其它的行为要素，让它们互补。</p>
<p>在重构交易行为过程中，“能力”元素体现：</p>
<ol>
<li>
<p>在T+0上，这是交易制度，我改变不了，而我又不愿意去交易T+1的A股，所以行为元素中，这是我不能主动变量的，得找别的能力元素来分析。</p>
</li>
<li>
<p>能力的另一个体现是交易水平的能力。以前我主观交易，其实就是目前大多数散户的方法，用主观分析的方法，采用看日本蜡烛图K线组合技术、“民间大神方法”缠论等来分析市场，猜测市场下一步会怎么走。一开始我还自以为学到了一些东西，这让我盲目自信，以为自己的<code>能力不错</code>，无知地去重仓、频繁交易。慢慢的，我发现日本蜡烛图是一个非常主观的分析方法，尤其是学了数理统计后，对一些经典的形态进行统计后，结果非常不好，这里就不一一举例了，可以参考<a href="https://kisma77.github.io/posts/0409/af249deb.html#%E7%AC%AC%E4%B8%89%E7%AB%A0-k%E7%BA%BF%E7%9A%84%E4%BB%B7%E5%80%BC">《走出技术分析陷阱》第三章中对K线价值的讨论</a>，作者在书中对90只股票15年的日线数据进行统计，其结果显示并不比猴子扔飞镖好。</p>
<p>就我个人的经验感受来说，蜡烛图的问题在于缺乏<code>评判标准</code>，一切分析都非常主观，比如每一个学习过《日本蜡烛图技术》一书的人都对下面这个形态不陌生，</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9FiFKg.png" alt="看涨形态"></p>
<p>这个形态，无论任何一本蜡烛图分析书中都会告诉你这是一个看涨形态——当然，如果后续是下跌的，你将在书中看不到，然而实操中这样的形态后续下跌的可能性是很大的，因为这本身就是在一段下跌中。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9FikrQ.png" alt="000001日线"></p>
<p>它正在下跌趋势中，这很重要，这样的<code>趋势中</code>，即便出现了可能看涨的组合形态，而且力度很大（如下图倒数的两个红圈处），后期跌回原趋势的概率更高。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9FiVVs.png" alt="000001"></p>
<p>再比如比亚迪（002594）</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9FiZan.png" alt="比亚迪"></p>
<p>随便都能在任何股票里找到这些“失败”的例子——当然，书中只会告诉你成功的例子。</p>
<p>问题出在哪里那？来看书中对反转形态的介绍，下图是“看涨/跌吞没形态的介绍，所有的翻转形态判断标准中都会有类似这样的介绍：</p>
<img src="https://s1.ax1x.com/2023/04/19/p9FiAbj.png" alt="《日本蜡烛图分析》中对吞没形态判断标准的介绍" style="zoom:50%;">
<p>请看第一条判别标准，虽然使用了“必须”这样的词汇，但这第一个组合形态的第一个判断标准正确用词是模糊的，对市场价格是否有一段清晰可辨的上升趋势或下降趋势取决于辨识的人，尤其是作者说“哪怕这个趋势只是短期的”，更主观了，对有的人看来，一段x%的趋势是能清晰可辨的，但对另一部分人来说，2X%的波幅都未必清晰可见。最主要的，这是一种<code>抄底心理</code>，注意看，“一段清晰可辨的趋势中”，发现问题了吗？还在<font color="RED" size="4">趋势中</font>，无论是<font color="lime" size="4">下跌趋势</font>，还是<font color="RED" size="4">上涨趋势</font>，它们都处于<font color="Orange" size="4">还在趋势中</font>,请问还在趋势中我们为什么要去赌行情的反转？这个能力是我具备的吗？显然没有，所以主观分析的能力这块我也要降低、降低、再降低，甚至可以将它归0。我现在多希望自己没有一丝一毫的主观分析意识，可惜我已经被之前学习的东西污染了意识，现在虽然有意识地降低了主观分析，但还是有残留。</p>
<p>降低或者去除主观分析后，总需要一种分析能力来替补，用什么呢？</p>
<p>我选择用数理方法，这个方法客观、可量化。</p>
</li>
</ol>
<p>能力元素解决了，下一个元素就是动机。导致我频繁交易的，除了进出的T+0无障碍之外，就是我的动机，动机是什么，它是推动人的活动并使活动朝向某一目标的内部动力。这是心理学上对动机一词的解释，我反复思考这个解释里的关键词，“推动”、“目标”、“内部动力”，又在心理学上了解到<a href="https://kisma77.github.io/posts/0217/c155f4d6.html">目标</a> 的解释，最后想明白动机与价值观有关系。重构价值取向，用数理思维武装自己，迭代之前不切实际的幻想等一些列“认知重构”后，我明白T+0我无法改变（不考虑去做A股），但我可以改变仓位大小，也就是用统计知识说服自己以降低内心的期望。这一步的意外收获是我比之前更深刻地理解了资金管理的重要性。比如我通过学习<a href="https://kisma77.github.io/posts/0223/730aad8e.html">《打雪仗思维》</a>、<a href="https://kisma77.github.io/posts/0223/f73d33d.html">《百分百红灯策略》</a>等文章，对资金管理、胜利等知识有了更深切的体会，改变了原有认知。另一个收获是发现概率和世界观、价值观都有密切联系。</p>
<p>简言之，我改变了两大行为元素中的其中一个，一点一点重构自己，培养<a href="https://kisma77.github.io/posts/0225/2b53d151.html">耐心</a>和新的行为<a href="https://kisma77.github.io/posts/0217/970352b4.html">习惯</a>。</p>
<p><img src="https://s1.ax1x.com/2023/04/19/p9i2zQJ.png" alt="不断重复一种行为，会养成习惯"></p>
<p>当然，这个过程并不容易，为此我花了不少时间和精力，学习从未学过的知识，比如学习了《哈佛幸福课》，认知心理学的<a href="https://kisma77.github.io/posts/0217/ecce70be.html">《态度系统与社会影响》</a>等，还学习了神经元的一些知识，知道改变事实上是对神经通路进行重构，我们的<a href="https://kisma77.github.io/posts/0223/a8c8c632.html">神经具有可塑性</a>，这是被现代医学、心理学所证实了的<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，我相信现代心理学、神经科学的研究，所以试图了解清楚<a href="https://kisma77.github.io/posts/0223/73655e03.html">改变的本质</a>是什么……</p>
<p>…这些学习过程有一些意外收获，就是我发现无论是统计学、概率论，还是心理学、神经科学等这些基础学科的基础知识是大脑的“底层代码”，我本该是由学校获得的，但怎奈我没有机会接受高等教育，并且从小到大我的成长过程中父母没有任何的基础教育，这些东西导致我三十多岁将近四十岁了才通过自学“发现”并体会到。</p>
<hr>
<p>上面的内容是昨晚（2023年4月18日夜，也就是19日01:30左右）写完的——自从亏损这么多钱之后，几年来我都晚上睡不着，熬夜到晚上一两点是常有的事——写完后我就睡了，一觉睡到今早（19日）8:40，这很奇怪，写这篇日志像是跟一位朋友倾诉心底的心声，倾诉完有一种释然的感觉，赶紧打开电脑把这种感觉记录下来。至于本文，后面我会抽时间尽量继续梳理完。</p>
<hr>
<p><font color="SlateGray" size="2">—未完待续—</font></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>比如,浙江大学求是高等研究院系统神经与认知科学研究所和医学院神经科学研究中心的胡海岚团队的研究成果以《History of winning remodels thalamo-PFC circuit to reinforce social dominance》发表在2017年7月14日上线的《Science》上 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0419/8b427de.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    4.19又成功坚持了一天没乱交易
                
            </div>
        </a>
    
    
        <a href="/posts/0418/98579229.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">4.18夜盘仍然没动，浮亏单开始赚钱了</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tim &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>