<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>3.在市场中要（必须）学会用概率思考 | 石榴木</title>
    
    
        <meta name="keywords" content="3.在市场中要（必须）学会用概率思考" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在市场中要（必须）学会用概率思考 一、市场的角度大部分情况下，典型的交易者对风险的认知取决与他最近的2，3笔交易（不同的人，情况不同）。然而，最优秀的交易者不会受他最近一笔或几笔交易结果的影响（不管是积极的，还是消极的）。所以他们在任何情况下对风险的认知都不会受到个人的心理变数的影响。最优秀的交易者和普通交易者的心理有差距，你可能以为最优秀的交易者天生具有的思想特质导致了这个差距，其实不是这样的。">
<meta property="og:type" content="article">
<meta property="og:title" content="3.在市场中要（必须）学会用概率思考">
<meta property="og:url" content="http://kisma77.github.io/posts/0427/26b670bb.html">
<meta property="og:site_name" content="石榴木">
<meta property="og:description" content="在市场中要（必须）学会用概率思考 一、市场的角度大部分情况下，典型的交易者对风险的认知取决与他最近的2，3笔交易（不同的人，情况不同）。然而，最优秀的交易者不会受他最近一笔或几笔交易结果的影响（不管是积极的，还是消极的）。所以他们在任何情况下对风险的认知都不会受到个人的心理变数的影响。最优秀的交易者和普通交易者的心理有差距，你可能以为最优秀的交易者天生具有的思想特质导致了这个差距，其实不是这样的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T01:34:22.000Z">
<meta property="article:modified_time" content="2023-04-27T05:48:31.296Z">
<meta property="article:author" content="泡芙先生">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="石榴木" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">石榴木</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/book">iBook</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/book">iBook</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  <li class="file"><a href="/posts/0421/dd126193.html">4.21将亏损告知父母</a></li>  <li class="file"><a href="/posts/0425/5465d55c.html">4.25目前最大的问题是缺乏自信</a></li>  <li class="file"><a href="/posts/0426/509ba77d.html">4.26夜盘继续亏损，稀缺心理导致情绪有些失控</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            投机随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  <li class="file"><a href="/posts/0427/67a33f66.html">问了ChatGPT如何克服交易中的紧张、害怕情绪？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《交易心理分析》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0427/5bbe3f31.html">1.面对交易的诱惑，须自己承担责任</a></li>  <li class="file"><a href="/posts/0427/6ba8d3e9.html">2.持续一致性的思想状态和执行的动力</a></li>  <li class="file active"><a href="/posts/0427/26b670bb.html">3.在市场中要（必须）学会用概率思考</a></li>  <li class="file"><a href="/posts/0427/919b69de.html">4.信念的力量</a></li>  <li class="file"><a href="/posts/0427/fe05ac99.html">5.学习优秀，像交易者一样思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《短线交易秘诀》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0425/b8c3ecd4.html">短线交易的真正诀窍1</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《重塑证券交易心理》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0427/f029424a.html">重塑证券交易心理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学相关集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0412/3af127f5.html">想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-C.阅读得间/经典书籍/交易心理分析/交易心理分析（三）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/">C.阅读得间</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90%E3%80%8B/">《交易心理分析》</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0427/26b670bb.html">
            <time datetime="2023-04-27T01:34:22.000Z" itemprop="datePublished">2023-04-27</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            3.在市场中要（必须）学会用概率思考
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">一、市场的角度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E2%80%9D%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">“不确定”原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%88%E5%AE%83%E5%87%A0%E4%B9%8E%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BB%BB%E4%BD%95%E7%BB%84%E5%90%88%E6%96%B9%E5%BC%8F%E6%9D%A5%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">市场最基本的特征（它几乎可以用任何组合方式来表达自己）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A4%E6%98%93%E8%80%85%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A%E7%94%A8%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">二、交易者的优势：用概率思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E4%BC%BC%E9%9D%9E%E8%80%8C%E6%98%AF%EF%BC%9A%E9%9A%8F%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E6%8C%81%E7%BB%AD%E4%B8%80%E8%87%B4%E7%9A%84%E6%94%B6%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">概率的似非而是：随机的结果，持续一致的收入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%B0%B1%E4%BA%A4%E6%98%93"><span class="toc-number">2.2.</span> <span class="toc-text">有机会就交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%9B"><span class="toc-number">2.3.</span> <span class="toc-text">管理期望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E7%81%AD%E6%83%85%E7%BB%AA%E9%A3%8E%E9%99%A9"><span class="toc-number">2.4.</span> <span class="toc-text">消灭情绪风险</span></a></li></ol></li></ol>
        </div>
    


    <p>在市场中要（必须）学会用概率思考</p>
<h1 id="一、市场的角度"><a href="#一、市场的角度" class="headerlink" title="一、市场的角度"></a>一、市场的角度</h1><p>大部分情况下，典型的交易者对风险的认知取决与他最近的2，3笔交易（不同的人，情况不同）。然而，最优秀的交易者不会受他最近一笔或几笔交易结果的影响（不管是积极的，还是消极的）。所以他们在任何情况下对风险的认知都不会受到个人的心理变数的影响。最优秀的交易者和普通交易者的心理有差距，你可能以为最优秀的交易者天生具有的思想特质导致了这个差距，其实不是这样的。</p>
<p>过去18年来，我要求和我一起共事的每一位交易者都要训练自己的思维聚焦于“现在的机会流”。这是一个普遍的需要解决的问题，这个问题和我们的思维模式，成长环境（也就是说这个交易问题并不是个人所有的）都有关系。其它和自尊相关的因素也是持续一致成功的障碍，但我们目前要谈的是有助你成功的最重要的，最基础的东西。</p>
<h2 id="“不确定”原则"><a href="#“不确定”原则" class="headerlink" title="“不确定”原则"></a>“不确定”原则</h2><p>如果说有交易的秘诀，那就是在个人努力的前提下：1）交易时不害怕，也不过度自信，2）从市场的角度来看市场提供了什么，3）完全聚焦于“现在的机会流”，4）自然地进入“状态”，这是在不确定的环境下对自己的坚定信念，也是自己的优势。</p>
<p>最优秀的交易者已经进化到了没有丝毫疑心，没有内心冲突地相信“任何事都有可能发生”。他们不会怀疑“任何事都有可能发生”，他们也不是说空话。他们非常相信不确定性，所以他们不会把“目前的情况”和他们最近的交易结果联系起来。</p>
<p>为了阻止这种联想，他们能够拒绝关于市场自身表达的不现实的和死板的预期。这种不现实的预期一般都会导致情绪和财务上的痛苦，他们不愿意这样，他们学会了“把握自己”，当市场有机会了，他们会抓住任何机会。</p>
<p>“把握自己”是一种认知，让你明白你所认知的信息仅仅来自被提供的信息范围。我们的思维不会自动地在任意时刻看到所有的机会（第05章“小孩和狗”的描述就完美地说明了一个人对事实的看法如何反映了自己的版本）。</p>
<p>在交易时，这种感知盲点一直存在。比如，如果我们害怕犯错，对于已经亏损的仓位，我们不会认为它会继续亏下去。我们害怕承认自己错了，所以到处去找大量的信息以证明我们是对的。这种事情在我们亏损严重的时候更明显。通常我们可以轻松地看出有趋势的市场特征，但是如果我们害怕承认错误，我们就会看不见这个特征。当我们没有进行交易时，这个趋势和机会都是明显的。</p>
<p>另外，还有一些其它机会，因为我们还没有学会如何识别它们的特征，所以我们看不见这些机会。请回想一下在第05章我们关于第一次看见价格图表的讨论。对于我们还没学过的东西，我们是看不见的；只有当我们的思想交换了能量，我们才能看见它们。</p>
<p>对于你所认为的机会，你需要同时考虑已知的和未知的两个方面：比如，你已经建立了一个心理框架，这样当市场行为变化时，你就可以通过一些变数（张轶注：本书中的很多“变数”指交易方法，因为很多交易方法会用到“变数”或“参数”，请读者特别注意）知道买卖的机会。这是你的优势，也是你知道的，也就是已知的一面。然而，你的变数确定的模式到底是什么样子，这是你不知道的，也就是未知的一面。</p>
<p>当你抓住了机会时，你知道这是你的优势，你成功的概率比较大；但同时，你完全接受你无法知道任何一笔交易的结果这个现实。要想抓住机会，你的潜意识会思考下一步会发生什么，而不是让你的心理导致你以为你已经知道了下一步会发生什么。采用这种看法，可以让你的思想不受内部阻力的影响，以免你看不见市场的机会（真正的）。你的思维是开放的，可以接受能量的转换。你不但可以学习你之前不知道的东西，而且你的心理状况更容易进入“状态”。</p>
<p>进入“状态”的准确含义是指你的思维和市场同步。于是你能感觉到市场的波动，就好像你和市场大众的集体意识之间没有阻隔。这个状态是心理空间，你不但要解读市场的集体思想，你还要和它完全步调一致。</p>
<p>如果你觉得这听起来有点奇怪，你问问自己一群鸟或鱼是如何同时改变方向的。它们之间一定有某种联系方式。如果人类也可以这样产生联系，那么别人的信息也会溶入我们的意识。有经验的交易者能够感觉到市场集体的意识，从而知道市场要改变方向，这和一群鸟或鱼在特定时刻一起转向是同样的道理。</p>
<p>然而，形成这种心理环境，并让自己和市场神奇地同步起来并非是轻松的任务。需要克服两个心理障碍。第一个障碍是本章谈论的焦点：学习如何让自己的思想聚焦在“现在的机会流。”为了实现同步，你的思想必须对市场的事实开放。</p>
<p>第二个障碍是两个脑半球的分工不同。左半球根据已知事物做理性思考。右半球专门做创造性的思考。右半球会进入一种灵感、直觉、预感或认知状态，这些都是无法理性思考的状态。如果信息的本质是创造性的，那么我们在理性层次就不了解它，所以无法理性地去解释。根据定义，真正的创造性就是指产生以前没有的东西。左右大脑的思考模式天生就有冲突，而理性逻辑的思考方式总是占上风，除非我们训练自己的思想接受并相信创造性的信息。如果没有这种训练，我们很难根据自己的预感、直觉、灵感或认知去行动。</p>
<p>要想对任何事采取有效的行动，需要信念和明确的目标，它们会让我们的思想和感觉聚焦在目标上。如果我们的行为本身是具有创造性的，但是我们的理性思维没有接受过培训，不相信这种创造性，那么在我们行动的过程中，理性思维会给我们的意识制造冲突和矛盾的想法。当然，因为这些想法来自我们理性上已经知道的东西，所以这些想法听起来都很有理；但是它们会让我们无法进入“状态”，或者是让我们失去了创造性思维。在生活中有些事通过自己的直觉、感觉或灵感是能看到可能性的结果的，但是我们自己说服自己放弃了这个优势，这真是令人失望。</p>
<p>我知道我说的东西太抽象了，没有操作性。所以，我准备带你一步一步地聚焦于“现在的机会流”。我的目标是，当你阅读了本章和第07章，你就会明白，只有当你绝对地不动摇地相信了不确定性，你才能最终成为一个成功的交易者。</p>
<p>要想让思想和市场同步，第一步要理解并完全接受交易的心理现实。大部分的挫折、失望、和交易的神秘联系都从第一步开始。极少有人花时间或用心去想成为交易者的含义是什么。大部分人认为成为交易者就是成为一个好的市场分析师。</p>
<p>正如我所说，这和事实有差距。优秀的市场分析肯定对一个人的成功有帮助，有支持作用，但是交易者对市场分析的关注和重视是错误的。你会注意到在市场行为模式下面还有非常独特的心理特点，这些心理特点的性质决定了一个人要想在市场环境中有效地操作他必须成为什么样的人。</p>
<p>在有特点、特质或特征的市场环境中有效地操作和我们通常的想法是不同的。比如，如果你要去外国做某件事，首先你要了解当地的风俗习惯。要想在当地的环境中把事情办好，你就要学习不同的方法并适应不同的方法。</p>
<p>在成为持续一致成功交易者的路上，交易者经常忽视了一个事实，那就是要适应。有两个理由，第一个理由是，即使你什么都不懂，你也会碰上赚钱的交易。大部分交易者通常需要经过几年的痛苦才明白或最终承认，实现持续一致性比找到偶尔的赚钱机会更重要。</p>
<p>第二个理由是你不必为了交易而千方百计地想办法。只要能打电话就行了。你甚至没有必要在早上起床。即使是在办公室交易的交易者也没有必要一定在办公室交易。因为我们可以在自己熟悉的环境里和接触市场，看起来似乎交易并不需要特意改变我们的想法。</p>
<p>在某种程度上，你可能早就知道了很多关于交易的基本事实（心理特点）。但是知道或了解一些原则、知识或概念并不等于你接受了它们，也不等于你有同样的信念。只有完全接受了它们，才不会和我们的心理环境产生冲突。当我们相信某些事物的时候，我们不需要挣扎或努力，就能自然地去行动。如果它们和我们心理环境因素还有一定程度的冲突，那么就等于我们在同样程度上没有接受它们。</p>
<p>因此，不难理解为何只有少数人能成为交易者。对于已经学到的知识和理念与成功交易原则之间的冲突，他们可以轻松地化解掉，并不需要借用心理过程就能化解。要想掌握并利用理想交易的自由思想，需要彻底解决那些冲突。</p>
<h2 id="市场最基本的特征（它几乎可以用任何组合方式来表达自己）"><a href="#市场最基本的特征（它几乎可以用任何组合方式来表达自己）" class="headerlink" title="市场最基本的特征（它几乎可以用任何组合方式来表达自己）"></a>市场最基本的特征（它几乎可以用任何组合方式来表达自己）</h2><p>市场可以在任意时刻做任何事。对于曾经体验过疯狂的价格波动的人来说，这个说法是贴切的。问题是，我们都倾向于认为这个特征是自然的，导致我们一次又一次地犯基本的交易错误。事实是，如果交易者真的相信任何事都有可能随时发生，那么输家将很少，持续一致的赢家将会有很多。</p>
<p>我们如何理解任何事都会发生？事实可以比较容易地看出来。我们可以把市场分解成几个部分，看看每个部分的工作情况。任何市场最基本的元素是交易者。交易者是推动价格的力量，交易者让价格上涨或下跌。</p>
<p>交易者在报价时，为何会报高价或低价？为了回答这个问题，我们要找到人们交易的理由。交易者交易的理由很多，目的也很多。然而，谈到目的，我们不必知道所有的理由，因为最终的理由和目的是：赚钱。我们知道这点是因为交易者只能做两件事（买和卖），每笔交易也只有两个结果（利润或亏损）。</p>
<p>因此，我可以这么认为，不管每个人交易的理由是什么，其实每个人的追求是一样的：利润。赚取利润的方法只有两个：低买高卖，或高卖低买。如果我们知道每个人都是为了赚钱，那么交易者报高价的原因只有一个：因为他可以在将来以更高的价格卖出。对于以比市场价还低的价格卖出（导致价格下跌）的交易者，道理是一样的，他做空是因为他认为在将来可以以更低的价格回补。</p>
<p>如果我们把市场行为看成是价格的波动，如果价格的波动是因为交易者愿意报高价或报低价，那么我们可以说所有的价格波动（市场行为）是交易者对未来的预期功能。再具体地说就是所有的价格波动是每个交易者对价格高低的认知功能。</p>
<p>市场行为下面的力量（动力）很简单，在任何市场下面只有三种最基本的力量：认为价格低的交易者，认为价格高的交易者，想根据价格高低再做决定并在观望的交易者。这三组交易者构成了一个潜在的力量。因为大部分交易者在交易时都是没有纪律的、没有组织的、杂乱的、随机的，所以交易者对于价格高低的信念理由通常也是互不相干的。因此，他们的理由并不能帮助任何人更好地看懂市场。</p>
<p>但是，如果你知道价格是否波动是两组基本力量的平衡关系造成的：相信价格要涨的交易者，和相信价格要跌的交易者就是这两组力量，那么想知道市场的现状并没有那么困难。如果两组力量平衡，价格就会停滞，因为每一方都会吸收对方的力量。如果平衡被打破，价格会向力量大的一方波动，或者是向有更强信念的一方波动。</p>
<p>现在，请问问你自己，如果不考虑交易所限制的涨停和跌停，什么东西会阻止在任意时刻任何事情的发生。如果交易者认为价格会涨或跌并根据自己的信念采取了行动，那么是没有什么东西能阻止价格的涨跌的。所以，市场的波动范围受交易者集体信念的影响，每个市场参与者都会认为价格是高了，或是低了。我认为它的含义是不言而喻的：在任何市场，任意时刻，市场里的信念都是不同的，导致任何事都有可能发生。</p>
<p>当我们用这个观点来看待市场时，我们很容易地发现，任何交易者表达自己的方式都会成为市场的变数。从个人的角度来说，只有另外一个交易者来抵消你的交易。换句话说，只要另外一个交易者就可以抵消你对市场的看法，无论是高，还是低。没错，只要一个交易者就行了！</p>
<p>还有一个例子可以说明这点。几年前，一个交易者找我帮忙。他是优秀的市场分析人士；实际上，他是我遇到的最优秀的分析人士之一。多年的挫折，他不但把自己的钱亏光了，还亏光了别人的很多钱，最后他承认，作为交易者，他失去的太多了。和他谈了一会儿，我发现他有一些心理障碍，导致他不能成功。其中一个最大的障碍是他什么都知道，很自大，所以他的思想不够灵活，无法实现交易的有效性。无论他是多么优秀的分析人士，当他找我时，他对钱和帮助充满了渴望，他愿意考虑一切可能性的东西。</p>
<p>我的第一个建议不是再找一个投资者来帮忙投资，这样可能最终又是失败的，他应该找个工作，做他最擅长的事。他可以一边领工资，一边解决问题，同时为别人提供有价值的服务。他采取了我的建议，很快在芝加哥的一家大型经纪清算公司找到了一个技术分析师的职位。</p>
<p>这家经纪公司的主席快退休了，他在芝加哥交易所谷物品种的场内交易了接近40年。因为他在场内交易，不需要技术分析，所以他不懂技术分析。但是他现在不在场内交易了，他发现看着屏幕交易真难，有点神奇。所以他让公司新招的明星技术分析师坐在他旁边，教他用技术进行交易。这位新来的分析师抓住机会，向有丰富经验的成功交易者展示自己的能力。</p>
<p>这位分析师用的方法叫“点线”，是查理·德拉蒙德发明的（在所有的方法中，点线可以准确地定义支撑和阻力）。一天，两个人正在一起看大豆市场，这个分析师预测了支撑点和阻力点，市场正好在这两点振荡。当时，分析师向主席解释了这两点的重要性，他说的很明确，几乎用了绝对的口气，如果市场涨到阻力点，它就会停止并反转；如果市场跌到支撑点，它也会停止并反转。他还解释了，如果市场跌到了他计算出的支撑点，那么他的计算表明这就是当天的最低点。</p>
<p>当他们坐在那里时，大豆市场慢慢地跌到所谓的支撑点或当天的最低点。当价格最终到了支撑点时，主席看着分析师说：“市场将在这里停住并上涨，对吗？”分析师回应：“绝对是的！这就是今天的最低点。”“你在胡扯！”主席反驳道：“看这个。”他拿起电话，打给场内帮他下单的职员，并说：“以市价卖出200万（蒲式耳）的大豆。”他下单后的30秒后，大豆下跌了10美分/蒲式耳。主席转身看着分析师惊恐的脸色。他冷静地问道：“现在你说市场会在哪里停住？如果我可以这么做，任何人都可以这么做。”</p>
<p>我想说的重点是，从个人观察者的角度来说，任何事都有可能发生，只要一个交易者就可以实现。这是一个艰难，冷酷的交易现实，最优秀的交易者已经拥抱并在内心接受了这个现实，不会有内部冲突。我是如何知道这点的？因为只有最优秀的交易者总是在交易前衡量好了风险。当市场告诉他们交易有问题时，只有最优秀的交易者止损，不会有保留，也不会犹豫。当市场对他们有利时，只有最优秀的交易者有组织、有系统、有资金管理，最终实现了利润。</p>
<p>不提前衡量风险、不止损或没有兑现利润的系统，这是三个最普遍的——通常也是成本最高的——错误。只有最优秀的交易者会消灭这些错误。在他们的职业生涯中，他们有时会毫不怀疑地相信任何事都有可能发生，他们为未知的意想不到的事做了好心理准备。</p>
<p>记住，只有两种力量会导致价格波动：相信市场会上涨的交易者和相信市场会下跌的交易者。把任意时刻的市场和之前的市场进行对比，我们就能看出市场中哪一方更有信心。如果市场中有明显的模式，这个模式也许会重复出现，那么它就会指示市场向哪个方向走。这就是我们的优势，这是我们知道的因素。</p>
<p>如果我们不学习如何解读大众心理，那么还有很多东西我们不知道，可能永远都不知道。比如，我们是否知道有多少交易者正在等待，随时会进场？我们是否知道有多少人要买入，有多少人要卖出，或者是他们要买卖多少股？如果交易者的行为已经被价格反应了，会如何？在任意时刻，有多少人要改变想法并平仓？如果他们要这么做，他们会空仓多久？如果他们再次回到市场，他们进场方向如何？</p>
<p>在任何市场，这些持续的、永无止境的、未知的、隐藏的变数总是存在！最优秀的交易者不会通过假装不知道来隐藏这些未知的变数，他们不会设法让自己变得更聪明，也不会通过市场分析把这些变数合理化。相反，最优秀的交易者在他们的交易计划中提前考虑了这些变数，把变数作为一个因素来考虑。</p>
<p>对于典型的交易者来说，只有相反的情况才是真实的。他认为自己无法看到的、无法听到的、无法感觉到的东西一定不存在，他根据这个认知做交易。对于他的行为，还有其它解释吗？如果他真的相信一些隐藏的变数随时会影响价格的波动，那么他就应该相信每笔交易都会有不确定的结果。如果每笔交易都会有不确定的结果，那么他是如何说服自己不衡量风险、不止损、不系统地兑现利润？综合以上，不坚守这3条基本的原则就等于是金钱上和情绪上的自杀。</p>
<p>因为大部分交易者不遵守这3条原则，那么我们是不是可以认定他们交易的动机就是为了自毁？有这个可能，但我认为大部分交易者有意识或无意识地挥霍钱财或伤害自己的概率还是太小了。如果金钱方面的自杀不是主要原因，那么是什么东西阻止了一个人绝对理性地做事？答案很简单：典型的交易者不提前衡量风险、不止损、不系统地兑现利润的原因是他们认为没有必要。他认为没有必要的原因是他认为他知道结果是什么，他根据“现在”就能知道结果。如果他已经知道结果了，那么实在没有理由去遵守这些原则。他相信、认为、心想“他知道”是他在交易时可能犯错的原因（如果他不相信他会赚钱，结果犯错了，则是例外情况）。</p>
<p>我们对真实的信念是一个很强的内部力量。它控制着我们在交易时的方方面面，包括对结果的认知、理解、决定、行动、预期和感觉。和我们相信的东西反着做是超级困难的。有时候，根据信念力量力量的大小，我们发现几乎不可能违背自己的信念去做事。</p>
<p>典型的交易者不知道他需要一个内部机制，这个内部机制就是强有力的信念，这个信念让他越来越清楚地认识市场，并根据心理状况和价格波动让他总是合理地行动。对他来说，最有效，最基本的交易信念就是“任何事都会发生”。除了这个事实，要想成为成功的交易者，这个信念还要成为其它信念和态度的坚定基础。</p>
<p>没有这个信念，他的思维会自动地，通常是无意识地让他避免、阻挡或化解一些信息，而这些信息包含了他认为不可能会发生的事。如果他相信任何事都有可能发生，那么他就没有理由去回避。因为任何事包括所有的事，这个信念成为一个力量，让他看见过去看不见的信息。总之，他会看见市场中更多的可能性（思维开放）并尽量去捕捉机会。</p>
<p>更重要的是，一旦有了任何事都会发生的信念，他就会训练自己的思维去考虑概率。对于交易者来说，这是最精华的，也是最难掌握的原则，这个原则需要有效地融入他们的心理系统。</p>
<h1 id="二、交易者的优势：用概率思考"><a href="#二、交易者的优势：用概率思考" class="headerlink" title="二、交易者的优势：用概率思考"></a>二、交易者的优势：用概率思考</h1><p>究竟什么是用概率思考，为什么用概率思考对成为持续一致成功交易者很关键？如果你花点时间研究上面最后一句话，你会注意到我把持续一致性说成是概率的功能。这听起来很矛盾：一个人如何从不确定的概率里面得到持续一致的结果？要想回答这个问题，我们就要看看赌博行业。</p>
<p>赌场公司会花很多钱，用几亿的资金建造漂亮的酒店，以吸引客人来赌场游玩。如果你去过拉斯维加斯，你就会明白我在说什么。赌场公司和其它公司一样，这么做就可以合理地向董事会和股东说明他们是如何分配资产的。他们已经花了大量的资金去建造酒店和赌场，如果它们产生的收入纯粹是随机的，你会怎么想？</p>
<h2 id="概率的似非而是：随机的结果，持续一致的收入"><a href="#概率的似非而是：随机的结果，持续一致的收入" class="headerlink" title="概率的似非而是：随机的结果，持续一致的收入"></a>概率的似非而是：随机的结果，持续一致的收入</h2><p>这是一个有趣的似非而是的现象。利用一件纯粹随机的事件，赌场可以日复一日，年复一年地赚到持续一致的利润。同时，大部分交易者认为市场行为的结果不是随机的，然而也不能产生持续一致的利润。是不是持续一致的，不随机的结果会产生持续一致的收益；而随机的结果会产生随机的，不持续一致的收益？</p>
<p>赌场拥有者，有经验的赌徒和最优秀的交易者都能明白，而典型的交易者很难理解的是：只要样本足够大，只要你拥有概率优势，那么可能的结果也会产生持续一致的收益。最优秀的交易者把交易当作赌博，这与赌场和专业赌徒赌博的方式相似。</p>
<p>为了说明这点，请看看扑克牌的21点。在21点中，根据游戏规则的规定，赌场的优势比玩家多4.5%。这意味着，只要样本足够大（牌局的数量），每个牌局下来1美元的赌注会为赌场带来4.5美分的净利润。所有赚大钱并离开的赢家（所有的牌局），所有亏钱离开的输家以及所有玩家，只要他们下了1美元的赌注，他们就为赌场贡献了4.5美分。每天、每周、每月、每年，赌场都赚了所有赌资的4.5%左右。</p>
<p>4.5%听起来不多，但是让我们算算。假如一年下来，玩21点的总赌资是1个亿，那么赌场的净利润是450万。</p>
<p>赌场拥有者和专业赌徒都知道每个牌局的结果都不一样，但概率一样。这意味着每个牌局都是独特的事件，结果都是随机的，结果和前后牌局都不一样。如果你聚焦于每个牌局，结果都是随机的，也是无法预测的，有些人赢，有些人输。但是总体而言，事实却相反。如果赌了很多局，某些模式就会出现，就会产生持续一致、可预测的、统计可靠的结果。</p>
<p>这显得用概率思考是很难的。这需要你有两层信念，而表面上看起来这两层信念又是矛盾的。我们把第一层信念叫做微观层次。在这个层次，你要相信每个牌局是不确定的，是无法预测的。因为不同的牌局总是有大量未知的变数在影响发牌和出牌的持续一致性，所以你知道不确定这个事实。比如，因为你的对手可以拿牌，也可以不拿牌，所以你无法提前知道你的对手怎么出牌。所有影响持续一致性的变数是无法控制的，也不能提前知道，这样就导致每个牌局的结果是不确定的，是随机的（统计结果证明每个牌局的结果是相互独立的）。</p>
<p>第二层信念叫宏观层次。在这个层次，你要相信很多牌局打下来，结果是确定的，是可以预测的。提前规定的游戏规则会给某一方优势，这个优势是一个固定的变数，这个变数就是确定性的程度。我说的固定的变数就是游戏规则。所以，即使你不能提前知道输赢情况（除非你是通灵大师），你也能知道玩了很多牌局以后那些具有优势的人会赢的多，输的少。确定的程度取决于优势的大小。</p>
<p>在微观层次相信牌局是无法预测的，同时在宏观层次相信牌局是可以预测的，赌场和专业赌徒正是这样才实现了有效的成功。他们相信每个牌局是独特的，所以他们不会无谓地猜测每个牌局的结果。他们已经明白并完全接受了这个事实，那就是他们不知道下一步会如何。更重要的是，他们不需要知道下一步会如何也能实现持续一致地赚钱。</p>
<p>因为他们没有必要知道下一步会如何，所以他们不会对每一个牌局、轮盘或掷骰子有特定的感情。换句话说，他们不会有不切实际的想法，也不会为了自尊而证明自己必须正确。于是就可以轻松地聚焦于让概率对自己有利并认真地执行，这样他们就不会犯大错误。他们感到轻松是因为他们承诺并愿意让概率（他们的优势）为他们工作，他们知道只要自己的优势还在，只要赌博次数够多，他们最终一定是赢家。</p>
<p>最优秀的交易者使用和赌场以及专业赌徒同样的思考策略。这种思考策略不但有好处，而且内在的动力和赌博都是一样的。简单比较一下，就能清楚地说明这点。</p>
<p>首先，交易者、赌徒和赌场都是在处理已知和未知的变数，这些变数会影响交易或赌博的结果。赌博时，已知的变数就是游戏规则。交易时，已知的变数（每个交易者观点不同）是市场分析的结果。</p>
<p>市场分析就是找出市场大众的集体行为模式。我们知道，在同样的状况下，同样的交易者会一次又一次地进行同样的操作，这样就会产生比较明显的行为模式。同理，每天，每周，同样的交易群体会反复交涉，导致的行为模式也会不断重复。</p>
<p>可以使用一些工具，比如趋势线、均线、振荡指标或回调来发现并确认这些集体的行为模式。可用的工具有几千个，我只讲了几个。每个分析工具的参数不一样，定义的行为模式范围也不一样。这些参数和定义的范围就是交易者已知的市场变数。就像赌场的规则一样，它们就是交易者个人的规则。对于交易者来说，这些分析工具就是已知的变数，会帮交易者增加成功的概率（优势）；同理，赌场用自己的游戏规则增加自己的概率从而获得成功。</p>
<p>第二，我们知道每个牌局都有一些未知的变数会影响赌局的结果。在21点中，未知的变数就是洗牌的方式和玩家出牌的方式，简单说就是如何掷骰子。在轮盘赌中，未知的变数是轮盘转动的力量。所有这些未知的变数会影响每个赌局的结果，这样从统计结果来看，每个赌局的结果互不相干，这样输赢就是随机的。</p>
<p>交易中也会有未知的变数，它们也会影响特定行为模式的结果，交易者会把这些未知的变数看成是他们的优势。交易时，未知变数可能会导致其他交易者进场或出场。每笔交易都对市场的点位做了贡献，这意味着不同的人对市场点位的高低有不同的看法，他们根据自己的信念交易，从而导致了现在市场的集体行为模式。</p>
<p>根据交易者个人的定义，根据交易者对优势的定义，如果市场出现的某种模式符合他的定义，那么就可以说市场给这位交易者提供了一个低买或高卖的机会。假如这个交易者抓住了机会并利用自己的优势建仓了，什么因素会决定市场的波动对他有利或不利？答案是：其他交易者的行为！</p>
<p>当他建仓并持有仓位时，其他交易者也在市场中。他们会根据自己对点位高低的理解做交易。任意时刻，都有一些交易者给这位交易者制造优势，还有一些交易者会给这位交易者制造劣势。我们无法提前知道每个人的行为，也不知道他们的行为对交易有什么影响，所以每笔交易的结果是不确定的。事实是，每笔（合法的）交易都会受到别人交易的影响，导致所有交易的结果都是不确定的。</p>
<p>因为所有的交易都没有确定的结果，那么就和赌博类似，每笔交易都是相对独立的，即使用同样的已知变数来确定每笔的优势，结果也是不确定的。还有，如果每笔交易的结果都是相对独立的，即使每笔交易对交易者来说是占优势的，每笔交易的输赢一定有一个随机的分布。</p>
<p>第三，赌场拥有者不必去预测或提前知道每个赌局的结果。暂且不说这么做的超级难度，即使考虑了每个赌局的所有未知变数，也不一定能产生持续一致的结果。赌场拥有者已经明白了，只要对他们有利的概率不变，只要赌局的次数够多，他们就有优势。</p>
<h2 id="有机会就交易"><a href="#有机会就交易" class="headerlink" title="有机会就交易"></a>有机会就交易</h2><p>交易者学习了这种概率的思考方法，就会用这种方法认知市场。在微观层次，他们相信每笔交易或优势都是独特的。他们明白，在任意时刻市场的本质就和图表一样，和以前的图表也一样；每次用几何和数学方法计算出来的优势和下一个优势也是一样的；但是市场本身的持续一致性在每个时刻都是不同的。</p>
<p>如果要想让现在出现的某个模式和过去的模式一模一样，那么就需要过去参与的交易者再次参与交易；而且，不管是什么模式，每个交易者都必须互相交涉，方法和过去一样，交易时间也一样，结果也要一样。发生这种情况的可能性是不存在的。</p>
<p>理解这个现象超级重要，因为心理暗示对交易很重要。我们可以用各种工具分析市场行为并发现了最具有优势的模式，从分析的角度来看，无论是用数字计算，还是用肉眼看，这个模式和过去的模式都是一样的。但是，只要有一位交易者的行为和以前不一样，那么现在这个模式的结果就会和以前模式的结果不同（分析师和主席的案例能很好地说明这点）。只要有一位交易者，无论他在哪里，只要他对未来的信念发生了变化，他就会改变市场模式的结果，让优势不复存在。</p>
<p>市场行为最基本的特点是，每个“现在的”状况，每个“现在的”行为模式，每个“现在的”优势都是相对独立的，结果都会不同。独特意味着任何事都有可能会发生，我们知道的（期待或期望的）事会发生，我们不知道的（或是无法知道的，除非我们有超级灵感）的事也会发生。持续出现的已知和未知变数制造了概率的环境，我们无法确定下一步会如何。</p>
<p>最后的结论是合理的，甚至是不言而喻的，但是有个大问题，并不是任何事都是合理的或不言而喻的。承认不确定性和知道概率的含义，并不等于能有效地行动。因为我们的思维一般不会处理概率信息，所以很难做到用概率思考。相反，我们的思维只认识我们知道的东西，我们知道的东西都是过去的东西；然而即使市场中的一切事物和过去都很相像，但在本质上也是独特的，新的。</p>
<p>这意味着，如果我们不训练我们的思维认识独特性，那么独特性就会被自动地从我们的认知中被过滤掉。我们只会看见我们知道的东西，我们的恐惧还会阻挡一些信息，其它东西我们都看不见。简单地说，概率很难理解，如果要把概率融于一个人的心理系统，确实要花很多精力。大部分交易者都不是很理解这点。于是他们以为他们懂概率，但其实他们不懂概率，因为他们只是懂一些概念而已。</p>
<p>我和几百个交易者沟通过，他们错误地以为他们用概率思考，但其实没有。我有个案例，有一位交易者叫鲍伯，鲍伯是注册交易顾问，他管理的资金有5000万美元。他在这行已经做了快30年了。因为他管理的账户年收益从来没有超过12——18%，他去我的某个工作室找我帮忙。我认为他的收益不错，但鲍伯不满意，因为他的分析能力说明他的年收益应该是150——200%。</p>
<p>I would describe Bob as being well-versed in the nature of probabilities. In other words, he understood the concepts, but he didn’t function from a probabilistic perspective. Shortly after attending the workshop, he called to ask me for some advice. Here is the entry from my journal written immediately after that phone conversation. </p>
<p>应该说鲍伯非常懂概率。换句话说，他知道这个概念，但是他在操作时没有考虑到概率。他去了我的工作室之后不久，他打电话给我，叫我给点建议。通完电话以后，我立刻做了以下这些记录。</p>
<p>95年9月28日：鲍伯打电话来，他有一个问题。他建了一个猪肉仓位并下了止损单。市场向他的止损点前进了三分之一，然后又回到了他的进场点，此时他决定平仓。几乎在他平仓的同时，市场沿着他原来仓位的方向前进了500点，当然了他没有跟上去。他不明白为什么他会这样。</p>
<p>首先，我问他什么是风险，他不明白我在问什么。他认为他已经下了止损单，所以他已经接受了风险。我回应说，虽然他下了止损单，但他并没有真正接受风险。风险有很多：亏钱、犯错、不够完美等等，根据每个人交易的动机不同而不同。我指出一个人的行为总是在反应他的信念。我们可以想象得到他的信念认为他是一个有纪律的交易者，他衡量了风险，他下了止损单，他确实是这么做的。但是，一个人在下了止损单的同时又认为自己不可能被止损出去的，或者认为市场不可能和自己做对，这是矛盾的。</p>
<p>当他描述他的状况时，听起来他就是这么做的。当他建仓时，他不相信自己会被止损出场，也不相信市场在和他作对。实际上，他很固执，当市场回到他的进场点时，他平仓了，想惩罚市场，因为市场和他作对了。</p>
<p>当我指出来之后，他说他平仓时确实是这么想的。他说他等这个机会等了几周，当市场到了他的点位时，他以为市场会立刻反转。我提醒他要从这次经历中认识一些道理。概率思考的前提是接受风险，因为如果你不接受风险，当风险发生时，你就不愿意面对风险。</p>
<p>一旦你训练了自己用概率思考，这意味着你就完全接受了所有的可能性（不会有内在的阻力或冲突），你就会综合考虑未知因素。做到这点不容易，你不能总是想知道下一步会如何，你不能总是想让自己正确，只有你的心理“放弃”了这些想法，你才能用概率思考。实际上，你以为你知道、你想象你知道、你认为你必须知道下一步会如何的想法到了一定程度就等于你失败了。</p>
<p>因为学习用概率思考的交易者愿意去抓住自己定义的优势，所以他们对整体的成功是有信心的。他们不会去挑选他们以为、想象、相信有用的优势，也不会避免他们以为、想象、相信没用的优势。如果他们采用了上面两种情况中任意的一种，他们就违反了“现在”永远是独特的信念，对于任何优势，它产生的输赢结果都是随机分布的。他们痛苦地通过学习明白了无法提前知道哪个优势有用，哪个优势没用，他们不再预测结果。他们发现只要抓住每个优势，多次交易，最终都会把任何优势变成对他们有利的机会，这个道理和赌场是一样的。</p>
<p>相反，为何你认为不成功的交易者痴迷于市场分析。他们渴望分析的确定性。典型的交易者希望自己每笔交易都对，当然了只有少数人会承认这点。他极度希望制造并不存在的确定性。讽刺的是，如果他完全相信确定性是不存在的，他就自己制造他渴望中的确定性：他必须绝对地确信确定性不存在才行。</p>
<p>一旦你接受了每个优势都是不确定的而且任意时刻都是独特的，你交易时的挫折感就消失了。而且，你不再犯错，不会失去持续一致性，也不会失去信心。比如，在交易前不衡量风险是最普遍的错误，刚开始交易时有这种想法就是不恰当的认知。考虑到任何事都会发生，如果在交易前市场看起来、听起来或感觉上是要告诉你你的优势没用，那么在交易前衡量风险是不是比较完美呢？既然如此，为什么典型的交易者不知道每次都这么做呢？</p>
<p>上一章已经给出了答案，但是还有更多的东西要讲，有些逻辑还有陷阱，但是答案是简单的。典型的交易者不提前衡量风险是因为他觉得没有必要。既然他知道结果是什么，他就认为衡量风险是没有必要的。因为如果他不确信他是对的，他是不会交易的。他确信他的交易会赚钱，所以没有必要提前衡量风险（因为如果他是对的，那么就没有风险）。</p>
<p>因为犯错是不能接受的，所以典型的交易者在交易前会确信他是对的。请记住我们的思维是有联想能力的。在交易时犯错会和其它生活中的错误联系在一起的。这就是说任何一笔交易都会触及到他在生活中因为犯错而造成的痛苦。考虑到大量的未化解的，消极的能量存在于大部分人身上，就不难理解为何每笔交易都会如此重要或置人于死地。</p>
<p>所以，对于典型的交易者来说，如果市场看起来、听起来或感觉上是告诉他这笔交易没用，那么他就会进入无法协调的两难处境。另一方面，但极度希望赢，唯一的办法就是期待这笔交易会赢，肯定这笔交易会赢。</p>
<p>另一方面，如果他衡量了风险，他会找证据证明没有风险，他会通过痛苦的心理过程以证明交易是可行的。如果他碰到了一些有冲突的信息，他会对交易的可行性产生一定程度怀疑。如果他产生了怀疑，他就不会交易。如果他不交易，而交易又是赚钱的，他就会超级痛苦。对有些人来说，看见了机会，但因为自我怀疑而错过的话，那是最痛苦的。对于典型的交易者，唯一脱离两难的方法就是忽视风险并认为自己的交易是对的。</p>
<p>如果这听起来熟悉，请想想：当你确信自己是对的时候，你就会对自己说：“我知道谁在市场里面，我知道谁会进场。我知道他们认为的点位高低各是多少。而且，我知道每个人都是根据一定的信念交易的（清晰程度或内部冲突减少的程度），根据这些知识，我就能知道每秒、每分、每小时、每天或每周每个人的行为形成的整体行为会如何影响价格的波动。”看看你让自己确信的过程，是不是有点荒谬？</p>
<p>对于已经了解了概率的交易者，他们不会经历两难的处境。因为他们不是根据对的或错的认知才交易的，所以对他们来说提前衡量风险不是问题。他们已经明白了交易和单笔交易的对错无关。结果就是，他们和典型的交易者对风险的看法不同。</p>
<p>最优秀的交易者（思考概率的人）和典型的交易者一样会被消极能力包围。但是一旦他们认为交易是概率的游戏，他们交易时的情绪反应就和猜硬币的正反面时猜错了一样。对于大部分人来说，猜错了硬币的正反面不会像生活中的错误一样累积成痛苦。</p>
<p>为什么不会变成痛苦呢？因为大部分人都知道掷硬币的结果是随机的。如果你相信是随机的，那么你就知道结果是随机的。随机意味着一定程度的不确定性。所以，当我们相信是随机的，那就说明我们不知道结果是什么。一旦我们接受了我们不知道一件事的结果，这种接受就会让我们保持中性和开放的期望。</p>
<p>现在我们谈到了重点，让典型的交易者头痛的是什么。任何对市场的预期，如果是确切的、明确的或不变的——不是中性和开放的——都是不现实的，有可能是毁坏性的。我把不现实的期望定义为不符合市场的可能性。如果市场中的任意时刻都是独特的，且任何事都有可能发生，那么没有反应这些特点的期望就是不现实的。</p>
<h2 id="管理期望"><a href="#管理期望" class="headerlink" title="管理期望"></a>管理期望</h2><p>持有不现实的期望会影响我们认知信息的方法，会对我们造成伤害。期望就是对未来的心理感觉，包括看到的、听到的、感觉到的、闻到的或感受到的。期望来自我们的已知事物。这是有意义的，因为我们不可能根据我们不知道的东西来期待什么结果。我们知道的东西和外部环境表达自己的方式是一样的。我们相信的东西就是我们个人对事实的看法。当我们期待什么东西时，我们预期的是未来的事实。我们认为外部环境从现在开始的每分钟、每小时、每天、每周、每月都是我们想的那样。</p>
<p>对自己的期望要小心，因为当期望落空时，你是很痛苦的。当你的期望实现了，你有什么感觉？你的反应将是非常好的（包括幸福、快乐、满足、舒适），除非你期待的是可怕的事。相反，如果你的期望落空，你有什么感觉？普遍的反应就是情绪上的痛苦。当环境产生的结果不是我们想的那样时，每个人都体会过一定程度的愤怒、怨恨、绝望、后悔、失望、不满或背叛感觉（除非事实比想象的还要好，让我们感到吃惊）。</p>
<p>我们是这样遇到问题的。因为我们的期望来自我们知道的事物，当我们决定或相信我们知道一些事的时候，我们自然希望自己是对的。此时，我们的思想状态不再是中性的或开放的，很难明白为什么会这样。如果市场如我所愿，我们感到不错；或者是市场没有如我所愿，我们则感觉不好，那么我们的思想就不是中性的或开放的。相反，期望后面信念的力量会让我们确信我们期待的东西（我们自然感觉很好），我们的痛苦回避系统会屏蔽我们不喜欢的信息（以免我们心情不好）。</p>
<p>正如我在前面讲过的，我们的思想天生就喜欢回避痛苦，在肉体上和情绪上都是这样。无论是有意识的，还是无意识的，这种痛苦回避系统都存在。比如，如果有一个物体向你的头部飞来，你会本能地让开。躲避并不需要有意识的思考过程。另一方面，如果你能明显地看见物体，而且你有时间思考变通的方法，你也许会决定抓住这个物体，用手挡开它或躲避它。这就是我们避免身体遭受痛苦的例子。</p>
<p>我们避免自己遭受情绪和心理痛苦的道理是一样的，除非我们在回避一些信息。比如，市场用自己的方式表达信息，以说明它可能波动的方向。如果市场提供的东西和我们想要的或期待的不一样，那么我们的痛苦回避系统就会起作用以补偿这种差别。和身体上的痛苦一样，无论是有意识的，还是潜意识的，这个系统都会起作用。</p>
<p>为了在意识层次避免痛苦的信息，我们就会辩解、辩护、找借口，还自己收集信息以抵消冲突的信息，甚至发怒（这样可以回避冲突的信息），或对自己撒谎。</p>
<p>在潜意识状态下，回避痛苦的过程比较微妙和神奇。在潜意识状态下，我们的思想会阻止我们看见其它的可能性；如果在其它情况下，我们本来是可以看见的。因为其它可能性和我们想要或期待的有冲突，我们的痛苦回避系统会让它们消失掉（好像它们并不存在）。为了说明这个现象，最好的案例其实我已经告诉你了：我们交易时，市场在和我们作对。实际上，市场的趋势和我们想要的或期待的相反。通常，如果市场和我们想要的或期待的一致，我们可以轻松地确认和看出这个模式。但是，因为我们很难接受不一致的现象，我们就觉得这个模式没那么重要了（慢慢消失了）。</p>
<p>为了避免痛苦，我们把焦点缩小，聚焦于没有痛苦的信息，也不管这些信息的价值大小如何。同时，能够清楚地指出有趋势，指出顺势交易机会的信息则消失了。实际上趋势并没有消失，但是我们的认知能力让它消失了。我们的痛苦回避系统阻止了我们定义和解读市场趋势的能力。</p>
<p>如果不是因为我们害怕亏损太多，被迫平仓，或者是趋势反转并开始对我们有利了，我们是看不见已经存在的趋势的。只有当我们平仓时，或没有危险时，我们才能看清趋势，同时还看到了所有的顺势交易赚钱的机会。这是典型的事后诸葛亮。当我们的思想不再为了保护我们而阻挡任何信息时，我们就能清晰地看见所有的特征。</p>
<p>我们都很容易陷入自我保护，回避痛苦的状态，因为我们的思想天生就是这样运作的。很多时候，对于可能严重伤害我们的信息，对于我们还没有准备好去面对的信息，对于我们不能处理的信息，我们就会采取回避的态度以保护自己。此时我们天生的系统能很好地保护我们。但很多时候，我们的痛苦回避系统只是让我们远离不利于我们的信息，这样的信息表明我们的期望和市场不一致。这是痛苦回避系统对我们的伤害，对交易者更是如此。</p>
<p>要想搞懂这个概念，请问问你自己，市场信息的威胁是什么。是不是说市场天生就充满了消极的信息，所以市场有威胁？看起来好像是这样的，但根本上市场提供给我们的就是几个基点的上涨、几个基点的下跌、上涨的k线，下跌的k线。这些上涨和下跌的模式代表了优势。是不是所有的涨跌或这些模式都是消极的呢？同样，看起来好像是这样的，但从市场的角度来看，信息是中性的。每一个上涨的基点、每一个下跌的基点、每一个模式，它们只是信息而已，这些信息能告诉我们市场的点位。如果有任何信息是消极的，那么是不是每个人都要经历情绪上的痛苦？</p>
<p>比如，如果你我都被硬物击中了头部，那么我们的感觉应该差不多，我们都有痛觉。任何人，只要身体的任何部分碰到了有力的硬物，我们的神经系统都会感受到痛觉。我们都有痛觉，是因为我们的身体结构都是差不多的。当被实物碰撞时，痛觉是自动的心理反应。环境用语言或姿态表达的信息和市场用涨跌表达的信息都会让人像被硬物击中一样，会造成痛觉；但是信息和物体有重大的区别。信息不是实物，信息不是由原子和分子组成。要想体会信息的作用，不管是积极的，还是消极的，都需要对它有解读能力。</p>
<p>我们的解读来自我们独特的心理结构。每个人的心理结构都是独特的，有两个基本的原因。第一个原因，我们出生时的基因不同，行为和个性也不同，导致我们的需求不同。对于这些需求，环境的反应有积极的或消极的，它们的影响程度对每个人都不同。第二个原因，每个人面对的环境力量是多变的。有些力量差不多，但有些不完全一样。</p>
<p>如果你考虑到每个人基因组合的多种可能性和这些可能性带来的个性，还有我们此生经历的无数种环境力量，所有这些都对我们的心理结构有影响，那么我们就不难发现为什么每个人的心理结构都不一样。思想和我们的身体也不同，身体由普通的分子组成，能体会到痛觉；这个世界上没有统一的思想，能保证我们用同样的方式体会到同样的积极或消极的信息效果。</p>
<p>比如，有人想侮辱你，想让你觉得情绪痛苦。从环境的角度来说，这是消极的信息。你会感受到这个消极的影响吗？不一定！你必须有能力解读这个信息，并认为是消极的，你才会体会到它的消极效果。如果一个人用你不懂的语言，或者是你不明白的词汇侮辱你，结果会如何？你能感受到痛苦吗？如果你不理解这个词汇侮辱人的含义，你是不会感到痛苦的。即使如此，我们也不能说你的感受和侮辱你的意图是对应的。你也许会觉得那是不好的企图，但你并不痛苦，你也许还有点高兴。我见过很多人，为了自己的快乐而让别人充满了消极的情绪。如果他们在这个过程中间被侮辱了，他们会觉得很高兴，因为他们知道自己成功了。</p>
<p>一个表达真诚爱意的人是在向环境传递积极的信息。我们可以说这些表达是为了传递爱心、钟爱和友谊。那么能不能保证这些信息被人们正确地解读和感受到？不能，他们感受不到。一个不太有自尊的人，或者在友情方面受过伤害的人，通常会错误地理解别人的爱意。对于不太有自尊的人来说，如果他觉得自己不值得别人的爱，那么他就会很难去相信别人爱意的真假。第二种情况，对于感情受伤的，或对友谊失望的人，他会觉得真正的爱太少了，对于别人的爱意，他会觉得是对方想要什么，或者是想占他的便宜。</p>
<p>别人想和我们沟通，结果被我们误解了；我们传达给别人的意思结果又被别人误解了，我相信没有必要再举例子说明这些情况了。我想说的重点是，每个人用自己独特的方式定义、解读和体验所有的信息。没有标准的方式去体验环境提供的信息——无论是不是积极的、中性的、或消极的信息——因为我们的心理结构不是标准的，所以对信息的解读不同。</p>
<p>作为交易者，市场也随时在提供类似的东西。从某种程度上你可以说市场在和我们沟通。如果一开始就认为市场天生不会产生消极的信息，我们可以自问自答地问：“是什么让信息变成了消极的？”换句话说，痛苦的威胁究竟来自哪里？</p>
<p>如果不是来自市场，那么就来自我们定义和解读信息的方式。我们以为我们定义和解读信息的方式是对的。如果我们知道的或相信的是事实——如果不是事实，我们就不会相信——那么当我们把自己的信念投射到未来时，我们自然希望自己的期望是对的。</p>
<p>当我们期待正确时，任何不符的信息自动变成了威胁。我们的痛苦回避系统有可能会阻止、曲解或消灭有威胁的信息。这是我们思想的功能，这个功能会害了我们。作为交易者，我们不能因为有些东西是自己不想要或不希望的，就让痛苦回避系统把我们和市场分开，掐断了市场和我们的沟通，市场也许会告诉我们进场、出场、加仓、平仓等机会的。</p>
<p>比如，当你看着某个市场（你一般不会交易的市场），没有任何想法时，市场的涨跌会不会让你感到愤怒、失望、受挫、大失所望或背叛？不会！原因是你没有（下注）交易。你只是在观察市场此刻的信息。如果市场的涨跌，形成的模式是你认识的，你会认出这个模式吗？是的，理由是同样的：你没有（下注）交易。</p>
<p>你没有（下注）交易是因为你没有期望。你对市场的信念、假设和想法并没有投射到未来。结果是，你看见的东西没有什么对错，所以信息也没有潜在的威胁或消极性质。因为你没有特别的期望，所以你对市场的表达行为没有任何限制。没有心理限制，你就会通过自己学过的知识看见市场的方方面面。没有必要让痛苦回避系统来去除、曲解或消灭你的意识以保护你。</p>
<p>在我的工作室，我总是要求参与者解决这个基本的矛盾：交易者如何能同时做到既死板又灵活？答案是：对原则死板，对期望灵活。我们对原则死板，这样我们就能得到自信，这样可以免受没有限制的环境影响。我们对期望灵活，我们就可以清晰地客观地看见市场在和我们沟通什么。从这个角度来说，典型的交易者正好相反：他对原则灵活，对期望死板。有趣的是，对期望越死板，越需要歪曲、违反或打破自己的原则，因为在面对市场时，他们实在不想放弃自己想要的东西。</p>
<h2 id="消灭情绪风险"><a href="#消灭情绪风险" class="headerlink" title="消灭情绪风险"></a>消灭情绪风险</h2><p>为了消灭交易时的情绪风险，你必须在任何状况下，任意时刻让你对市场的期望中性化。你可以从市场的角度来思考。记住，市场和你沟通的总是概率。总体来说，你的优势也许看起来很完美；但是从个人的角度来说，每个交易者的行为都有可能影响价格，他们的行为会改变这个优势的结果。</p>
<p>为了用概率思考，你必须创造一种心理结构或思维，这种思维和市场概率环境的原则是一致的。交易方面关于概率的思想包含以下5个基本事实。</p>
<p><strong>1.</strong>     <strong>任何事都会发生。</strong></p>
<p><strong>2.</strong>     <strong>你不必知道下一步会如何也能赚钱。</strong></p>
<p><strong>3.</strong>     <strong>对于任何定义优势的变数，赢亏之间的分布都是随机的。</strong></p>
<p><strong>4.</strong>     <strong>优势就是某件事发生的概率比另外一件事发生的概率高。</strong></p>
<p><strong>5.</strong>     <strong>任意时刻，市场都是独特的。</strong></p>
<p>请记住，因为你定义和解读信息的方式不同，你可能会经历情绪痛苦。一旦你接受了这5个事实，你对市场环境的期望总是会和心理实际对应的。有了合适的期望，你就不会把市场定义解读为痛苦的或威胁的，你也会有效地中和交易的情绪风险。</p>
<p>要想建立完全开放的思想，你就要要完全接受市场中总是有未知的力量。如果你完全把这些事实当作你信念系统的一部分，你的理性思维就会像你守卫其它信念一样守卫这些事实。这意味着，至少在理性的层次，你的思维会自动地阻止一些想法或假设，这些想法和假设就是你以为你知道下一步会如何。相信每笔交易都是独特的，结果是不确定的，是随机的；同时又要相信你知道下一步会如何，你期望自己是正确的，这是很矛盾的。</p>
<p>如果你真的相信不确定的结果，那么你就应该期待任何事都会发生。否则，如果你的思想以为你知道确定的结果，你就不会考虑所有的未知变数。你的思维不会让你两者兼备的。如果你认为你知道某些东西，那么这个时刻就再也不是独特的了。如果这个时刻不是独特的，那么任何事都能被知道，也就是说，没有什么不能知道的。然而，如果你认为你知道，你就没有把未知的因素考虑进来，你就看不见市场提供的东西，你就可能犯所有典型的交易错误。</p>
<p>比如，如果你真的相信不确定的结果，你会在交易前不衡量风险吗？如果你真的相信你不知道，你在止损时会犹豫吗？提前进场或出场是怎么回事？如果你不确定你会错过机会，你如何知道一个信号没有反映市场？</p>
<p>如果你不确信市场永远对你有利，为何你把赢利变成了亏损，为何不用系统方法兑现利润？当市场再次回到你的进场点，你知道肯定会亏钱，你知道交易；除此之外，为何你在交易时忧郁，甚至不敢交易？如果你不能肯定你一定赚钱，为何你要违反资金管理原则和心理上只能接受的最大亏损限制去建立过大的仓位？</p>
<p>最后，如果你真的相信赢和亏的分布是随机的，你是否会觉得市场背叛了你？如果你掷硬币并猜对了，你不会因为你这次猜对了就希望自己下次还能猜对；你也不会因为这次猜错了，就希望下次还会猜错。因为你知道硬币的正反面是随机分布的，你的期望和现实结果是一致的。你当然希望自己是对的，如果你对了，当然最好；如果你错了，你不会感觉背叛的，因为你知道并接受了未知的变数会影响结果。未知意味着：“你的理性思考无法提前想到硬币的正反面”，除非你完全承认你不知道。结果是，你不太会感受到情绪痛苦，更不会上升到感觉背叛的地步。</p>
<p>作为交易者，如果你期待的是随机的结果，即使你对优势的定义是对的，你的仓位最终是赚钱的——市场行为总是让你吃惊。然而，期待随机的结果并不代表你不能利用你的推理分析能力去预测结果，也不代表你不能猜测下一步会如何，也不代表你不能感觉到下一步会如何，因为你可以这么做。另外，你还可以每次都正确，只是你不能期待每次都正确。如果你是正确的，你不能期待这次正确了，下次一定正确，即使状况看起来、听起来或感觉起来都是一样的。</p>
<p>在你的心理环境中，任何“现在”的市场都和以前的体验不同。但这不是说你的思维不会把它们等同起来（这是思维的自然特征）。“现在”和过去总有点相似之处，但这些相似之处只是增加你成功的概率。如果你交易时明白自己并不知道下一步会如何，你就要避免自己的思维自然地把“现在”和过去的体验等同起来。你不能让以前的体验指挥你的思想（无论是积极的，还是消极的），这是不正常的。如果你这么做，就很难解读市场要和你沟通的内容。</p>
<p>当我交易时，我所期待的全部就是发生点什么。无论我的优势多么大，我的期望只是让市场做点什么，我不会多想的。然而，有些事我是能确信的。我知道，根据市场过去的行为，对我有利的波动概率大，我可以接受我的交易，至少我愿意花点小钱去看看我是不是对的。</p>
<p>我同样知道在建仓前我可以接受多少亏损。总是有一个点位，在这个点位，利润减少，成功的概率降低。在这个点位，没有必要再花钱去确认交易结果。如果市场到达这个点位，我将不再怀疑、犹豫、或内心冲突，我将会平仓。亏损不会让我情绪受伤，因为我不把亏损看作是消极的。对我来说，亏损就是做生意的成本，或者是交易成功前花出去的钱。如果相反，交易赢利了，我知道在哪里兑现利润（如果我不肯定，那么我当然有更好的主意）。</p>
<p>最优秀的交易者把握“现在”，因为没有压力。没有压力是因为他们知道自己要亏多少。他们不会为了正确或避免犯错，他们也不是为了证明什么。如果市场告诉他们优势不在了或应该兑现利润了，他们的思维不会阻止这样的信息。他们完全接受这就是市场给他们的，他们等待下一个优势。</p>
<font color="SlateGray" size="2">---全文完---</font>


    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0427/919b69de.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    4.信念的力量
                
            </div>
        </a>
    
    
        <a href="/posts/0427/6ba8d3e9.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">2.持续一致性的思想状态和执行的动力</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            泡芙先生 &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>