<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>重塑证券交易心理1 | 石榴木</title>
    
    
        <meta name="keywords" content="重塑证券交易心理1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="书名：《重塑证券交易心理–把握市场脉搏的方法和技术》作者：Brett N.Steenbarger   王云霞、郭晓飞 译 清华大学出版社,2004 从心理学角度论述投资行为，见解独特，让人耳目一新。这个“五·一”长假我打算阅读一遍，全书20余万字，为了方便阅读，传上来部分内容。 交易涵盖了所有资产投资管理形式，任何进行投资的人，无论投资时间长短，年、季、月、周、日，或者是以小时计算。交易是生活的缩">
<meta property="og:type" content="article">
<meta property="og:title" content="重塑证券交易心理1">
<meta property="og:url" content="http://kisma77.github.io/posts/0427/f029424a.html">
<meta property="og:site_name" content="石榴木">
<meta property="og:description" content="书名：《重塑证券交易心理–把握市场脉搏的方法和技术》作者：Brett N.Steenbarger   王云霞、郭晓飞 译 清华大学出版社,2004 从心理学角度论述投资行为，见解独特，让人耳目一新。这个“五·一”长假我打算阅读一遍，全书20余万字，为了方便阅读，传上来部分内容。 交易涵盖了所有资产投资管理形式，任何进行投资的人，无论投资时间长短，年、季、月、周、日，或者是以小时计算。交易是生活的缩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/27/p9MTiFI.png">
<meta property="article:published_time" content="2023-04-26T16:50:05.000Z">
<meta property="article:modified_time" content="2023-04-27T14:46:53.452Z">
<meta property="article:author" content="泡芙先生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/27/p9MTiFI.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="石榴木" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">石榴木</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/book">iBook</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/book">iBook</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0425/5465d55c.html">4.25目前最大的问题是缺乏自信</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            投机随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  <li class="file"><a href="/posts/0427/67a33f66.html">问了ChatGPT如何克服交易中的紧张、害怕情绪？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《交易心理分析》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0420/5bbe3f31.html">1.面对交易的诱惑，须自己承担责任</a></li>  <li class="file"><a href="/posts/0420/6ba8d3e9.html">2.持续一致性的思想状态和执行的动力</a></li>  <li class="file"><a href="/posts/0420/26b670bb.html">3.在市场中要（必须）学会用概率思考</a></li>  <li class="file"><a href="/posts/0420/919b69de.html">4.信念的力量</a></li>  <li class="file"><a href="/posts/0420/fe05ac99.html">5.学习优秀，像交易者一样思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《短线交易秘诀》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0425/b8c3ecd4.html">短线交易的真正诀窍1</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《重塑证券交易心理》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/0427/f029424a.html">重塑证券交易心理1</a></li>  <li class="file"><a href="/posts/0427/f9c6e243.html">重塑证券交易心理2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学相关集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0412/3af127f5.html">想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-C.阅读得间/经典书籍/重塑证券交易心理/重塑证券交易心理1" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/">C.阅读得间</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E9%87%8D%E5%A1%91%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86%E3%80%8B/">《重塑证券交易心理》</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0427/f029424a.html">
            <time datetime="2023-04-26T16:50:05.000Z" itemprop="datePublished">2023-04-27</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            重塑证券交易心理1
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%B8%8D%E4%BC%9A%E7%88%B1%E7%9A%84%E5%A5%B3%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text"> 第1章 不会爱的女人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E9%80%A0%E6%B1%BD%E8%BD%A6%E4%B8%8E%E5%88%B6%E9%80%A0%E6%88%90%E5%8A%9F"><span class="toc-number">2.1.</span> <span class="toc-text"> 制造汽车与制造成功</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> ◤阅读笔记◢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E5%AD%98%E8%80%85%E8%8B%8F%E7%8F%8A"><span class="toc-number">2.2.</span> <span class="toc-text"> 幸存者，苏珊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%BB%AC%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E5%A4%B1%E5%8E%BB%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="toc-number">2.3.</span> <span class="toc-text"> 人们如何面对失去带来的痛苦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%83%8C%E5%8F%9B%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 自我背叛的痛苦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%97%AE%E9%A2%98%E4%B8%AD%E6%89%BE%E5%88%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.</span> <span class="toc-text"> 在问题中找到解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B8%B8%E7%9A%84%E4%BA%8B%E6%83%85%E6%9D%A5%E5%8A%A0%E9%80%9F%E8%BD%AC%E5%8F%98"><span class="toc-number">2.5.</span> <span class="toc-text"> 通过反常的事情来加速转变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%8B%8F%E7%8F%8A%E9%92%88%E9%94%8B%E7%9B%B8%E5%AF%B9"><span class="toc-number">2.6.</span> <span class="toc-text"> 与苏珊针锋相对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.7.</span> <span class="toc-text"> 寻找解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%87%E6%95%A2%E5%88%97%E6%95%B0%E5%89%96%E6%9E%90%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%A4%E6%98%93"><span class="toc-number">2.8.</span> <span class="toc-text"> 勇敢列数剖析自己的交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E6%95%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.9.</span> <span class="toc-text"> 列数解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.10.</span> <span class="toc-text"> 实施解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA"><span class="toc-number">2.11.</span> <span class="toc-text"> 启示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%B8%8D%E6%84%BF%E6%84%8F%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text"> 第2章 不愿意学习的学生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E8%80%85%E8%82%AF"><span class="toc-number">3.1.</span> <span class="toc-text"> 失败者，肯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%A4%9A%E6%A0%B7%E5%8C%96%E5%92%8C%E5%B8%82%E5%9C%BA%E5%A4%9A%E5%85%83%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text"> 生活多样化和市场多元化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%81%9C%E9%A1%BF%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">3.3.</span> <span class="toc-text"> 行为停顿的心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E5%92%8C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text"> 决策和不确定性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E9%A3%8E%E9%99%A9%E6%94%B6%E7%9B%8A%E5%B9%B3%E8%A1%A1"><span class="toc-number">3.5.</span> <span class="toc-text"> 改变风险／收益平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%99%A9%E5%92%8C%E6%94%B6%E7%9B%8A"><span class="toc-number">3.6.</span> <span class="toc-text"> 转换交易中的风险和收益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90-%E5%BF%83%E6%83%85%E5%8F%8A%E6%9E%A2%E8%BD%B4%E5%92%8C%E5%BC%A6"><span class="toc-number">3.7.</span> <span class="toc-text"> 音乐、心情及枢轴和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A4%E5%A7%86%E7%9A%84%E6%9E%A2%E8%BD%B4%E5%92%8C%E5%BC%A6"><span class="toc-number">3.8.</span> <span class="toc-text"> 汤姆的枢轴和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E7%A0%B4%E5%B8%B8%E8%A7%84"><span class="toc-number">3.9.</span> <span class="toc-text"> 打破常规</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E7%A0%B4%E4%BA%A4%E6%98%93%E5%B8%B8%E8%A7%84"><span class="toc-number">3.10.</span> <span class="toc-text"> 打破交易常规</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA-2"><span class="toc-number">3.11.</span> <span class="toc-text"> 启示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BC%8D%E5%B0%94%E6%B2%83%E6%96%AFl%E7%8B%82%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text"> 第3章 伍尔沃斯l狂人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%9D%A2%E8%B0%88"><span class="toc-number">4.1.</span> <span class="toc-text"> 来自地狱的面谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text"> 观察模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%A4%E8%B5%B7%E5%86%85%E7%9C%81"><span class="toc-number">4.3.</span> <span class="toc-text"> 唤起内省</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%BA%A6%E6%9D%9F%E7%9A%84%E4%BA%A4%E6%98%93"><span class="toc-number">4.4.</span> <span class="toc-text"> 规则约束的交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%85%E7%BB%AA%E6%B8%A9%E5%BA%A6"><span class="toc-number">4.5.</span> <span class="toc-text"> 测量自己的情绪温度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%A7%8D%E9%98%B2%E6%B2%BB%E7%B4%A7%E5%BC%A0"><span class="toc-number">4.6.</span> <span class="toc-text"> 接种防治紧张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%83%85%E7%BB%AA%E5%8F%98%E5%8C%96"><span class="toc-number">4.7.</span> <span class="toc-text"> 努力与情绪变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%98%BE%E7%9A%84%E4%BA%A4%E6%98%93%E8%80%85%E7%A0%B4%E5%9D%8F%E6%AD%A2%E6%8D%9F%E4%BD%8D"><span class="toc-number">4.8.</span> <span class="toc-text"> 上瘾的交易者：破坏止损位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BA%A4%E6%98%93%E4%B8%AD%E6%9B%B4%E8%A6%81%E9%81%B5%E5%AE%88%E8%A7%84%E5%88%99%E7%BA%A6%E6%9D%9F"><span class="toc-number">4.9.</span> <span class="toc-text"> 在交易中更要遵守规则约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%83%85%E7%BB%AA%E5%81%9A%E5%8F%8D%E5%90%91%E6%93%8D%E4%BD%9C"><span class="toc-number">4.10.</span> <span class="toc-text"> 利用情绪做反向操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA-3"><span class="toc-number">4.11.</span> <span class="toc-text"> 启示</span></a></li></ol></li></ol>
        </div>
    


    <p>书名：《重塑证券交易心理–把握市场脉搏的方法和技术》作者：Brett N.Steenbarger   王云霞、郭晓飞 译 清华大学出版社,2004</p>
<p>从心理学角度论述投资行为，见解独特，让人耳目一新。这个“五·一”长假我打算阅读一遍，全书20余万字，为了方便阅读，传上来部分内容。</p>
<p>交易涵盖了所有资产投资管理形式，任何进行投资的人，无论投资时间长短，年、季、月、周、日，或者是以小时计算。交易是生活的缩影。交易就像生活一样，我们都在追求价值。在生活和交易中都要应对错过机会和遭遇损失的风险。对价值的追求和对风险的应对决定了个人生活和事业的成功。</p>
<p>很多时候，在面对不确定的结果时所做的反应会妨碍对目标的追求。在事业、爱情和交易中，我们不断重复着自我挫败的模式：过早放弃有希望的却抱着无利可图的不放。我们是善良的人，工作勤快，其他方面是成功的，但这不重要。我们出席了所有最新的研讨会，读了最热门的书，购买了所有优秀交易工具，这也不重要。如果应对危机的方法扭曲了追求价值的努力，我们就无法达到作为交易者和普通人本能达到的境界了。</p>
<span id="more"></span>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>经过这些年的实践，我发现医生、管理者、学生和交易者的问题模式惊人地相似。当最小化痛苦和最大化快乐的感情风险管理策略没能成功指引生活中的风险一回报模式时，问题模式就会出现。我们经历的每个问题模式都是曾一度成功但现在已经失效的策略。只有那些能适合当前挑战的新模式才会带来成功。从对过去的无意识重复中摆脱出来，并培养出新的生活解决方案后，我们就处在了实现目标的最佳位置。</p>
<p>本书的目的就是帮助你识别自己的成功模式和失败模式，并通过锻炼来强化对它们的控制力。我真诚地希望本书中的案例分析、研究和观点能为你提供智力和感情工具，来面对自己和转变自己对生活中的风险和回报的看法。</p>
<p>接下来的内容将帮助你培养新的思考、感觉和行为方式；但不要指望会产生奇迹。对交易者来说，再多心理帮助也代替不了市场验证过的具体交易计划。就像罗伯特·克劳兹在对杰克·施瓦格名为《新金融怪杰》的访谈节目中谈到的，自我帮助的方式并不能使你成为伟大的象棋手或篮球明星，同样也不能使你成为伟大的交易者，只有潜心于市场才能使你掌握市场动向。</p>
<p>事实上，我有种感觉，交易策略的发展和验证过程就是培养积极交易心理的最佳方式。很多交易者无法正常使用机械式的交易系统，仅仅是因为他们无法忍受不可避免的下跌和横盘走势。当你创建和验证自已的交易方法时，就会从内心理解这些方式的工作原理。在市场抛出一记弧线球时，你的困惑更容易被&quot;既来之，则安之&quot;的感觉所取代。任何东西也取代不了来自经验的信心。</p>
<p>还有一种极其常见的现象——使用同样的交易方法得到的结果却大相径庭。拥有正确的交易工具是必要的，但不足以保证成功。就像克劳兹观察到的，交易者在交易中会在一种神秘力量的指引下执行重复的破坏性感情模式。这样，即使是仔细制定和验证过的交易系统也无法发挥作用。</p>
<p>本书的一个重要目标就是帮助你像心理学家对待患者那样对待交易。我称之为&quot;借助心理治疗进行交易&quot;，即学着将你的想法、感觉、冲动和行为模式当作市场数据，以此来辅助交易。借助心理治疗进行交易需要从传统思考方式转变过来：不是努力克服或剔除感情因素的影响。这种以自我意识为基础进行的交易需要我们从自己的反应中进行学习，目标就是把自己变成检测和执行交易及交易者模式的精密仪器。</p>
<p>请注意：培养这种敏感性并不意味着可以在交易中放任自己的感觉！你将会看到的，事实恰恰相反：应该学着把过分自信和风险厌恶当作反向交易指标。这样做的结果可能很令人吃惊，对交易者和治疗师来说，逆着自己的最初冲动去做通常会成功。</p>
<p>在借助心理治疗进行交易时，你就是自己的心理治疗师，这不是件容易事儿，但回报却是巨大的。交易就像竞技运动一样，能够在严酷的考验中培养对生活成功极其重要的感情技巧。很少有哪些领域对价值和风险管理的追求如此明确直接，没有什么比残忍触及某人底线更能让其理解认识自我过程中的经验教训了。</p>
<p>凭自我意识进行交易使我们进入重要的良性循环：精于把握市场动向，可以提升作为普通人的自我；作为普通人的自我得以发展，反过来又可以促进交易的成功。一旦能从感情、认知和行为模式中提取信息．就可以更好地识别和利用资产市场上出现的模式。反之亦然。</p>
<p>Brett n. steenbarger</p>
<p>2002 年11月</p>
<h1 id="第1章-不会爱的女人"><a class="markdownIt-Anchor" href="#第1章-不会爱的女人"></a> 第1章 不会爱的女人</h1>
<blockquote>
<p>解决方案就是问题的解决模式</p>
</blockquote>
<p>想必读者自然会认为证券交易心理学的书将以介绍交易者的不同情绪烦恼开始着手。不过，本章将从不同的角度来阐释这个主题。我们采取以&quot;解决方案为中心&quot;的方式并剖析这些问题的解决之道。如果有样板可以辩别和理解自己在人生和市场中的对错，那么我们就有办法创建有助于未来成功的模式。</p>
<h2 id="制造汽车与制造成功"><a class="markdownIt-Anchor" href="#制造汽车与制造成功"></a> 制造汽车与制造成功</h2>
<p>很多年前，我在一本管理类教科书上读到的一些东西给我留下了深刻的印象。那时，日本汽车制造厂商在与美国同行的竞争中明显领先。不管是在价格上还是质量上，日本厂商似乎都取得了胜利。</p>
<p>我读过一篇描述日本厂商与美国厂商在管理上的不同之处的报道。美国厂商看起来非常关注在生产线上出现故障的可能性。为了避免故障产生的不利影响，厂商会使生产线运行得很慢来避免因故障而停产。<code>(怕错误发生的,是一种追求“正确率”的完美主义心态)</code></p>
<p>日本厂商采取了截然不同的方式。当生产有效率地进行时，他们会一直加快生产进度直到发生故障。然后，厂商将集中研究故障的原因，并制定预防措施。过一段时间之后，厂商便会<code>找出生产过程中的薄弱环节，并通过改进来提高效率和质量</code>。</p>
<p><strong>美国厂商把出现故障看作是失败，并尽力避免这种失败。而日本厂商却将生产中出现的问题当作是学习和提高的机会</strong>。这是两种不同的管理哲学和生活方式，伴随而来则是完全不同的结果。</p>
<p>适用于制造业的经验同样也适用于交易：<strong>在遇到挫折的时候，成功的市场参与者总是找出自己的弱点，并从失败中去学习。而失败的市场参与者则处处避免出错，从而失去了学习的机会。</strong></p>
<hr>
<h3 id="阅读笔记"><a class="markdownIt-Anchor" href="#阅读笔记"></a> <code>◤阅读笔记◢</code></h3>
<p>用日、美两国厂商对待故障的态度，引出“换个思路”。美厂商害怕错误发生，尽力避免，是追求“正确率”的心态，而日本厂商却采用的是从失败中去学习的态度，这跟芒格强调逆向思维（“反过来想”）时提到的‘农夫的智慧’一样：<br>
芒格思考问题总是从逆向开始。如果要明白人生如何才能得到幸福，查理首先会研究人生如何才能变得痛苦；要研究企业如何做强做大，查理首先研究企业是如何衰败的；大部分人更关心如何在股市投资上成功，查理最关心的却是为什么在股市投资上大部分人都失败了。他的这种思考方法来源于下面这句农夫谚语中所蕴含的哲理：我只想知道将来我会死在什么地方，这样我就永远不去那儿了。</p>
<p>我也曾在心里萌生出一种逆向思考方式。我察觉到我以及无数的人每天都会想“如何在股市里赚到很多钱”这样的问题，于是我们就会着了魔一样“不停地学习赚钱的操作方法”，往往赚不到钱，还亏了很多钱。后来我就琢磨，“那如何才能亏掉手里的钱呢？”，根据这个问题，我列出了以下方法：</p>
<ol>
<li>
<p>逆势操作。市场里有这样的金玉良言：“别买跌破60天均线的股票！”，如果要亏掉手里的钱，就别管这条戒律，专挑跌破60天线的股票买，并且</p>
</li>
<li>
<p>重仓。这样一来，很容易就能亏光本金。对于账户规模的消耗，除了亏损以外，还有至少两个无底洞——滑点和交易佣金。于是，可以</p>
</li>
<li>
<p>频繁交易，并每次都按“对手价”买入或卖出。这样日积月累下来，交给券商的佣金、交易时因滑点多数出去的钱会是很大的一笔。</p>
</li>
</ol>
<p>通过以上三条基本操作，就能将本金快速消耗完，甚至破产。我甚至还给这种思考起了一个名：破产计划。</p>
<p>上面的三条方法中，第一条里的顺势、逆势是自定义，比如如果我将60天均线定义为操作周期的中期多空分界，那价格突破60天线时就是临界日，这条线的上面为多头，下面会空头，见下图价格多空模型图。</p>
<img src="https://s1.ax1x.com/2023/04/27/p9MTiFI.png" alt="价格多空模型" style="zoom: 33%;">
<p>逆势的意思是当价格与60天线发生关系时，站上时做空，跌破是买入。</p>
<p>然后，只要我别逆势这么干就可以，能赚多少不知道，但我至少知道不会那么容易破产。</p>
<hr>
<h2 id="幸存者苏珊"><a class="markdownIt-Anchor" href="#幸存者苏珊"></a> 幸存者，苏珊</h2>
<p>当苏珊来我的事务所时，我马上就看出她不是那种典型的纽约州北部地区的医学生。无论从外表还是从口音，她都像是来自市中心区。随着我们逐渐的熟悉，我发现确实如此。从衣着到口语中的街头英语可以看出，她来自一个贫民家庭。我根本没想到，她会成为那些我有幸帮助过的最令人振奋的人之一。她也使我深刻的认识到&quot;以解决方案为中心&quot;的威力。</p>
<p>在我们第一次会面的时候，苏珊看起来极为烦恼。她的学习成绩优良，的确称得上是一位从激烈竞争中以优等成绩毕业的学生。然而，她却毅然决然的告诉我她正在考虑退学。苏珊说她的祖母几个月之前去世了，从她满脸的泪水可以看出她显然无法接受这一事实。</p>
<p>苏珊在没有父母的环境中长大。父亲在苏珊只有几个月太的时候便离家出走，她对父亲根本没有任何印象。母亲长期沉迷于可卡因，无法做一个称职的家长。当儿童福利局发现苏珊的母亲在通过贩卖毒品和出卖肉体来供自己吸毒时，他们便正式带走了苏珊并把监护权交给了苏珊的祖母。尽管那时苏珊只有五岁，却也目睹曾有一些男人走进又退出母亲的生活，母亲经历几多情感伤害，也进过局子多次。</p>
<p>苏珊的祖母娜娜是虔诚的基督教徒。教会的信徒们构成了一个强大的社会网络，人们互相帮助度过贫穷、疾病和不得志的日子。但最重要的是，他们非常注重教育，所以娜娜拼命地工作供苏珊上学。</p>
<p>由于天生羞涩和身材瘦小，苏珊在运动方面并不突出，所以在学习上她获得了最初的成功与认同。几年之后，她和母亲生活一起，并且在某种意义上成为母亲的家长。她考虑通过法律结束母亲的这种受虐待的生活。苏珊母亲曾经数次被一个叫戴维斯的男人打得遍体鳞伤住进医院。苏珊无法理解为什么母亲不去告他，为什么不摆脱这种关系。</p>
<p>可能正是因为戴维斯这样的男人，苏珊才始终对约会毫无兴趣。祖母也总是告诫她未婚先孕的害处以及男孩子试图欺骗她的种种方式。娜娜强调依靠上帝和自己的学习是完善自己的惟一方式。</p>
<p>&quot;我在学校有好朋友，&quot;苏珊解释说，“出现问题时，我们过去总能互相帮助。塔沙的爸爸常常喝酒喝光家里的钱，为了不让塔沙饿着，娜娜便把她留下吃饭。娜娜就是这样的人。如果她知道你需要帮助而又喜欢你，她就倾尽所有来帮助你。”</p>
<p>&quot;你仍和像塔沙这样的朋友保持联系吗?&quot;我问道。  苏珊摇了摇头。&quot;塔沙怀孕退学了。她跟一个像她爸爸那样的人在一起。达里尔贩卖毒品被捕；他正在监狱里。朗达–你不会想了解她的。她比我妈妈还糟糕。我只有娜娜一个人了。&quot;苏姗说。</p>
<p>其他的医学院学生发现苏珊很冷淡，有种&quot;敌对的态度&quot;。一位教授建议她见见我，并暗示说她的&quot;敌对态度&quot;会使她很难在学校呆下去。事实上，一旦你真的了解了她，你会发现苏珊很热情可爱。然而，几乎没有人可以接近她、了解她。苏珊已经不再相信任何人．特别是男人。当他们接近她的时候，她的本能反应是将他们拒之门外。&quot;我无法爱任何人，&quot;苏珊坦率的讲。&quot;因为我不能相信任何人。&quot;冷淡的态度是一种保护性措施，这已经持续好多年了。</p>
<p>&quot;那你为什么告诉我这些呢?&quot;在第二次会面的时候我问苏珊，“我是个男人，一个白人，而且我从未在像你那样的环境中生活过。你为什么会相信我?”</p>
<p>&quot;因为我们第一次见面时，你并没有马上询问我的医学院入学考试成绩，&quot;她笑着说。</p>
<p>这是在学校黑人学生之间的一个玩笑。很多教职员怀疑“少数民族”学生能否胜任学习，尽管他们很慎重从不直接提出这个问题。所以只要少数民族学生出了问题，教职员们就找个借口来查问他们来自哪所高中以及他们的医学院入学考试成绩。但是对白人学生，他们却极少提这个问题。含意很明显：你出问题，是因为你本来就不该被允许进入这所学校学习。</p>
<p>“我需要向别人倾诉”，苏珊说。“但不能是我们班上的人。在解剖实验室，我们需要组队来工作，你会看到每个人都设法避免和我一组进行实验。一个男孩对我说在解剖中我会拖他的后腿。我让他站到一边，看着我以极快的速度解剖尸体，好好地回击了他一下。”</p>
<p>我得出结论，苏珊并没有被她的环境搞糟。她是一个幸存者。但是，现在却坐在我办公室里打算着退学，苏珊准备完全放弃了。她能应付生活环境中的刺痛，种族主义者的轻蔑，以及母亲在男人手中遭受折磨的情景。</p>
<p>但是她却不能忍受失去祖母娜娜的痛苦。</p>
<h2 id="人们如何面对失去带来的痛苦"><a class="markdownIt-Anchor" href="#人们如何面对失去带来的痛苦"></a> 人们如何面对失去带来的痛苦</h2>
<p>&quot;我做这些都是为了娜娜，&quot;苏珊哭着说，“我很想让她看着我毕业。她为我进入医学院而感到极为自豪。她总是在教会中告诉别人她的孙女将成为医生。现在她却看不到这一切了。这不公平。自从娜娜去世，我甚至都没有去过教室。还有什么意义?”</p>
<p>对绝大部分的痛苦，不管是发生在市场中还是生命中，人们能很好地忍受损失。失败的交易，错过的业务机会，失去朋友–这些都很痛苦，但是一般还不至于令人无法忍受。更令人绝望的是失去希望。当交易者在一次糟糕的交易中损失了相当大的一笔资产时，与其说经济上的影响使他变得压抑，不如说是因为失去希望而压抑。我记得一位交易者向我谈到他的投资组合在仅仅三个月内便贬值了50％。&quot;现在即使我的资产增加了一倍，也仍然没有获利。&quot;他用一种无奈的语气对我说。事实上，他失去的是他对成功的期盼。像苏珊一样，他也找不到一个继续学习下去的理由。</p>
<p>苏珊很重视她的学业，为了学业，她不仅仅付出了时间和努力。学业的成功已经成为她报答祖母，让娜娜的所有的牺牲都得到回报的方式。苏珊向我透露了她经济上稳定的梦想。&quot;在偿还了贷款之后，&quot;苏珊说，&quot;我会给娜娜买一栋新房，我不想让她在小公寓里度过余生。&quot;这些梦想使得苏珊虽然忍受着家里的不幸和受到同学的羞辱，却仍能保持着希望和动力。</p>
<p>人一生的努力有什么意义：学业、职业、经纪人佣金账户或401(k)计划书?不是仅仅用财产就可以衡量的。人们付出努力完成自己成功交易生涯的期望、获得稳定退休生活的梦想以及可以胜任未来工作的自我形象。一旦他们的理想受到了威胁，他们的对未来的憧憬和希望被打碎，会发生什么?我的一个研究生导师杰克·布里姆曾经把抑郁称为&quot;进取心受抑&quot;。一旦一个很重要的结果变得不可实现了，继续付出努力也就没有意义了。意志消沉是保存精力的方式．它阻止将资源投放到不可能实现的目标上。</p>
<p>大多数抑郁的交易者都把交易上的损失当成自己抑郁的原因。他们忘了一个事实：那些系统交易者也有一半以上的交易是亏损的，而且也时常经受一连串的损失。不同之处在于，那些压抑的交易者不仅损失了金钱，也失去了希望。系统交易者能有条不紊的进行交易是因为他们已经把损失预期置于系统之中了。而没有损失预期和处理措施的抑郁交易者们就看不到未来，失去了所有动力。</p>
<p>进取心受抑准确地描述了苏珊的心态。她一直热爱着的学校也已经不再像以前那样重要了。失望曾吞噬了她童年时的好友，现在又降临在苏珊身上。在苏珊看来，如果失去了目标，努力又有什么用呢?</p>
<p>&quot;但是为什么要退学呢?&quot;我问苏珊。“你真的认为这个职业不适合你?那你打算将来做什么职业呢?”</p>
<p>苏珊低下了头低声说：&quot;我不得不离开学校。我怀孕了。”</p>
<h3 id="自我背叛的痛苦"><a class="markdownIt-Anchor" href="#自我背叛的痛苦"></a> 自我背叛的痛苦</h3>
<p>我竭力隐藏我的震惊。</p>
<p>&quot;我真不相信我做出了这种事，&quot;她说。“我很脆弱。娜娜去世了，肯尼真的对我非常好。我觉得能相信他。不会错。他非常好。他说他会陪我做任何我想做的事，他说他爱我。但是，有一天晚上我们没有使用保护措施，结果就成现在这样了。我不会堕胎，但是我也不能在学校做妈妈。我绝对不会像我妈妈那样。这都是为了孩子。”</p>
<p>我知道苏珊的信仰决定了她对这种情况的反应。她认为未婚先孕已经是一种罪过；她不能堕胎再犯下另一种罪过。但我有种感觉，这不是让她最苦恼的事情的原因。</p>
<p>苏珊哭泣着，“当我发现这一切时，我感觉充满了负罪感。我心想娜娜先去世了也好。如果娜娜还在，我不知道我该怎样告诉她。我不敢去看她脸上的表情。她一定对我很失望。我真不知道我是怎么毁了这一切的。”</p>
<p>失去是痛苦的：罪过则是毁灭性的。比失去梦想更痛苦的是，认识到失去是由自己亲手造成的。就像许多曾找我咨询的交易者一样，苏珊能忘记那些已经逝去的梦想，但是却不能忘记她自己亲手扼杀的那些梦想。</p>
<h2 id="在问题中找到解决方案"><a class="markdownIt-Anchor" href="#在问题中找到解决方案"></a> 在问题中找到解决方案</h2>
<p>在发生问题的过程中很难将注意力集中于解决方案上。苏珊的主要问题是罪恶感和羞耻感。现在就是苏珊最需用她做为幸存者的技能的时候。在治疗过程中，许多转变过程都是在问题中找到了解决方案。我相信，苏珊对孩子的爱就是问题中存在的解决方案。苏珊是因为她不想成为医生而考虑退学的吗?她是出于自我惩罚才做出这样的决定吗?</p>
<p>当然不是。</p>
<p>苏珊是为了自己的孩子而打算离开学校，因为她觉得这样做对孩子有好处。她拒绝肯尼是因为多年的经历让她觉得男人都是不可信的。她希望做一个像娜娜那样的家长，而不是像她的母亲。她会用任何代价来避免重演自己的过去–任何代价–这既造成了问题，又是解决问题的出发点。</p>
<p>理解苏珊两难处境的关键，就在于认识到她的问题–退学的冲动和排斥关心她的男友–实质上本身就是解决方案。苏珊通过仿效祖母经受住了苦难的童年；苏珊通过接受娜娜的价值观并获得满足来摆脱痛苦。现在，在怀孕而且失去惟一支撑她的人的情况下，苏珊只能做惟一一件她知道该怎样做的事情：她正尽力做到像娜娜那样。娜娜不会堕胎，孩子在她生活中最重要。娜娜不会让男人毁了自己的生活。这些对苏珊意味着一件事情：她的孩子必须是她生活中最重要的。她必须为了孩子放弃学业。她必须放弃男友。</p>
<p>本书将反复探究这个主题：问题产生于已经失效的解决方案。问题，就是在生活中某个阶段遇到过而现在自身叉成了问题的那些模式。</p>
<p>举一个具体的例子：一位交易者在长期牛市中形成了自己交易方式。在下跌的时候买涨总能使他赚钱。而现在他发现自己在这个似乎完全不同的市场中却总是亏损。在看涨行情中很可信的信号现在已经变成了粗心大意者的陷阱。尽管事实证明这种交易方式已经不再有效，但是这位交易者却持续做他惟一会做的事情。他仍在行情下跌时增加自己持有的头寸，结果只能是在大跌的行情中被套牢。</p>
<p>已经过时的解决方案经常会在不同情况下重演，使人们丝毫没有意识到自己在工作、爱情和交易中重复着错误。哲学家乔治·葛吉夫曾告诫过，人类有着惊人的机械性。重复性的模式夺取了本应属于他们的自由意志。在很重要的意义上，心理治疗的目的就是使患者获得个人自由的扩展和自主决定的能力。那些沉迷于过去的挑战中形成的模式的人没有自由意志。</p>
<p>在与我会面的时候，苏珊无法做到自主决定。她所知道的一切就是她必须像娜娜那样，不管这要付出多大的代价。娜娜把孩子放在第一位，苏珊也必须把她的孩子放在第一位。否则便会玷污了祖母的精神。在某种程度上，苏珊意识到放弃学习将会使自己陷入经济困境，她甚至知道继续进行医学学习将会给她的孩子提供更好的条件。而且，在内心深处她知道肯尼爱她。</p>
<p>但是所有这些都只存在于理智中。在情感上，她不能接受追求自己的目标的想法。因为娜娜不是那样做的，而她必须像娜娜那样生活。苏珊的理智告诉她坚持学习，和肯尼在一起生活：但情感却要她把这些都放弃。不知该做什么，又苦于无助——像一个呆坐在电脑屏幕前的交易者一样–苏珊找不着方向了。</p>
<h2 id="通过反常的事情来加速转变"><a class="markdownIt-Anchor" href="#通过反常的事情来加速转变"></a> 通过反常的事情来加速转变</h2>
<p>我的特长是简短治疗：与那些动辄成月成年的谈话疗法不同，简短疗法是通过创造出一些难以忍受的情感经历来加速转变。这种疗法的理念就是，这些经历比普通的谈话更深刻。因此，当患者完全内化了这些感受，这些感受也就成为了今后日常生活中的新模式。</p>
<p>几年前，有位年轻人因为他的孤独感与社会孤立感向我寻求治疗。在疗程的开始，他便向我大嚷道，他根本就不该到我的办公室，所有的心理医生都是骗人的，心理咨询简直就是浪费时间。我腾地站了起来，很高兴地告诉他，我对这个行业有着与他一样的感受。</p>
<p>我很严肃地说，的确存在着许多不合格的未经过培训的心理医生，对他们保持谨慎是对的。接着，我请他对我随意发问，以便让他判断出我是否有资格帮助他。我告诉他，如果我不能做出让他满意的回答，我会非常乐意向他推荐一位能向他提供更多帮助的同事。</p>
<p>当他针对我的培训问了两个问题后便放弃了所有的异议时，我并没有感到特别奇怪。不管怎么样，我利用非正面回击通过了他的测试。在后来的会面中，我了解到他以前在人际关系中曾被深深地伤害过。为了避免更深的伤害，他已经习惯在遭到拒绝之前先排斥他人。但是，这个解决方案已经失去了价值。现在留给他的只有孤独与被孤立。</p>
<p>我正是利用了他故意排斥我的行为，用一种语言根本做不到的方式证明了我不会拒绝他。为了创造出上面提到过的这种经历，我使用了一种反直觉的方式。他的粗暴攻击伤害到我了么?当然是!然而，正是他的这种排斥，让我觉得我应该帮助他。要想做一个好的治疗师，我必须注意自已的本能反应，这样我才能够做出与本能反应相反的事。如果我当时让他看出我生气了，我就会像其他人一样掉入他的陷阱，从而孤立了他，让他对治疗失去所有信心。</p>
<p>要知道你自己的感觉，并且利用这一信息走一条相反的路：成功的交易者和成功的治疗师都在做一些看起来反常的事。</p>
<h2 id="与苏珊针锋相对"><a class="markdownIt-Anchor" href="#与苏珊针锋相对"></a> 与苏珊针锋相对</h2>
<p>当然，对苏珊的情况的自然反应应该是尽量劝说她继续学业，并让肯尼参与到我们的治疗中。然而，她会把这样当做对祖母的背叛，只会拒绝，甚至可能放弃心理治疗。所以，自然反应不会起作用。就好像当一波有利行情已经过去，而我们却还没及时跳出一样。市场一直在运转，交易速度正在加快，我们的每根神经都想要再增仓。但一般反转也就在眼前了。一旦一种趋势已经很明显了，大多数人都会顺势而动。只有经过训练，你才能发现自己想要入市的冲动，然后利用这一信息，一等再等，直到市场反转。</p>
<p>治疗师是这样做的：他们观察那些反常的举动，也就是患者未处于问题中的时候的举动。很少有人会一直处于问题中：如果他们正在找寻生活的道路，他们就一定有某种力量和情感上的能力。这是很值得很注意的：这些都是解决方案的基础。以解决方案为中心的简短疗法是基于这样一个简单理念：问题的解决方法可以从患者正常状态下的举动中找到。如果患者的问题是治疗中的&quot;潮流&quot;，那治疗师在治疗前等待的就是那些逆潮流举动。</p>
<p>当一个陷于内疚中的人在你面前哭泣的时候，你会很自然的做些什么昵?当然是去宽慰他们。这同样也不会起作用。苏珊毫不理会那些安慰的话，那是因为她感觉自己不值得被安慰。自己的确做错事了，应该承担这些后果。但是，记住一点，那就是她会为孩子做任何事。那正是娜娜所做的。</p>
<p>&quot;这是一种羞愧，因为你并不能真正做一个像娜娜那样的家长，&quot;我对满脸泪水的苏珊讲，“娜娜喜欢与人相处，她喜欢和你在一起。而你并不为这次怀孕感到高兴，对吧?我打赌，如果你的宝宝知道了你的感受，她甚至会不愿意降临在这个世界上。”</p>
<p>苏珊猛的抬起头，盯住我。&quot;不是这样的!&quot;她强调，“你不知道我都为孩子做过什么。”</p>
<p>&quot;除了感觉她是个&quot;错误&quot;之外，&quot;我问道，“你还做过什么?”</p>
<p>苏珊没料到我会用这种语气。我认识到如果我安慰她，她仍会很无助，成为怜悯的对象。然而，在我的批评冲击下，她现在开始反驳，不再消沉。</p>
<p>&quot;我们一直在做一个拼贴图。&quot;苏珊突然讲道。</p>
<p>&quot;拼贴图?&quot;我吃惊的问道，“什么拼贴图呢?”</p>
<p>&quot;我希望我的孩子知道娜娜的一切。&quot;苏珊充满感情的讲。“我们一直在搜集我们能找到的所有一切关于娜娜的相片和信件，并把它们贴在一个大纸板上。当孩子长大后，我们就能一起看这些东西了。”</p>
<p>我把语气放缓和了一些。&quot;那太棒了，&quot;我说，“你正在使娜娜的精神继续存在。只要你的孩子领会到了这种精神并把它传递给她的孩子，那么娜娜身上美好的东西就会永存。”</p>
<p>我停顿了一下，轻声问道，“你的医学院毕业证书会成为这张拼图的一部分吗?这是你告诉孩子关于娜娜对你学业的影响的方式吗?”</p>
<p>苏珊没有回答。但她也没有反驳。</p>
<p>我字斟句酌的问道：“我非常欣赏拼贴图的想法。它对你的孩子来说很有意义。但是我想请你做件事。那会很难做到，但是为了孩子你必须那样做。”</p>
<p>&quot;什么事?&quot;苏珊平静地问道。</p>
<p>“你应该让肯尼参与这个拼图。我知道你可能不会和他在一起。那是你的选择。但是，无论他是否存在于你的生活，他都是宝宝的父亲。你的孩子应该知道自己的故事，她来自哪里。这可能也是让肯尼了解娜娜，理解你的决定的一个方法。”</p>
<p>苏珊长时间的沉默着。我能看出她正陷入沉思。&quot;可能是吧，&quot;她最后说道，“可能是吧。”</p>
<h2 id="寻找解决方案"><a class="markdownIt-Anchor" href="#寻找解决方案"></a> 寻找解决方案</h2>
<p>在肯尼的帮助下，苏珊完成了拼图。我是在一次联合治疗中知道这些的，他们带来了最终的成果。那真是件艺术品。</p>
<p>做拼贴图的过程中，苏珊和肯尼进行了交流。苏珊本不会降低对男人的戒备，但是她会为了孩子那样做。而且，每次肯尼对娜娜的事产生了兴趣，他们两个人就开始了真正的交流。突然间，苏珊与肯尼的关系不再是对苏珊成长经历的背叛。相反，这甚至成为一种延伸。</p>
<p>当然，苏珊在拼贴图上给她的医学院毕业证书留下了位置。娜娜重视教育；这是不争的事实。所以，苏珊和肯尼必须在保留学业和工作的情况下，给孩子提供一个温暖的家。他们共同决定这样做。再也没有无助的感觉了。</p>
<p>一个简单的拼图构成了解决方案的基础。在苏珊排斥爱情和放弃教育的问题中，她想要给她的孩子留下一个关于娜娜的纪念物。解决问题的关键就在于把这个纪念物扩展到苏珊的整个生活。毕竟苏珊愿意为她的孩子做任何事----完成学业，甚至打破心理障碍，让自己投入爱情。</p>
<p>苏珊来的时候，她只注意到问题的存在。当她离开时，带走的并不是我提供给她的解决方案。想反，她意识到，在我们会面之前，她已经开始执行自己的解决方案。</p>
<p>许多交易者的问题不在于他们有问题，而在于他们只注意到问题。正是这种只着眼于问题的方式使交易者不能意识到他们所做的正确的事，使他们看不到已经存在着的解决方案。</p>
<h2 id="勇敢列数剖析自己的交易"><a class="markdownIt-Anchor" href="#勇敢列数剖析自己的交易"></a> 勇敢列数剖析自己的交易</h2>
<p>在本书的前言里我曾提到过自己应对本书包含的观点表示感谢。事实上，我最应感谢我交易中的失败。当我开始做交易者的时候，我相信我最需要的就是清楚的数据、可靠的网络连接、高性能的计算机以及经过细致研究得出的各种指标。而我不仅仅得到了这些。我编篡了多年的交易数据库来检验我的短期交易策略。并用几十年的市场数据来检验长期市场模式。对一般的统计分析不满意，我就购买了最好的软件探索出市场的时问序列非线性模型。我读过权威的著作并且汇编了一系列的交易书籍。</p>
<p>然而，我却亏损了。</p>
<p>持续亏损。</p>
<p>这是一段令人清醒的经历。我是一个理性又聪明的人，而且拥有两个高级学位。这令我感到耻辱，但是却不得不承认，最新的分析工具和高智商并不能保证我获得交易成功。我拥有获得成功所需的原料和时常冒出的决心，但是总有什么东西在影响我很好地利用他们。</p>
<p>我一直对匿名戒酒者协会(alcoholics anonymous)成员非常尊重，他们可以对自己做一个&quot;以勇敢的精神列数剖析&quot;。因为站在众人面前宣布&quot;我是布里特，我是个酒鬼。&quot;需要很大勇气。而回顾一个人由于上瘾而受到的伤害和犯下的错误则需要更大的勇气。这种精神清算就好像瞪大眼睛对着镜子看自己。很少有人能像日本汽车商那样，通过提高自己的生产效率来克服缺点。</p>
<p>然而，我知道，只有我对自己勇敢地剖析，才能将自己的交易提高一个层次。所以，我逐个回顾了我的交易，既有成功也有失败。我在寻找模式：我成功的时候有什么共同特征?我失败的交易中又有什么重复的因素?</p>
<p>结果不好看，但是却很有意义。</p>
<p>我发现我在成功和失败的交易中使用的交易方法没有什么太大区别。我选用相同的市场指标并用相似的方式把它们组合到一起。我一直使用一个核心数据组合，并在很大程度上据此来做交易决策。在进行测试和进行合约交易的时候，这些方法都能很好地发挥作用。这说明了一个重要结论：使用同样的方法既有成功也有失败。建立更新、更复杂的方法不是解决问题的关键。</p>
<p>我从成功和失败的交易中得出的模式也证实了我的看法。在我检查自己的交易流程时，头脑中忽然冒出我记在日记中的一些结论：</p>
<ul>
<li>我的头寸数量不稳定。在经历连续的成功交易之后，我经常增加持有的头寸数量，出现不可挽回的损失时，则要受到较大的打击。就像著名的交易者马克·库克从自己早期的交易中发现的那样，如果亏损交易的规模比成功的交易要大的多，即使你拥有很高的成功率，你仍有可能亏损。当我做小交易的时候–很小，几乎不会影响我得盈利和亏损–我的成功率很高。但是在大交易上，我的成功率就低得多了。</li>
<li>我的准备不稳定。成功的交易与失败的交易之间的一个最大区别就是我在交易时的心态。在成功的交易中，我都要长时间对市场数据进行分析并进行积极的假设分析演练。而失败的交易则多是出于冲动，没有成功交易中的精力集中，也没有那样的准备。可能这听上去挺神秘，但是当我潜心于市场和研究的时候，成功的交易就会来到我身边。我并不用刻意去找这样的交易，它自己就会出现在我的头脑中，而且内心感觉很有把握。失败的交易则是我试图影响市场。一旦我决定在这一天进行交易，我就很容易用各种进入退出头寸的模式和原理来说服自己。</li>
<li>我的操作不稳定。我是一个短期交易者，我也总是最擅长这种模式。然而当我回顾自己的交易的时候，我发现自己有把亏损的交易变成长期交易的可怕倾向。这种变化总是扩大，而没有减少我的亏损。讽刺的是，损失的越大，我也就越容易把短期交易转成长期的，一次这种修补交易就可以毁掉我很多天的利润。</li>
<li>我的视角不稳定。通常，当交易以小额损失结束时，我会因为非常关注一点一点的小变化而忽略了大的趋势。许多本可以大胜的交易都这样被我斩仓了。在成功的交易中，我会从大的趋势看起，把我的短期头寸放到更大的趋势中分析。令人吃惊的是，在其他时候，我在做交易时却过于关注一点一点的变化而忽略了更大的趋势!</li>
<li>我的退出不稳定。平均来看，我在进入时机分析上花的时间要远多于对退出时机的研究。缺乏明确的退出策略，使得我在发生亏损这种最需要指导的时候不知所措。如果我能采取有计划的、合理的退出策略，我相当大一部分损失都可以转变成盈利。除了我把短期交易转为长期交易的情况，我总是一个强烈的风险厌恶者。我会减少利润，而且几乎不能忍受任何对我不利的下跌。</li>
</ul>
<p>我大胆地列数剖析的结果很明确，可以概括到稳定这个词。尽管书中教我止损盈利、准备每天的交易，我还是不能在交易的每个方面坚持做到。更糟的是，我以前没有意识到我的不稳定。某种程度上讲，是我自己让我相信我很稳定，因为我读了大量关于市场的资料、收集了几兆的数据和大量的统计数据和图表，这说明我工作很勤奋，准备很充分。简直没有什么能比这更真实的了!</p>
<p>但是，为什么呢?我很任性。如果我可以每天早上5点起床教课、做咨询工</p>
<p>作、收集50多份专业出版物、进行交易以及养家，我就肯定能集中精力和注意力</p>
<p>来制定并坚持一个交易计划。但是不行，有什么东西在阻止我，使我失去了我需</p>
<p>要的注意力。就像苏珊一样，谈到交易，我总有一种负罪感，我是我自己最大的</p>
<p>敌人。</p>
<h2 id="列数解决方案"><a class="markdownIt-Anchor" href="#列数解决方案"></a> 列数解决方案</h2>
<p>在接下来的一段时间里，我集中对自己进行了不留情面的自我观察和自我评</p>
<p>份。我希望借此来识别出那些让我维持稳定性以及失去稳定性的因素。我很耻辱</p>
<p>的发现，自己的问题无异于我所治疗的那些无法坚持戒烟计划或减肥计划的患者</p>
<p>身上存在的问题。帮助他们解决问题的同时也使得我能够从一个新的角度来分析</p>
<p>自己的问题。问题并不在交易本身，根本上说是我无法坚持任何需要努力和决心</p>
<p>的行为。</p>
<p>对于这一两难状况的一个重要表现就是，与那些大交易相比，我在小额交易</p>
<p>上更成功。当交易额较小的时候，我更容易忍受一般的下跌和利润的损失，这是</p>
<p>因为面临的风险–也就是说可能赚取的或可能损失都很少的时候，我通常就不</p>
<p>会对交易进行微调了。经过再三思考，我发现，当我初次试用某些交易理念的时</p>
<p>候，我只进行少量交易。这时候是我最潜心于工作和市场的时候，也是我最忠实</p>
<p>的执行维克多·尼德尔霍夫德建议的时候–采用简单、直接、以数据为基础的</p>
<p>交易方法。</p>
<p>勇敢列数剖析自己交易中的失败一定是出于谨慎。不过，它却有助于提醒我：</p>
<p>保持较小的头寸，方法直接并在市场中保持清醒头脑，就可以做好交易。</p>
<p>这种认识使我对自己交易中的苦恼采取了以解决方案为中心的方法来解决。</p>
<p>就像我们在苏珊的案例中看到的那样，如果治疗师不仅仅着眼于患者表现出来的</p>
<p>问题，而是寻找&quot;例外&quot;，这样就对治疗非常有利了。例如，一对夫妇来咨询婚</p>
<p>姻问题，他们不争吵的情形就很值得我们关注。饮食问题?压抑?以解决方案为</p>
<p>中心的治疗师总是尽力走捷径：他们会询问患者健康饮食的次数或者询问他们开</p>
<p>心时的情形。苏珊的拼贴图就是她的一个&quot;例外&quot;：一种勇敢面对自身问题而不</p>
<p>足选择逃避的有益尝试。</p>
<p>以解决方案为中心的治疗方法之所以有效，就是因为它利用人们现有的力量</p>
<p>为杠杆，来更轻松解决本来难以解决的难题。前来咨询的夫妇经常很惊讶地发现</p>
<p>他们竟然在这里待了很长时间而没有争吵。忧郁的人们有时因为太在意自己这种</p>
<p>压抑的状态，而没能从一天或一周中仅有的一些不压抑的间隙中获得快乐。一旦</p>
<p>人们能从以问题为中心的视角转移到解决方案上来，他们就很容易知道那些适合</p>
<p>自己做的事情，并努力更频繁地去做这些事。</p>
<p>这是一个十分重要的观念：你不可能通过模仿权威而成为一个更优秀的交易</p>
<p>人，但是通过找出那些你自己以往做出的成功交易，并把它们当作你未来交易的</p>
<p>模型，你就会更加优秀。如果你的交易进行得不顺利，打算把它搁置一旁(就像苏</p>
<p>珊那样)，你就也需要找到你自己的拼贴图–那些你目前能够做到的足以打破现</p>
<p>有问题模式的事情。</p>
<p>当你学着像一个心理老练的交易者那样进行交易，你并不会变成另一个人，</p>
<p>你只是更多的表现出处于最佳状态的自己。某种意义上讲，每个准备充分的交易</p>
<p>者至少都有两个自我：一个自我，有能力进入交易区并执行其策略；另一个自我，</p>
<p>内心冲动不己，充满恐惧和矛盾，交易者在交易区还不如在空气清新的非交易区</p>
<p>紧张。有趣的是，受挫的交易者寻求心理帮助时，则更多地将失利的原因归咎于</p>
<p>其破坏性的模式而不是自身的能力。</p>
<h2 id="实施解决方案"><a class="markdownIt-Anchor" href="#实施解决方案"></a> 实施解决方案</h2>
<p>知道健步如飞的投篮高手吗?很不幸，我作为交易者有速战速决的倾向。我</p>
<p>能经历市场的高涨沉浮。在我写这本书的时候，我正进行一连串的成功交易，四</p>
<p>分之三的交易能够获利，而且每笔交易都是平均净赚几个标准普尔点数。在这种</p>
<p>时候，做交易日志似乎根本没有必要了。但我的以解决方案为中心的意识却提醒</p>
<p>我还是要做好交易日志。因为，越是那些问题模式中的例外，越值得留心。如果</p>
<p>你连连得手，那你做的事很可能一直是正确的。有心理学头脑的交易者会在他们</p>
<p>最成功的时候建立起自己的交易模型，并努力牢记于心。尼采曾经说过，伟大的</p>
<p>人只是自己思想的表演者。这正是生活和交易成功的模式–成为你自己最努力</p>
<p>的表演者。</p>
<p>起初，感觉真的像是在表演。勇敢的列数剖析自己的交易使我对一些与成败</p>
<p>相关的细节更加注意。例如，我的后背和右手觉得舒服，就与我近期交易成功密</p>
<p>切相关。当我进行充分准备，要完成一个胜算很大的交易时，我一般会对自己的</p>
<p>决定很放心，可以舒服地靠在椅子上不时的点击图表来监控交易的进程。然而，</p>
<p>当我未做充分准备，或者以错误的理由做交易的时候，我会发现自己过早地就开</p>
<p>始担心交易能否成功。这时，我会身体前倾，焦急地点击图表，急切地希望能够</p>
<p>支撑我对交易的信心。最终，我的手和后背就会因为持续弓着后背点击鼠标而疼</p>
<p>痛。我们的身体竟然经常可以比我们自己更快地了解交易的发展状况!</p>
<p>在我准备或开始进入交易，当我有意识的采取放松姿势时，&quot;表演&quot;就会进</p>
<p>入我的头脑中。从每天的交易中，我们可以在身体状况和意识状况之间建立起强</p>
<p>有力的联系。使身体进入放松状态是将自己置身于成功意识框架的最有效方式。</p>
<p>那些不按常规投篮或投球的篮球运动员和大联盟的投手们能很好地理解这一原</p>
<p>则。宗教庆典都充满了各种仪式和象征，就像婚礼那样的正式社交场合。一旦一</p>
<p>种意识状态固定到了一种仪式上，我们就只需要通过这种仪式来唤起我们所需要</p>
<p>的状态。</p>
<p>如果你能在从最成功而不是失败的交易中观察到的模式中开始这种仪式，你</p>
<p>就会获得特别有利的结果。再一次想想苏珊，以及她是如何把自己的拼贴图扩展</p>
<p>到包括自己的学习和她同肯尼的关系上的。即使那些看上去微不足道的解决方案</p>
<p>也可以成为引起生活改变的动力。下面是一些我从自我观察中获得的&quot;解决方案&quot;：</p>
<p>·在交易中注意休息。积极的交易者经常放弃休息。休息总是要占用本该用</p>
<p>在市场上时间，而这也就意味着失去机会。没有什么事情比一波大行情到</p>
<p>来的时候你却正在休息更让人恼火了。但是，我发现，在一段长休之后进</p>
<p>行交易会更容易获得成功。休息带来的常规上的变化可以使你带着新鲜的</p>
<p>视角回到交易中，使你能够察觉到那些以前并不显眼的模式。许多积极的</p>
<p>交易者都是在中午休息(市场波动最小的时候)，参加一些像健身等几乎不需</p>
<p>要动脑的活动。而在需要长时间保持注意力的后市，恢复过来的体力就极</p>
<p>其重要了。</p>
<p>·置身于假定分析的情景中。通过审查，我发现我在交易前的准备中花费的</p>
<p>时间与交易成功的可能性成正比。于是，我开始了一项每天必做的工作–</p>
<p>回顾过去几年中与当前市场类似的情况。统计学家将这些情况称为&quot;最近</p>
<p>领域(nearest neighbors)&quot;。如果今天市场存连续三天的低成交量持平走势</p>
<p>后震荡下跌，我就会从我的数据库中搜索以前曾经发生过的类似情况。然</p>
<p>后，打印出这些类似情况的一分钟走势图和五分钟走势图来回顾接下来的</p>
<p>前场走势。这种定性的分析方法使我可以预先为即将到来的交易机会作好</p>
<p>准备。就像耶鲁和杰夫·希尔施在他们的著作《股票交易者年历》(stock</p>
<p>traders almanac) 中提到的那样，“机会偏爱有准备的头脑”。</p>
<p>·放松地去玩。我发现，如果我十分放松，我就会头脑灵光，反应灵敏。但</p>
<p>当我紧张，对事过于认真时，我就很可能思路全无，一团混乱。我的同事</p>
<p>亨利·卡斯腾斯，常常惊叹道&quot;交易是一个多么有趣的游戏啊!&quot;对于他</p>
<p>的成功我毫不惊讶：他对待交易就像跟自己的小儿子爱佛里特玩耍一样。</p>
<p>我的另一个同事则常把交易描述成战斗，毫无疑问，他正在经历每笔损失</p>
<p>的&quot;创伤后的紧张&quot;，这使他以及他的资产净值曲线，在相当多的时间都</p>
<p>受到了挫折。许多成功的交易者学会在交易所里像拳击或球类选手那样在</p>
<p>赛前和比赛中保持轻松：使用轻快的音乐、与朋友开玩笑以及做赛前热身</p>
<p>活动等。我目前已经开始使用生理反馈来达到这个目的。</p>
<p>·了无牵挂。佛理中说，烦恼来自对世上事物的牵挂。一旦你需要什么东西</p>
<p>或希望什么事情发生，烦恼就会控制你。对交易者来说，当需要交易结果</p>
<p>来支撑自尊心时，就会发生最可怕的事情。我的审查证明，当我不需要交</p>
<p>易一定成功的时候，我就正处在最佳状态。事实上，我最成功的交易就是</p>
<p>那些小额交易–无论哪一个能否成功都不会带来太大经济影响的那种小</p>
<p>额交易。杰克·d·施瓦格的一个交易奇才拉里·希特曾说，他没有什么大</p>
<p>的交易故事讲给同事听。每一笔交易都最多不过是总资产净值的百分之一，</p>
<p>每一笔交易都与其他交易没有什么不同。这是一个很有价值的交易心理学</p>
<p>模型：把事情做好，并经常持续地去做。信心不是来自于积极的思考，而</p>
<p>是来自于平静的面对失败和对交易结果无所牵挂的能力。就像做爱一样，</p>
<p>当参与者沉浸在过程中而不是沉浸在结果中的时候，交易就是一件最愉快、</p>
<p>最有成就感的事情。</p>
<p>·创建象征物。象征物就是通过让人联想起某些有意义的事情而变得有意义</p>
<p>的物体。旗帜就是一个国家及其所代表的所有具体事物的象征。根据人们</p>
<p>哲学上倾向的不同，美元符号($)既是万恶之源的象征也是通过自我奋斗获</p>
<p>得成就的源泉。成功的交易者都创建了自己的象征物来使自己沉浸在成功</p>
<p>的意境中。在这方面，我发现了一件很管用的事：定期从账户中提出一部</p>
<p>分利润为自己和自己所爱的人买些特别的东西。这可能会是一件我一般不</p>
<p>会拿出来炫耀的奢侈品，但它可以使我联想到自己的成就。有的人可能会</p>
<p>说这种积累是一种无意识的物质主义(materialism)，但这种批评显然没有意</p>
<p>识到象征物的心理学意义。周围的环境既是意识状况的一面镜子，也是意</p>
<p>识状况的构建；在自己周围放上自己的努力所得，就可以把环境转变成一</p>
<p>种不张扬的庆祝会。</p>
<p>当你对自己的交易进行列数剖析时，可能会发现与自己的交易成功相关的不</p>
<p>同的解决方案。借助心理治疗进行交易使你从以问题为中心转移到分析自己那些</p>
<p>做得不错的交易中。就像苏珊一样，你可能会发现，自己在没有意识到的情况下</p>
<p>正在创作一件艺术品。</p>
<h2 id="启示"><a class="markdownIt-Anchor" href="#启示"></a> 启示</h2>
<p>也许，你拿起这本书是因为你对自己的投资结果不满意。如果真是这样，那</p>
<p>你就找对书了。心理学研究文献中指出：那些处于适度痛苦中的人最容易从别人</p>
<p>的帮助中受益。太多的痛苦容易使人放弃，而过少的痛苦又不足以使人发生转变。</p>
<p>你的失败就是转变的一个理由；像那些汽车商一样，当你的努力不符合期望时，</p>
<p>就应该学习一下。这种对失败的庆祝可以让你更好地发现自己的力量–你可能</p>
<p>正在无意识地采用解决方案。</p>
<p>歌手戴维·鲍维曾歌唱&quot;总有一天会成为英雄&quot;。诺曼·麦勒向人们讲述的</p>
<p>&quot;15分钟成名&quot;可能就是讲这个道理。无论如何，一次伟大的表现就可以为一生</p>
<p>树立榜样。转变成交易者的第一步就是尽可能勇敢诚实地剖析自己，评判每次成</p>
<p>功与失败。没关系，扮作伟大就可以给你的一生设定模板。如果你想变成一个交</p>
<p>易者，第一步就是要做出最诚实勇敢的交易清算，评估自己交易中的每一次成功</p>
<p>和失败。检验你的模式：失败的交易中你做错了什么?成功的交易中是什么在起</p>
<p>作用?这些模式都有一个目的：告诉你自己的交易情况，认识自己。</p>
<p>勇敢列数剖析需要一份内容广泛的交易日志，可以让你在每周末进行回顾。</p>
<p>日志应该包括你所做的交易，交易中采用的原理、利润目标、止损参数，交易中</p>
<p>的意识框架以及交易的结果。每周你都应根据自己完成交易计划的情况给自己打</p>
<p>分，每周你都应做一份关于你交易成败的回顾。目的就是形成一个反馈循环，使</p>
<p>你的交易可以不断提高。</p>
<p>记住：这样一份日志不是为了记录你盈利或是亏损，重点在于看你是否按自</p>
<p>己的交易计划行事。很有把握的交易也可能亏损，出于冲动做出的交易也可能会</p>
<p>盈利。你无法控制下一次交易能否盈利。你能做的就是通过调查研究来评估成败</p>
<p>的可能性，利用研究结果做出计划，并在一定时期内做足够的交易使最后的结果</p>
<p>对你有利。事实上，你的目的不是赚钱，而是忠实于自己的交易计划。如果将交</p>
<p>易建立在研究的基础上，盈利自然就来了。如果不是这样，日志也会进行记录，</p>
<p>提示你为自己的利益重新进行研究。</p>
<p>找到问题模式中出现的例外–也就是在什么情况下所做的事能使自己不断</p>
<p>靠近目标。然后，通过重复多做这些事，把这些例外变成解决方案。这就是以解</p>
<p>决方案为中心。苏珊通过作一件很有爱意的事–做拼贴图，而学会了爱。交易</p>
<p>者则能在成功的基础上作交易，使自己在更多时候处于以往的最佳状态。</p>
<h1 id="第2章-不愿意学习的学生"><a class="markdownIt-Anchor" href="#第2章-不愿意学习的学生"></a> 第2章 不愿意学习的学生</h1>
<p>轻车熟路：自由和束缚的共同来源</p>
<p>找到解决方案之后，就要持之以恒地去执行。许多人都知道在生活中何为正</p>
<p>确–关爱伴侣、对孩子耐心、定期健身、健康饮食–但是却不能持之以恒。</p>
<p>交易是典型的目的性强的活动；有计划地交易才能赚钱。本章将探讨目的这个主</p>
<p>题，以及一些能增强方向性和目的性的方法。学习坚持目标–延展自由意志–</p>
<p>能培养成功制定和实施交易计划的能力。但是，就像那些很棒的健身计划一样，</p>
<p>如果不能持之以恒，最好的交易计划也于事无补。</p>
<h2 id="失败者肯"><a class="markdownIt-Anchor" href="#失败者肯"></a> 失败者，肯</h2>
<p>星期一早晨，我很早来到办公室，端起大杯咖啡。这一天的心理咨询安排得</p>
<p>很满。你可能已经发现，我从事的不是普通的心理治疗，主要是为医学院学生、</p>
<p>住院医师、护士、研究生以及其他医疗事业的人提供咨询服务。大部分都是有成</p>
<p>就、有前途，过着压力大、时间紧的生活的人。白天在医院工作，晚上搞研究，</p>
<p>所以几乎没有时间做时间较长的心理分析。园此，学生们称我&quot;简短治疗师&quot;。</p>
<p>工作繁忙的人偏爱那些加快心理转变的方法。</p>
<p>简短疗法当然并不适用于所有人。有长期心理问题的人需要持续的医学治疗</p>
<p>和心理治疗。尽管那些人自认为自己一遍又一遍地重复有害的模式，然而事实上，</p>
<p>大部分忙碌的人都没有长期问题。他们都有较高的智力和情感控制能力。严格来</p>
<p>说，我的工作就是&quot;为精神良好的人做治疗&quot;。如果把人比作车，那我与其说是</p>
<p>修理工，还不如说是性能专家，帮着给出厂的发动机把刹车和油门上好。诸如医</p>
<p>疗和交易这种消耗大量时间和精力的高风险，高收益环境中，每多投入一分热情都</p>
<p>会有相应回报。</p>
<p>在星期一的预约表上，肯是第一个。我深深的吸了一口气，很清楚这不会是</p>
<p>一次轻松的会面。</p>
<p>肯第一次来找我，是在两门病理学考试不及格后。不及格把他吓坏了，因为</p>
<p>这会阻碍他进入医学临床阶段的学习，也会使他无法在激烈竞争中获得住院医师</p>
<p>的职位。肯知道，成败就在剩下的两门考试。该打起十二分精神和注意力了。</p>
<p>但是他做不到。</p>
<p>经过拼命学习–甚至几夜不眠–肯的努力却只换来不及格的成绩。令他</p>
<p>十分疑惑和沮丧的是，自己与其他同学学一样的资料，分数却低得多。更令他发</p>
<p>疯的是，练习时他总会得高分，一到真正的考试头脑就一片空白。第一次考试失</p>
<p>利让他很恼火，他下定决心无论如何也要通过这门课。下午、晚上、周末都在不</p>
<p>停学习，甚至身体消瘦，睡眠不足。</p>
<p>第二次考试彻底失败。没日没夜的学习，成绩却毫无起色。</p>
<p>他又没及格。</p>
<p>这时，肯第一次意识到他可能通不过第二学年这门最重要的课程。当发现由</p>
<p>于把所有的精力都放在病理学上，其他课程成绩也跟着下降时，他恐惧地意识到</p>
<p>他可能不得不退学。</p>
<p>肯这么年轻，这种失利对他来说太悲惨了。实际上，肯跟苏珊非常像，虽然</p>
<p>他们来自完全不同的环境。肯在一个酒鬼家庭长大，曾觉得自己一辈子都跳不出</p>
<p>纽约阿迪朗达克这个穷山僻壤的小镇。高中时发奋读书，并获得了名牌大学的奖</p>
<p>学金。但在那里，跟那些来自富有、正常家庭的同学在一起，他总觉得很不自在。</p>
<p>尽管如此，他还是尽力与他们融洽相处，并通过学习成绩来赢得自己的位置。</p>
<p>肯害怕回家。他父亲总说读大学是浪费时间，并催他找份工作养活自己。在</p>
<p>发酒疯时，他父亲斥责目光所及的每个家人，甚至以贬低肯的男子气概为乐趣。</p>
<p>肯一言不发地坚强忍受着这一切，下定决心要继续努力，赢得独立。终于有一天，</p>
<p>在激烈的争吵后，肯受够了。肯与父亲面对面地站着，平静又坚定的宣布，&quot;我</p>
<p>要追求自己的生活。&quot;</p>
<p>从那之后，肯很少回家。&quot;学校就是我的家。&quot;在我们第一次会面时，肯冷</p>
<p>漠地说。</p>
<p>难以置信，坐在候诊室里的肯，竟然跟那个与喝醉的父亲做斗争的&quot;战士&quot;</p>
<p>是同一个人。肯瘫坐在椅子上，他垂头丧气的样子告诉我，这几天他过得不顺利。</p>
<p>&quot;太糟了。&quot;肯躺在我办公室的躺椅上说。</p>
<p>&quot;怎么了?&quot;我问，“为你的学习?”</p>
<p>肯自嘲似的微笑一下。&quot;我没学习。&quot;他低着头说，&quot;我没办法让自己打开</p>
<p>书。下周就考试了．我落后了。我还没开始看新资料呢。&quot;</p>
<p>糟糕!用功学习没起作用，可能用功学习并不是解决之道。我能看出他缺觉、</p>
<p>流泪留下的红眼圈。如果我这儿曾来过崩溃了的人，那个人就是肯。肯瘫坐的身</p>
<p>体和了无生气的声音让我觉得，他可以成为衰竭状态的研究对象了。</p>
<p>&quot;我不知该怎么办，&quot;肯痛苦地说，&quot;我越学就越不懂。但我的确懂那些玩</p>
<p>意儿。你可能不信，我跟室友一起学习时，可以给他讲练习题的答案。你知道他</p>
<p>得了多少分?85。差5分就是优秀了。他问我的时候，我能说什么?他不敢相信</p>
<p>我只得了68–跟上次一样!&quot;</p>
<p>他停了停，等我回答。我什么也没说，于是他又低下头。&quot;我再也坚持不下</p>
<p>去了……&quot;他的声音越来越小。</p>
<p>那时，我所有的注意力都集中在肯身上。我知道，不管随后的治疗会是什么</p>
<p>结果，都将对他的性格和职业前景产生决定性作用。</p>
<p>这就是治疗师大显身手的时刻。治疗师跟大联盟的投手或篮球运动员差不多。</p>
<p>当比赛进行到每球必争的关键时刻，优秀的选手都希望球在自己手中。就像多数</p>
<p>交易日很平淡，多数疗程都很平常。有机会赚钱，但收益很有限。只有偶然出现</p>
<p>大的波动，交易者情绪激动、市场大幅震荡时，才有机会赚大钱。</p>
<p>这也是风险最高的阶段。</p>
<p>我看了看垂头丧气的肯，又深吸一口气。现在球到了我手中。肯的治疗已进</p>
<p>行了两次，但真正的治疗还没开始。</p>
<h2 id="生活多样化和市场多元化"><a class="markdownIt-Anchor" href="#生活多样化和市场多元化"></a> 生活多样化和市场多元化</h2>
<p>肯怎么了?尽管细节不太一样，我很明白，肯与给我写信诉说自己交易很少</p>
<p>成功的那些交易人还是很像。</p>
<p>肯希望存医学院学有所成。这一点是肯定的。他太想成功了，因此废寝忘食</p>
<p>地研究复习资料。事实上，他是想离开家，完成自己的目标。纸上谈兵的心理治</p>
<p>疗师可能怀疑肯内心想失败，这肯定是误解。肯的每一根神经都想获得医学学位。</p>
<p>为什么?肯想要学业有成的动机是什么呢?</p>
<p>表面上看，他是想当医生。而这也不尽准确。他当然想当医生，但这对他有</p>
<p>什么意义?人所追求的结果有什么心理意义?为什么都希望交易能获利?学位为</p>
<p>什么对肯那么重要?</p>
<p>在肯的案例中，答案可以追溯到他与父亲的对抗，甚至到在那之前，在高中</p>
<p>和大学的刻苦学习。学业成功是肯的立足点，是肯的强项。他父亲可以贬低他，</p>
<p>可以置疑他从事男人的工作的能力，但不能抹杀肯内心对自己学业成功的认识。</p>
<p>哲学家萨谬尔·约翰逊听说贝克莱主教&quot;存在就是被感知&quot;的观念后，感到十分</p>
<p>震惊。他踢起一块石头，说：&quot;这就是我对贝克莱的反驳!&quot;同样，学业就是肯</p>
<p>反驳父亲的方式。靠学业说出&quot;我是成功的!&quot;</p>
<p>学业成功对肯还有另一层意义：这是他脱离童年生活的世界的需要。肯觉得</p>
<p>家乡小镇束缚他，误解他。在家，他是另类；在学校，与同学相处不很融洽。学</p>
<p>医不但可以确保个人营生而且还有助于职业发展。</p>
<p>简而言之，肯的身份与在医学院的成就密切相关。他不仅是为考试担心，简</p>
<p>直是被失去&quot;他自己&quot;的可能吓呆了。他的自尊依赖于他的表现：这是治疗他所</p>
<p>有担心和失败的窍门，无论是考试、演讲、运动、性关系，还是交易。</p>
<p>让我们用金融做类比。如果医学是肯生活中的交易头寸，那他就是全投到一</p>
<p>点了。把所有感情资本都投入医学院生活中了。病理学考试失败只是一般性下跌，</p>
<p>很多学生都经历过。其他学生把感情的鸡蛋放到不同的篮子里，所以能承受得住。</p>
<p>而肯却没有多元化，他没有现金。如果是50比1的感情杠杆，一般的下跌就能冲</p>
<p>破他的心理底线。</p>
<p>每个人即使不是市场参与者，也都是投机者。如果想健全地活着，就必须在</p>
<p>生活的各个方面做感情投资。只有感情投资才能为你带来幸福、满足和自尊等收</p>
<p>益。当然，有些长期抑郁自闭的人则脱离了这个世界。他们一生只实现微不足道</p>
<p>的回报。生活就像市场，只有投资并追求更高目标的人才能获得最大收益。</p>
<p>多数人持有多元化的感情资产组合，包含了爱情、孩子、职业以及其他私人</p>
<p>活动和社会关系的头寸。这种多元化的优点跟金融资产多元化一样：生活中的某</p>
<p>一方面出了问题，其他方面可以缓冲冲击。一般人都持有足够不相关的生活头寸</p>
<p>来承受大部分生活压力。</p>
<p>多元化是风险管理的有效工具。风险部分地代表了损失的可能性。为获取更</p>
<p>高收益，就必须做感情投资，而投资也可能带来巨大损失。如果在婚姻上投资过</p>
<p>多，失去配偶会让你很受伤。如果把毕生精力投到工作中，事业会给你沉重打击。</p>
<p>如果一样东西对你过于重要，就可能获得巨大收益和蒙受巨大损失。各个领域的</p>
<p>大师都是把毕生精力投入自己的追求。他们是感情投资者，愿意承受伴随着风险</p>
<p>的不确定性。</p>
<p>然而，最专注的艺术家或科学家都是兴趣高于工作，就好像最忠诚的夫妇也</p>
<p>不会只把兴趣集中在对他们很重要的另一半身上。很少有人持有完全单一的生活</p>
<p>资产组合。</p>
<p>但肯就是这样。他不约会、不睡觉，也不吃饭。用仅剩的一点感情资产付清</p>
<p>追缴保证金。</p>
<p>跟许多生而交易而不是以交易谋生的交易者一样，肯赔了。</p>
<h2 id="行为停顿的心理学"><a class="markdownIt-Anchor" href="#行为停顿的心理学"></a> 行为停顿的心理学</h2>
<p>把肯的问题看作感情投资，会有助于解释肯为什么在这种时候停止学习。他</p>
<p>就像面对失控的下跌而不知所措的交易者。市场中的一切都在不断变化，他正面</p>
<p>临巨额的台约损失。有时候，他痛苦极了，都不敢去看报价机。像一个缩头乌龟</p>
<p>一样处于保护性的停顿状态。</p>
<p>区别在于，龟的壳的确可以保护自己，而处于停顿状态的学生和交易者，一</p>
<p>动不动却只会面临更大风险。2000～2001年的科技股股灾就说明了这个道理。一</p>
<p>年的时间，纳斯达克综合指数(nasdaq composite average)就损失了60％的市值，</p>
<p>以前那些互联网、通信、网络强势股下跌了80％～90％。自1998年谷底以来就</p>
<p>一直表现优异的基金，净资产价值也大幅缩水。</p>
<p>在下跌期间，我为msn money网站写了几篇文章，教交易者怎样处理亏损。</p>
<p>令我吃惊的是，文章在交易者中引起很大反响，许多人写信向我诉说自己被毁了的</p>
<p>财务计划。一些人诉说了眼睁睁看着自己的养老金缩水时的痛苦。曾经急切地盼</p>
<p>望着安享晚年的人，也不得不重新工作或者/同时缩减退休后的开销。他们像肯一</p>
<p>样，把感情和财务的鸡蛋放到一只篮子里。现在篮子不稳，他们的将来也就不妙了。</p>
<p>这些读者是怎样应对有风险的市场和不确定的头脑呢?他们什么也没做。一</p>
<p>些人说自己根本不敢去看报纸上的股价。&quot;我不能买，&quot;一个读者说，&quot;卖又太</p>
<p>迟了。只能持股待涨。&quot;在他告诉我的时候，他持有数量最多的一种股票已经从</p>
<p>75 元跌至35元。几个月的时间里，一辈子的积蓄就少了一半。</p>
<p>几个月后，这只股票–华尔街的宠儿，多数大型成长型共同基金的核心持</p>
<p>股–已经跌至16元了。只有涨4倍，那位读者才能够本。</p>
<p>再往后，市场仍没反弹。这位读者的股票下挫到20元左右的低点。不过，最</p>
<p>后股份就在这样的低点盘旋。该投资者按兵不动一直坚持其高风险的做法。市场</p>
<p>不允许不作为。长期或短期持有的决定就是在当前市场买入或抛出。</p>
<p>如果现在持有一种你决不会再购入的头寸，那很可能是心理原因，而不是逻</p>
<p>辑原因让你继续持有。持有的决定经常被看成不作为，而现实中，不作为是保持</p>
<p>开仓的主动选择。与此类似，肯不是对学术生活不作为，他是主动决定不学习。</p>
<p>课本，就像那位读者眼中报纸上的股价，要打开对肯是很痛苦的。</p>
<p>阿莫斯·特维斯基和丹尼尔·卡尼曼进行的前沿研究让我们搞清了被称为</p>
<p>&quot;照明灯下的鹿&quot;的现象。他们发现，多数人在处理盈利时是风险回避者，而面</p>
<p>对损失时就成了风险偏好者。斯科特·普劳斯在《判断和决策心理学》(the</p>
<p>psychology of judgment and decision making) 中给出一个研究案例，给一个人1000</p>
<p>美元，让他选择：以50％的概率获得l000美元，或稳获500美元。这时，84％</p>
<p>的试验对象选择了稳获500美元。但在另一种情景中，给一个人2000美元，并让</p>
<p>他选择：以50％的概率损失l000美元，或l00％的概率损失500美元，结果近七</p>
<p>成的人选择冒50％的风险。所以说，人们愿意承担风险减少损失，而不愿承担风</p>
<p>险扩大收益。</p>
<p>在市场中，很多盈利的头寸被早早平仓，而亏损的头寸却继续持有，这都是</p>
<p>这种心理在起作用。肯，还有回应我在msn money的文章的读者，就是因为不</p>
<p>能忍受损失才接受了高风险的赌博。他采取与解决方案为中心相反的方法：继续</p>
<p>做那些没有用的事情。</p>
<p>问题在于，人们处理不确定性的策略并不是真正所需的策略。旁观者看来，</p>
<p>那些市场对自己不利时就不敢看报价机的投资者，还有不及格就不再学习的学</p>
<p>生，是自己打败了自己，甚至是在自虐。而从为感情着想的角度，什么也不做却</p>
<p>很有用。这能保护他们的心理不受伤害，虽然保护不了资产或成绩。就好像那些</p>
<p>用被子蒙着头来躲避魔鬼的小孩一样，他们只是想眼不见，心不烦。</p>
<p>相当数量的自我挫败模式都是危机环境中处理风险和不确定的错误尝试。两</p>
<p>年前，我遇到一个叫鲍伯的人，他对约会绝望了。一年时间，他有不少轻松的约</p>
<p>会，但却没有什么实质性进展。最后，有个人打动了他。她下课就跟鲍伯聊天，</p>
<p>看起来对他也有兴趣。他着了迷，无时无刻不在想她。</p>
<p>周末，他们又在一个聚会上见面了。鲍伯做了什么?什么也没有!</p>
<p>为什么?</p>
<p>&quot;她在和其他人聊，&quot;鲍伯解释道，“所以，我觉得她没兴趣跟我聊。”</p>
<p>&quot;那你怎么做的?&quot;我问。</p>
<p>&quot;我离开了聚会，&quot;他说，“我不想又被拒绝。”</p>
<p>两年后，鲍伯又来咨询。他有了一段感情，但不满意。前一年，他发现女朋</p>
<p>友在欺骗他，但他却不舍得结束这段关系。就像卡尼曼和特维斯基的试验对象，</p>
<p>就像肯，鲍伯为了保住自尊，愿意做任何事来避免失去这段感情。这个害怕与一</p>
<p>个跟自己有希望的女孩儿聊天的年轻人，更担心失去这个跟她没戏的女人。</p>
<h2 id="决策和不确定性"><a class="markdownIt-Anchor" href="#决策和不确定性"></a> 决策和不确定性</h2>
<p>鲍伯对损失的厌恶，被证明属于一个影响交易决策的认知和感情偏见。行为</p>
<p>金融学(behavioral finance)研究的日益增加，使交易者更好地了解这些使人认识出</p>
<p>现偏差的影响因素以及它们对交易者处理市场事件的方式的潜在影响。</p>
<p>荷施·谢夫林在《超越恐惧与贪婪》(beyond fear and greed）中总结出影响交</p>
<p>易者的两种主要偏见。</p>
<p>1 先验偏见。交易者自己创造出经验法则来帮助自己理解和预测事件，并且</p>
<p>被牢牢地局限在这些不完美的先验结论中。许多被交易者广泛接受的名言就在我</p>
<p>们身边，却不幸不能通过微观测试的检验，如不相信市场无止境下跌，以及&quot;趋</p>
<p>势就是你的朋友&quot;。在市场的不确定阶段，交易者很容易固守这些先导经验结论。</p>
<p>根据先验结论，短期交易指数(trin)或阿姆氏(arms)指数处于较高水平，就会出</p>
<p>现放量向上反弹，结果，新千年伊始。我们就亲眼目睹了这种交易者固守这一策</p>
<p>略的危险。由于2001年～2002年大盘股票遇到强烈抛盘，较高的短期交易指数</p>
<p>创造了最后的高点，就进一步剧烈下跌，特别是纳斯达克股票。</p>
<p>2 心境依赖。心境或情势都会影响人们对现实情况的响应。特维斯基和卡尼</p>
<p>曼的试验对象表现出的风险厌恶，就是很好的例子。特伦斯·奥登的研究则发现，</p>
<p>刚刚做了几笔成功交易的交易者特别容易在后面的交易中冒险，他们觉得自己是</p>
<p>在用&quot;自家的钱&quot;玩。交易者根据最近的交易来制定财产管理策略的事情并不少</p>
<p>见。这使得他们，赚则自负冲动，赔则过于小心，害怕风险。</p>
<p>从突破交易中，我们可以找出这些偏见如何共同影响交易的例子。交易者中</p>
<p>普遍的先验结论是，从一个范围突破将引起与突破同方向的趋势。而结构依赖则</p>
<p>决定交易者怎样辨别突破。我把同一组市场数据用不同比例做成图表，对交易者</p>
<p>进行调查。交易者用眼睛找出的突破点表现为价格(y轴)和时间(x轴)的函数。我</p>
<p>进一步扩大试验。把数据制作在一个发声格栅(sonification grid)上，每个价格水平</p>
<p>会发出不同的声音。我要求试验对象闭上眼，通过听到的声音在图中找出突破点。</p>
<p>依据声音找出的突破点，与视觉判断出的突破点完全不同。</p>
<p>试验中最有趣的是，当突破非常显著时，这两组试验对象都先于数学算法确</p>
<p>定出突破的水平。依据图表或声音识别突破的交易者，一般都在价格创新高或新</p>
<p>低的点做出识别，但在这些点，新高或新低仍处在一个随机的范围内。感觉不一</p>
<p>定是做决策的准确向导，特别是在不确定的情况下。交易者从市场数据中感觉到</p>
<p>的，远多于市场数据所提供的。</p>
<p>特维斯基和卡尼曼的研究表明，人们会固守错误的先验结论，即使他们早已</p>
<p>发现了相反的证据。如果可以用先验结论来解释大部分经历，人们就不愿改变他</p>
<p>们的观点。在交易实践中，这造成了很大危险。只有交易者遇到了极大的损失，他</p>
<p>们才会想对自己的模式做大的改变。拒绝接受新的证据–特别是反面证据–是</p>
<p>阻碍成功交易的主要偏见。</p>
<p>莱德·哈斯蒂和博纳德特·帕克所做的研究有助于解释感性的刚性(perceptual</p>
<p>rigidity) 。他们的研究表明，人们仅仅依据过去的经验所做的判断，与他们即时、</p>
<p>面对新收到的数据做出的判断有很大差距。前一种情况，长期记忆的质量与人们</p>
<p>给出的判断密切相关。而在即时的情况下–比如交易–记忆对做决策就没有</p>
<p>什么作用了。哈斯蒂和帕克解释说，试验对象普遍会依据以前的判断和推论来做</p>
<p>新的判断，而不是依据长期记忆中的信息。他们的发现说明，最本能的市场决策</p>
<p>最容易事与愿违，这个结论刚好与在线市场活动中的调研和已经验证的规则相吻合。</p>
<p>总的来说，人们似乎更善于产生想法，而不是修改它们，特别是那些对风险</p>
<p>和收益的相对平衡比较满意的人。而且，当不确定性较大、市场波动剧烈，需要</p>
<p>当场做出决定的时候，人们更容易被自己的认知和感情偏见&quot;裹住手脚&quot;。大自</p>
<p>然用近乎残酷的方式把人类设计成不能实时处理风险和收益的失败交易者。</p>
<h2 id="改变风险收益平衡"><a class="markdownIt-Anchor" href="#改变风险收益平衡"></a> 改变风险／收益平衡</h2>
<p>我惟一能帮肯的就是打破他头脑中的风险收益平衡。他逃避学习，是因为尝</p>
<p>试而失败了比不去尝试要承担更大的心理风险。关键是治疗师要认识到失学不是</p>
<p>他最怕的。他最怕的是他的父亲自始至终都是对的。多年来，肯觉得自己跟其他</p>
<p>大学生不同。他觉得自己是从乡村小镇未开化的贫困家庭出来的冒名顶替者。他</p>
<p>渴望有归属感。努力之后，却觉得自己必须面对找不到归属感的现实。也许永远</p>
<p>都不会觉得释然，因为家才是他的归属所在。</p>
<p>生态学家发现，动物会打斗到一方占上风为止。这时，弱的一方就会突然停</p>
<p>下来，扬起脖子，好像等着致命一击。有趣的是，这会抑止对手好斗的天性并得</p>
<p>以逃脱。如果抑郁也能这样放过人们就好了!肯争取自由的战斗眼看就要失败了，</p>
<p>现在正坐在我办公室，坐以待毙。</p>
<p>我挪近他，轻声说：“能帮我个忙么?为我去试一试?”</p>
<p>肯抬起头，一脸迷惑。他最想不到的事就是我会求他帮忙。&quot;当然。&quot;他说。</p>
<p>&quot;我希望你下两周不管干什么，都诚实地去做。你一直对自己、对家庭很诚</p>
<p>实，能继续这样么?&quot;我说。</p>
<p>&quot;当然。&quot;肯很快答道。</p>
<p>&quot;好，&quot;我保持着眼神交流，答道，&quot;你知道，如果不学，下次考试、期末</p>
<p>考试就会不及格。你也就通不过那门课。如果不准备其他期末考试，那些课也会</p>
<p>不及格。你就会因此被开除，对么?&quot;</p>
<p>肯瞪大眼睛说：“对。”</p>
<p>&quot;如果决定不学了，就等于决定退学，&quot;我指出，&quot;如果对自己、对彼此诚</p>
<p>实，那就是我们的底线了。&quot;</p>
<p>&quot;但我想学!&quot;肯反驳说。声音中有了些感情。好现象!</p>
<p>我立刻回击：&quot;不，肯，你希望通过考试。你最不想做的就是学习了……特</p>
<p>别是如果你会得又一个68。&quot;</p>
<p>肯没有回答。</p>
<p>&quot;尽力学习却又不及格，那你会怎么想?&quot;我提高了声音问。</p>
<p>&quot;我就不会学了。&quot;肯嘟囔着，声音又小了。</p>
<p>“你根本就不会去学，对吧?”</p>
<p>&quot;对。&quot;肯微笑着说。</p>
<p>&quot;所以你不会去学。你宁愿接受必然的失败，也不愿接受努力过又失败的痛</p>
<p>苦。肯，这没什么，&quot;我强调道。&quot;如果这是你想做的，我就会支持你的决定。</p>
<p>但你一定要诚实地做出这一决定。&quot;</p>
<p>&quot;什么意思?&quot;肯疑惑地问。</p>
<p>&quot;肯，&quot;我轻声说，&quot;离开学校，你就需要找地方住，还有几千美金的助学</p>
<p>金快到期了。你需要改善与家庭的关系。&quot;</p>
<p>肯的脸&quot;唰&quot;的变灰了。但他没有低头．仍直视着我。</p>
<p>&quot;肯，&quot;我拖着长腔慢慢地说，&quot;你还会要我打电话给你父亲向他解释。收</p>
<p>起你的骄傲向他道歉–承认自始至终他都是对的。至少在段时间内你会需要</p>
<p>他。你需要一个家啊。&quot;</p>
<p>&quot;我不会那么做，&quot;肯坚定地说。&quot;决不。我决不那么做。向他道歉?承认</p>
<p>他是对的?我做不好?&quot;肯提高声音，充满愤慨，不再是沮丧。</p>
<p>&quot;但是，肯，&quot;我继续轻声说。&quot;难道这不是你自己告诉自己的?你做不好?</p>
<p>我只要求你诚实–对自己说的要跟对父亲说得一致。&quot;</p>
<p>肯停顿了一会儿。意识到感情的赌注已经变了。接受必然的失败–回家夹</p>
<p>着尾巴做人–或者抱着一丝能通过考试的希望。肯还是在特维斯基一卡尼曼模式</p>
<p>中；但我们已经略微改变了选择。原本感觉最安全的选择，已经变成最可怕的了。</p>
<p>&quot;我要开始学习了!&quot;肯说，他又找回了决心。</p>
<p>&quot;当然!&quot;我大笑着说。&quot;所有时间都学习，竭尽全力，不吃不睡。对不及</p>
<p>格的恐惧把你折磨得又进入不能学习的状态。&quot;</p>
<p>&quot;或者，&quot;我突然严肃地说，&quot;重新做你自己，做那些一直对你有效的事。</p>
<p>如果失败了，也就失败了。你又不是第一个通不过的。夏天你就会接受失败，摆</p>
<p>脱掉，再继续前进。虽然不是高兴事儿，但也不是不可接受。去伯灵顿、新奥尔</p>
<p>良、或芝加哥过夏天总比在家好，对吧?&quot;</p>
<p>肯大笑起来。这是个让咨询物有所值的转变。那时，我毫不怀疑肯能想办法</p>
<p>度过。重新定义了风险和收益后，几分钟时间他就从坐以待毙的人变成了勇士。</p>
<h2 id="转换交易中的风险和收益"><a class="markdownIt-Anchor" href="#转换交易中的风险和收益"></a> 转换交易中的风险和收益</h2>
<p>肯的治疗说明了一个重要观念：生活中的重大变化不一定需要改变个性。关</p>
<p>键是要让个性对你有利而不是有害。</p>
<p>肯来咨询就是不想不及格，离开的时候还是决不想不及格。我们的会面就是</p>
<p>通过换种说法描述他的问题帮他重新定义了什么是失败。正如你看到的，这是所</p>
<p>有心理转变中的关键过程。每个重大变化都需要变换视角，重新定义风险和收益。</p>
<p>很多交易者都对改变自己很有兴趣，却没有关注改变的具体模式。他们想谈</p>
<p>论自己的自尊、麻烦的过去、或者自己的微不足道。这种以问题为中心的方式只</p>
<p>会加重他们是麻烦的人的特征。交易老做错事–冲动的过额交易、不敢买入头</p>
<p>寸以及不一致的风险管理–是因为采用了已经失效的解决之道。陷入这种模式</p>
<p>的交易者就跟肯一样：只知道处理自己的感情挫折，而不顾当前生活中的挑战。</p>
<p>肯把以前的解决方案–逃避学习–看作最大的失败，从而改变。他开始</p>
<p>是成就型的，我们就利用这一点来慢慢推动他的感情变化。一旦把旧模式看作失</p>
<p>败，他就可以不经过长时间治疗而发生180度大转弯。</p>
<p>与此相似，交易者也是成就型的人，他们痛恨损失。变化的关键在于认识到</p>
<p>冲动或过于谨慎的交易模式造成的所有损失，这些模式也剥夺了他们现在和未来</p>
<p>成功的机会。一旦交易者把看重成就看作解决之道，不再责骂自己和不断分析自</p>
<p>己的缺陷，并把问题模式当作最大的敌人，他们就可以改变了。</p>
<p>受感情困扰的交易者把自己当作问题，对成功的渴望让他们兴奋起来。他们</p>
<p>在做一些正确的事–解决问题!找出失效并导致问题的旧模式，交易者就可以</p>
<p>停止损失–责骂自己的循环，像肯那样，用自己的动机做武器打败真正的敌人。</p>
<p>但是，他们怎么持续打击敌人?怎样设法集中力量持续打击破坏交易的模式，</p>
<p>而不伤到自己?</p>
<p>有些奇怪，答案可以从音乐中找到。</p>
<h2 id="音乐-心情及枢轴和弦"><a class="markdownIt-Anchor" href="#音乐-心情及枢轴和弦"></a> 音乐、心情及枢轴和弦</h2>
<p>音乐就在我们身边。每部电影都有配乐：为《驱魔人》(the exorcist)添彩的</p>
<p>管钟乐，《洛奇》(rocky)中伴着拳击手跑过费城街道的黄铜管乐，《烈火战车》</p>
<p>(chariots of fire) 中范吉利斯按赛手的步调营造出的电子音效，《大白鲨》(jaws)</p>
<p>中鲨鱼行进时令人毛骨悚然的声音。难以想象没有配乐电影会是什么样。影像和</p>
<p>声音共同创造出一系列难忘的记忆。</p>
<p>广告商意识到了这一点，创造出动人的音乐和画面来配合产品的展出。仅仅</p>
<p>说明可乐、香皂或者汽车的优点是不够的。广告商需要伴着轻快的音乐和动感的</p>
<p>声音，展示一连串大笑、欢快的人的形象。事实上，许多广告几乎不提产品，只</p>
<p>是展示产品，并把它联系到那些让人记忆深刻的图像和音乐上。心情可以巩固信</p>
<p>息，让它扎根于消费者头脑中。</p>
<p>以前，士兵都是在音乐的伴随下行军。现在运动队把音乐带到休息室里，而</p>
<p>运动场里的体育迷们则沉浸在乐队和音响系统的节奏里。拳击手和摔跤手伴着自</p>
<p>己喜爱的充满激情的音乐进入擂台。葬礼、宗教仪式和毕业典礼都要有音乐伴奏。</p>
<p>听到摇篮曲，哭闹的婴儿也会安静下来。成年以后，人们在开车或洗澡时就会哼</p>
<p>唱那些内化在头脑中的音乐。有一张乐谱指挥着生活，按照人们潜意识里的节拍</p>
<p>和节奏进行。音乐影响心情，影响着许多生活信息的感情基础。</p>
<p>治疗师莫什·塔尔曼在治疗中引用&quot;枢轴和弦(pivot chords)&quot;的概念：就是</p>
<p>人的意图能够造成向新的理解和行为方式转变的那些点。在音乐中，枢轴和弦包</p>
<p>含了多个主音元素，能自然的过渡到新的主音上。枢轴和弦敲响的时候，乐曲最</p>
<p>模糊，因为随后的音乐可以向许多方向发展。</p>
<p>作曲家通常通过拉长转调枢轴和弦、积蓄在后面关键转折处释放的紧张，来</p>
<p>保持预感和戏剧感。唱片上菲利普·格拉斯的音乐powaqaatsi就是间歇性的悠扬</p>
<p>转调枢轴和弦(笛声)配以很有动感的重复性简短插曲。最后笛声转为和谐，听众</p>
<p>就可以体验到想象中视觉效果的转变。塔尔曼认为治疗中的转变点–快速转变</p>
<p>的那些点–就是这种音乐结构。</p>
<h2 id="汤姆的枢轴和弦"><a class="markdownIt-Anchor" href="#汤姆的枢轴和弦"></a> 汤姆的枢轴和弦</h2>
<p>汤姆是个交易者，因为焦虑而来咨询。每天早上焦虑最严重，使他连很有把</p>
<p>握的交易也不能做。一整天，他都会责怪自己早上错过机会。想在后市做笔交易</p>
<p>来缓和痛苦，却加重他的痛苦。由于这些交易多是出于冲动，所以在本该获利的</p>
<p>时候，却被牢牢套住。</p>
<p>这成了一个自动的循环，错过机会，又遭损失，使他更紧张；而这又让他进</p>
<p>一步错过机会，并做出冲动的交易。在他跟我谈话的时候。他刚浏览完他的大部</p>
<p>分交易资金情况。</p>
<p>在谈话中，他明显紧张，他的话就好像是在喃喃自语：&quot;我不知道为什么这</p>
<p>么焦虑。起床以后，我就觉得心慌，很紧张。立刻觉得今天可能不太妙，我可能</p>
<p>会搞糟交易。然后，一整天都很紧张。甚至不想出去溜狗。我不想让任何事使我</p>
<p>心烦。再也忍受不了了。昨天，我很激动，想敲打一下自己了。我心空如野，我</p>
<p>想我是把自己弄病了。但我停不下来。&quot;</p>
<p>这种交流很难处理。在他们描述问题的时候，就在不断加深自己的问题。积</p>
<p>累的紧张可以传染；面对这种狂躁的情绪，还要保持冷静、可靠的观察，这对治</p>
<p>疗师来说是很大的挑战。只要这种情绪存在，任何安慰的话或有益的方法就都不</p>
<p>管用。什么也听不进去。所以，首先要改变他的心情。这就是枢轴和弦的作用。</p>
<p>我用缓慢、平静的语气回答汤姆。我翘翘眼眉，说：&quot;你家有只狗?能跟我</p>
<p>说说么?&quot;</p>
<p>话题的突然转变经常让人根吃惊，但很少会抱怨，有时甚至连评论都没有。</p>
<p>通常，你可以自己通过改变步调或换个角度看问题来摆脱一种生活状态。我转变</p>
<p>话题时，汤姆只是笑了笑，说&quot;是只母磺猎犬，才几个星期大。我看报纸广告得</p>
<p>到的她。她叫尼波。&quot;</p>
<p>&quot;抱着尼波感觉如何?&quot;我问。</p>
<p>汤姆又笑了笑，语气也必以前缓慢、温和了许多。这是一个转变。&quot;可能只</p>
<p>有尼波能让我平静下来。我把她抱在腿上，她就让我摸她的肚子。她一舔我，我</p>
<p>就全身感到温暖。&quot;</p>
<p>&quot;你能闭上眼睛想象你和尼波在一起么?能摸到她软软的毛，感觉到她暖暖</p>
<p>的舌头么?你摸她的时候，感觉到她在你手中扭动了么?&quot;</p>
<p>汤姆点点头，睁开眼睛。他看上去轻松了许多。</p>
<p>到了敲枢轴和弦的时候了。</p>
<p>&quot;当你醒来，充满焦虑的时候，你愿意抚摸一下么?&quot;我问。</p>
<p>他一脸惊讶，“什么?”</p>
<p>&quot;抚摸尼波，&quot;我立刻澄清，&quot;你抚摸尼波，让小狗感到关爱，你也感觉很</p>
<p>好。能设想像抚摸尼波一样抚摸自己么?&quot;</p>
<p>&quot;你说得很好趣，&quot;汤姆说，&quot;我跟以前的女朋友在一起时，我一烦躁，她</p>
<p>就会抚摸我的脸和头发，让我马上平静下来。&quot;</p>
<p>&quot;可能你也会有尼波的感觉，&quot;我说，&quot;下次紧张的时候试一试，怎么样?</p>
<p>想象给自己一个抚摸，而不是一顿打击。闭上眼，想象尼波和你在一起，想象着</p>
<p>她的感受。试着感觉自己被抱着，被抚摸。想象爱抚着你的小狗，钻到她的脑袋</p>
<p>里，看看她感觉有多温暖，多舒服。如果是在家，你还可以摸着尼波软软的毛，</p>
<p>设想自己正在被抚摸着。&quot;</p>
<p>汤姆很喜欢&quot;给自己一个抚摸&quot;的想法。在他学着接受压力并利用压力来锻</p>
<p>炼自己，而不是积攒灾难感的时候，这个想法成了我们的主题。他在感情上变了</p>
<p>一个主音，从焦虑、消极的主音变到关心、爱护的主音。在他感情剧变，刚转变</p>
<p>到温暖点儿的感觉的时候，我抛出的&quot;抚摸&quot;的比喻就成了使这种变化成为可能</p>
<p>的枢轴和弦。</p>
<p>心情可以强化信息。在广告里，我们见到了这种强化信息的做法，又把它利</p>
<p>用到治疗中，甚至还可以在交易中使用昵。唤起更强烈的状态，和弦可以以不同</p>
<p>的基调来营造新的悦耳音调和节奏。</p>
<h2 id="打破常规"><a class="markdownIt-Anchor" href="#打破常规"></a> 打破常规</h2>
<p>心情和信息是心理变化的两个基本模块。关于治疗有效性的研究文献表明，</p>
<p>当人们用新的方式处理与自身相关的信息时，变化最容易发生。因此，多种治疗</p>
<p>方法利用了角色扮演、暗喻和讲故事、记日记，以及解梦。这都能让人们以非常</p>
<p>规的方法来了解自己。当研究人员请患者找出对治疗的成功最重要的情节时，他</p>
<p>们都提到了那些用崭新的方式获得新的信息和体验的时刻。常规方式提供的信</p>
<p>息，就会按常规方法处理。新奇的事物才能打破常规。</p>
<p>肯重获学习的能力，不是因为我解决了他的问题，而是因为我设置了一个出</p>
<p>乎他意料的情景–如果不学，他就得打电话给父亲，承认失败。面对这种可怕</p>
<p>的情景，就不能再坚持拖延的办法了。与不及格的结果相比，他更不愿向父亲屈</p>
<p>服。新奇的情景转换使他用不同的方式体验了他的问题。如果我们只谈论他的担</p>
<p>心和不学习会带来的后果，他可能永远也通过不了。用不同的角度看问题才能改</p>
<p>变他的行为。肯重新定义了&quot;失败&quot;；汤姆重新定义了&quot;抚摸&quot;。当发生转变时，</p>
<p>人们会转换自己对问题模式的含义和意义的看法。</p>
<p>只有新奇还不足以产生变化。对治疗结果的研究表明，潜心于变化过程的时</p>
<p>候，人们才最可能改变问题模式。许多治疗方法可以加强患者的体验：比如，对</p>
<p>抗、角色扮演，以及放松的方法。这些有助于改变体验的模式。咨询研究表明，</p>
<p>处于加强状态的时候，人们会更深刻、更持久地处理信息。心情可以强化信息。</p>
<p>像苏珊、肯，和汤姆一样，许多人来咨询的时候已经处于激发状态。他们为</p>
<p>自己的问题心神不安，早己失去了正常的意识状态。在危机的激发状态下，他们</p>
<p>更愿意换个方式看自己的问题。危机可以创造机会，因为这时人们更容易接受新</p>
<p>的生活信息。</p>
<p>老练的治疗师可以通过改变语调语气和使用惊吓等简单手段，来帮助转变患</p>
<p>者的体验。医疗师知道，在常规状态下，人们只会用常规的方法看问题，按常规</p>
<p>做事。改变了人们的&quot;乐谱&quot;，他们就能用新的、有益的方式来处理甚至更棘手</p>
<p>的感情模式，向新的行为模式打开大门。</p>
<h2 id="打破交易常规"><a class="markdownIt-Anchor" href="#打破交易常规"></a> 打破交易常规</h2>
<p>怎样把这些变化动力运用到交易中，利用曾让肯和汤姆受益的变化要素?这</p>
<p>里有一条对我很有用的交易惯例，能在交易前排除大部分可能会亏的交易。</p>
<p>在早上国内开市前，养成运动的习惯，比如慢跑、游泳、武术或者有氧运动。</p>
<p>只要是对你有挑战，能持续一段时间加快心跳和呼吸就可以。我习惯做快速的伸</p>
<p>展运动，如仰卧起作、俯卧撑，或健身操。运动后，我会更灵活，精力更充沛。</p>
<p>只要进入了情绪高昂的状态，就可以检查当天的交易计划了。要大声说出来。</p>
<p>这很重要。不要只像平常一样看图表或计算机输出的报告。要大声说出来，就好</p>
<p>像在对别人评论。要描述出长、短期趋势、你预计的市场模式、设定的入市点，</p>
<p>以及出局点等等。</p>
<p>按早上的惯例，在锻炼后去上班的路上，我会开始评论。会涉及所有我能想</p>
<p>到的变化。如果市场低开，就实施这个计划；如果发生反转并创新高，就按另一</p>
<p>个计划。如此这般，关键是要用平时说话的声音大声说出来，就好像在对其他人</p>
<p>发表评论。</p>
<p>结果很有意思。自己对自己说交易计划的时候，谈话的双方都是你一个人。</p>
<p>既是说者，也是听者；既是演讲者，也是听众。聆听自己的交易计划–特别是</p>
<p>头脑清醒、精力充沛的时候–可以让你从特别的角度来评价自己的计划。听自</p>
<p>己的交易计划很特别，因为你是在用特别的方法进行处理。锻炼，就是唤起清醒</p>
<p>头脑的催化剂。不夸张地说，是一个客观公正的人在检查交易计划–处于特别</p>
<p>的思维状态的你。詹姆斯·潘尼贝克的研究表明，说出感情体验是重新处理它们</p>
<p>的重要方法。当交易灵感是从头脑的禁锢中释放出来时，它们就更经得起考验。</p>
<p>令人吃惊的是，如果你把计划说出来，就不会把它们抛诸脑后。你会想&quot;我</p>
<p>在想什么?!&quot;这使你在交易前就会把它勾掉。仔细找出错误的想法，对掌握市</p>
<p>场很有帮助，而且可以让你避免重复犯同样的错误。就像耶鲁和杰夫·希尔施在</p>
<p>《2002年股票交易者年历》(2002 stocktrader’s almanac)中指出的，&quot;如果不能</p>
<p>从错误中吸取教训，别人就会从中获利。&quot;</p>
<p>反过来，说出交易计划的时候，那些虽棒的交易会让你听起来就感觉很好，</p>
<p>让你觉得是对的。有趣的是，当你离开计算机休息一会儿，以不同的思维状态再</p>
<p>看图表的时候，就可以以不同的视角看市场的模式。原来看似没有趋势、杂乱无</p>
<p>章的状态，现在则明显看出是强势；原本是强有力的下跌现在则突然变成冲高．</p>
<p>让你有利可图。只要你处于正确的思维状态，就可以读懂市场的信息。</p>
<p>我一直发现交易者有个问题：他们做决策时的思维跟他们分析市场时的思维</p>
<p>不一样。多数交易者跟我一样，前一天晚上或当日早上，下载数据，查看指标，</p>
<p>看海外市场最新消息，浏览新闻。一般都是静止的、常规的。一旦开市，每分钟</p>
<p>的价格走势就不是常规的了。要跟踪许多指数和市场，分析一串统计数字，应对</p>
<p>突然的、不可预见的重大变化。这种状况下，人们就跟静止的常规状态不一样了。</p>
<p>事先在冷静的分析后做出的决策和分析结果都不翼而飞了，就像肯一到考试就把</p>
<p>材料忘得一干二净一样。</p>
<p>这是交易者在市场中不能坚持目标的重要原因。市场走势引起了无意识的变</p>
<p>化，改变了交易者处理自身信息和市场信息的方式。某种意义上，市场就像一个</p>
<p>医疗破坏者，把交易者从以解决方案为中心推到更严重的以问题中心的模式。</p>
<p>我对付市场的新奇变化的绝招就是，在有压力和不确定的时候，暂时离开屏</p>
<p>幕。休息的时候，赶快更新指标，重新运行模型，浏览各种指数和市场。这让我</p>
<p>的思维更冷静，就像早上做好准备时的状态一样。对数据的清醒观察让我看清了</p>
<p>原本的不确定性。</p>
<p>最近，我从一分钟图上发现标准普尔和纳斯达克期货有向上突破的趋势，就</p>
<p>在我刚刚从一个空头交易中获利平仓之后。发现这个逆向的波动让我很兴奋。</p>
<p>在做出交易前，大声说出自己的计划时，我突然自己打断自己，&quot;这不是交</p>
<p>易计划的一部分!&quot;我把目前的强弱情况和以前的类似情况做了比较。通过检查</p>
<p>过去类似情况下的市场走势，我找出了可能出现的未来可能趋势偏向，在这种情</p>
<p>况下，显然是要下跌的。我没有做这个冲动的多头交易，而是重新研究评估了我</p>
<p>以前的交易计划。我确信是要下跌的，于是决定让这个短期突破自生自灭(很快就</p>
<p>发生了)，那就是在下次波动中做空头交易的好地方。</p>
<p>许多股票投机者和超短期交易者认定自己没有时间做这种研究，并认为这将</p>
<p>浪费他们看市场走势的时间，会令他们失去很多机会。“只有挥棒才能击出安打。”</p>
<p>他们坚持说。但他们没注意到，优秀的击球手为了护垒，有时会做出挥棒姿态来</p>
<p>等待投手。迅速交易的关键就在于研究的自动化，统计数据和指标能即时更新。</p>
<p>我有许多与市场实时状况动态连接的excel数据表，可以用事先设定的公式来更</p>
<p>新并以表格的形式输出。只浏览一下表格不会让我错过机会，却能让我放弃一些</p>
<p>只注重边角细节的不利交易。</p>
<p>只有激发状态消退以后，才能看清市场的背景。运用分析能力是避免过于感</p>
<p>情用事的有力策略。维克多·尼德尔霍夫、琳达·拉希克及马克·库克等知名交</p>
<p>易者都曾论述过市场研究的价值。但很少有人注意到，这种研究也是一种心理策</p>
<p>略。人们潜心于市场的时候，就很容易接受信息处理方式的转变，像汤姆一样，</p>
<p>向新的行为模式敞开大门。研究的价值不仅可以提示出市场信息，也可以锻炼思</p>
<p>维状态。</p>
<p>思维状态和身体状态能巩固行为模式。人们在状态不定的时候发现，自己不</p>
<p>自觉中采用的那些行为模式，如果让自己去选，是绝对不会选的。这就是他们生</p>
<p>活和交易中无法坚持目标的原因。一旦掌握了转变身心状态的技巧，他们就可以</p>
<p>自由地创造和执行新的模式。在市场研究中培养冷静集中的状态，然后在交易日</p>
<p>潜心于研究，这样就可以就可以避免因为市场波动而引起的冲动和情绪化的问题</p>
<p>模式。许多交易者担心错过可能出现的市场行情，而不敢花时间重新把注意力集</p>
<p>中到交易计划上。他们却没意识到忽略计划、随意交易会带来更大的风险。</p>
<p>交易计划就是锚，风浪大的时候最需要它。即使在波涛汹涌的大海上，也要</p>
<p>研究和执行自己的计划，这样就能增强你做事的目的性，就可以让你把握住自己和</p>
<p>市场。对付贪婪和恐惧的心理良药，既不是冷静也不是信心，而是做事的目的性。</p>
<h2 id="启示-2"><a class="markdownIt-Anchor" href="#启示-2"></a> 启示</h2>
<p>在2001年末，琳达·拉希克两次邀请我去参加交易者研讨会，使我有机会调</p>
<p>查他们的性格和处事风格。随后，我把调查范围扩大到琳达的交易聊天室会员以</p>
<p>及劳瑞尔·肯纳和维克多·尼德尔霍夫发起的&quot;投机者列表&quot;(speculators list)</p>
<p>中的交易者。回复我的调查的64位交易者代表了相当广泛的交易风格、经验和不</p>
<p>同水平的交易业绩。</p>
<p>我采用了罗伯特·麦克雷和保罗·科斯塔在研究中使用的neo 5因素评估表</p>
<p>来做个性调查。通过一生中保持稳定的5个特点来评估个性：</p>
<p>1 ．神经官能–对消极情绪的倾向；</p>
<p>2 ．外向性–对人或事物开放的倾向；</p>
<p>3 ．开放性–愿意接受新奇事物、变化和风险；</p>
<p>4 ．易相处性–容易与他人融洽相处；</p>
<p>5 ．诚信可靠–让人信赖、做事稳定的能力。</p>
<p>调查结果让人瞠目。报告中最成功的交易者们(允许我在案例研究中核实他们</p>
<p>的成功)在诚信可靠一项得分普遍较高。他们都非常稳定可靠。</p>
<p>报告中最不成功的交易者们则在神经官能和开放性两项普遍得分较高。他们</p>
<p>经历了许多消极情绪，容易以交易为乐。</p>
<p>谨慎的投资者普遍在交易中纪律性很强，交易中少有激情。他们总是稳定的</p>
<p>制定和执行自己的计划。</p>
<p>神经质和风险偏好型交易者普遍在交易时比较冲动，缺少事先的计划。喜欢</p>
<p>给别人讲自己交易中的大赚大赔。</p>
<p>这次调查使我们理解一个道理：保持稳定性和计划性的能力，决定了交易的</p>
<p>成败。交易者不是因为自己的情绪而失败，而是因为情绪让他们偏离了目标。在</p>
<p>制定规则和系统时，成功交易者找到办法，使自己免受市场波动引起的情绪波动</p>
<p>的影响。在很多方面，成功的交易者和失败的交易者一样担心。只是成功的交易</p>
<p>者不是担心下跌和错过市场行情，而是担心自己偏离自己的计划。专注于目标，</p>
<p>是他们成功的基石。</p>
<h1 id="第3章-伍尔沃斯l狂人"><a class="markdownIt-Anchor" href="#第3章-伍尔沃斯l狂人"></a> 第3章 伍尔沃斯l狂人</h1>
<p>置身于观察结果之外</p>
<p>有经验的交易者都知道，市场有自己独有的语言。每只股票、每种指数，每</p>
<p>种商品都有自己的信号模式。交易成功在很大程度上依赖于正确解读市场语言。</p>
<p>本章将讨论人的语言和市场的语言，看看如何运用治疗师的治疗工具和技巧</p>
<p>来更好地理解市场。目前为止，我们一直在关注交易者的主观体验。而现在，我</p>
<p>们将换个主题，把市场放到治疗床上。这样，就能知道怎样成为老练的观察家，</p>
<p>怎样更好地控制交易。</p>
<h2 id="来自地狱的面谈"><a class="markdownIt-Anchor" href="#来自地狱的面谈"></a> 来自地狱的面谈</h2>
<p>在心理学培训的第一年，发生一件很离奇的事。我们一组初级研究生要进行</p>
<p>1 译者注：伍尔沃斯．弗兰克．温菲尔德(1852-1919)，美国商人，从1879年开始，他成功地建了全国</p>
<p>五分钟十分钱连锁店，文中是指一个自称是伍尔沃斯的患者</p>
<p>一次有人观察的面谈。这是很有意思的事，我们轮流跟从诊所来的患者面谈，找</p>
<p>出他们的问题，并提出解决方案。</p>
<p>我们组的紧张情绪说明我们遇到的患者跟其他组的不太一样。这个病人刚从</p>
<p>州精神病医院出来。事实上，他大部分时间都是在医院度过的。他表现出精神分</p>
<p>裂症的典型特征和病征：思维表达混乱、幻觉、错觉、以及奇怪的情绪表现。有</p>
<p>人事先警告过我们．他说的话毫无意义。我们也知道，他很不老实，焦躁不安时</p>
<p>还可能发生拉扯。诊所主管说，他是在突然中断了治疗后来这里寻求帮助。</p>
<p>我们专心听着病情简介，越来越不舒服了。我们组的大多数人从未跟神经病</p>
<p>人交谈过。我们坐在单面镜后面，一股不安的寂静弥漫在观察室里。看上去，每</p>
<p>个人都面临对这个初入的行业的疑问和怀疑：他会是什么样?我该说什么?轮到</p>
<p>我去跟真正的精神病患者面谈的时候，我会遇到什么情况?</p>
<p>我们进展不顺利。</p>
<p>这人胡子拉碴、凌乱不堪。他一边在观察室里踱步，一遍面目狰狞地咆哮着，</p>
<p>&quot;我是伍尔沃斯。我是tg&amp;y商店。我是伍尔沃斯。&quot;他动作狂躁、面部扭曲，</p>
<p>还狂喊自己是折扣商店，这着实把我们吓坏了。我们都不知该说什么，该问什么了。</p>
<p>我们徒劳地试着对他进行标准的面谈。询问他的问题，试着了解他个人生活</p>
<p>的细节，提出精心设计的、可以自由回答的问题。他根本不理，就好像没人在跟</p>
<p>他说话一样。他只是继续踱来踱去，不停地说自己是小商店。我们组的大多数人</p>
<p>都开始希望课能早点儿结束，在轮到我们进行面谈之前能够结束。</p>
<p>最后，一个经验较丰富的研究生来试着跟他面谈。他跟其他学生不太一样，</p>
<p>不只是因为他有经验，也是因为他确有些不一样。说不清楚，只是在目光的对视</p>
<p>中觉得这个人特别引人注目。他看上去就不寻常，这让我很感兴趣。事实上，我</p>
<p>曾听过一些传闻，说他治疗神经病人很有一套。这些传言可并不都是出于尊敬。</p>
<p>他平静地坐到那个狂人身边。让人觉得是要跟一个正常人进行一段普通的交</p>
<p>谈。同时，病人又回复原样了，两手挥舞，继续咆哮着：&quot;我是伍尔沃斯。我是</p>
<p>tg ＆y!&quot;</p>
<p>这个学生不为所动，目光直视面前的狂人，轻声问，“卖什么?”</p>
<p>我坐在观察镜后面，觉得自己心跳都停了。凭直觉，我知道他问了正确的问题。</p>
<p>狂人停了一下。他声音平淡、毫无感情地回答说，“什么也没有。”</p>
<p>&quot;为什么没有?&quot;学生问，“为什么不卖东西?”</p>
<p>病人停止踱步，也不再手舞足蹈。他第一次正眼看了看面谈者。&quot;货架是空</p>
<p>的。&quot;他说。</p>
<p>&quot;那顾客呢?&quot;他继续问，“他们在哪儿?”</p>
<p>他看上去面部扭曲、眼睛冒火，低声说，&quot;他们都走了。&quot;几个小时以来，</p>
<p>他一直试着让人们相信，他不是病人，是一个商店–一个昏暗的、货架空空的</p>
<p>空商店。他需要重新进货。我很吃惊。而其他研究生则不以为然。有些甚至在偷</p>
<p>偷笑。我一个一个地看，急切地想知道有没有人跟我有一样的顿悟，那个将会改</p>
<p>变我职业观念的重大发现：这个病人没失去理性。他只是在说一种与众不同的语言。</p>
<p>23 年以后，我已经是一个治疗界的老手了。我治疗过各种各样的病人，遇到</p>
<p>过各种问题。那时，我也己历经了市场的涨涨跌跌。我仍想碰到一个完全失去理</p>
<p>性的人。</p>
<p>或者一个真正失去理性的市场。</p>
<h2 id="观察模式"><a class="markdownIt-Anchor" href="#观察模式"></a> 观察模式</h2>
<p>当觉得别人–或者市场–毫无理性时，你很可能是没读懂他们的语言。</p>
<p>梦、小孩儿的交谈、艺术作品–许多深刻的东西搅和在一起，使得心理感觉重</p>
<p>于逻辑感觉。当你意识到市场波动是市场参与者情绪的直接反映时，就可以立刻</p>
<p>读懂看似毫无理性的市场。市场就像这个自称伍尔沃斯的狂人一样，一直在对你</p>
<p>狂喊出他们要传递的信息–只要你能适当地翻译转换。</p>
<p>很多交易者试着预测市场走势，寻找可以跟进的价格。伟大的交易者可以理</p>
<p>解市场的语言，并一路跟进。就像让一个比较特别的医生来读懂那个伍尔沃斯狂</p>
<p>人的语言一样，你可以通过注意你自己的变化来更好地理解市场的语言。</p>
<p>在刚入行的治疗师和交易者中有种荒诞的说法，完美的从业者在门口就控制</p>
<p>什自己的感情，治疗的时候则根据严格的逻辑和推断行事。这种方法能让你摒弃</p>
<p>感情么?这合适么?</p>
<p>很有趣，认知神经学研究也涉及到了这个论题。很多研究调查了那些大脑受</p>
<p>损的人，这些人看起来很符合交易者心目中的理想：推理思维完整无缺，只是感</p>
<p>觉受损了。这并没造成startrek系列片中斯波克先生那样超理性的、聪明的人物。</p>
<p>事实上，缺少了感觉能力的人，就会像伍尔沃斯狂人那样，乱七八糟说一堆，暗</p>
<p>示的不少，明示的不多。就像神经学家约翰·卡汀发现的，丧失感觉的人就成了</p>
<p>一个只能用手比划的人，语言的内容跟所要表达的意思没有联系。</p>
<p>这是为什么?感觉似乎是判断事物意义和价值的指导。用认知心理学的表述</p>
<p>来说就是：感情反映了人对客观世界的评价。比如说，我在一条昏暗无人的街上</p>
<p>看见一个人向我走来。如果我认出这是我在等的朋友，我会很期待。但是，如果</p>
<p>我把这个走过来的人当作潜在的危险，我的感情反映就不一样了。好／坏；安全/</p>
<p>危险；对我有利／对我不利–感觉从感知者的角度刻画出这个世界。很难想象，</p>
<p>如果没有这样的指导，治疗师该怎么帮助患者，交易者又怎样理解市场走势的</p>
<p>意义。</p>
<p>就像伍尔沃斯狂人的治疗师一样，成功的交易者去感觉市场，但并不会迷失</p>
<p>在这些感觉中。情绪就是信息，跟图上的宽棒同等重要，而强烈的情绪就是个人</p>
<p>变化的突破。就好像有经验的交易者能敏感地察觉出当前的模式，对自己了解的</p>
<p>交易者就能理解自己的模式。罗伯特·皮尔席格在《玩摩托车之心得–禅宗哲</p>
<p>理》(zen andart of motorcycle maintenance)中说，真正的市场在我们心中。</p>
<p>我在成功交易中的骄傲就是一个真实准确的市场指示器。从我连续几次短线</p>
<p>获利之后开始发挥作用。成功获利让我很得意，就想赶快回到市场接着赚。我很</p>
<p>小心地选择入市时机–有时会增大交易量。在这种时候，交易都是对我有利的，</p>
<p>现在我己经连续获利了。不经思考就开始自命不凡了。开始筹划着将来的利润，</p>
<p>开始跟别人谈论我的头寸，开始幻想着为咨询机构撰写文章或者管理更大的资产</p>
<p>了。在我发觉之前，我的情绪就已经高涨了。</p>
<p>这时，那些本可以获利的交易通常就会反转。更糟的是，随后的交易少有成</p>
<p>功。好像我给自己带来厄运了一样。发生什么了?</p>
<p>不管什么运动，篮球、径赛，还是拳击，成功的选手不可以是个记分员。当</p>
<p>我计算自己的利润，开始注意自己的记录时，我就不再关注市场了。就像那个伍</p>
<p>尔沃斯狂人一样，充满了自己内心的声音，却与外部世界严重脱轨了。</p>
<p>怎么才能摆脱这种陷阱?我该摒弃自己的情绪么?当然不是!</p>
<p>自我控制的关键就是，交易要少从自我出发，多从治疗师的治疗床出发。如</p>
<p>果想成为一个真正的成功交易者，我会模仿成功的治疗师。当治疗或交易中出现</p>
<p>了强烈的情绪时，挑战就在于激活&quot;内省&quot;。内省就是能置身事外，平静观察形</p>
<p>势的那部分自我。如果能与观察者而不是与我的夸张台为一体，我就有机会利用</p>
<p>情绪中包含的信息获利。</p>
<p>内省需要多加锻炼培养。沉思的人早就知道，放慢呼吸，静止不动，心无旁</p>
<p>骛时，最容易置身自身情绪之外。身体静止下来以后，头脑一般是最清醒的。如</p>
<p>果我能坐在一间黑暗的房间里，闭上眼，慢慢深呼吸，把注意力集中在一处–</p>
<p>尽可能排除杂念–就能放松下来。如果接着练习，就可能会厌烦了。头脑就开</p>
<p>始渴望刺激了。这就是发生变化的时候了。</p>
<p>激活内省的关键就是在濒临厌倦的时候坚持隔绝感觉、深呼吸和集中精神。</p>
<p>当身体想活动，头脑开始走神，自己觉得不能再坚持沉思的时候，再坚持几</p>
<p>分钟。就会发生极不平常的事。就像到达&quot;极点&quot;、筋疲力尽的赛跑者，只有再</p>
<p>次兴奋才能坚持下去，你的意识在濒临厌倦的时候也能再一次地兴奋。这需要努</p>
<p>力，需要锻炼，但回报却是巨大的。在濒临厌倦的时候，就能找到内省了。</p>
<p>我知道自己什么时候找到内省，因为觉得头脑特别清醒。我在感觉世界，但</p>
<p>是又奇怪地置身世界之外。几分钟前还可能让我厌烦压抑的事情，现在看来也没</p>
<p>什么大不了的了。我第一次练习的时候，花了好长时间才唤起内省。现在，经过</p>
<p>大量训练之后我已经很熟悉自己的心境了，只要定住眼神，做做深呼吸，就可以</p>
<p>唤起内省。在狂乱的变易中，这是唾手可得的技巧。</p>
<p>我开始沉醉于自己的交易成功，觉得飘飘然时，内省就开始说，&quot;你知道，</p>
<p>布莱特，你现在感觉好极了。你已经做了不少成功交易，现在，你的感情曲线正</p>
<p>处于抛物线的上升阶段。你知道抛物线的上升阶段会发生什么；会以下降结束。</p>
<p>这就是信号：让你兴奋不已的交易很可能就要反转。&quot;</p>
<p>如果能注意到内省，就可以让我的注意力远离我自己。这会让我特别关注我</p>
<p>持有的尚未取得好结果的头寸。不再以无所不能的姿态进入市场，我转变自已的</p>
<p>心理并强化注意力和努力．就好像我最近的5笔交易都亏了，再也不能承受更多</p>
<p>损失了一样。</p>
<p>把过于自信当作激发谨慎行为的线索–跟人们本能产生的反应正好相反。</p>
<p>交易，就跟治疗一样，最佳反应往往不是自然而然地产生的。如果我对患者很生</p>
<p>气，通常我就该考虑支持他了。如果患者看上去有些厌烦，通常就该使用更有成</p>
<p>效的讨论方式了。治疗师这样想：自然而然产生的那些反应，患者一生都在从其</p>
<p>他人那里学。如果这也成了治疗方案，那患者还到你的办公室浪费时间干什么?</p>
<p>市场也是这样。如果自然而然的反应能创造利润，那普通的交易者也能发横</p>
<p>财了。每个人都赚钱，当然是不可能的了。如果人们顺着自己的感情进行交易也</p>
<p>能从市场获利，那还有谁会对交易心理学感兴趣啊!</p>
<h2 id="唤起内省"><a class="markdownIt-Anchor" href="#唤起内省"></a> 唤起内省</h2>
<p>我对付交易中过于自信的办法并不独特。尽管担心和贪婪被认为是交易中最</p>
<p>主要的两种情绪，但特伦斯·奥登却发现散户普遍对自己的能力有着过高的估计。</p>
<p>( 有趣的是，他发现男人比女人更容易自负。)例如，在对10，000个交易账户的调</p>
<p>查中，奥登发现在开立在线账户之前，交易者都想成功。但真正在线交易时，他</p>
<p>们就会大幅增加交易次数，而且表现得比市场平均水平要差得多。</p>
<p>我在跟踪在线散户买卖活动的日记录时也发现了类似的模式。在市场大幅下跌的交易日，通常很多对捕捉市场底</p>
<p>部很有信心的散户会大量买进。但是在这些下跌的交易日，这些交易者卖出的又</p>
<p>相对较少，说明很多都是隔夜的多头。通过激活观察能力，我就可以摆脱多数人</p>
<p>的过于自信，并利用这种机会来练习谨慎。事实上，有很多次，在这些过于自信</p>
<p>的交易者的止损位已到而市场仍在下跌的时候，我都可以利用这些信息在大多数</p>
<p>人受损时自己从持续的下跌中获利。</p>
<p>有一个工具对我在市场中保持自己的观察立场很有帮助．叫做声光机器。很</p>
<p>多公司生产这种仪器。我的那台nova 200 pro，是photosonix公司生产的，在很</p>
<p>多经销商那里都可以打折买到。</p>
<p>声光机器发声的部分可以在两只耳朵里分别发出两种相近频率的声音。通过</p>
<p>调节，可以发出从能放松神经的低频α和θ电波，到让人紧张的高频β电波的各</p>
<p>种脑电波。这种仪器的理念就是，一段时间之后，脑电波能适应耳机中发出的声</p>
<p>音频率，从而唤起平静或者紧张的状态。这种现象称作&quot;频率跟随响应&quot;。</p>
<p>发光机器是利用在眼罩内侧安装一串小灯来发光的。闪光与耳朵听到的声音</p>
<p>同步。戴上眼罩以后要把眼睛闭上，透过眼皮感受闪光。眼睛感受到的闪光与相</p>
<p>应的耳朵里听到的声音是统一频率。闪光和听到的节奏根据设定好的程序，共同</p>
<p>营造出让人紧张或平静的刺激。(这种仪器不适合过于敏感的人。)</p>
<p>只有为数不多的试验结果证明，脑电波能分别对每只眼睛和耳朵里感受到的</p>
<p>刺激做出不同的反应。但从我的个人体验发现，使用这种机器的时候，我的生物</p>
<p>反馈表明我能更冷静，精力更集中。特别有用的是，声光营造出的独特刺激环境</p>
<p>能牢牢抓住使用者的注意力。这大有用处，因为在有情绪的时候，人们普遍过于</p>
<p>关注内在线索和与自身相关的事件。把注意力转向身外，再把反复出现的声光当</p>
<p>作目标来集中精神，交易者就可以很快地跳出对市场下跌的恐惧，转入较为中立</p>
<p>的心境。</p>
<p>最后一点很重要。问题并不在于交易者经历了不愉快的情绪。而是在于这些</p>
<p>情绪改变了交易者的信息处理模式，使交易者不再关注信息，不按环境中的信息</p>
<p>行动。社会和个人心理学中有很多文献发现，持续的自我关注会激活消极的思维</p>
<p>模式，从而扭曲对事件的分析。当交易者经历消极的情绪时，他们会关注自己和</p>
<p>交易–而不是市场。在这些时候，他们更容易放弃交易计划，冲动地买入或卖</p>
<p>出头寸，用跟自己的交易和经验相悖的方式进行交易。</p>
<p>沉思练习或者使用声光机器的价值就在于，他们能打破在影响情绪的事件发</p>
<p>生后的自我关注循环。这是承受巨大压力的人常采用的心理技术。在&quot;闪光&quot;、</p>
<p>需要活动眼珠和打响指练习的时候，对压力的反应就被中断了，不会再引起一连</p>
<p>串的焦虑、压抑、自责以及冲动行为。类似的，在不利的市场事件发生后，打断</p>
<p>自我关注的注意力有助于交易者从事件中汲取教训，甚至从中获利。</p>
<p>刚入行的治疗新手帮不了那个&quot;伍尔沃斯狂人&quot;，因为他们都过于关注自己</p>
<p>的内在状况–对他的不理性感到不适，害怕表现出自己的无能。看到那个伍尔</p>
<p>沃斯狂人，有经验的治疗师也会觉得不舒服，但他们能后退一步再体会一下感觉，</p>
<p>并利用这种感觉采取相反的策略。如果人人都对患者自称是零售店的说法很不适</p>
<p>应，为什么不少走些弯路，直接问他卖什么?人们都极力避免看上去有些疯狂的</p>
<p>举动，但这些举动也最值得采用。</p>
<h2 id="规则约束的交易"><a class="markdownIt-Anchor" href="#规则约束的交易"></a> 规则约束的交易</h2>
<p>第2章提到过我和琳达·拉希克对64位交易者所做的个性调查。部分研究结</p>
<p>果阐明了交易中的情绪问题。在调查中，我们采用的其中一个调查工具就是理查</p>
<p>德·拉扎勒斯和苏珊·福克曼制定的&quot;处理方式&quot;标准。这个标准可以评估处理</p>
<p>压力的基本策略。其中，问题为中心和感情为中心是两种最基本的处理策略。</p>
<p>以问题为中心的人，通过制定行动策略来处理面临的威胁。调查形势，制定</p>
<p>紧急情况处理计划，向别人求教，这些都是以问题为中心的策略。采用感情为中</p>
<p>心的处理方式的人，通过对外表达自己的感觉来处理面临的威胁，比如向他人寻</p>
<p>求帮助或者直面挫折。每个人都会在生活的不同时刻采取不同的策略。问题是，</p>
<p>哪种策略起主导作用，特别是在压力大的时候。</p>
<p>不出所料，在个性调查中神经官能得分较高的交易者，在感情为中心的处理</p>
<p>方面也得高分。他们不仅在交易中经历许多消极的情绪，而且是用感情的方式来</p>
<p>处理市场中的问题–摒弃感觉，责怪自己或别人，等等。这些交易者普遍承认</p>
<p>交易中有感情因素的干扰，而且交易业绩不好。这组交易者在交易中也很少做研</p>
<p>究，通常是即兴决定，而不是根据精心制定的交易计划。</p>
<p>在市场中较为成功而少有感情因素干扰的那些交易者，一般在以问题为中心</p>
<p>处理问题方面得分较高。他们在市场中一样遇到了许多挫折，但一般通过更加潜</p>
<p>心于研究和计划，合理制定并坚决执行止损址盈等方式来加以解决。正如你根据</p>
<p>前面的讨论所料到的，这些交易者一般在诚信可靠方面得分也最高。</p>
<p>尽管有时把交易者分为两种，自由决定型(依据主观判断操作)和机械型(机械</p>
<p>地根据研究证明了的交易信号进行操作)，但对交易者的调查却表明事实上要复杂</p>
<p>得多。交易者受规则约束的程度不同。有些是完全凭直觉进入市场，几乎没有什</p>
<p>么规则和外在的指导来确定如何进入和退出市场。其他的，就像我自己，遵循趋</p>
<p>势和变动方向以及止损等方面的规则，但同时也依据历史证明的结果做出自己的</p>
<p>主观判断。另有一些交易者坚定的相信各种信号，根据那些印成铅字的&quot;铁律&quot;</p>
<p>来分配资产。</p>
<p>经过对大量交易者的访问，我发现，感情对交易的净效应就是打规则的约束。</p>
<p>许多被调查的交易者根本没有一套依据市场趋势和动力等因素的交易规则来指导</p>
<p>自己。而在感情的影响下，注意力会转向关注自我，而不再注意自己的交易规则</p>
<p>了。通常，与其说感情让他们怀疑自己的规则，不如说他们根本就是忘掉了规则。</p>
<p>心理学家很熟悉这种现象。在那些患有注意缺陷障碍伴多动症(adhd，</p>
<p>attention deficit hyperacdvity disorder) 的人中更是常见。adhd是指一种长期不能</p>
<p>集中注意力的疾病，患者多为儿童。adhd也跟冲动的行为和无法抑制兴奋有关。</p>
<p>患有adhd的儿童经常需要老师和家长的提醒才能把注意力集中在正在做的事</p>
<p>儿上，有时甚至需要在有刺激的沉思的帮助下才能达到足够的认知注意力水平。</p>
<p>拉赛尔·巴克利的研究表明，adhd是对处理和遵循规则的能力的干扰。注意力</p>
<p>分散较严重的儿童，无法集中注意力坚持那些行为规范，因此在学校经常被批评。</p>
<p>就是在规则尚未内化时–需要积极的注意力时，adhd最容易造成破坏。</p>
<p>在交易中，情绪比较强烈时，交易者就像患有adhd的儿童一样，至少暂时</p>
<p>是这样。身体的激发状态让人分心，减弱了人们的注意力和专心程度。同时，情</p>
<p>绪还引起消极的思考和行为模式。时间一紧，计划和考虑可能出现的结果的能力</p>
<p>就被削弱了，并产生一些不顾后果的冲动行为。就像患有adhd的孩子，处于情</p>
<p>绪中的交易也变得不守规则了。如果交易规则尚未内化到头脑中，这种分心就足</p>
<p>以连规则的设定一起毁掉。简而言之，在情绪较高的环境中，交易者会更像调查</p>
<p>中那些失败的交易者，而不像那些成功的交易者。毫无疑问，交易者希望在交易</p>
<p>中摒弃感情。</p>
<p>而解决这一两难问题的办法就是以解决方案为中心的变化模型。如果规则的</p>
<p>约束和遵守规则的责任心与交易成功联系在一起，交易者就会希望用感情激发对</p>
<p>计划和规则的进一步关注。这意味着在情绪激发和引起交易成功的行为之间建立</p>
<p>联系。当交易者–和市场–兴意盎然的时候，他们的交易就会最有计划性。</p>
<h2 id="测量自己的情绪温度"><a class="markdownIt-Anchor" href="#测量自己的情绪温度"></a> 测量自己的情绪温度</h2>
<p>在有计划的行为和情绪激发之间建立联系的重要举措就是定期测量自己的情</p>
<p>绪温度。在一天中，人们会在未激发状态(厌烦、冷淡)和过激发的状态(关心、热</p>
<p>情)之间波动。也会从相对积极的情绪状态(欢乐、满足、温情)变到相对消极的状</p>
<p>态(压抑、抑郁、气愤)。通常，重复的行为模式存在于激发程度和行为习性的交</p>
<p>叉点上。处于过激发状态时，一些交易者更容易冲动，而另一些则会停滞不动。</p>
<p>而在未激发状态时，一些交易者未对环境做出应有的反应，而另一些则会强制执</p>
<p>行自己的行动。定期测量情绪温度并观察自己对心情的反应，可以让你认清自己</p>
<p>的模式，在适当的时候，就可以有针对性的改变。</p>
<p>同样的，情绪也会影响信息的处理。康奈尔大学的艾利斯·伊森的研究表明，</p>
<p>积极心态下的人不像消极心态下的人那样乐意承担风险。因为幸福的人一般安于</p>
<p>现状，不愿意像不幸福的人那样冒损失的风险。在市场中，这一点会使连续获利</p>
<p>的交易者厌恶风险(过早地获利出局)，而使连续亏损的交易者偏好风险(持有亏损</p>
<p>的头寸，希望能够在反弹时返本)。</p>
<p>定期的测量情绪温度可以评估你是处于过激发还是未激发，是处于积极情绪</p>
<p>还是消极情绪。这种评估本身就撤活了内省。测量情绪温度时，会暂时置身手头</p>
<p>的事情之外，打断正常的想法和行动，并观察自己的情绪和身体状态。目的就在</p>
<p>于坚持自我意识，即使是置身于市场活动中。</p>
<p>了解了认知、生理和情绪状态之后，你的首要目标就跟医生的信条一样了–</p>
<p>“最重要的是避免伤害”。如果你处于厌烦、未激发的状态，沮丧、激发的状态，</p>
<p>或者过于乐观或担忧的心态，那么就不要交易。你要把心理和生理状况当作每笔</p>
<p>交易的正式组成部分。就像要等到向上突破的时候做多头交易一样，要先进入正</p>
<p>确的心态再进入市场。任何对精力集中状态的偏离，部意味着市场或者你对市场</p>
<p>的判断出现了偏差。这就是信息。</p>
<p>通常，你会发现精力分散既反映了过撤的市场走势．也反映了你对这种过激</p>
<p>走势的处理。在波动很小的市场中，就像是在看着油漆慢慢变干一样无聊。很多</p>
<p>次我部很厌倦，不假思索地试着找短期交易来缓解这种厌倦。由于在这些交易中</p>
<p>预期变动非常小，所以很难获利，而且，根本不值得为这种差劲儿的时机冒风险。</p>
<p>虽然我很少在这种交易中赔钱，但总觉得在一波趋势开始、我最需要集中精神的</p>
<p>时候，这些交易是造成我精力分散的原因。</p>
<p>类似的，我发现，我的情绪激发水平–特别是担忧和过于谨慎–跟市场</p>
<p>波动密切相关。由于剧烈波动通常发生在一波趋势的初期和后期，特别是在下跌</p>
<p>行情中，当我已经赚到一定可观的利润以后，就会顺着我的情绪状态，变得过于</p>
<p>厌恶风险。事实上，这让我少赚了不少钱。如果你在花钱巩固不良交易，那&quot;有</p>
<p>利润就比没有好&quot;这句话对你并不合适。</p>
<p>先关注自己，再关注市场。如果不在交易状态，就不要拿辛苦赚来的钱冒风</p>
<p>险。亏损或错过机会的挫折、赚钱后的热情、厌烦以及对兴奋的渴望、面对机会</p>
<p>时的担心和拖延–这些就是情绪变化改变你对事情的感觉和反应，改变你的交</p>
<p>易的最常见方式。</p>
<p>当你测完情绪温度，发现过热或过冷的时候，就到了暂时从目前的环境中脱</p>
<p>身，练习着重新进入注意力集中的状态的时候了。闭上眼，身体保持不动，慢慢</p>
<p>加深呼吸，把精力集中到一件事物上(音乐、想象的情景等)，这会让你重新回到</p>
<p>适合交易的状态。坚持练习以后，我发现同时使用光电机器和闭眼深呼吸能产生</p>
<p>“突变”，让我快速恢复情绪温度。这对需要迅速回到市场的超短期交易者是很</p>
<p>有价值的。在中立、集中的状态下，可以更好地从你的反应中提取信息，并制定</p>
<p>和执行自己的交易计划。</p>
<p>在前面，我提到了自动进行市场研究的价值，能让你很快地从情绪化的市场</p>
<p>信息处理状态转变到更中立的分析状态。我发现，自己也可以利用生物反馈来自</p>
<p>动测量情绪温度，找出与基准线的重大偏离。通常在我意识到自己很紧张、沮丧</p>
<p>和担心之前，情绪温度就已经偏离平均水平了。这能让我做好事前反应。在紧张</p>
<p>反应搅乱决策之前，就提前弱化这种反应，及时换档。</p>
<h2 id="接种防治紧张"><a class="markdownIt-Anchor" href="#接种防治紧张"></a> 接种防治紧张</h2>
<p>认知行为心理学家唐纳德·麦臣鲍姆提出一种有效处理情绪化的交易状态的</p>
<p>方法。他称之为&quot;接种紧张&quot;，因为这种方法从医学中的免疫原理得来。就像医</p>
<p>生为患者接种疫苗预防某种疾病一样，将少量病毒注入患者的血管，激活人体的</p>
<p>自然免疫反应。这样，就可以通过接种小剂量的紧张，来激活对未来交易挑战的</p>
<p>理想处理反应。</p>
<p>这在市场中是很有用的，尽管价格可以从某一时帧跳到不相关的趋势中，但</p>
<p>波动是呈序列显著相关状态。波动周期通常紧跟其他波动周期，反过来也一样。</p>
<p>因此，能通过观察前一周期来大致估计下一波动周期。</p>
<p>这一信息很有用，有助于提前做好对下一周期的准备。通过观察波动是大还</p>
<p>是小，扩张还是收缩，就可以预料到市场将会如何影响你的情绪。在波动小的市</p>
<p>场，你可能会处于未激发状态：厌烦、分心，为缺少交易机会而沮丧。相反，在</p>
<p>波动大的市场，则可能出现担忧、贪婪和过于自信的反应。</p>
<p>通过在头脑中预演变易情景，可以在开市前就面对它，这就做好了接种紧张。</p>
<p>闭上眼睛，集中精神，慢慢深呼吸，然后开始在头脑中放电影。在电影中，要有</p>
<p>在市场中最可能遇到的情景、你对这些情景的情绪反应，以及打算如何处理这些</p>
<p>情绪反应。例如．在下跌而且波动越来越大的交易日，你可能会细致地想象遇到</p>
<p>剧烈下跌，伴随成交量放大，标准普尔期货在巨大的tick负值中到达支撑位。(纽</p>
<p>约证券交易所[nyse]综合tick，是某一时点，上涨股票数量与下跌股票数量</p>
<p>之和。)你应该形象地想象自己对进入市场的犹豫，对被下跌套住的担心。</p>
<p>这时，你可以想象为集中精神(通过深呼吸等方法)和打破担心、拖延的循环</p>
<p>而采取的行动。然后，就可以想象自己在电影中执行交易计划及遵循交易原则和</p>
<p>( 或)系统。简而言之，电影要包括你如何处理随后交易中最可能出现的各种挑战。</p>
<p>一旦在放电影的时候发现自己感觉不舒服，就停住头脑中的画面，继续闭着</p>
<p>眼、深呼吸，平静下来以后再继续播放。目标就是：在真正入市之前，做到可以</p>
<p>在头脑中多次播放电影而不需要任何停顿。那时，就已经消灭了大部分紧张反应，</p>
<p>真的遇到那些情景的时候，就能倾向于做出正确的交易。</p>
<p>接种紧张之所以有效，是因为它能对抗条件反射作用。通过在能控制住的心</p>
<p>理和生理状态下经历紧张情景，能够锻炼自己无情绪、不冲动的反应。心理学家</p>
<p>利用这一技术帮助患者克服恐怖症和诸如害怕公众演讲等行动焦虑问题。人们正</p>
<p>常的反应是不去面对这些不愉快的情景。通过强迫自己在克制状态下反复面对这</p>
<p>些情景，可以获得尽在掌握的感觉。当困难的交易情景出现时，就可以利用你在</p>
<p>预演中&quot;已经遇到，已经做过&quot;的方法来做出反应。熟悉感可以培养信心。</p>
<h2 id="努力与情绪变化"><a class="markdownIt-Anchor" href="#努力与情绪变化"></a> 努力与情绪变化</h2>
<p>接种紧张等技术的效果，不仅依赖于使用韵频率，也依赖于使用的强度。交</p>
<p>易者在尝试沉思、脑电波娱乐、脱敏作用等方法时，经常是马马虎虎，没能取得</p>
<p>实质性突破。正是这种突破–集中的努力–决定了这些方法能否成功。</p>
<p>塑身锻炼为我们提供了一个好例子。已故冠军和教练员麦克·门策尔发现，</p>
<p>塑身不需要在健身房里不断地锻炼。均匀地间隔几天进行短时间、高强度的锻炼，</p>
<p>这样效果最好。门策尔指出，在连续的举重动作中，最后几个动作的效果最明显，</p>
<p>因为他们对肌肉的要求最大。这种要求使得身体对承受负荷的肌肉投入更多资</p>
<p>源，为那些肌肉充入血液和养分，使他们能快速生长。门策尔发现，高强度训练</p>
<p>中的插入的休息跟举重动作一样重要．因为肌肉就是在身体受负荷部分得到营养</p>
<p>的时候生长。</p>
<p>同样的，心理锻炼的强度会增强你的超常储备。一段马拉松式的深呼吸和想</p>
<p>象，比连续做几次短暂的训练效果要大。潜心于那些能引起恐惧韵生动的想象和</p>
<p>现实环境，与那些接连发生的情绪较平静的情景相比，能更有效地降低你的敏感</p>
<p>程度。这又回到了再次兴奋的道理。强迫自己达到不舒服的程度。就可以像塑身</p>
<p>者锻炼肌肉那样，锻炼认知和情绪的&quot;肌肉&quot;。如果锻炼让你觉得不费力，那很</p>
<p>可能你一直在做相当于20磅的仰卧举重。这样的锻炼即使坚持数年也得不到明显</p>
<p>的效果。</p>
<p>这引起了个人发展中的最重要的问题：时间。多数人过着繁忙的生活。根据</p>
<p>研究和计划来进行锻炼很耗时间。再考虑到家庭责任、爱情关系以及居家义务，</p>
<p>这些加起来会吞没交易者。这种压力使得抽出时间做最大的努力极为困难。人们</p>
<p>一般的倾向是把空闲时间全用来休息和放松。</p>
<p>为什么有些人每周工作很长时间又身兼数职，却仍有时间和精力处理社会关</p>
<p>系和家庭关系?对外人来说，这种生活看上去让人疲惫不堪。只有真正经历过这</p>
<p>种生活才会找到答案，大量的努力可以释放出多于消耗的能量。第二次、第三次</p>
<p>和第四次的重新&quot;上紧发条&quot;时的突破，让你找到新的活力源泉。而没有高强度</p>
<p>的练习，这些源泉就不会打开。</p>
<p>生物能心理学家亚历山大·洛文写了大量关于让抑郁症患者躺在床上敲打床</p>
<p>垫，拳打脚踢的文章。在做至少25次拳打脚踢时，他要求患者大声吼出他们想到</p>
<p>的所有内容。许多患者–特别是受过虐待的–不再喋喋不休地唠叨愤怒了。</p>
<p>经过练习后(我建议你亲身试试)，患者一般都不再感到忧虑和抑郁。一度让他们</p>
<p>泄气、沉沦在消极想法中的地方，现在也让他们觉得更活泼、更有精力。</p>
<p>如果只是坐在椅子上提高说话声音，不能起到洛文的床上锻炼的效果。完全</p>
<p>背离日常标准，才能摆脱旧模式，开创新模式。</p>
<h2 id="上瘾的交易者破坏止损位"><a class="markdownIt-Anchor" href="#上瘾的交易者破坏止损位"></a> 上瘾的交易者：破坏止损位</h2>
<p>可能没有交易情形能证明由情绪引起的信息处理扭曲是破坏止损位的原因。</p>
<p>肯·沃尔夫的交易者培训网站mtrader，甚至为长期破坏自己止损位的交易者制定了一个受匿名戒酒者协会启发的几步计划。这真是很有洞察力。过于自信，然后脱离基础训练不再戒酒，随后又感到负罪感并自责，这种模式使得有问题的交易同从滥用某种物质的恢复极为相似。</p>
<p>对于活跃的当日交易者，特别是投机者来说，确实需要下狠心强制自己退出持有的头寸。多数重大亏损都是由小亏损随着时间逐渐扩大而形成的。一旦亏损发生，交易者就会在激发的情绪和身体状况下把他们当作失败来处理。在激发状态，交易者一心想赚回亏掉的钱，来弥补损失。他们就不再遵守自己的止损位，而是按另一套轻重缓急的顺序行事。</p>
<p>跟我交谈过的相当一部分交易者，都是在不多的几次大好行情中赚到了最大一部分钱。他们的很多交易都是小赚、小赔，或者不赚不赔。然而。如果不遵守止损位，他们偶尔大赚的钱，就会被一两次能够抵消几周交易利润的重大损失扯平。尽管交易者可以对是否进行交易做自由判断，但决不能对是否遵守止损位做自由判断，那将毁了交易。</p>
<p>前面提到过的接种紧张练习，就是为预演遵守止损位量身订做的方法。事实上，我发现我大部分获利的交易都是从消极的假设分析预演中调用止损策略而开始的。相反，最差的交易都是从估计潜在利润开始的。在放松、精力集中的状态下，通过在头脑中预演止损策略一一在头脑中播放发生下跌时遵守止损位的电影–就会让最小化损失成为你的自动行为指令。事实上，是想让损失的过程变得平平常常；熟悉了损失过程就不会再觉得恐惧。不确定性在市场中根深蒂固，而损失是交易的成本。通过预演它们以及相应的反应，随着时间推移，你就可以极大地弱化情绪反应。</p>
<h2 id="在交易中更要遵守规则约束"><a class="markdownIt-Anchor" href="#在交易中更要遵守规则约束"></a> 在交易中更要遵守规则约束</h2>
<p>回想一下那些患多动症(adhd)的孩子。面对这些困难，学校变得极富挑战性，因此老师们普遍通过强调对学生行为的要求和期望来规范这些孩子的行为。把规则用语言表述出来，使得学生在原本会精神涣散的时候能够坚持规则，并把它们记到脑子里。</p>
<p>交易中的规则起到类似的作用。通过强调和预演交易规则，交易者在情绪波动的时候就更容易记起它们。对包括琳达·拉希克和肯·沃尔夫的网站在内的几个提供即时培训的主要网站的调查表明。这些网站为交易者提供了明确的规则，并通过提供许多例子来强化这些规则。</p>
<p>有关退出交易的明确规则的表述，是缓和情绪化交易对行为的影响的有力方式。总的来说，这些止损规则可以分成三类：</p>
<p>\1. 以价格为基础的规则。这是最常见的止损规则，通常根据交易者愿意承受的一定金额或百分比的损失制定。以价格为基础的规则可能也会根据支撑位和阻力位来制定，这样就是以某一特定价格作为止损位。在明显的支撑位和阻力位也会经常发生虚假突破的标准普尔和纳斯达克期货市场中，后一种策略可能会比较危险。出于这一理由，我对以价格为基础的止损规则没有兴趣，只把他们当作避免灾难性损失的最后纺线。</p>
<p>\2. 以指标为基础的规则。这是用市场指标的水平，而不只是价格，来确定退出点。指标与价格的混合策略可以根据当前市场的变动幅度调整以价格为基础确定的止损位。比如说，如果市场走势对交易者不利，已经偏离最近某时期均价两个标准差，那这就可以看成非随机的(趋势性的)走势，并且止损出局。</p>
<p>另有一些以指标为基础的规则，则是在市场预报器到达某一事先确定的水平时提示出局。例如，我发现如果纽约证券交易所综合tick从两小时均线显著(两个标准差)突破时，突破的趋势就会在接下来的5个小时中延续。相应地，我就在tick向对我不利的方向显著突破时止损出局。tick突破多次发生在以价格为基础的止损位之前，幸好没坚持价格确定的止损位，否则就蒙受损失了。</p>
<p>以指标为基础的规则也可以作为获利目标来确定出局时机。就像前面提到的，我通常会在放量大幅振动的时候退出交易。尽管这种出局可能错过高点或低点，但我发现，在惊惶地买入卖出的时候，选择平仓总的来说还是明智的策略。类似地，道琼斯工业股票平均价格指数(dow)点数的剧烈变动(以tick来衡量，tick是道琼斯工业股票上涨点数和下跌点数之和)，通常发生在机构投资者买卖引起的短期市场极端，这也可以看作出局点。</p>
<p>\3. 以时间为基础的规则。这是我最喜欢的止损规则，因为它们包含在我研究的那些交易中。比如，一太早市场就在tick负值区域作两小时地剧烈下跌。在一个平淡的交易日之后，相对前一交易日创下新低。我会立即查询历史数据库，分析一下以前类似的市场状况是怎样发展的，比如说是继续持续5小时。如果出现明显的方向偏离(可能趋势与tick突破方向一致)，我会计划在未来5小时内采取卖空策略。然而，如果我的头寸在5小时内没能到达目标利润水平，我也会不管目前价位，坚决平仓。对我来说，这是最理性的止损了，因为这说明我研究出的转折点不会出现了。</p>
<p>然而这种退出策略之所以有效，还有一层更微妙的原因。比方说，我预测在接下来的5个小时继续下跌的行情，然而实际却是相对平稳的走势。这种情形下，我发现一般我的研究是正确的：平稳走势就是我预期的下跌走势的继续。然而下跌不大，让我觉得这是市场正在走强的信号。这就引起我的警觉，考虑能否在向上突破的时候做笔多头交易。换句话说，市场未能坚持历史走势，可以视为做逆向交易的信号。</p>
<p>通过依据价格、时间和指标水平等明确规则来进行交易，使交易者即使在最动荡的交易时段也能预演具体的策略。如果让我真心推荐一种对付情绪化交易的有效策略，那就是更受规则约束。这种历史分析是对付主观、冲动的交易的特效药方，乔·马克曼在其对部门强弱的逐月研究中采用过，耶鲁和杰夫·希尔施在他们对市场趋势的日历模式研究中使用过，维克多·尼德尔霍夫在对过去和预期市场走势的统计分析中也采用过。在这层意义上，尼德尔霍夫的研究忠告&quot;用表格进行统计分析&quot;，也是开给交易者的良方。</p>
<h2 id="利用情绪做反向操作"><a class="markdownIt-Anchor" href="#利用情绪做反向操作"></a> 利用情绪做反向操作</h2>
<p>有个有用的观点：如果你对目前的市场过于自信，或者担心，那很可能其他交易者也有类似感觉。如果下跌的走势让你失去了信心，随后又从标准普尔e-mini图表观察到放量大幅下跌，这就是交易者在卖出持有的头寸的明证。这样的时候，我会把情绪当作线索重新研究，从数据库中查询晟近几次类似的抛售行情，看看随后都发生了什么。通常我都会发现与市场恐慌反向的方向偏离。这让我可以寻找机会做多头交易并从这种普遍的过度反应中获利。</p>
<p>在这样的下跌行情中，我会把交易数量的增长与交易的合同或股票的数量的增长做一番比较。通常，交易数量的增长比成交量的增长要快一些，这说明相当比例的小交易者参与了抛售。那些小(资本不足的)市场参与者通常在那些情绪化的抛售中犯错误。我也喜欢看看诸如qqq和e-mini指数等即日投机买卖的交易量，将其与整个市场的成交量作比较，来发现低迷时期投机情绪的极点。</p>
<p>利用情绪反应来激发内省的策略，正是通过心理治疗进行交易的核心所在。然而，这是需要大量练习的策略。首先，要在市场交易之外，对你能熟练到达平静心态的时间进行练习。起初，可能要花费不少时间来平静心绪和身体。一段时间之后，就可以熟练地使用声光机器进行沉思练习，直到能通过几次深呼吸或者使用声光机器几秒钟就能平静下来。这种快速变得冷静、集中的能力，对那些在市场全速开动的时候不能进行长时间练习的投机者和场地交易者是很有用的。</p>
<p>我发现，有助于唤起内省的冷静、精力集中的状态与练习中使用的刺激有关，是巴甫洛夫条件反射模式。例如，如果你在专注地听一段休闲音乐时做深呼吸练习，那么冷静、精力集中的状态就跟这段音乐有关。通过不断重复建立起联系，然后在交易日播放那段音乐，做几次深呼吸，保持身休完全不动。这样，即使是在最情绪化的交易中也可以很容易地唤起内省。</p>
<p>为了让这种方法奏效，最重要的就是把情绪当作开始观察的有效信号。这就避免了人们希望消除不愉快的情绪的倾向。我能生动地回忆起一个回复我在一个金融网站写的文章的交易者，他求我教他在交易中&quot;消除恐惧&quot;的方法。我回答说，你不该想要消除恐惧。恐惧是很重要的信息，不亚于仪表盘上在引擎有故障时会发亮的红灯。红灯当然会让你觉得不舒服，没人愿意看它出现。但是并不是用绝缘带把它缠上就能解决。很多交易者想通过把自己的个人仪表盘缠住来摆脱&quot;消极情绪&quot;。忽略问题在引擎失灵之前还能管用，但潜在的问题会变得更加严重。</p>
<p>交易者想摆脱交易中的恐惧是可以理解的。有经验的交易者在下跌中同样会恐惧，首先希望自己持有的头寸能反弹，然后为出现反弹而祈祷。被吓得手足无措，充满自责的时候，看着自己的头寸每分钟都在流失，可以算得上人生最糟糕的体验了。在希望明显不会实现，祈祷也得不到回应的时候，别无退路只有既绝望又解脱地卖出头寸。而当你痛苦地发现，你可能是在最糟的退出点卖出头寸时，这些感觉很快就变成后悔。</p>
<p>尽管很痛苦．但希望、恐惧和祈祷的感情剧本的确提供了有用的信息。就像你已经看到的，其他交易者可能也是完全一样的感受，这可能不是最佳清算时间。在跟踪和存档的许多日指标中，我最喜欢纽约证券交易所综合tick。我从马克·库克和琳达·拉希克对tick的见解中受益很多。当tick低于–10000时，说明绝大多数股票下跌，这意味着人们一致选择离开市场。tick数值就是交易信号版上的红灯，当情绪高涨的时候就会点亮。</p>
<p>在那些时候，市场会变得没多少意义。即使最好的股票，前途最光明的公司，也会一点儿一点儿的下跌。如果在这样的时刻能唤起内省，你就可以更好地读懂市场信息。你就不会像面对伍尔沃斯狂人的研究生那样被市场的疯狂吓着，就有机会问&quot;卖什么?&quot;内省注意到你的恐慌，并把它变成市场数据–和潜在的有利可图的交易。</p>
<h2 id="启示-3"><a class="markdownIt-Anchor" href="#启示-3"></a> 启示</h2>
<p>就像我提到的，把情绪当作信息是治疗师工作的核心。治疗师在工作时不可避免地要经历各种感觉。而好的治疗师，会把它们当作信息，而不是当作麻烦、人身威胁或可靠的行动指导。有个关于具有过分依赖心理的患者的经典例子。在做决定时，他会表现得非常恐惧，特别强调做出错误选择可能会带来的可怕后果，并对自己的骑虎难下感到非常痛苦。他甚至可能痛哭流涕，求治疗师给他出主意。在那种时候，治疗师很自然会同情他并给他提供指导。然而，那一般是错误的做法。不管给出什么建议，都只会强化他的问题，让他不能自己做决定。</p>
<p>因此，好的治疗师激活他们的内省，注意到自己的同情感，然后考虑，“嗯……我为什么会有这种感觉。我在试着拯救他。可能这也是其他人对他的感觉，以为这会帮他找回失去的自信。可能我该试试相反的办法，找出他能自己做出正确决定的情景。然后，他可能就利用这种体验来做出自己的选择，而不再依赖其他人。”</p>
<p>我无法更强调这一点了：成功的交易者不会摒弃情感。事实上，他们充分地体验各种情感，可以有意识地意识到自己的感觉。而那时，他们不会沉迷在情绪中。相反，他们会利用内省的优势，置身于感觉之外，让感觉变得有意义。</p>
<p>需要花一点儿时间才能找到最适合培养自省能力的练习。生物反馈和光电机器就是我的无价之宝。其他的则依赖自我催眠或沉思的方法。现在对前面提到的电影练习做一点儿有趣的变化，找个合适的坐姿，放慢呼吸，保持身体静止不动，然后用想象在头脑中创作一部特别的电影。在电影中，你生动地想象自己看着作为交易者的自己变得过于自信、恐慌或者贪婪，等等。</p>
<p>注意练习中的新方法。你不是看着自己变得过于情绪化。你要看着自己在电影中观察着作为交易者的你对市场的过度反应。你根据观察者做出判断：甚至可以创造出微笑和摇头的形象，安慰和同情情绪化的自己等情景。练习的时候，你可以像治疗师一样对自己说，&quot;嗯……我为什么会有这样的感觉呢?&quot;一旦培养了自省的能力，你就为自己创造了去做那些不太自然的事儿的自由。</p>
<p>而不太自然的事儿，在市场中通常都是正确的。</p>
<p>金融作家通常为自己披上权威的外套，以期引起广泛关注。而我却要对你诚实：布里特医生是个差劲儿的交易者，很容易沉迷于市场走势。把事情都交给各种设备后，他通常会在情绪的顶峰和谷底把钱全都投出去。他很像那个与周围的节奏完全脱离的伍尔沃斯狂人。然而，感谢上帝给了他内省，这可以通过贬低布里特医生本人来为布里特医生赚钱。</p>
<p><font color="SlateGray" size="2">—全文完—</font></p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0427/f9c6e243.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    重塑证券交易心理2
                
            </div>
        </a>
    
    
        <a href="/posts/0425/5465d55c.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">4.25目前最大的问题是缺乏自信</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            泡芙先生 &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>