<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>系统交易方法1 | ...Tim...ing...</title>
    
    
        <meta name="keywords" content="系统交易方法1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在交易的实战阶段，影响系统表现的最大的障碍已经不是交易系统本身，而是系统操作者自己。交易的实战阶段所要考验的主要对象已不是交易系统本身，而是系统操作者自己。80％的系统使用者不能把系统交易信号连续执行10次以上，90％的系统使用看不能把系统交易信号连续执行20次以上，能把系统信号连续执行超过100次以上的系统操作者决不会超过1％。一个投资人如果能够坚定不移地把一个交易系统的交易指令连续不间断地执行">
<meta property="og:type" content="article">
<meta property="og:title" content="系统交易方法1">
<meta property="og:url" content="http://kisma77.github.io/posts/0409/ad9bd9a.html">
<meta property="og:site_name" content="...Tim...ing...">
<meta property="og:description" content="在交易的实战阶段，影响系统表现的最大的障碍已经不是交易系统本身，而是系统操作者自己。交易的实战阶段所要考验的主要对象已不是交易系统本身，而是系统操作者自己。80％的系统使用者不能把系统交易信号连续执行10次以上，90％的系统使用看不能把系统交易信号连续执行20次以上，能把系统信号连续执行超过100次以上的系统操作者决不会超过1％。一个投资人如果能够坚定不移地把一个交易系统的交易指令连续不间断地执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/15/p99euOe.png">
<meta property="article:published_time" content="2023-04-08T16:25:13.000Z">
<meta property="article:modified_time" content="2023-04-16T15:34:55.147Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/15/p99euOe.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="...Tim...ing..." type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">...Tim...ing...</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/7cfec9da.html">4.21萌发量化交易的之心</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  <li class="file"><a href="/posts/0420/d80ca50e.html">4.20保持没动</a></li>  <li class="file"><a href="/posts/0420/11de4bbd.html">4.20这样的直觉对吗？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0415/f38dcd49.html">访谈李斌：除了交易系统我曾经一无所有</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-C.阅读得间/经典书籍/系统交易方法/系统交易方法1" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/">C.阅读得间</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E4%BA%A4%E6%98%93%E4%B9%A6%E7%B1%8D/">交易书籍</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E4%BA%A4%E6%98%93%E4%B9%A6%E7%B1%8D/%E3%80%8A%E7%B3%BB%E7%BB%9F%E4%BA%A4%E6%98%93%E6%96%B9%E6%B3%95%E3%80%8B/">《系统交易方法》</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0409/ad9bd9a.html">
            <time datetime="2023-04-08T16:25:13.000Z" itemprop="datePublished">2023-04-09</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            系统交易方法1
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">第一章  交易系统的重要性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是交易系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E5%88%B8%E6%9C%9F%E8%B4%A7%E6%8A%95%E8%B5%84%E6%98%AF%E8%87%B4%E5%AF%8C%E6%8D%B7%E5%BE%84%E5%90%97"><span class="toc-number">1.2.</span> <span class="toc-text">证券期货投资是致富捷径吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%81%E6%98%AF%E6%8A%95%E8%B5%84%E4%BA%BA%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AF%B9%E6%89%8B"><span class="toc-number">1.3.</span> <span class="toc-text">谁是投资人最强大的对手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90%E3%80%81%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E6%8A%95%E8%B5%84%E5%BF%83%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">投资分析、风险管理与投资心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">交易系统的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E7%AE%A1%E7%90%86%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BA%A4%E6%98%93%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.6.</span> <span class="toc-text">投资管理业的发展与系统交易方法的进步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">第二章   交易系统的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">交易系统的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="toc-number">2.1.1.</span> <span class="toc-text">以技术指标为基础设计的交易系统。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E6%A8%A1%E5%BC%8F%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">以数据统计分布模式为基础设计的交易系统。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%9B%BE%E5%BD%A2%E5%88%86%E6%9E%90%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.3.</span> <span class="toc-text">以图形分析为基础设计的交易系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%85%B6%E7%A7%8D%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.4.</span> <span class="toc-text">以其种数学理论为基础设计的交易系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%9F%BA%E6%9C%AC%E5%88%86%E6%9E%90%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.5.</span> <span class="toc-text">以基本分析为基础设计的交易系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.6.</span> <span class="toc-text">以心理分析为基础设计的交易系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">交易系统设计的基本步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">交易策略的提出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E7%9A%84%E7%AD%96%E7%95%A5%E4%BC%98%E5%8A%BF"><span class="toc-number">2.2.1.0.1.</span> <span class="toc-text">从上到下的策略优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%AD%9B%E9%80%89-%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%B0%9A%E6%9C%AA%E6%95%B4%E7%90%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">交易对象的筛选  (这一部分尚未整理)</span></a></li></ol></li></ol></li></ol>
        </div>
    


    <p>在交易的实战阶段，影响系统表现的最大的障碍已经不是交易系统本身，而是系统操作者自己。交易的实战阶段所要考验的主要对象已不是交易系统本身，而是系统操作者自己。80％的系统使用者不能把系统交易信号连续执行10次以上，90％的系统使用看不能把系统交易信号连续执行20次以上，能把系统信号连续执行超过100次以上的系统操作者决不会超过1％。一个投资人如果能够坚定不移地把一个交易系统的交易指令连续不间断地执行100次（一个交易周期为一次）以上，即使这个交易系统事后证明是一个设计有缺陷的亏损系统，这个投资人也已经取得了巨大的成功，并且无愧于一个优秀的职业投资家的称号。</p>
<span id="more"></span>
<h1 id="第一章-交易系统的重要性"><a href="#第一章-交易系统的重要性" class="headerlink" title="第一章  交易系统的重要性"></a>第一章  交易系统的重要性</h1><h2 id="什么是交易系统"><a href="#什么是交易系统" class="headerlink" title="什么是交易系统"></a>什么是交易系统</h2><p>什么是交易系统？交易系统是完整的交易规则体系。一套设计良好的交易系统，必须对投资决策的各个相关环节做出相应明确的规定。这种规定必须是客观的、唯一的，不允许有任何不同的解释。一套设计良好的交易系统，必须符合使用者的心理特征、投资对象的统计特征以及投资资金的风险特征。</p>
<p>交易系统的特点在于它的完整性和客观性。所谓完整性，即其对证券期货投资的一个完整交易周期中的各个决策点，包括进场点、退场点、再进场点、再退场点等的条件都有明确具体的规定。从而形成一个完整的决策链。所谓客观性，即其决策标准体现的唯一性。如果条件集合A发生，则决策B发生，这种因果关系具有唯一性。</p>
<p>交易系统的完整性和客观性，保证了交易系统结果的可重复性。从理论上说，对任何使用者而言，如果使用条件完全相同，则操作结果完全相同。系统的可重复性即是方法的科学性，系统交易方法属于科学型的投资交易方法。</p>
<p>投资交易的正确决策方式可划分为两大类型：一类为艺术型；另一类为科学型。历来著名的投资家和交易家，都可划属于上述类型之一。即或可属于艺术型的投资家或可属于科学型的投资家。从现代心理学的观点看，人的理性思维活动主要存在于两个层面之中，一为潜意识层面；一为意识思维层面。艺术型投资家的投资决策主要形成于潜意识层面之中，而科学型投资家的投资决策主要形成于意识思维层面之中。交易系统是意识层次理性投资决策过程的物化。</p>
<p>证券期货市场上的绝大多数投资民众，包括部分的专业投资人士，其投资决策的思维方式，既不属于艺术型，也不属于科学型，而是属于一种情绪型。情绪型的投资决策方式属于一种非理性的投资决策方式。</p>
<h2 id="证券期货投资是致富捷径吗"><a href="#证券期货投资是致富捷径吗" class="headerlink" title="证券期货投资是致富捷径吗"></a>证券期货投资是致富捷径吗</h2><p>股票和期货投资具有高度的假象。这种假象来源于其高度的流动性和波动性。如果我们观察国内外的股票投资人和期货投资人，我们会发现几乎没有什么人没有过赚钱的记录，甚至是“辉煌”的记录。但与此同时，我们还看到只有很少的人能够长期的、稳定的、持续的从股票中和期货投资中赚钱。中国的股市和期货市场的历史太短，大多数的投资人还看不清这一现象。在这个股票和期货市场发育初期，赢利的市场分配比国外发达国家相比更趋于平均化。但是随着市场发育的逐渐成熟，财富的逐步向少数人手中集中将是一个必然的历史趋势。</p>
<p>很少有投资人认真思考过这样一个问题：股票和期货的高度流动性说明了什么？意味着什么？市场流动性是指在每一特定时间及其相应价格上成交的难易程度。成交越容易越密集，则流动性越高。成交意味着什么？成交意味着买方和卖方形成了相反的价值判断。买方一定是认为现行价格低还有上行空间才会买，卖方一定是认为现行价格高没有上行空间才会卖。在每时每刻，买卖双方面对同样的市场信息，无论是企业的经营状况还是期货商品的供求状况，却形成完全相反的价值判断。市场流动性是以市场操作难易和价值判断难易的反比关系的存在为基础。市场操作越容易则价值判断越难。价值判断越容易则市场操作越难。股票市场和期货市场的涨停板或跌停板就是说明市场当时不存在相反的价值判断。当由于某种原因市场上形成了一致的看法时，市场上便不存在观点相对立的买卖双方，从而形成有行无市，即停板。与股票市场和期货市场相对的是房地产市场。房地产的流动性极低是由于它的价值判断容易，对一块房地产的评估很难产生差异很大的价值判断。因此，房地产市场价值判断容易，而市场操作难。明白了这个道理，每个股票和期货投资人每时每刻应当提问自己的一个问题是：我的每一笔交易都有一个竞争对手和自己相对立，我的竞争对手的判断将和我的判断完全相反，那么，我凭什么来保证自己的判断比对方的判断更趋于正确呢？我的高明之处在哪里？</p>
<p>股票和期货合约的价值判断难，而且非常之难是每个投资人必须时刻铭记在心的首要问题。一个难于作出价值判断的投资对象决不可能是一个简捷的投资对象。</p>
<p>很少有投资人认真思考过这第二个问题：股价和期货价格的高度波动性说明了什么？意味着什么？多年来，现代投资理论以大量的精密的数学手段反复检测了股票波动特点，以无可辩驳的证据证明价格具有随机性特征。所谓随机性，是指数据的无记忆性，即过去数据不构成对未来数据的预测基础。投资理论界和投资实务界在股价随机行走特性上的争论，不在于随机性存在与否本身而在于对其程度的确认。理论界认为股价的波动是高度随机的。实务界认为股价的波动是相当部分随机的。股价随机特征的存在对投资意味着什么？意味着两点：① 任何投资人从局部而言从短期而言都有可能赚钱。② 投资人从全局而言从长期而言获胜的概率非常之低。打个比方说，如果投资人用掷硬币看正反的方法决定股票买卖策略，他的理论上的正确率趋近于50％。但是这个50％的胜率就导致了这个投资人是个必然的输家，而不是必然的赢家。这里的关键在于“成本”。投资人买卖股票期货要付手续费和其他连带开支。股票交易和期货交易都是一个“零和博弈”（Zero-Sum Game） ，即赢家的钱来自输家的钱。我们前面讲过，投资分为两部分：一部分为投资本业：一部分为投资服务业。在投资本业中，投资赢家的从业人员是由投资输家来养活的。不但如此，投资服务业的从业人员，包括政府管理人员、股评家、数据商，等等。从根本上而言也由输家来供养的。这个道理不难想通，只是很少有人认真去想一想。如果输家要养活包括自己在内的所有投资从业人员，那么输家不但从数量上还是资金量上都要远远超过赢家便成为股票市场和期货市场正常运转的前提条件。所以华尔街上流行这样一句话：市场一定会用一切办法来证明大多数人是错的。</p>
<p>所以，“大部分投资人在大部分时候是错的”。这一市场现象不但有投资人主观上的因素（这一点本丛书在有关地方还要详加论述），而且是市场得以正常运转的要求。一个客观上要求大多数人成为输家的投资对象决不可能是一个简捷的投资对象。</p>
<p>上述市场现象在美国己被各种精密的统计数据所佐证，已经是一个不争的事实。上述市场现象又可分为三个子现象：① 大部分个人投资人（业余投资人）在市场上是净输家。②大部分专业分析师和评论家的观点在市场的重点转折点是错的。③大部分机构投资人的操作业绩低于市场平均表现。这里需要强调指出的是第三点，虽然大部分机构投资人的业绩低于市场平均表现，这并不意味着他们一定是净输家。因为对他们使用的参照系通常是一个市场平均尺度。如SP500 指数（普尔500指数）。赢利率低于SP500 上升幅度不一定意味净亏损。事实是，机构投资人的赢利分布比率要大大高于业余投资人。毫无疑问，股票市场和期货市场是竞争最为激烈的市场。</p>
<p>由于股票价格和期货价格的波动具有高度随机性（注：其程度目前仍是一个争论中的问题），因此用什么态度进入该市场便成为至关紧要的问题。对任何投资人而言，都有下述两种态度可供选择：一种是赌博的态度；一种是投资的态度。</p>
<p>所谓赌博的态度，是指缺乏事先严密设计的具有正期望值（注：是期望值）赢利率的博弈计划，而在单纯利益心理驱动下进场下注。</p>
<p>所谓投资的态度，是指按照事先周密设计的具有正期望值赢利率的博弈计划进场操作。需要特别指出的是，这里说的投资，也同样包括投机。按西方投资界的定义，投资和投机不存在好与坏在道德判断上的区别（这一点国内人士目前普遍存在误解），而主要在于时间长度的区别，如果以长期操作为手段，则称之为投资；如果以短期操作为手段，则称之为投机。</p>
<p>因此，投资（包括投机）与赌博的根本区别在于是否依据一个具有正期望值的博弈计划或操作系统。如果投资人没有这样的计划，则股票市场或期货市场就变成了一个赌场。事实上，大多数股民和期货投资人是以赌博的心态进入市场的。如果投资人具备这样的计划，则甚至赌场也可以成为真正意义上的投资场所。事实上。历史上不断有职业赌博家（他们常常是伟大的数学家）依据精密的数学方法寻找到击败赌场的数学模型，其中有些对现代统计学和现代金融投资理论作出了重大贡献。</p>
<p>从股价和期货价格波动具有高度的随机性，可以引伸出下列的结论：在存在操作成本的前提下，具有正期望值的操作系统的发现是可能的；但该类系统的发现是非常困难的。如果价格波动是百分之百随机的，则具有正期望值的操作系统不可能存在。  </p>
<p>价格波动的某种程度上的非随机特性的存在，是投资交易系统存在的基础。投资家（包括投机家、交易师）的主要任务就是：① 识别该特性的存在条件及其特征。② 据此制订出相应的交易系统。③ 实施拟订出的交易系统。</p>
<p>这里我们看到投资家和分析家的一个重要区别，即他们着眼点或分析目标的区别。大部分分析师的着眼点是过去价格与未来价格的关系，其目标是未来价格走势的预测或未来价位的预测。而对投资家来说，其着眼点是研究价格的分布特征，其目标是研究确立价格波动中非随机性部分的统计特征。由于价格波动中随机性部分的强度远远大于非随机性部分，使得交易系统的研制成为一种非常困难的工作。同时，价格波动中无论随机性部分或非随机性部分的统计特征都存在相当程度的不稳定性，使得交易系统的维护成为一件非常困难的工作。投资家必须时时监测所用交易系统的工作状态并根据市场的数据统计特征的根本性变化来相应修正所用交易系统，甚至研究开发新的交易系统。这里提出了任何一个投资家都必须面对的巨大的心理素质问题。一方面，投资家必须有对按照交易系统发生的局部的甚至是连续的失败保持强大的心理承受能力；另一方面，投资家又必须有能力修正旧的交易系统以至开发出新的交易系统。这就好像战争中军事家一方面能够面对劣势实行必要的战略转移，同时又避免逃跑主义的错误。</p>
<p>交易系统或操作系统对投资家的另一要求是必须具备正确处理局部和整体关系的能力。这一能力是投资家必须具备而绝大多数分析师或评论家都不具备的。对于投资家而言，每一次符合其交易规则的失败的（赔钱的）投资都是对的；每一次偏离其交易规则的成功的（赚钱的）投资都是错的。由于价格波动的随机性因素的存在，投资家知道他根据已订的交易系统而发生的每一次交易的结果如何是一种随机的现象。这好比统计学中从暗袋中摸黑球和白球的实验。每一次摸到黑球或白球的可能性是随机的，但是总体上摸到黑球或白球的概率是确定的。这又好比看麦肯罗或格拉芙打网球，他（她）打每一个球的胜负是随机的（这就是运气），但他（她）打一年比赛的排名决不会是随机的，而是相当确定的（这就是实力）。投资家如果不能以这种概率统计的观点看待每一次交易的胜负得失，他就根本不可能成功。这是投资家必须具备的素质。制订和实施交易系统的能力是投资家实力的体现。这里我们已经看到，投资家和分析师的分析理念是如此的截然不同。对分析师而言，对市场未来走势预测是其分析的着眼点和归宿；对投资家而言，对风险收益的综合评估是其分析的重心。</p>
<p>在投资家眼中，① 市场风险是不可能根本回避的。无风险的投资是不可能存在的。因此，利润是对所承受风险的回报。② 在风险最小前提下追求利润最大化，才是投资的基本原则。交易系统的实质，不但是这里所说风险收益的综合评价体系，也是风险收益的综合执行体系。</p>
<p>对投资家和分析师而言，他们所追求的投资哲理也同样是截然不同的。分析师奉行的哲学是尽量的“对”，而投资家奉行的哲学是尽量“少错”，尽量“小错”。表面上看，两者之间的差别是细微的，但两者之间的差异实质上是巨大的。一个投资人如果不能把自己的投资行为建立在尽量少错的投资哲学上，则说明他还未能悟到投资的真谛。</p>
<p>常听到有人说，“风险越大，收益越大，收益与风险成正比”。这话不完全对。风险与收益之间既存在正相关的关系，也存在非正相关性的成分。这是因为价格波动有随机性成分；同时也存在非随机性成分。投资家的任务是：① 根据风险与收益间正相关的关系确定自己的投资对象。② 寻找风险与收益间非相关的关系以确定自己的投资操作。如果风险与收益间不存在正相关关系，则投资人不会有承受风险的投资动力。同样，如果风险与收益间不存在非正相关性关系，则投资家无法据以确定自己的操作策略。</p>
<p>由以上分析可以看出，由股票价格和期货价格波动的随机性特征以及股票市场和期货市场“零和博弈”的市场结构特征，决定了绝大多数投资人都认同“赚钱的经历=赚钱的能力”这一假象，而实际上赚钱的经历不等于赚钱的能力。投资人如果不能摆脱这个假象的影响，则难以成为最终的赢家。</p>
<p>股票和期货投资作为一个行业来说。和社会上的任何一个行业都不相同。在西方发达国家，要想在任何一个职业性的行业赚钱，要先取得“赚钱的能力”，即资格认定，例如，大学教授要先获得博士学位才能教书，律师要先取得法律学位并通过律师资格考试，医生要先取得医学博士学位并通过医生资格考试及相应的实习规定等等。这种行业性的严格规定，使入门者一开始就铭记一条准则：“你必须有付出才能有获得”。也就是说你必须先有赚钱的能力然后才能有赚钱的经历。但在股票期货市场上，由于价格波动的随机性特性，几乎所有的投资人都有赚钱的经历。这种市场现象助长了人们的不劳而获心理，以为可以不先取得赚钱的能力就可以得到赚钱的经历，或者以为既然有了赚钱的经历就证明了自己已经具备了赚钱的能力。正是股票期货市场的这种巨大的诱惑力，吸引了一代一代的投资人不断为市场注入新的资金．使二级市场以“零和博弈”为特征的市场结构得以维持强大的活力和延续力。</p>
<h2 id="谁是投资人最强大的对手"><a href="#谁是投资人最强大的对手" class="headerlink" title="谁是投资人最强大的对手"></a>谁是投资人最强大的对手</h2><p>很多投资人，很可能是绝大多数投资人，当一段时间的磨砺后，会从心里感受到一股“神秘”的市场力量的存在。在美国等发达的市场国家，人们常常用“他”来描述这股神秘的力量。在中国这个市场还在刚刚发育的国家（包括台湾地区），人们目前在用“庄家”来描述这股神秘的市场力量几乎无所不在，无所不能。它好像对投资人的心理活动了如指掌。例如，投资人A经过一再的犹豫、观望、再犹豫、再观望，等反反复复之后，终于认定这个涨势是看准了于是鼓足勇气杀了进去，但是好景不长，刚刚看到一点赚钱的苗头，市场急转直下，一下子把投资人深深地套牢。经过一段时间回头再看，原来投资人A 买到了几乎是市场最高点的区域。投资人A找来某刊物一看，原来说是“庄家”出货了（在美国：“原来是‘他’进场做空了）。投资人A 于是做了几次深呼吸，稳住心神，决心不慌不乱，等市场反弹后也跟上“庄家”（ ‘他’） 撤走。可谁想一盼再盼，这个反弹一直似有似无，就是不让投资人A 平身而退。而且慢慢地，市场在上上下下中离投资人A 的进场点越滑越远。这种日复一日的煎熬，越来越令投资人A 焦躁不安。再看看营业厅内股民从B 到Z 个个面如土灰，唉声叹气。终于有一天，投资人A 痛下决心，决定“割肉”出场，寻求一个自我解脱。谁承想几天后，市场突然开始往上走，开始投资人A 还自我宽慰：市场涨一点还会再跌，幸亏我下决心跑掉了，损失不会更加扩大了”。谁承想市场似乎不再回头，一波一波居然涨起来了。投资人A 这才恍然大悟，原来砍单砍到市场最低点上了。投资人A 气得捶胸叹气，原来打算割块肉寻求个自我解脱，没承想割去了一块大腿。经过一段时间的恢复伤痛，投资人A 决心总结经验。回想市场跌了以后，各位股评家纷纷评论，引用各种消息来源，把股价下跌的原因解释为庄家出货。再回想市场涨了以后，同样有不少股评家评论纷纷，描述庄家如何如何进场。思来想去，忽一日投资人A 猛然大彻大悟，原来是庄家在市场上神出鬼没，呼风唤雨，把该心得与股民B 到K 一交流（股民L到Z 已洗手不干），原来大伙都有同感。于是从股民A 到K 开始不再关注市场走势，而是成群结伙四处寻觅“庄家”踪迹。好在各种花钱不花钱的消息来源还真源源不断，只是苦于真真假假，真伪难辨。又是反反复复多少轮下来，投资人A 细细一算帐，确有几次似乎抓到了“庄家”的尾巴，跟上赚了一些钱，可是合下来，腰包还是又扁了一层。痛定思痛，投资人A 感到捕捉“庄家”的踪迹确实“有利可图”，只是太过若隐若现，太难捕捉了。上述投资人A 的经历虽然纯属杜撰，但是确实是颇为典型的一般投资人的心路历程。</p>
<p>市场上到底有没有能够左右市场的“庄家”（美国：神秘的“他”）？在回答这个问题之前，我们先应该回答另一个问题：“谁有资格回答这个问题？”我认为，“历史”或者说“历史统计”最有资格回答这个问题。它的回答也最公正，最权威。以市场最发达，历史数据最完备的美国来看，有两种人最接近投资人心目中的庄家的概念。一类为资金十分雄厚，有强烈企图垄断市场动机的外线投资人（或机构）；另一类为资金十分雄厚，有强烈企图垄断市场动机的内线投资人（或机构）。先不说这两类操作都是违法的。即使一部分人逃过了执法机构的监管，他们的操作结果如何历史统计也显示出明确的结论。多项依据历史数据做成的研究结果表明，多数企图操纵市场（指股票、期货等二级市场）的操作结果都以失败告终。其中最著名的案子是美国亨特家族企图逼死白银期货市场一案，结果以亨特家族倾家荡产而告终。从统计的观点看，垄断性操作难以获胜的首要原因是由于存在两个基本的制约因素：① 市场结构，即二级市场以零和博弈为特征。因为二级市场是纯粹的流通市场，不具备生产性，不产生附加价值。② 心理因素，即人们的利益驱动心理如何控制的问题。当操作人由于财力雄厚而能够影响市场价格时，他便面临一个十分困难的选择，即如何控制自己的“度”，如何不使自己成为市场上的“多数”。因为市场上的多数趋于成为市场的输家。很多投资经理（包括中国目前的投资经理）都有这样的体会，即当资金数额足以影响市场价格时，创造帐面赢利（浮动利润）的业绩是十分容易的，但是要想获得实际赢利则十分困难。这里的问题就是“度”的控制问题。当操作者由垄断性操作而有过获利经历后，他更加无法控制自己的心理欲望，很难不使自己逾越区分多数与少数的“度”的界线，而最终走向自己的反面。</p>
<p>一般投资民众之所以认为“庄家”能够赢钱，还来源于两个错觉。① 把相持能力等同于赚钱能力（这点在期货市场更为明显）。② 把价格影响力等同于赚钱能力。一般来讲，大额投资资金比小额资金相持能力强。但是，这不等于说大额资金容易赚钱。大额资金比较小额资金也有其自身的弱点：① 一般来讲大额资金都有成本，绝大多数机构投资人的操作资金都有成本，从而形成“成本压力”。② 一般来讲大额资金都有赢利目标和实现该目标的期限限制。从而形成“业绩压力”。因此，很多大额资金都是属于“压力资金”，而“压力资金”都较难摆脱操作者心理压力的影响，因而较难获胜。相反，小额资金只要风险控制得当，其相持能力并不一定因此削弱。大额资金比小额资金的真正绝对优势，主要在于：① 操作条件比较优越。② 科研能力比较强。但是小额资金特别是个人投资人中真正的风险资金，由于是非压力资金，因而更容易取得心理优势，从而更容易获胜。</p>
<p>第二个错觉是一般投资民众认为“庄家”有能力影响价格，因此有能力赚钱。这是因为一般投资民众看问题时容易形成某种偏向性。他们没有看到，如果某一机构在进场时由于资金量大而对价格产生影响，比方说股票操作，产生求大于供的上涨压力，如果其他条件不变，那么该机构在退场时，也同样会产生供大于求的下跌压力。因此，这种市场影响力是一柄双面刃，既能伤人，也能伤己。在西方投资界这种影响效应被称之为“回波”。精明的投资家对这种回波效应都是极其谨慎的。</p>
<p>现代心理学的研究成果表明，人的记忆具有选择性。从生理学的角度上看，人的记忆能力几乎是趋于无限大的。但是从实际上看，绝大多数人的记忆力是非常有限的。这里的差别就源于人的记忆时的意愿，即记忆的选择性。也就是说，人只能记忆自己愿意记忆的东西。在投资上，无论是一般股民还是机构投资经理，对自己的“胜绩”往往是“曲不离口”，但对自己的败绩却往往是“三缄其口”。由于这种记忆的选择性，使投资人对自己相信的东西愿意记忆，对自己不相信的东西不愿记忆。由于绝大多数投资人都缺乏严格的统计学的训练，因此很难依统计学的规则去观察问题。由于这个原因，以中国短暂的股市历史为例，个别机构大户的个别胜迹便被夸大到了严重偏离其统计意义的地步。</p>
<p>由于目前中国还缺乏精确的统计资料，因此无法全面了解机构大户在股市和期货市场的业绩。但是，有很多迹象可以暗示其一般状况。① 目前因炒作失败负债严重而导致破产或被兼并的经纪机构决不能仅仅被称之为个别现象。② 绝大多数股票和期货经纪机构都有市场操作的专门队伍，但是目前还几乎都从属于经纪业务，而不能独立成类似西方国家“交易公司”的经济实体。这说明这些机构的市场操作业绩还缺乏稳定性，它们还需要经纪业务收入的支持。③ 目前，绝大多数基金和信托资金都不以二级市场操作为主营项目。至于个人投资大户，已有媒体追踪报道称第一代个人大户已几乎尽被淘汰出局。</p>
<p>至于美国，前面已经提到具有垄断意图的外线操作和内线操作的一般状况。这里还要提一下另一类合法的内线操作，即由上市公司的高级主管和董事会成员买卖本公司上市股票。由于在美国这类买卖活动都要报备证券监管机构，因此统计资料十分详尽精确。一般投资民众倾向于认为内部消息对买卖股票的成败具有决定意义，因此这类内线投资人的动向十分引人注目。但是多年来的统计结果表明，从整体而言，这些内线投资人的投资业绩十分平淡，最多只能称之为微利。这种统计数据再次验证了股票价格的确定受多项复杂因素的影响，是企业经营状况，经济整体环境及市场心理因素综合作用的结果。而内线投资人虽然得就近观察之利，但也易犯“只见树木不见森林”的毛病。</p>
<p>综上所述，历史资料表明，投资二级市场上并不存在有能力垄断市场并获得长期稳定的垄断性利润的有形实体，即西方一般投资民众心目中的神秘的“他”和中国投资民众心目中的神秘的“庄家”。即使在中国目前市场发育的初级阶段，虽然这类违规操作的市场行为比较目前西方发达国家更容易发生，但是没有有力的证据证明其长期稳定获利的能力；而从长远发展看，这类市场行为将越来越不容于发育成熟的二级市场。</p>
<p>既然这股神秘的市场力量不是一个有形实体，那么它是什么呢？很多投资家认为，它是一股无形力量的总和，是众多投资人心理弱点的总和，是一种市场心理力量的总和。心理学研究成果表明，当理性的个人为了某种共同利益的追逐而集合成一个群体，并进而形成共同的群体心理特征时，个人的理性便不复存在而表现成群体的非理性集合。这一理论在本丛书的有关部分还要详加阐述。这里只想简单指出，由于在共同利益的驱使下，人性的弱点极容易相互感染，相互传递，相互增强，因此其合力远远大于简单的算术之和，极易由群体的非理性思维取代个体的理性思维。由于它是个体非理性思维的集合，它当然给人一种无所不在、无所不能的神秘力量的感觉。因为它既是自我，又是非我。</p>
<p>这种“庄家”的概念（或神秘的“他”） ，从心理学的角度上说，不但是个体人性弱点在群体水平上的集合。而且从实际上说，也是投资人在投资过程中不断处理心理矛盾的实际需要的产物。投资人需要一个无所不能的“庄家”（或神秘的“他”）的存在。</p>
<p>许多投资人需要用“庄家”（“他”）的存在来解释自己的失败。他们的逻辑是，这不是我不行，而是他更能。他们需要一个借口，他们需要一个强大的存在来解释自己的弱小。在失败面前，他们不敢面对自己的心理弱点。实际上，“庄家”的赢并不能解释这些投资人的输。因为按照定义，“庄家”存在的必要条件是有足以影响市场的资金。而这种影响必然需要一个由“量变到质变”的过程，无论是“庄家”的进场和出场都是如此。那么，任何一个输家所无法回避的事实是：你为什么没有识别这个过程？这个没有能力识别或识别了但没有能力作出反应才是输的直接原因。</p>
<p>许多投资人需要用“庄家”（或“他”）的存在来维护自己的自尊。投资市场的一个残酷的事实是，每个投资人都必须面对赤裸裸的自我。面对公开公平的竞争，每个人的心理弱点和人性弱点都暴露无遗。很多投资人没有勇气面对这样的残酷的现实，无法承认自己存在这样严重的人格缺陷。为了维护一个完满的自我，他们需要一个超自然的力量来驾驭一切。这是人类有史以来一直沿袭的惯例，现代心理学对这一社会现象有极深刻的揭示。“庄家”概念不过是这一历史过程中在投资市场的一个具体表征。</p>
<p>为什么一般投资民众对维护“自我”或“面子”比其他行业的动力更直接、更强烈？主要原因是大部分投资人在其他行业或领域都是相当成功的人士。他们带有很高的自尊和自信进入投资市场。他们的信条是：既然我能在其他领域成功，那么我就能在投资领域获得成功。但是，投资市场与其他行业的一个根本不同点是，这里不承认任何先天的优越条件或先决条件。一个不可否认的事实是：在除投资市场以外的任何行业，相当多的成功者是依靠其竞争对手不具备的某种先决优越条件而获胜的。而在投资市场上，投资人的心理素质却成为能否成功的关键因素。很多投资人不能接受的事实是，帮助他们在其他领域成功的某些条件在投资市场不起作用甚至是起反作用。投资市场是世界上唯一的极其接近完全公平竞争的市场。</p>
<p>投资二级市场的高度公平性主要源于其参与者的高度自愿性。二级市场的投资者都是在完全自愿基础上作出的选择。这里不存在任何外在的强制性因素。而在任何其他的行业里，无论是务农、做工、求学、经商、当官等各行各业．人们往往都可以找到某种强制性因素迫使人们作出某种选择。由于广大参与者的某种不自愿性，使得某些参与者具备了强制他人的条件并得以依据这些条件获利。甚至连银行储蓄这类投资活动都具有某种强制性，如社会治安因素的考虑、通货膨胀因素的考虑等，使银行储蓄成为很多人保管流动性资产的唯一选择。但是股票和期货投资却是建立在完全自愿的基础上的，没有任何人可以强制投资人去做这种选择。由于投资二级市场的高度自愿原则，因此战无不胜的”庄家”的神话是与其根本相违背的。因为如果确实存在这么一个战无不胜的“庄家”（或“他”） ，那么别人完全有权利选择不和你做这个游戏。你如果要吸引别人长期地玩下去，只能使游戏建立在完全公平的游戏规则之上，使别人在理论上具有完全平等的获胜机会。因此，任何外在的强制性的优越条件都是与市场的完全自愿原则相违背的。在市场完全自愿原则的基础上，游戏双方较量的只能是自身的后天性条件，如专业能力，心理素质等。而心理素质的优劣则成为优胜劣败的终极障碍。这点和任何对抗性的体育运动都是相同的。</p>
<h2 id="投资分析、风险管理与投资心理"><a href="#投资分析、风险管理与投资心理" class="headerlink" title="投资分析、风险管理与投资心理"></a>投资分析、风险管理与投资心理</h2><p>正确分析只是成功投资的第一步。成功的投资不但需要正确的市场分析，而且需要正确的风险管理，正确的心理控制。这三者之间心理控制是最重要的，其次是风险管理，再其次才是分析技能。这三者，也有人称之为3M 系统（Mind、Money、Market）。但是对99％以上的投资人来说，他们以为分析是最重要的，而根本不认识风险管理的重要性，更不知道心理控制的极端重要性。而在分析方面，他们又把注意力放在如何判断买点（或者进场点）上，而不知道判断卖点（或者出场点）是比判断买点更重要，也更难得多的事情。</p>
<p>那么，分析买点的重要性在整个正确的交易系统中又占多大比重呢？打个比方说，在分析方面，判断买点的重要性如果说占10％，那么判断卖点则占90％。而分析方面在整个系统（3M系统）中的重要性则也可以说占10％。这么说来，判断买点在整个系统中的重要性则不过占1％左右。市场分析是管理的前提。由正确的市场分析出发才能建立起具有正的数学期望值的交易系统；而风险管理只有在正期望值的交易系统前提下才能发挥最大效用。这里面的详尽道理在以后管理的专题下还会详细谈到。而心理控制则是这两者的基础和纽带。一个人如果心理素质不好，则往往会偏离正确的市场分析的方法，以主观愿望代替客观分析，也常常会背离风险管理的基本原则。</p>
<p>投资市场不同于社会生活的任何其他方面。当人们从事任何其他社会职业时，人性的弱点往往还可以用某种方法掩饰起来，但是在投资市场上，每个人都必然把自己的人性弱点充分地表现出来，这是根本无法遮掩的。所谓公开竞价，其实就是公开展示人性。</p>
<p>人性的弱点集中表现于四个方面：懒、愿、贪、怕。</p>
<p>1、“懒”，主要表现为不劳而获的心态。虽然人人都知道天下没有免费的午餐，但绝大多数人还是想获得免费的午餐。于是他们就不能从心里真正在确地回答下述问题：①股市投资是一项事业还是一种赌博。多数人是把它看成一种赌博。但是多数人绝不会在嘴上承认这一点。那么我们再问：②如果你把股市投资看成是一顶事业，那么你投入了多少时间和精力作投资的准备工作？如果一个人想当数学家、物理学家、电机工程师或者医生、律师等等，他们第一要做的事，一定是去上学以获取最必要的基础知识。股市投资比上述各项专业难度更高，因为潜在的高回报率吸引了大量的人才。但是，又有多少人付出了比作其他那些专家更多的时间和精力来研究投资市场的学问？③大多数人总是不时想从朋友处、证券商处或其地各种渠道打听所谓内部消息，或者十分注意报纸的所谓新闻。如果我们问，这些消息往往都是免费的，而免费的信息往往都是不值钱的。况且，市场上的任何信息都是有目的的。你怎么看？④很多股民热衷于打听相互对股市的看法，或者所谓专家对股市的看法，如果我们说打听别人的看法有百害而无一利，你信不信？总之，不劳而获的心态有多种，甚至可以说是无所不在的。不付出艰苦的劳动，是不可能从市场上得到相应的回报的。这里让我引用美国著名的投资家甘氏的一句话；“如果你想获得成功和赢取利润，你就必须着眼于更多的了解，无时不刻地学习永远不自满。如果你没有知识，你会失去你积累或继承的全部财产，而如果你掌握了知识，你便可以用很少的钱赚更多的钱。”</p>
<p>2、“愿”，就是一厢情愿的心态。它的表现主要有以下：①寻求对自己有利的消息。投资人从自己的利害得失出发，往往对市场走势有一种主观上的期盼，因而特别愿意得到对自己有利的小道消息。实际上，经验丰富的投资家都知道，市场上的绝大多数所谓“新闻、消息”都是为了某个特别的利益集团的利益而散布出来的。一厢情愿的心态之所以是失败者的心态，就在于它是着眼于眼前的事物，而市场永远是只关心未来的。投资人对市场的观察如果不能客观，便已经输了先手。②输了不认赔，还要加码。我们常常可以看到，很多人在得了绝症之后，便很容易上一些江湖骗子的当，相信什么祖传秘方或者什么特异功能。不少投资人在明知道已经做错了以后，还不愿认错，而是在所谓“套牢”的借口下苦苦期盼。这些人犯的错误就是不尊重市场。当一个人输了的时候，就是市场明确告诉你犯了错误的时候。市场是客观的，对抗市场是决不会有好下场的。③人的本性有一种倾向，只愿意相信自己潜意识中愿意相信的事，而不是真实的事。只愿意听到自己潜意识中感到舒服的话，而不是真实的话。有经验的投资家都知道，一个成功的投资决策往往是决策时内心感到很不舒服的决策。投资决策过程经常就是一个选择过程。在多种可供选择的方案中，总有一个让你最难受的方案。在绝大多数情况下，这个方案往往事后证明是最成功的方案。</p>
<p>3、“贪”，表现是很明显的。人人都知道贪不是好事，可是绝大多数人却戒不了贪欲。在股票市场上，由于交易规则的限制，投资人的买卖往往是一对一的，也就是说用一分钱买一分货，因此这种规则本身对投资人的贪欲是一种外在的限制。但在商品期货市场上，由于实行按金制度，投资人可以用一分钱买到十分货甚至二十分货，因此这个贪欲就往往会暴露无遗。绝大多数投资人在商品期货市场上失败的首要原因，往往是下手过重，或曰“交易过量”。他们往往期盼一夜暴富。在这种巨大利润的遣使下，他们会忽略相对应的巨大风险的一面，铤而走险。要有正确的风险管理，前提是戒贪。但戒贪实在是一件很难做到的事。</p>
<p><strong>“交易过量”的另一种表现是交易过于频繁</strong>。投资人由贪欲控制，往往患有一种“交易上瘾综合征”。就是说每时每刻都想进场交易的冲动。如果哪天甚至更短时间不看盘就会觉得坐立不安，茶不思饭不想。这种贪欲的表现在股票短线投机者和期货日内投机者中都十分普遍。</p>
<p>贪的另一种表现就是我们常看到的“赚小钱赔大钱”的现象。大多数投资人由于贪欲驱使，当赚了钱时觉得“二鸟在林不如一鸟在手”，急于获利了结。而当赔了钱时又死不认帐，企图扳回平手而导致越输越大。有经验的投资家都知道在输的时候戒贪难，而在赢的时候戒贪更是难上加难。有人甚至认为在赢的时候不能戒除贪欲是获得巨大成功的最后障碍。</p>
<p>4、“怕”，是指大多数普通投资人的‘怕”。其实，经验丰富的投资家也有“怕”，只是他们的“怕”和普通投资人正好相反。投资家“怕”市场，但不怕自已。他们对市场十分“敬畏”，但对自己却十分自信。普通股民正好相反，普通股民对市场毫无畏惧，因此往往在最高点买进，而在最低点卖出。但是他们也有怕，那就是怕自己。在市场一涨再涨达到接近最高点时，他们怕自己误了班车而不怕市场已经十分脆弱。而在市场一跌再跌接近最低点时，他们怕世界末日到来而急于抽身逃跑。所以，成功的投资家的贪和怕，只不过和普通投资人正好相反。投资家是在普通股民贪的时候怕，而在普通股民怕的时候贪。普通股民的“怕”还表现在投资决策时既犹豫不决，又容易冲动。这是同一弱点的不同表现、这就是说，普通股民的“怕”是非常容易相互感染的，从而表现出一种强烈的群体性。当人们的情绪相互感染时，理智便不复存在。</p>
<p>上面所说的“懒、愿、贪、怕”，要完全克服是不可能的，因为它们是人性的表现，是与生俱来的。但是它们的表现程度是可以控制的。成功的投资家是能够成功地把它们控制在一个适度的范围内，不使其影响理智的思维。</p>
<p>道理虽然简单，但做起来却非常之难。因为它要求一个人能脱胎换骨地改造自己。就好像社会上流行的戒烟、减肥，其实方法都不复杂，但是又有几个人能持之以恒坚持到底呢？</p>
<p>所以，一句话，要想战胜对手，就要先战胜自己。不能战胜自我的人，是决不可能在投资市场最后成功的。</p>
<h2 id="交易系统的作用"><a href="#交易系统的作用" class="headerlink" title="交易系统的作用"></a>交易系统的作用</h2><p>投资人若想在股票、期货投资中长期稳定地获胜，必须成功地解决两大难题：①如何在高度随机的价格波动中寻找到非随机性的部分。②如何有效地控制自身的心理弱点，使之不致影响自己的理性决策。很多投资家的实践都证明，交易系统在上述两个方面都是投资人的有力助手。</p>
<p>交易系统的期望值反映了研究者是否成功地分离了价格波动中的非随机性部分。交易系统的正期望值越高，则反映研究者对非随机性价格波动的认识程度越高。反之，如果交易系统的期望值小于零，则反映研究者还未能捕捉到非随机性价格波动。绝大多数投资人在开始进入市场的时候，完全没有系统的观点。所谓系统的观点是指以下两个方面：①操作者的操作方法是否高度定量化、条理地及其有系统的完整性。②操作者对其操作方法的效果是否具有根据数理统计原则指导下的认识。很多投资人根据对市场的某种认识，便以为寻找到了致胜的方法。他们不知道要想真正在市场上获胜，他们必须进一步确定其方法在统计上的显著性。无论是随机性的价格波动还是非随机性价格波动中不具备统计显著性的部分，只能给投资人以局部获胜的机会，但是决没有长期稳定获胜的可能。</p>
<p>很多投资人错误地以为投资的关键问题是正确地判断价格的走势。但是，当投资人具备了设计交易系统的基本概念和基本知识以后，便会发现走势判断在整个投资操作中只占从属的位置，很多成功的交易系统，甚至根本不包含走势判断的因素。即便需要对价格走势做出判断，投资人依据交易系统的设计原理也会发现单纯依靠走势判断进行的投资根本不具备可操作性。</p>
<p>交易系统可以帮助投资人在实际进入市场之前，就明确地百分之百客观地检验自己的操作方法从而节省大量的操作资金、这就好像任何现代的大型工业项目都要先经过设计、论证、实验、试生产、直到规模生产这样的程序一样，而不会在规模生产的水平上去检验修改最初的设计思想。</p>
<p>交易系统的设计检验过程实际上是一个投资实验过程，其性质完全可以用“投资实验室”来描述。从这样的角度看问题，投资人应当能认识到交易系统对成功投资的重大意义、任何投资人的任何操作方法，在真正取得规模的长期的经济效益之前，都必须接受市场的严格检验。交易系统的明显优势是可以帮助投资人大大节省试验成本。</p>
<p>由于人的记忆具有选择性，很多投资人的操作方法的形成是一种选择性记忆的结果。比如说，有的投资人听到某一所谓“庄家”的消息之后，奋勇跟进尝到甜头，便会在头脑中形成一种选择性记忆，对这一具体的案例形成深刻记忆，而对吃亏的案例则形成排斥性的模糊的记忆，并由于排斥心理而逐步淡忘。再比如说，有的投资人看到某一技术指标发生某一状态后，自己进场产生很大赢利，从而形成一种强烈的选择记忆、这些投资人的共同毛病是不去或者不会研究该种现象的统计学意义、交易系统如果是按照统计学原则形成的，则对投资人的记忆系统形成一种外在的强制，使系统样本的选择不是根据个人偏好而是根据统计规划。交易系统可以帮助投资人学习按照统计学的原则去观察市场。</p>
<p>交易系统可以帮助投资人有效地控制风险。实践证明，不使用交易系统的投资人是难以准确而系统地控制风险的。当没有交易系统作为指导时，投资人很难定量地评估每次进场交易的风险。或者，即使投资人能够运用某种技术手段对某次交易做出风险评估。但是由于没有交易系统的指导，投资人很难定量地评估各次风险在总体中的意义。交易系统可以告诉投资人每次交易的预期利润率、预期损失金额、预期最大亏损额度、预期连续赢利次数、预期连续亏损次数等等、这些都是投资风险管理的重要参数。风险管理是成功投资的极重要一环，投资人必须对其重要性有足够的认识。风险管理技术的重要性可以通过下面的例子加以说明。一个赢利期望值处于临界点附近的交易系统（正或略小于零）可以通过结合精确计算的风险控制技术而使其获得赢利。一些职业赌博者正是通过精确的风险控制技术使负期望值的赌博游戏成为投资工具的。</p>
<p>交易系统之所以能帮助投资人有效地控制风险，关键在于其风险控制的有关参数都是事前（交易发生之前）计算得出的，而不是事后得出的。而且风险控制操作是交易系统中的一个有机构成。一个完整的交易系统，在进场点计算得出的同时，也能够同时给出风险控制点（止损点）以及风险控制点发生的概率。</p>
<p>投资人正是根据有关参数，综合做出投资决策。比方说：如果一个交易系统的最大连续赢利次数预期为六次，那么，当投资人取得连续进场赢利超过六次时便应考虑适量减少投资资金。反之，投资人当连续亏损超过预期次数时 便可以考虑适量增大投资资金。</p>
<p>很多有经验的投资人都有这样的体会：一是止损难；二是出场难。其中盈利出场为难中之难。这里的难在于心理障碍。机械操作的交易系统可以有效地帮助投资人克服心理障碍。</p>
<p>帮助投资人有效地克服心理弱点，可能是交易系统最大的功用。但是，设计成功了一套交易系统，还远远不等于投资人已经获得投资成功的保证。一套设计良好的交易系统，只是投资成功的必要条件，而不是充分必要条件。能够成功的执行交易系统，才是对投资人心理素质的最大考验。有人说“成功的交易系统的数量要远远多于能成功运用交易系统的交易师的数量。”就是这一状况的真实写照。</p>
<p>很多有经验的投资人都知道最痛苦的决策往往事后证明是最成功的决策。因为痛苦的阀值对大多数投资人都是近似的，因此谁能克服这一值域便使他领先于其他投资人。交易系统使这一决策过程更加程式化、公开化。投资人可以从由情绪支配的处于模糊状态的选择过程转变为定量的数值化的选择过程，即单纯判定信号系统的合用程度以及下决心去执行信号系统。</p>
<p>如果没有交易系统的帮助，投资人可能需要很多年的摸索才能使自身的心理素质达到成功投资所需要的水准。在交易系统的帮助下，这一过程有可能大大加快。投资人可以单纯地依据自己对信号系统的执行程度来判断自身心理素质的健全程度。当投资人能够长期地准确地全面地执行交易系统的全部操作信号时，可以说该投资人这时是真正推开了迈入成功殿堂的大门。不管这个交易系统是成功的或者不那么成功的，投资人由准确无误的操作而得到的投资心理素质的锻炼，使他面前不再有任何不可逾越的障碍。这种勇于面对自我的能力，不但使投资人何时取得投资成功成为一个纯粹的技术性问题，而且对他在其他领域的发展也将有巨大的帮助。</p>
<p>历史和当代许多著名的投资家都依据机械的交易系统进行投资操作，有些取得了相当的成功。对于心理素质和投资方法都还不十分成熟的投资人来说，在交易系统的帮助下逐步提高心理素质和完善投资方法更是一条十分可行的道路，它可以帮助投资人排除各种心理因素和市场因素的干扰，而时时把注意力放在自身心理素质、价格波动的统计特征以及风险控制这些关键性问题之上。</p>
<p>历史和当代有些著名的投资家不明显地使用机械的交易系统，这一现象本身并不排斥交易系统的价值。这些投资家仍然是用其地方式来体现交易系统的原则，即心理控制、统计分析及风险管理三原则。任何长期稳定的成功投资都决不可能离开这三项原则。交易系统不过是使这些原则条理化、定量化，并完全排除了人在执行操作过程中的主动功能。这些不明显使用机械交易系统的投资家，不过是在严格执行上述三原则的前提下，在执行操作过程中加入了人的主动部分。</p>
<h2 id="投资管理业的发展与系统交易方法的进步"><a href="#投资管理业的发展与系统交易方法的进步" class="headerlink" title="投资管理业的发展与系统交易方法的进步"></a>投资管理业的发展与系统交易方法的进步</h2><p>第二次世界大战以夹，以美国为代表的西方发达国家中的投资管理行业获得迅猛的发展。在这一过程中，投资管理业的发展与系统交易方法的开发起到相互推动的作用。系统交易方法已经成为投资管理业操作方法中的重要组成部分。绝大多数投资经理都把系统交易方法作为其重要的操作方式之一。其主要原因有以下几点：</p>
<p>1、投资管理资金庞大，手工操作的管理方法难以进行。以美国为例，目前正式注册的共同基金已达数千家之多，加上各种信托基金、养老基金、保险基金、管理帐户等，由专业投资经理管理的资金已达数万亿美元。这笔庞大的资金，单靠投资经理的手工操作的决策方式来进行管理，是非常困难的。例如，投资资金需要时常根据经济和市场形势的发展，对投资组合的结构进行战略或战术调整，同时利用期货和期权等投资工具进行风险补偿。这时有些单个机构的资金在投资市场上的进出数量，每天便可高达数千万至数亿美元，而每天进出的期货或期权合约，也可高达数千至上万不等。这样巨额的投资流量，没有计算机化的决策方式作为辅助手段，是根本无法想象的。因此，系统交易方法作为计算机化的决策方式，无论是作为某一投资管理机构中的辅助性决策方式还是主导性决策方式，在绝大多数投资机构中都占有重要地位。</p>
<p> 2、风险管理难度加大，手工操作方式难以驾驭。风险管理是现代投资理论的核心部分。投资分散化是风险管理的核心环节。在投资市场竞争加剧，投资资金日趋庞大，市场波动日趋激烈，资金流向日趋复杂，世界资金市场的联系日趋紧密的条件下，风险管理模式日益向计算机化的数学模型管理方式发展。因为需要考虑的经济变量与市场变量日趋增多，各变量间的相互关系日趋错综复杂，单靠投资经理个人的脑和手，已难以处理如此庞大复杂的信息流。例如，在现货市场和期货市场剧烈变动的情况下，对机构现货资产和期货资产平衡关系的计算就是手工方式难以胜任的，需要依赖计算机的强大运算能力。再例如，在管理巨额投资资金的情况下，对不同风险分散方案的成本效益的比较研究，也不是手工操作方式能够胜任的。因此，在现代市场条件下，在投资管理机构的风险管理操作中，无论是决策前的方案选择，决策中的资金调度，决策后的监测调整，都需要计算机管理模式的强大支持。</p>
<p>3、市场波动加剧，反应时间缩短。“二战”以后，西方投资市场的明显特征之一是市场波动加剧。无论是证券、期货还是外汇市场，随着政府干预的逐步撤出，世界政治经济格局的不断变化，产业结构随技术革命的不断重组，各类资金市场的供求关系，常常出现剧烈的变动，并且带有振幅加大，周期缩短的特征。面对这种市场的剧烈震动，现代投资经理只有比历史上大大缩短的反应时间。因此，对大多数投资管理机构来说，他们都启用某种计算机化的交易系统来对市场剧烈变动作出反应。美国著名的“程序交易”就是这种市场现象的反映。对很多投资管理机构来说，市场突发事件允许他们的反应时间，常常不是以“天”为单位来计算，有时甚至是以“分”和“秒”来计算。这种在市场突发事件下的资金高速调整，如果不以计算机数学模型为指导，以计算机的强大计算能力为依托，是根本无法做到的。</p>
<p>4、全球资金市场国际化日趋深入，资金流向日趋复杂。“二战”后，西方投资市场的另一特征是资金市场的国际化。资金市场的国际化使资金流向日趋复杂。美国、日本、西欧等国的主要投资资金，都越来越深入的要利用海外投资渠道来提高利润回报的程度。这种错综复杂的国际资金市场网络，不但大大提高了现代投资经理的决策难度，而且大大提高了操作难度。他们不但要考虑国内市场的诸种经济与市场因素，还要考虑国际市场的诸种经济与市场因素，同时还要考虑国内因素与国际因素间的种种影响与反影响的关系。在这种复杂的市场关系下，投资经理的个人经验与手工操作，已使他们难以做出科学的决策。例如，某些美国著名的共同基金，其在美国国内及国际市场上同时持有的股票，可高达一两千种之多，加上其投资组合中每年要对数百上千种股票进行品种与数量上的调整，并利用期货期权市场进行风险控制操作，还需要利用外汇市场进行国内外资金调度与保值操作，同时还需要利用国内长短期资金市场进行机构流动力调整。这一系列的复杂日常操作，是根本不可能离开计算机比的操作模式的。</p>
<h1 id="第二章-交易系统的类型"><a href="#第二章-交易系统的类型" class="headerlink" title="第二章   交易系统的类型"></a>第二章   交易系统的类型</h1><p>交易系统，是指由<strong>相互关联的交易规则</strong>构成的<strong>完整规则体系</strong>。</p>
<p>由交易系统的定义可以看出：<br>    1.一个交易系统至少应包括两条以上的交易规则。<br>    2.这些规则应具有相互间的有机联系。<br>    3.这个系统能完成至少一个完整的交易周期。</p>
<p>市场上的大多数投资人是不使用任何上述定义的交易系统的。目前市场上的大多数投资者有三种基本的决策方式。第一种是由上市公司经营信息得出对企业经营状况的某种判断从而决定买进点。第二种是由根据对所谓“ 庄家”、“主力”的动向而决定的买进点。第三种是根据股票的跌幅而决定的买进点。这三种方式的共同点是：<br>1.只有买入点的规定而没有卖出点的规定，因此不能构成一个完整的交易周期，即完成一个进场和出场的循环。<br>2.这种决策方式都具有某种主观随意性，因而不能称之为规则。<br>上述三种操作方法，由于不符合交易系统的定义，因此不是系统的交易方法。</p>
<p>交易系统大体上可分为下述几种类型。这里要强调指出，下面的例子只是为说明而举例，不包含任何作者本人对其效能的评断。交易系统的检验将在另外部分说明。</p>
<h2 id="交易系统的种类"><a href="#交易系统的种类" class="headerlink" title="交易系统的种类"></a>交易系统的种类</h2><h3 id="以技术指标为基础设计的交易系统。"><a href="#以技术指标为基础设计的交易系统。" class="headerlink" title="以技术指标为基础设计的交易系统。"></a>以技术指标为基础设计的交易系统。</h3><p>例1：均线系统。如果设定短期均线向上穿越长期均线为买入信号，短期均线向下穿越长期均线为卖出信号，则构成一个简单但是完整的交易系统。这个系统有明确的买入点的规定和对应的明确的卖出点的规定，有能力完成一个以上完整的买卖周期。</p>
<p>例2：如果设定RSI&lt;10为买入信号，RSI＞90为卖出信号。这样的系统则有严重的设计缺陷。因为如果用于中长线信号，则RSI可能长期不能趋近于某一极值，从而得不到对应的操作信号，长期无法完成完整的买卖周期。</p>
<h3 id="以数据统计分布模式为基础设计的交易系统。"><a href="#以数据统计分布模式为基础设计的交易系统。" class="headerlink" title="以数据统计分布模式为基础设计的交易系统。"></a>以数据统计分布模式为基础设计的交易系统。</h3><p>这类交易系统的设计者一般都有很强的数学根底，有能力对市场数据作统计分布特征的研究。</p>
<p>例1：经过对某期货品种过去五年的“跳空”特征进行统计后得出如：<br>    “跳空高开1.5%”后1个月内上涨的次数为51%，平均利润为X，“跳空低开1%”后一个月内下跌的次数为35%，平均利润为Y…<br>这样的数据后，在该合约跳空高开若干点买入。利润达到X值出场或X值当日收盘价出场。亏损达到Y值止损。该例的设计思想是企图捕捉跳空开盘对后市的影响。</p>
<p>例2：如果在合约突破型跳空买入，衰竭型跳空卖出。这就不是一个交易系统。因为<br>    （1）某一类跳空可能长期不出现致使不能完成进出场周期；<br>    （2）对信号的定义具有某种主观随意性。</p>
<p>例3：如果按迪X波动系列数终点为进场信号，反向X波动系列数终点为出场信号。这不是一个交易系统，因为有时不能完成一个交易周期。</p>
<h3 id="以图形分析为基础设计的交易系统"><a href="#以图形分析为基础设计的交易系统" class="headerlink" title="以图形分析为基础设计的交易系统"></a>以图形分析为基础设计的交易系统</h3><p>图形分析在技术分析中占有重要地位。很多交易系统以图形分析为基础。</p>
<p>例1：如果按海龟突破模式为买入信号，反向海龟突破模式为卖出信号。则是一个简单但是完整的交易系统。</p>
<p>例2：如果按罗斯钩式突破为买入信号，反向罗斯钩式突破为卖出信号。这是一个完整的交易系统。</p>
<p>例3：如果以维克多突破为买入信号，反向维克多突破为卖出信号。</p>
<p>上述三例都是完整的交易系统，因为双向信号都必然发生。</p>
<p>例4：如果按图形分析的W型反转为买入信号，按M型为卖出信号。则是一个有严重缺陷的系统，因为某一信号不是必然发生，也缺少“M型”的定义标准。</p>
<p>例5：以蜡烛图为例。如果以晨星式为买入信号，以昏星式为卖出信号。则不成为一个交易系统。因为某一星式不是必然发生，也缺乏K线组合的标准定义。</p>
<h3 id="以其种数学理论为基础设计的交易系统"><a href="#以其种数学理论为基础设计的交易系统" class="headerlink" title="以其种数学理论为基础设计的交易系统"></a>以其种数学理论为基础设计的交易系统</h3><p>这种设计思想比较为有较强金融投资理论背景的人所偏好，主要以随机选择过程为基础。</p>
<p>例1：飞镖系统。80年代末期，由美国投资理论界提出，由华尔街日报出面组织了一场历时数年的公开竞赛。一方是当时华尔街最著名的股票分析专家组成的若干专家组，一方是一支飞镖。<br>方法：在墙上贴上华尔街日报股票报价版，用飞镖投掷报纸。所击中股票即定为买入股票。然后持股至规定期限卖出。<br>同时，每一轮竞赛挑出一组最著名的华尔街股票分析家，根据他们公开推荐的买入股票买入，持股至规定期限卖出。然后比较两种方法所选择的股票产生的投资效益决定胜负。<br>结果：飞镖法的投资效益始终以压倒优势战胜了华尔街股票分析家。<br>飞镖投掷选择股票是一个随机选择过程，此次长期竞赛是投资学术界的一次胜利。因为竞赛结果验证了投资学术界的随机行走理论。</p>
<p>例2：硬币法。抛掷质地均匀的硬币。落地后某一面向上为买入信号，另一面向上则为卖出信号。抛掷硬币后正面或反面落地是一个随机过程。因此这个交易系统也是以随机选择过程为基础。</p>
<h3 id="以基本分析为基础设计的交易系统"><a href="#以基本分析为基础设计的交易系统" class="headerlink" title="以基本分析为基础设计的交易系统"></a>以基本分析为基础设计的交易系统</h3><p>例1：当PE小于某一值为买入信号，当 PE大于某一值为卖出信号。</p>
<p>例2：当收益增长率大于某一值为买入信号，当收益增长率小于某一值为卖出信号。</p>
<p>这是以股票基本分析为基础的简单交易系统。</p>
<p>例3：每年某日买入白糖合约，持有三个月后平仓。每年某月卖出白糖合约，持有三个月后平仓。这是以白糖合约季节性波动为基础设计的交易系统。</p>
<p>例4：当新屋开工率持续回落两月后卖出铜合约，持有三个月后平仓。当新屋开工率持续上升两月后买入铜合约，持有三个月后平仓。这是根据新屋开工率和铜期货价格的相关关系和因果关系分析为基础设计的简单交易系统。</p>
<h3 id="以心理分析为基础设计的交易系统"><a href="#以心理分析为基础设计的交易系统" class="headerlink" title="以心理分析为基础设计的交易系统"></a>以心理分析为基础设计的交易系统</h3><p>例1：当市场传言开始传播时进场；当市场传言被证实时出场。</p>
<p>例2： 当投资咨询机构情绪综合指数进入高度乐观指数区域时为卖出信号：当该指数进入高度悲观指数区域时为买入信号。</p>
<p>上述例2是一个有严重缺陷的系统。虽然投资咨询机构情绪综合指数是一个相当有参考价值的指数，即投资咨询机构的总体情绪趋于一致时是市场的反转信号，但是其极值区域具有波动性，因此以此为依据有可能失去对应的操作信号。</p>
<p>上面我们的列举已包括了技术分析派、基本分析派、心理分析派和学术分析派。当然还有其他的理论可以据以建立交易系统。如人工智能分析、脑神经网络技术，混沌理论等。例如，按混沌理论，在模型参数高度聚合时设定进场点，在模型参数高度分散时设定出场点，等等。再例如，按模糊逻辑解读技术参数系统，当某一值域达到时执行某种操作，对应值域达到时执行反向操作。由以上各类举例我们可以看出，交易系统的设计可以建立在各种不同的理论基础之上。</p>
<p>总之，<font color="RED" size="4">交易系统的关键特点在于的客观性和完整性</font>。当根据任何一种理论形成的操作方法达到整体的客观性和整体的完整性时，它就已经成为了一个交易系统。</p>
<h2 id="交易系统设计的基本步骤"><a href="#交易系统设计的基本步骤" class="headerlink" title="交易系统设计的基本步骤"></a>交易系统设计的基本步骤</h2><p>一个交易系统的设计过程通常由下述几个基本步骤构成：</p>
<ol>
<li><p>交易策略的提出。</p>
</li>
<li><p>交易对象的筛选。</p>
</li>
<li><p>交易策略的系统化。</p>
</li>
<li><p>交易系统的统计检验。</p>
</li>
<li><p>交易系统的优化。</p>
</li>
<li><p>交易系统的外推检验。</p>
</li>
<li><p>交易系统的实战检验。</p>
</li>
<li><p>交易系统的监测与维护。</p>
</li>
</ol>
<p>上述步骤可以归纳成以下工作流程图（见图1.1）。<br>        <img src="https://s1.ax1x.com/2023/04/15/p99euOe.png" alt="图1.1：交易系统设计流程图" style="zoom:50%;"><br>从图1.1中，我们看到其中有四个步骤可以否定基本的交易策略思想，即</p>
<p>①交易系统的统计检验。</p>
<p>②交易系统的外推检验。</p>
<p>③交易系统的实战检验。</p>
<p>④交易系统的监测与维护。</p>
<p>这就是说，<strong>一个正确的交易策略思想，必须依次通过基本统计数据库的检验，外推统计数据库的检验，实战统计数据库的检验以及长期统计数据库的检验</strong>。也就是说，<strong>一个正确的交易策略思想，必须能够经受历史数据的检验，模拟实战的检验，初期实战的检验以及长期实战的检验</strong>。上述任一环节上具有统计意义上的否定，或严重缺陷，都要求使用者必须重新研究交易策略思想。</p>
<h3 id="交易策略的提出"><a href="#交易策略的提出" class="headerlink" title="交易策略的提出"></a>交易策略的提出</h3><p>交易策略的形成，可以经由以下两种截然不同的方式：即从上到下和从下到上。<br><strong>从上到下</strong>：<br>所谓从上到下，是指根据对市场的长期观察而形成某种理论认识再基于这种认识而形成某种战略战术。举例来说，道氏理论是二十世纪初最早最完备的对股价波动特征的理论总结。道氏理论由十二个基本定义构成。其中道氏对趋势的定义，作者认为至今仍然是最完备的。由道氏理论出发，后来形成了一系列著名的战术思想，如维克多的“123交易法则”、“2B交易法则”等等。</p>
<p><strong>从下到上</strong>：<br>所谓从下到上，是指从市场统计数据出发，根据统计分析得出的统计特征而寻找对应的战略战术。举例来说，前面提到过的简单交易系统“跳空高开若干点后买入，收盘价卖出”，就是根据当时美国期货数据库的研究而发现所谓“跳空效应”，即跳空高开后价格上升的概率很高。而对这一市场现象的原因，至今理论界争论不休，没有一个一致的解释。这是一个纯粹由数据出发而形成的交易思想。</p>
<p>无论是从上到下形成交易策略或从下到上形成交易策略，历史上都有著名的成功战例和成功的投资家。例如美国著名的投资家巴鲁克(R·M·Baruch)、格雷厄姆(B·Graham)、巴菲特(W·Buffett)、约翰·邓普顿（J·Templeton）、索罗斯(G·Soros)、彼得林奇(P·Lynch)等都同时是著名的投资理论家。他们在投资理论上都有很深的造诣，有的对投资理论的发展做出过杰出的贡献。</p>
<h5 id="从上到下的策略优势"><a href="#从上到下的策略优势" class="headerlink" title="从上到下的策略优势"></a>从上到下的策略优势</h5><p>从系统交易的观点看，从上到下形成交易策略思想比起从下到上形成交易策略思想具有以下优点：</p>
<p>1、有利于把握局部的挫折与全局的失败的关系。系统交易强调的是长期的稳定的整体效益，而不是强调一时一地的得失。由于统计样本分布的不均衡，有时不利事件的发生具有集束性，即任何交易系统都必须面对的连续失败时期。在这种逆境时期，面对强大的心理压力，如果操作者理解该系统所据以形成的投资理论，就有可能清醒地评估每一统计样本的统计特征，从而决定这是由统计样本分布不均衡形成的逆境时期还是投资市场已经发生了新的根本性变化，以至于交易系统不能适应新的市场特性。</p>
<p>作者从多年的实践中体会到，深刻理解交易系统所依据的投资理念对于逆境时期保持心理平衡具有至关重要的意义。一些投资人花重金购买交易系统，一旦遭遇连续逆境时期便很容易放弃交易系统，往往其后不久这些投资人便发现该系统又重新恢复良好的表现。这里通常有两个问题：①任何交易系统都必然嵌入设计者的心理特征。如果系统使用者的心理特征与系统设计者的心理特征有较大差异，则该系统不适用于该使用者。②上面谈到的问题，由于商业化交易系统通常不透露其系统的设计思想及重要参数，从而使使用者无法从理论层次上理解该系统，进而导致逆境时期心理失衡。</p>
<p>2、有利于交易系统的风险控制。在交易系统没有编入风险控制规则的情况下，理解交易系统的投资理念可以使使用者对风险发生的程度、范围及时间有一定的预见性，从而大大增加风险控制的主动性和准确性。例如，如果使用者使用以趋势跟踪为设计理念的交易系统，那么使用者根据对趋势与非趋势市场的理论研究与长期体验，知道该系统的逆境时期是市场的”盘整时期“。如果使用者根据某种方法判断市场将进入盘整期，那么使用者便可采取减少资金投入量的风险管理措施，同时观察交易系统的表现。如果交易结果确实亏损次数增加，那么就证明判断的正确及保护措施的得当；如果交易结果亏损次数并无明显变化，那么就证明对市场态势的判断有误，使用者可逐步增大资金投入量。</p>
<p>3、有利于对交易系统的维护与修改。交易系统的使用中有一个相当难处理的矛盾统一关系，也就是既要在一定时期毫不动摇地执行交易系统的所有信号，又要对交易系统对市场特性的偏离状况有所警觉以至在必要时修改交易系统。</p>
<p>由交易系统对市场特性的偏离所造成的对交易系统的修改主要有以下几种情况：</p>
<p>1、交易系统的参数值需要修改。由于任何交易系统的参数值都有某种程度的优化，随着时间的推移，有些参数值可能已不适应市场的特性。例如，很多技术指标的参数设定需要拟合市场价格波动的周期半径，而当该周期半径发生长期的显著偏移时，技术指标的参数设定区需要做某种修改。从美国股票和国际期货市场的长期发展趋势看，价格波动的周期半径目前呈现逐步缩小的趋势。</p>
<p>2、交易系统的个别规则需要增删。交易系统的基本交易策略思想是不能改变的，如果改变就成为另外的交易系统。但是围绕这一基本策略思想形成的具体做法是可以变动的。例如，在沪深300指数急剧振荡的市场时期，进场指令可能需要由原来使用的市价单改为某种限价单以减少指令执行损失。出场规则也可能需要做某种凋整。</p>
<p>另外，一个比较常见的情况就是观测波和交易波的波长发生了比较显著的统计特性的变化需要对观测波和交易波重新定义。</p>
<p>3、投资市场规则变化引起的修正。投资市场的游戏规则不是固定不变的，投资人必须时刻保持高度警觉。特别是在发展初级阶段中的中国市场，市场操作规则的变动比较国外更加频繁。例如，主板与创业板停板制度的、期货市场每天停板幅度的变动、强制平仓的行政命令、交易制度的某种变动、期货保证金规定的变动、股票买卖时间差的规定等等，这些规定的变化都可能对交易系统的使用产生某种影响，需要使用者时时保持关注。</p>
<p>由以上分析可以看出，交易系统使用中的维护与管理是一件相当复杂而困难的工作，如果没有对交易系统据以形成的投资理念有深刻理解，是难以做好这项工作的。对于“黑箱作业”方式的某些商业化交易系统来说，其使用者由于根本无法理解其投资理念、规则体系及技术参数，因此系统的维护管理工作是不可能进行的，从而难以长期地成功地使用该系统。</p>
<p>总之，不论是由上而下地形成交易策略思想，还是由下向上地形成交易策略思想，<strong>系统交易的第一步是必须形成<font color="RED" size="14">明确的交易策略</font>思想</strong>。这就相当于军事学上首先要有明确的战略战术。没有这种明确的交易指导思想，长期投资的成功是很难达到的。这也可以称之为投资中的“<a href="https://kisma77.github.io/posts/0217/a57fd2d.html">价值观</a>”。<br>投资人需要在哲理层面明确什么是可取的，以及我们该如何行事的信念与基本思路。让价值观指引我们的行为与抉择：究竟倾向于贴近交易还是远程交易？究竟倾向于左侧交易还是右侧交易？究竟相信价格说明一切还是相信价格一切都不说明？究竟相信模式交易还是相信图式交易？究竟相信投资对象内在价值的确定性还是内在价值的不确定性？如何识别价格突变与价格噪音？究竟相信价格投资还是相信价值投资？究竟价格有序性反映投资对象的本质还是价格无序性反映投资对象的本质？等等。这一系列在哲理层次上的问题对任何职业投资家都是至关重要的，是需要长期认真思索的，这就相当于武学中的“道”，兵学中的“法”，佛学中的“禅”，哲学中的“理”，是指导具体行动的“灵魂”。</p>
<h3 id="交易对象的筛选-这一部分尚未整理"><a href="#交易对象的筛选-这一部分尚未整理" class="headerlink" title="交易对象的筛选  (这一部分尚未整理)"></a>交易对象的筛选  (这一部分尚未整理)</h3><p>不是任何股票和期货合约都可以作为系统交易的对象。作为系统交易对象的股票和期货合约，必须做如下方面的检验，以决定是否具有可交易性。</p>
<p>1、检查是否具有足够的流动性。流动性是指若某一证券或商品具有足够大的流通单位，从而使大额交易发生时不致发生显著的价格波动。某一股票或商品期货是否具备最基本的流动性，对其能否成为活络交易对象以及能否吸引机构投资人至关重要。若某一投资工具的流动性达到某一基本规模从而能对机构投资人具有吸引力时，机构投资人的介入反过来又能大大增加该产品的市场流动性，进而逐步达到一种良性循环。</p>
<p>流动性对投资人之所以非常重要，是因为：</p>
<p>（1）流动性的高低直接关系交易成本的高低，流动性降低会导致交易成本增加。即使是对某些高流动性的市场，在非常事件的突发时期也会发生流动性的突发性降低。以作者的亲身实践为例，以市价进场的SP500期货合约，按一口合约为准，预期的成交价与实际的成交价相差最多时可达1000美金以上，约占当时规定保证金的10％左右。对一笔交易而言，这是相当高的成本。</p>
<p>（2）流动性的高低直接关系交易方法的选择范围。流动性越高，交易方法的选择范围越大。流动性越低，交易方法的选择范围越小。比如，对低流动性的市场来说，用尾随止损的操作方法就不可行，用趋势跟踪的操作方法就相当困难，突破的概念难以使用，等等。</p>
<p>（3）流动性的高低直接关系风险管理效率高低。流动性越低，风险管理越难。因为不管使用任何风险管理模型。其前提条件都是能够在低成本的条件下迅速进场和出场。在市场的低流动性情况下，因为上面提到的交易成本的提高和进出场效率的下降，使风险管理操作的困难程度大大提高。</p>
<p>因为市场流动性对投资成败具有至关重要的约束性，因此投资人在进入某一市场之前，一定要认真检查市场的流动性。</p>
<p>检查市场流动性主要包括以下几个方面的观察：</p>
<p>（1）检查价格运动的连续性。价格运动的连续性，是指平均实际成交价格间隔与市场规定最小价格运动间隔的偏高程度。该偏离程度越高，则价格运动连续性越低，进而说明市场流动性越低。例如，如果某一期货合约规定的最小价格变动为一点，但实际的平均成交价间用远远大于一点，则说明该价格的连续性低。直观地看，价格连续性低的市场在图形上存在大量跳空。即使对总体市场流动性高的市场而言，其期货合约的早期阶段也往往存在一段低连续性时期。</p>
<p>（2）检查买卖差价的大小。买卖差价，是指场外投资人在同一时点所能得到的实际买入价的差和实际卖出价的差。买卖差价越大，则反映市场流动性越低。这一检查主要适用于美国股票市场及国际期货与外汇市场。因为这些市场设有场内交易人制度。买卖差价是场内交易人提供买卖成交服务的成本。买卖越活跃，成交量超大，则该服务的单位成本越低。因此买卖差价是衡量市场流动性的重要尺度之一。买卖差价的大小除根据实际市场报价检查外，有时根据图形形态也能看出来。如果图存在大量等长线，则说明买卖差价大，成交不活跃。</p>
<p>（3）检查成交量的大小。成交量，是指交易对象在规定期间内标准交易单位的流通总量。需要指出，为了准确反映市场交易的活跃程度，成交量不使用交易对象的流动面值总额。而是流动单位的总量。例如，对期货合的来说，成交也是指成交手数的总量。对股票来说，成交还是指成交股数的总量。如果使用面值总额，则价格的高低会成为另一变数，影响该信息的准确性。对某些市场来说，由于市场信息的滞后性，人们使用某种替代性信息。例如，在SP500期货交易中，由于无法获得即时成交合约数量数字，人们使用换手次数来作为交易量的替代物。</p>
<p>成交量大小的检查包括两个方面，即成交量大小的绝对水平和成交量大小的相对水平。</p>
<p>成交量大小的绝对水平，是指某一交易对象的成交量规模要足以保证该产品的价格运动具有连续性。因此成交量的绝对水平不但对交易总规模有基本要求，而且对交易量的时间分布也有要求，即不但具有规模性，而且具有均匀性。例如，如果两个交易工具在日交易水平上，交易量规模相近，但是如果某一交易工具经常存在无交易时间区间，而另一交易工具始终保持交易活动，则显然后者更适合系统交易。</p>
<p>成交量大小的相对水平是指交易对象的成交量规模对投资人投资金额的对比关系。这一点显然对大额投资人有重要意义。一般认为，如果某一投资资金占有的市场份额大于10％，则会显著改变原有市场交易的均衡水平。因此对大额投资资金而言，不但要观察原有市场的成交规模，也要推算自身介入后市场交易流量可能的变化。大额投资资金必须关注市场价格的回波效应。通常情况下，市场份额在1％以下不会产生明显的回波效应。</p>
<p>2、检查是否具有足够长的交易历史。对于系统交易方法来说，交易对象必须有足够长的交易历史，才能够做为系统交易的候选对象。交易历史长度的衡量标准，对期货合约和股票而言，有很大的不同。</p>
<p>（1）期货合约数据长度的检查。对系统交易方法而言，每一个期货品种都被作为独立个体处理。每一期货品种能否适用于某一系统交易方法，都必须经过独立的检验。交易系统对某一期货品种的适用性与否不能推及另一期货品种。</p>
<p>对任何统计检验而言，样本数量最低不能低于30，否则不能保证统计检验结论的可靠性。由统计学对样本的基本要求出发，如果交易系统的交易信号在月线水平上产生，则可推算出一般该期货合约的数据库应有不短于5年以上的历史。如果交易系统的交易信号在15分钟以下水平上产生，则要求该合约数据库有不短于1年的历史。</p>
<p>这里需强调指出，这里所说的数据长度，是指期货品种的数据库长度，而不是某一具体合约的长度。例如，美国SP500指数期货（美国普尔500种股票综合指数）是目前世界上最集中交易的股票综合指数。该指数合约分为3月、6月、9月、12月四个交割期。由此得知，每交易合约的生存周期不超过1年，其中最集中交易的时期不超过3个月。SP500指数期货从1982年4月起在CME（芝加哥商品交易所）开始交易。这就是说，SP500指数期货的数据库历史是从1982年4月起算，但每一具体合约按从开始交易到交割日止计算。因此，对期货合约来说，作为检验对象的期货品种应当有足够长的数据库，以满足按系统交易原则下的统计检验。而一旦通过该种统计筛选，则可在单个期货合约的水平上提取交易信号。</p>
<p>由此可以看出，1年以下历史的期货品种，一般不能做为系统交易的检验对象和操作对象。投资人应耐心关注新交易期货品种的市场表现，观察其市场流动力的发展，对宏观经济信息的反应及价格变动的个性，以决定其是否适用于原有的交易策略思想或需要形成新的交易策略思想。</p>
<p>（2）股票数据长度的检查。对系统交易方法而言，每一个国家的股票市场可被作为独立个体处理。每一个国家的股票数据库，可以综合地进行系统交易方法的统计检验，而不必单独地对单个市场或单个股票独立地进行系统检验。而且，从实际经验的角度看，如果在单个市场或单个股票水平上进行检验，容易产生过度优化的缺陷，从而影响统计结论的可靠性。</p>
<p>对股票数据库而言，由于把某一国家的股票市场作为综合数据库处理，因此对其基本长度的要求是其数据库应不短于一个基本经济周期，即一个基本的经济扩张期和随后的一个基本的经济收缩期。这里需强调指出，经济周期应是国民经济意义上的一个完整周期。如果股票数据库覆盖的是上一经济周期的收缩期和下一经济周期的扩张期，则不能认为是一个完整的周期，这时应当把数据库至少扩展至上一周期的扩张期或下一周期的收缩期。</p>
<p>因此，在检查股票数据库的长度之前，首先应考虑数据库的结构，看其是否包括了国家证券市场的主体部分。以美国市场为例，应注意检查交易系统对NYSE、ASE、NASDAQ、OTC等主体市场的适应程度。以中国市场为例，应注意检查对上海证券交易所股票和深圳证券交易所股票的适应程度。</p>
<p>在检查经济周期的完整性时，应注意结合国民经济的宏观经济信息进行判断。以中国市场为例，从1991年至1996年底，中国股市共经历了五次主要的上升浪和四次主要的下降浪，即共构成四个主要的波动周期。而从宏观国民经济的结构看，这一时期对应的是一个宏观经济景气周期，即1991年到1994年的经济景气扩张期和1994年以来的经济景气收缩期。</p>
<p>无论对系统检验还是对系统操作来说，对某一股票的数据长度的基本要求是应该包括至少一个操作信号水平上的波动周期。因此，刚上市交易的股票一般不应作为系统交易方法的检验对象和操作对象。这一系统方法的要求也符合对新上市股票的统计研究。据美国多年对新上市股票的统计研究，新上市股票的价位一般有利于上市公司和发行商而不利于投资人。</p>
<p>3、检查是否有充足的信息源。作为系统交易操作对象的证券和期货合约，应当有充足的信息源。这就是说，按照公平公开的原则，任何投资人对有关公司的经营状况，对有关商品的供求状况，能够迅速及时地低成本地获得与投资决策有关的信息。信息源的充足与否的要求，不因系统交易遵循基本分析原理还是技术分析原理而改变。虽然在技术分析原理指导下，投资人对基本面信息源的利用要少于遵循按基本分析原理决策的投资人，但是充足的信息源是保证投资市场活动公开公平的重要条件之一。在任何一个国家证券期货市场发展的初期阶段，都会有相当数量的故意发布虚假信息的违法活动的存在，这是需要投资人高度警惕的现象。信息源的广泛充足，有利于对虚假信息的监督并可相对减轻其危害。对信息资料不充足的市场和投资工具，投资人应保持高度警觉并尽可能避免涉足。</p>
<p>4、检查是否有足够多的市场参与者。一个投资市场拥有足够多的市场参与者，是排除非市场性因素的重要条件之一。当一个市场拥有大量的市场参与者时，它可以有效地抵制：①个别投资人企图操纵市场的企图。②若干政策性因素对市场运行的干扰。当一个市场能够有效地排除非市场因素的干扰，而主要地遵循其基本经济规律运行时，才可以作为一个合格的投资对象。因为按照投资风险管理原则进行投资操作，能够有效地控制市场性因素带来的投资风险，而无法控制非市场性因素带来的投资风险。</p>
<p>一个投资市场中市场投资者的数量，是不能简单地从交易量中推断出来的，必须做更加细致的调查工作。</p>
<p>在美国等发达国家的市场及国际市场中，由于信息披露制度的完善，这类信息都可以经由有关渠道获得。例如，在美国，某一股票主要由哪些类别的投资人持有，机构投资人的参与程度，内部持股人的参与程度等信息，都可经由有关渠道获得。当然，该类信息都有一定的滞后性，不能作为投资决策的直接依据，但是是判断市场竞争程度的重要依据。另外，在期货市场上，各主要商品期货的机构投资人及个人投资人的大体构成及投资活动的活跃程度等信息，也可通过有关渠道获得。对投资人参与程度较低的市场，如木材、咖啡等国际商品期货，由此产生较严重的市场运行不平稳的问题，如连续停板、急剧波动、成交困难，等等。投资人应该经谨慎考虑其投资风险。</p>
<p>在中国，目前由于市场发育的不成熟及法律制度的不健全，投资人尤其应当注意检查市场的参与程度。个别商品期货交易所联合某些经纪公司，作为所谓“做势”商，以亏损补贴为条件换取人为炒作得到的所谓“交易量”，企图以此吸引投资人。这种“交易量”是一种虚假交易量。这种市场是一种虚假市场。投资人应注意识别并尽量避免这种虚假市场。</p>
<p>2.2.3       交易策略的公式化</p>
<p>交易策略的公式化是指将交易策略思想转化成精确的数学公式或计算机语言公式，使之成为计算机可识别并可检验的公式系统。</p>
<p>很多投资人对自己的投资策略只能做出某种模糊的描述。比如我们经常在一些媒介上看到或听到类似的描述：“某某股票放量上攻”、“某某股票受到某日均线的压力”、“某某股票是小幅盘整”、“某某股票某日拉出一根大阳线”、“某某股票严重超买”或“超卖”，等等。这里的“放量”上攻，“压力”，“大阳线”中的“大”、“小幅盘整”中的“小幅”，严重超买或超卖中的“严重”及“超买超卖”、都缺乏严格的定量及定性，即缺乏数学语言的精确性及计算机语言的明确性，因此不能直接转化成数学模型及进行计算机检验。例如，如果投资人以“放量上攻”后跟进作为进场的策略思想，这里暂不提出场规则的定义，单是进场规则就是不明确的，不客观的，不可重复的，因而不可能进行统计检验。这里“放量”缺乏定性和定量。什么叫“放量”？“放量”是指绝对水平还是相对水平？如果是绝对水平，那么是多少？如果是相对水平，那么参明系是什么，参照标准又是什么？不准确回答这些问题，就无法达到数学公式意义上的精度。再例如，如果以某股票“拉出一根大阳线”后跟进作为进场的策略思想，那么这个“大”是如何定义的？是与自身对比为大，还是与其他股票对比为大？大了多少叫大？是绝对值还是相对值？等等，同样，不准确回答这些问题，就无法达到数学公式意义上的精度。</p>
<p>投资人必须首先把自己的交易策略思想转化为精确的数学公式或计算机语言才可能客观地利用计算机对大量的统计数据进行检验，进而评估其交易策略思想在统计意义上的准确度。</p>
<p>交易策略的公式化过程可参照以下基本步骤：</p>
<p>1、定义交易规则：交易策略的定性化。定义交易规则，是指将交易策略思想归纳成明确的交易规则。定义交易规则的过程即是首先对交易策略思想定性的过程。以简单的平均线交易系统为例，如果交易策略思想是以短期平均线向上穿越长期平均线为买入信号；以短期平均线向下穿越长期平均线为卖出信号。则该交易策略思想可以定义为以下交易规则：</p>
<p>（1）期货交易系统：允许做空。</p>
<p>规则1，当短期平均线向上穿越长期平均线时，做多。</p>
<p>规则2，在做空信号发生前，持单。</p>
<p>规则3，当短期平均线向下穿越长期平均线时，做多平仓出场，转为做空。</p>
<p>规则4，在做多信号发生前，持单。</p>
<p>（2）股票交易系统：不允许做空。</p>
<p>规则1，当短期平均线向上穿越长期平均线时，买入。</p>
<p>规则2，在卖出信号发生前，持股。</p>
<p>规则3，当短期平均线向下穿越长期平均线时，卖出。</p>
<p>这里需强调指出，这里列举的简单平均线交易系统，只是为用来说明如何将交易策略思想转为明确的公式系统。这种列举不说明任何作者对该系统的评价。本书中的其他例子，除非特别说明者外，也均是如此。事实上，这里列举的平均线交易系统，在大部分情况下是一个亏损系统。</p>
<p>上面列举的（1）例，是一个连续交易系统，即始终在市场中持有未平仓单；（2）例，则是一个非连续交易系统。</p>
<p>2、定义交易规则变量及参数：交易策略的定量比。在将交易策略思想归纳为明确的交易规则体系后，还必须进一步对其中包含的变量及参数作出明确规定。</p>
<p>仍以简单平均线交易系统为例。</p>
<p>定义1：P=价格（定义所用价格）</p>
<p>定义2：t=今日（定义时间序列）</p>
<p>公式1：MA1（t）=（P1+P2+…PN1）/N1 {定义平均线1}</p>
<p>公式2：MA2（t）=（P1+P2+…PN2）/N2 {定义平均线2}</p>
<p>定义3：N2＞N1（定义长期平均线）</p>
<p>定义4：若MA1（t）＞MA2（t） 但 MA（t—1）＜MA2（t—l）则买入（定义买入规则）</p>
<p>定义5：若MA1（I）＜MA2（t） 但 MA（t—l）＞MA2（t—1）则卖出（定义卖出规则）</p>
<p>当对交易系统所用变量及公式定义完成后，一个交易系统便从质和量上固定下来，研究者便可研究系统参数在不同值域中变化而使交易系统在给定数据库中的表现变化。</p>
<p>在该例1中，引参数为P1、N1、N2，即研究者可以变换价格定义及均线长度定义。例如，研究者可不使用收盘价，而使用开盘价、或最高价、最低价、甚至某种加工过的价格。均线长度也可根据需要加以变化。</p>
<p>3 编写计算机程序。当交易系统编写为公式和定义系统后研究者需进一步将其编写为计算机可直接使用的计算机语言或软件语言，以使交易系统能够直接上机运算。例如，上述简单平均线系统的定义及公式，编写成某种计算机软件语言后使用。</p>
<p><code>公式略</code></p>
<p>以上述计算机软件语言形式，计算机便可直接按交易系统的规则进行运算。如果编写成计算机初级语言，如Basic；或高级语言，如C，则程序编写要更复杂一些。在该计算机程序中，参数为价格、此处定义为Close（收盘价），及均线长度（Length1，Length2）可由研究者按需要变动。</p>
<font color="SlateGray" size="2">---全文完---</font>


    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0409/a051dea.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    系统交易方法2
                
            </div>
        </a>
    
    
        <a href="/posts/0408/6a8e48e2.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">4.08周六逛龙潭中湖公园</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tim &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>