<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>4.05 清明节选择睡觉 | 云端夜市</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天清明节，虽然没有“雨纷纷”，但天气有些不好，有零星小雨点，昨天倒是下了雨，今天没下。">
<meta property="og:type" content="article">
<meta property="og:title" content="4.05 清明节选择睡觉">
<meta property="og:url" content="http://kisma77.github.io/posts/20230405232359-cf6fe8dd.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="今天清明节，虽然没有“雨纷纷”，但天气有些不好，有零星小雨点，昨天倒是下了雨，今天没下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-05T15:23:59.000Z">
<meta property="article:modified_time" content="2023-04-10T17:10:04.587Z">
<meta property="article:author" content="kisma">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云端夜市</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活就像一盒巧克力</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/">留言</a>
        
      </nav>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-B.生活日记/4.05 清明节选择睡觉" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20230405232359-cf6fe8dd.html" class="article-date">
  <time class="dt-published" datetime="2023-04-05T15:23:59.000Z" itemprop="datePublished">2023-04-05</time>
</a>
    <!--
  <div class="article-category">
    <a class="article-category-link" href="/categories/B-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">B.生活日记</a>
  </div>
首页文章日期后面不显示分类-->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
       
  
    <h1 class="p-name article-title" itemprop="headline name">
      4.05 清明节选择睡觉
    </h1>
  

      </header>
    
	
	
    <div class="article-entry" itemprop="articleBody">


    


    <p>今天<font color="DarkGreen" size="4">清明节</font>，虽然没有“雨纷纷”，但天气有些不好，有零星小雨点，昨天倒是下了雨，今天没下。</p>
<span id="more"></span>
<p>中午饭去姐姐家吃的，岳母做了茴香肌肉馅儿的饺子，很好吃，我吃撑了。</p>
<p>回来的路上老婆说真是奇怪，老祖宗很厉害，总结出了二十四节气，总结出了“清明时节雨纷纷”的天气规律。我就给她讲古埃及人们观察尼罗河的涨落得到洪水规律，我说：中国是文明古国，在这个集合里，古埃及也是四大文明古国之一，古埃及的灿烂文明很大程度上得益于他们的祖先对尼罗河涨落情况的掌握和利用，从而发展出<code>时间序列</code>，而我们止步于现象，没深挖背后的理论。</p>
<p>媳妇好奇，我接着跟她说：“尼罗河纵贯埃及全境，它的定期泛滥成了严重影响农业生产的因素。为了掌握尼罗河的泛滥规律，古埃及人密切关注其涨落态势，并逐一记录，即形成了历史上最早的时间序列数据。经过长期的持续观察和记录比较，古埃及人发现，天狼星第一次和太阳同时升起后的 200 天左右，就会发洪水，洪水大约持续 70~80 天时间。洪水中含有大量矿物质的泥沙流逐渐沉积，洪水过后，土地肥沃，此时播种就会有丰厚的收成。古埃及人发现尼罗河泛滥的规律，并找到与之相适应的农业耕作方式，他们不断通过筑坝、修渠引尼罗河河水发展农业生产，创造了光辉灿烂的古埃及文明。”</p>
<p>媳妇问我什么是时间序列，我告诉她时间序列是一种根据动态数据揭示系统动态结构和规律的统计方法，其基本思想是根据系统的有限长度的运行记录，也就是观察数据建立能够比较精确地反映序列中所包含的动态依存关系的数学模型，并借以对系统的未来进行预报。我们国家历史上也发现了时间序列这一理论，《史记》里有大量的记载，春秋战国时期，人们就开始系统记录谷物的丰歉情况，通过对数据列进行分析，并对当时极丰富的天文学知识相结合，提出了我国农业，“故岁在金，穰；水，毁；木，饥；火，旱。旱则资舟，水则资车，物之理也。六岁穰，六岁旱，十二岁一大饥”的自然规律。计然和范蠡通过观察，总结出谷物收成的波动态势，并提出“一贵一贱，极而复反”价格规律。还有《越绝书·计倪内经》中记录了越王勾践想攻打吴国，召见了计倪，向他讲了自己的计划以及担忧，计倪跟越王分析了当时的各种情况后说不可冒然出兵，逐跟越王从各种军务、粮食等方面分析缘由。计倪说：</p>
<blockquote>
<p>“太阴三岁处金则穣，三岁处水则毁，三岁处木则康，三岁处火则旱。故散有时积，籴有时领，则决万物不过三岁而发矣。…天下六岁一穣，六岁一康，凡十二岁一饥，是以民相离也。”</p>
</blockquote>
<p>意思是说，</p>
<blockquote>
<p>星绕天空运行，运行三年若处于金位，那这一年一般为丰收年；金位三年后处于水位，有旱灾，那就是灾年；再运行三年，至木位又变成了小丰收年；如果运行至火位就是小灾年。所以要在丰收的年份里储存粮食，这样在饥荒的年代才有粮才能开仓放粮，要明白万事万物（三年）的周期循环，在水灾时准备车辆、旱灾时预备舟船，来对付天时的变化，这是事物的常理。…总之，故天下平均六年一大丰收，六年一小康（小丰收），十二年会发生一次大饥荒，发生饥荒时，百姓就流离失所了。</p>
</blockquote>
<p>书中还列举了古人利用掌握自然规律、改造生产实践的例子，有：“故圣人早知天地之反，为之预备。故汤之时，比七年旱而民不饥，禹之时，比九年水而民不流。其主能通习源流，以任贤使能，则转毂乎千里外，货可来也。”意识是成汤的时候遇到将近七年的旱灾、夏禹的时候虽有将近九年的水灾，但老百姓却并没有挨饿受饥、流亡他乡。</p>
<p>现在我们知道了“二十四节气的常识，知道了春秋时期的著作《尚书》开始对一年四季中的“节气”进行划分记录，后不断地改进与完善，到秦汉年间，二十四节气已完全确立。后来道了西汉，在刘安著的《淮南子》一书里就有完整的二十四节气记载了；到了公元前104年，由邓平等制定的《太初历》，正式把二十四节气订于历法，明确了二十四节气的天文位置 。再比如，“八月十五云遮月，正月十五雪打灯”就是咱们中国古代统计发现（得出）的规律。这些“常识”也是经过古人几十年上百年来无数次的观察、总结甚至是运算得出来的。但可惜都止于记录“现象”，缺乏深层次的理论探索……</p>
<p>我俩边走说，老婆摸着肚子说：“点点，你听到了吗，爸爸可厉害了，以后你的语文、历史、数学就靠爸爸了”，我说不行，你不能管生不管教育，老婆说，那我不管，家里靠你。</p>
<p>中午回来后感觉头有点晕疼，可能是昨晚没睡好导致的，我就蒙头大睡，一直睡到下午6点才醒，醒来后给老婆做饭，吃完饭我俩看电视，生活就是这么平淡，没啥可写的。</p>

    </div>

	
	
    <footer class="article-footer">
      <a data-url="http://kisma77.github.io/posts/20230405232359-cf6fe8dd.html" data-id="clgcd84px001t4oj9g2lx80tj" data-title="4.05 清明节选择睡觉" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20230405233535-534a33c5.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《高概率交易》第一部分
        
      </div>
    </a>
  
  
    <a href="/posts/20230405221827-4c86651.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">刀疤老二系列1：成败在自己、操盘规划、风报比...</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/20230411151212-54282837.html">4.11着魔了，狂操作，大亏1700！</a>
          </li>
        
          <li>
            <a href="/posts/20230411142529-990fd482.html">每日交易训练第1章</a>
          </li>
        
          <li>
            <a href="/posts/20230410234047-63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a>
          </li>
        
          <li>
            <a href="/posts/20230410232047-29884731.html">“某某人”统计学</a>
          </li>
        
          <li>
            <a href="/posts/20230410145227-a601fe3a.html">4.10今天去医院做胎心监护</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/">A.认知思维</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E6%95%B0%E7%90%86%E6%80%9D%E7%BB%B4/">数理思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/">系统思维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">B.生活日记</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/">C.商贾贸易</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%85%A2%E6%8A%95%E7%BB%86%E6%80%9D/">慢投细思</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/">每周总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/">每日记录</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/">D.它山之石</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E5%A4%A7%E5%B8%88%E5%90%8D%E7%AF%87/">大师名篇</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E5%A4%A7%E5%B8%88%E5%90%8D%E7%AF%87/%E5%9B%BD%E5%A4%96%E5%A4%A7%E5%B8%88/">国外大师</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E7%BB%8F%E5%85%B8%E7%BD%91%E6%96%87/">经典网文</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E7%BB%8F%E5%85%B8%E7%BD%91%E6%96%87/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">不确定性原理的前世今生</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/">论坛帖子集</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E4%B8%93%E4%B8%80%E6%8A%95%E6%9C%BA%E5%A4%A7%E5%B1%80%E8%A7%82%E7%B3%BB%E5%88%97/">专一投机大局观系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E5%88%80%E7%96%A4%E8%80%81%E4%BA%8C%E7%B3%BB%E5%88%97/">刀疤老二系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E9%9B%B6%E6%95%A3%E5%B8%96%E5%AD%90/">零散帖子</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E8%AF%BB%E4%B9%A6%E6%B1%87/">E.读书汇</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E8%AF%BB%E4%B9%A6%E6%B1%87/%E3%80%8A%E6%AF%8F%E6%97%A5%E4%BA%A4%E6%98%93%E8%AE%AD%E7%BB%83%E3%80%8B/">《每日交易训练》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E8%AF%BB%E4%B9%A6%E6%B1%87/%E3%80%8A%E9%AB%98%E6%A6%82%E7%8E%87%E4%BA%A4%E6%98%93%E3%80%8B/">《高概率交易》</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">hexo博客建设</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/wikitten%E4%B8%BB%E9%A2%98/">wikitten主题</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E6%80%BB%E4%BD%93%E9%85%8D%E7%BD%AE/">总体配置</a><span class="category-list-count">4</span></li></ul></li></ul>
    </div>
  </div>


  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 kisma  | 欢迎你路过我的博客</a><br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/" class="mobile-nav-link">留言</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>