<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>动机 | 云端夜市</title>
    
    
        <meta name="keywords" content="动机" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概念：动机(motive) 是指推动人的活动并使活动朝向某一目标的内部动力。动机是对人的行为的激发、维持和指引。">
<meta property="og:type" content="article">
<meta property="og:title" content="动机">
<meta property="og:url" content="http://kisma77.github.io/posts/20230223005304-dfed81dd.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="概念：动机(motive) 是指推动人的活动并使活动朝向某一目标的内部动力。动机是对人的行为的激发、维持和指引。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/12/ppjmxCF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/12/ppjmtn1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/12/ppjmz34.png">
<meta property="article:published_time" content="2023-02-22T16:53:04.000Z">
<meta property="article:modified_time" content="2023-04-12T13:53:38.658Z">
<meta property="article:author" content="kisma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/12/ppjmxCF.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">云端夜市</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            A.认知思维
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230219115605-afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/20230223005257-5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/20230223005258-620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/20230223005259-e03f77d.html">学习之：观察性学习</a></li>  <li class="file active"><a href="/posts/20230223005304-dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/20230223100423-73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/20230223143851-58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/20230225234156-2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/20230316235207-ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/20230412094553-aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  <li class="file"><a href="/posts/20230412094605-a6385971.html">自我效能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            思维模型
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223143011-82fe7a0.html">Stacey矩阵</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230227110132-cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/20230305231934-cbfed0a9.html">概率核心（文）</a></li>  <li class="file"><a href="/posts/20230403234613-9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            系统思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230402100627-9cc92f78.html">谈“做计划”</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218234305-aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/20230221160759-c7d3d543.html">2.21 我有“家传”留给孩子吗？</a></li>  <li class="file"><a href="/posts/20230309004727-971ead65.html">3.09  着手搬家</a></li>  <li class="file"><a href="/posts/20230310215642-b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/20230311231017-34e19c8a.html">3.11 今天去崇文门找房子</a></li>  <li class="file"><a href="/posts/20230313172759-e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/20230315233740-c65a8d79.html">3.15 曾有个人那么爱我</a></li>  <li class="file"><a href="/posts/20230316230115-c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/20230319230436-e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/20230321150725-119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/20230322154501-12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/20230324234206-2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/20230325093642-33a3ff6c.html">3.25 聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/20230327230301-16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/20230330233557-b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/20230331015223-45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/20230331225808-d24b4fc3.html">3.31 为什么很多聪明人却过不好生活</a></li>  <li class="file"><a href="/posts/20230401235237-51fee0ff.html">4.01 姐姐带孩子来家里玩|旧人生日</a></li>  <li class="file"><a href="/posts/20230402231356-ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/20230404223131-62c91493.html">4.04 无夜盘，再读《论语》&再加深“杀鸡要用牛刀”的认知</a></li>  <li class="file"><a href="/posts/20230405232359-cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/20230406231957-6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/20230408201159-6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/20230409223143-a64e1be9.html">4.09 周日除了吃饭看电视剧啥也没干</a></li>  <li class="file"><a href="/posts/20230410145227-a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/20230411224323-e508e97b.html">4.11容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/20230412011148-7b3163ff.html">4.12运气不好的表现</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217142829-6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/20230223222154-730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/20230301110843-dc02ff82.html">要聚焦，过多选择会降低幸福感</a></li>  <li class="file"><a href="/posts/20230306235727-158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/20230320153028-c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/20230321143145-cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/20230321233624-22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/20230412013148-f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230324235206-5cb45f8d.html">3月第三周（3.24）小结</a></li>  <li class="file"><a href="/posts/20230331223221-588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/20230407230200-9a99b2b7.html">4月第一周：回血2872元，重上7万元</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230321150404-d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/20230323155943-c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/20230324014512-4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/20230403143417-aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/20230403230848-ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/20230404150001-decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/20230406103448-4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/20230406224836-d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/20230407150218-667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/20230410234047-63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/20230411151212-54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/20230412151903-fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/20230412231143-afde095c.html">4.12夜盘盈利700元</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            D.它山之石
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230323141838-f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230409222529-990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230409002513-ad9bd9a.html">系统交易方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223222915-f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/20230410232047-29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230409004522-d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405233535-534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/20230405235535-534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不确定性原理的前世今生
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230308224703-f3c03b31.html">不确定性原理的前世今生·数学篇（一）</a></li>  <li class="file"><a href="/posts/20230308225727-c3d6d7e9.html">不确定性原理的前世今生·数学篇（二）</a></li>  <li class="file"><a href="/posts/20230308231408-8ec874bb.html">不确定性原理的前世今生·数学篇（三）</a></li>  <li class="file"><a href="/posts/20230308232204-9dea350e.html">不确定性原理的前世今生·数学篇（完）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403104314-9d3a6454.html">希腊科学的内在演绎特征</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230404100634-f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/20230406215731-49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/20230406234453-8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405221827-4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/20230406012258-2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/20230406092258-5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405020508-966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/20230405212502-cc53406b.html">我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo博客建设
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wikitten主题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218095110-5a6474cc.html">wiki主题添加分享到微博</a></li>  <li class="file"><a href="/posts/20230218101108-a1cefd1d.html">wiki主题新建多级分类目录的方法</a></li>  <li class="file"><a href="/posts/20230401225237-cdbc5704.html">wiki主题的本地搜索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            总体配置
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217204235-77f46582.html">Hello World And 博客配置记录</a></li>  <li class="file"><a href="/posts/20230217212106-b7a92b92.html">GitHub图床设置方法</a></li>  <li class="file"><a href="/posts/20230219220315-470f98b1.html">hexo博客内的表格轻度优化</a></li>  <li class="file"><a href="/posts/20230401234705-3c203bfa.html">hexo博客内插入B站视频自适应大小的办法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403154424-62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-A.认知思维/动机" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/">A.认知思维</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E7%9B%B8%E5%85%B3/">《心理学》相关</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/20230223005304-dfed81dd.html">
            <time datetime="2023-02-22T16:53:04.000Z" itemprop="datePublished">2023-02-23</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            动机
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><p>动机(motive) 是指推动人的活动并使活动朝向某一目标的内部动力。动机是对人的行为的激发、维持和指引。</p>
<span id="more"></span>
<h2 id="动机的动能"><a href="#动机的动能" class="headerlink" title="动机的动能"></a>动机的动能</h2><h3 id="一-激活功能"><a href="#一-激活功能" class="headerlink" title="(一)激活功能"></a>(一)激活功能</h3><p>动机是个体能动性的一个主要方面它具有发动行为的作用，能推动个体产生某种活动，使个体由静止状态转向活动状态。例如，为了不饥饿而产生择食活动，为了获得优异成绩而努力学习，为了获得他人赞扬而勤奋工作等。动机激活力量的大小是由动机的性质和强度决定的。一般认为，中等强度的动机有利于任务的完成。</p>
<h3 id="二-指向功能"><a href="#二-指向功能" class="headerlink" title="(二)指向功能"></a>(二)指向功能</h3><p>动机不仅能激发行为，而且能将行为指向一定的对象或目标。例如，在学习动机的支配下，人们可能去图书馆或教室；在休息动机的支配下，人们可能去电影院、公园；在成就动机的支配下，人们会主动选择具有挑战性的任务等。可见，动机不一样，个体活动的方向和所追求的目标也是不一样的。</p>
<h3 id="三-维持功能"><a href="#三-维持功能" class="headerlink" title="(三)维持功能"></a>(三)维持功能</h3><p>动机具有维持功能，它表现为行为的坚持性。当动机激发个体的某种活动后，这种活动能否坚持下去，同样要受动机的调节和支配。<strong>动机的维持功能是由个体的活动与他所预期的目标的一致程度来决定的</strong>。当活动指向个体所预期的目标时，这种活动就会在相应动机的维持下继续下去；相反，当活动背离了个体所预期的目标时，进行这种活动的积极性就会降低，或者完全消失。当目标的实现受到挫折，成功的概率很小时，一个人也会坚持某种行为，这时他的长远信念起着决定性作用。</p>
<p>动机是在需要的基础上产生的。所以，动机的基础是人类的各种需要，即个体在生理上和心理上的某种不平衡状态。人有生理的需要，也有社会的需要，如劳动的需要、人际交往的需要、成就的需要、自尊的需要等。人有物质的需要，也有精神的需要，正是在各种需要的基础上形成了人的不同的动机。而需要的种类有多种（见需要),目前比较著名的是马斯洛的需要层次理论（hierarchical theory of needs，见下图“人类需求的层次）</p>
<p><img src="https://s1.ax1x.com/2023/04/12/ppjmxCF.png" alt="人类需求的层次"></p>
<h2 id="动机与行为和工作效率"><a href="#动机与行为和工作效率" class="headerlink" title="动机与行为和工作效率"></a>动机与行为和工作效率</h2><h3 id="一-动机与行为"><a href="#一-动机与行为" class="headerlink" title="(一)动机与行为"></a>(一)动机与行为</h3><p>动机与行为的关系十分复杂。同一种行为可能有不同的动机，不同的活动也可能有同一种或相似的动机。例如，在同一个班级中，学生的学习动机可能是各种各样的。有的学生希望成为优等生，得到老师和同学的称赞;有的学生为了报答父母的养育之恩，不愿辜负父母的期望;有的学生是在英雄、模范人物的影响下，希望学好本领，将来为建设祖国服务;有的学生没有明确的动机，上学只是为了混日子等。学习动机不同，学习效果也会不一样。另外，同一种动机，也可以产生不同的行为。例如，几个人都想休息，但有的去剧院，有的去散步，有的去划船等。</p>
<p>在同一个人身上，行为的动机也是多种多样的，其中有些动机占主导地位，称主导动机，有些动机处于从属地位，称从属动机。例如，一个学生的主导学习动机是学到知识，长大后为人民服务，同时他也有成为优等生、报管父母养育之恩的愿望，这些动机则处于从属的地位。主导动机和从属动机的结合组成个体的动机体系，推动个体的行为。所以，个体的活动往往不是受单一动机的驱使，而是由他的动机体系推动的。<br>在动机与效果的关系上，情况也非常复杂。一般来说，良好的动机应产生良好的行为效果;反之，不良的动机则会产生不良的行为效果，这就是动机与效果的统。但是，在实际生活中，动机与效果不统一的情况也时有发生。例如，一个孩子想帮父母千家务活，但不小心打碎了窗户上的玻璃或撞倒了桌上的花瓶。因此，只有了解一个人的动机，才能比较准确地解释其行为，并对行为做出比较准确的预测与控制。</p>
<h3 id="二-动机与工作效率"><a href="#二-动机与工作效率" class="headerlink" title="(二)动机与工作效率"></a>(二)动机与工作效率</h3><p>动机与工作效率的关系主要表现在动机强度与工作效率的关系上。人们一般认为动机强度越高，对行为的影响越大，工作效率也越高;反之，动机强度越低，则工作效率越低。但事实并非如此。心理学的研究表明，动机强度与工作效率之间的关系不是一种线性关系，而是倒“U”形曲线关系。中等强度的动机最有利于任务的完成，也就是说，动机强度处于中等水平时，工作效率最高。一旦动机强度超过了这个水平，对行为反而会产生一定的阳碍作用。例如，学习的动机太强、急于求成，会使个体焦虑和紧张，干扰了记忆和思维活动的顺利进行，使学习效率下降考试中的“怯场”现象主要是由动机过强造成的。<br>心理学家耶克斯和道德森(Yerkes &amp;Dodson,1908)的研究表明，各种活动都存在一个最佳的动机水平。动机不足或过分强烈，都会使工作效率下降。研究还发现，动机的最佳水平随任务性质的不同而不同。在比较容易的任务中，工作效率随动机水平的提高而上升;随着任务难度增加，动机的最佳水平有逐渐下降的趋势也就是说，在难度较大的任务中，较低的动机水平有利于任务的完成。这就是著名的耶克斯一道德森定律(Yerkes-DodsonLaw)，动机强度、任务类型与工作效率的关系如下图所示</p>
<p><img src="https://s1.ax1x.com/2023/04/12/ppjmtn1.png" alt="能力与动机"></p>
<h2 id="动机与价值观"><a href="#动机与价值观" class="headerlink" title="动机与价值观"></a>动机与价值观</h2><p>价值观(values)是指个体按照客观事物对其自身及社会的意义或重要性进行评价和选择的原则、信念与标准。价值观是一个人思想意识的核心，对个人的思想与行为具有导向与调节作用。符合价值观标准的事物和行为被认为是有价值的，否则就被认为是没有价值的。价值观直接影响个体对各种观念、事物和行为的判断使个体发现它们对自己的意义，确定自已奋斗的目标，并去做自己认为有价值的事情。个体把目标的价值看得越高，由目标激发的动机就越强，在活动中发挥的力量就越大。相反，个体认为目标的价值不高，由目标激发的动机就弱。换句话说动机是个体行为调节系统的一个组成部分，其中价值观起着核心的作用。价值观决定着动机的性质、方向和强度<br>价值观是个体在生活实践中逐渐形成的。一旦形成，就相当稳定。个体会自觉或不自觉地时时以自己的价值观来判断事物的意义。由于价值观不同，人对事物的认识会有很大的差异。价值观也会影响人对事物的需要，进而影响对行为的调节。<br>罗克奇( Rokeach,1973)根据工具-目标维度把价值观分为工具性价值观和终极性价值观。工具性价值观是以个体的行为方式为工具，如有礼貌、负责任、有自制能力等，进而获取社会的认可。终极性价值观是个体以一种行为方式谋求许多终极目的，如社会认可、自由、平等、内心和谐及家庭安康等。实际上，工具性价值观是终极性价值观的手段。两者的关系很复杂，不容易区分开来(见下表图)。<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p><img src="https://s1.ax1x.com/2023/04/12/ppjmz34.png" alt="罗克奇的价值观分类"></p>
<h2 id="掌握要点"><a href="#掌握要点" class="headerlink" title="掌握要点"></a>掌握要点</h2><p>做事时，动机不要太强更容易成功，太强，容易“用力过猛”，使得其反。在目标中有与需要、行为等之间的关系解释，此外，动机、能力和行为的关系可参见福格行为模型，动机波动很大，难以掌控，后来福格行为模型里将触发改为提示。</p>
<blockquote id="fn_1">
<sup>1</sup>. 《普通心理学》彭聃龄 第五版，p333~<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/20230223100423-73655e03.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    改变的本质
                
            </div>
        </a>
    
    
        <a href="/posts/20230223005259-e03f77d.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">学习之：观察性学习</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            kisma &copy; 2023 
			<br> 人生就是一个泊松过程。
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>