<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>4.04 无夜盘，再读《论语》&amp;再加深“杀鸡要用牛刀”的认知 | 云端夜市</title>
    
    
        <meta name="keywords" content="论语" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="明天是清明节，今晚没有夜盘，我就翻看书架上的书，拿起一本是《论语注释》（杨伯峻，中华书局，1980），打开折页是180页，阳货篇。 本篇中有许多句子，比如：“性相近也，习相远也”、“唯上知与下愚不移”、“君子有勇而无义为乱，小人有勇而无义为盗”、“唯女子与小人为难养也”等名句，另外，如“患得患失”、“无所不至”、“外厉内荏”等成语也出自本篇。 不过这篇文章当时我折了页，并不是因为上面这些名句或成语">
<meta property="og:type" content="article">
<meta property="og:title" content="4.04 无夜盘，再读《论语》&amp;再加深“杀鸡要用牛刀”的认知">
<meta property="og:url" content="http://kisma77.github.io/posts/20230404223131-62c91493.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="明天是清明节，今晚没有夜盘，我就翻看书架上的书，拿起一本是《论语注释》（杨伯峻，中华书局，1980），打开折页是180页，阳货篇。 本篇中有许多句子，比如：“性相近也，习相远也”、“唯上知与下愚不移”、“君子有勇而无义为乱，小人有勇而无义为盗”、“唯女子与小人为难养也”等名句，另外，如“患得患失”、“无所不至”、“外厉内荏”等成语也出自本篇。 不过这篇文章当时我折了页，并不是因为上面这些名句或成语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-04T14:31:31.000Z">
<meta property="article:modified_time" content="2023-04-04T17:14:03.643Z">
<meta property="article:author" content="Kisma">
<meta property="article:tag" content="论语">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">云端夜市</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.认知思维
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230219115605-afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/20230316235207-ecce70be.html">态度系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223222915-f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/20230227110132-cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/20230305231934-cbfed0a9.html">概率核心（文）</a></li>  <li class="file"><a href="/posts/20230403234613-9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            系统思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230402100627-9cc92f78.html">谈“做计划”</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            B.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218234305-aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/20230221160759-c7d3d543.html">2.21 我有“家传”留给孩子吗？</a></li>  <li class="file"><a href="/posts/20230309004727-971ead65.html">3.09  着手搬家</a></li>  <li class="file"><a href="/posts/20230310215642-b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/20230311231017-34e19c8a.html">3.11 今天去崇文门找房子</a></li>  <li class="file"><a href="/posts/20230313172759-e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/20230315233740-c65a8d79.html">3.15 曾有个人那么爱我</a></li>  <li class="file"><a href="/posts/20230316230115-c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/20230319230436-e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/20230321150725-119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/20230322154501-12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/20230324234206-2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/20230325093642-33a3ff6c.html">3.25 聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/20230327230301-16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/20230330233557-b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/20230331015223-45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/20230331225808-d24b4fc3.html">3.31 为什么很多聪明人却过不好生活</a></li>  <li class="file"><a href="/posts/20230401235237-51fee0ff.html">4.01 姐姐带孩子来家里玩|旧人生日</a></li>  <li class="file"><a href="/posts/20230402231356-ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file active"><a href="/posts/20230404223131-62c91493.html">4.04 无夜盘，再读《论语》&再加深“杀鸡要用牛刀”的认知</a></li>  <li class="file"><a href="/posts/20230405232359-cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/20230406231957-6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217142829-6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/20230223222154-730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/20230301110843-dc02ff82.html">要聚焦，过多选择会降低幸福感</a></li>  <li class="file"><a href="/posts/20230306235727-158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/20230320153028-c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/20230321143145-cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/20230321233624-22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/20230405020508-966159e3.html">一些心中产生的“化学反应”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230324235206-5cb45f8d.html">3月第三周（3.24）小结</a></li>  <li class="file"><a href="/posts/20230331223221-588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/20230407230200-9a99b2b7.html">4月第一周，盈利2872元</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230321150404-d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/20230323155943-c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/20230324014512-4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/20230403143417-aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/20230403230848-ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/20230404150001-decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/20230406103448-4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/20230406224836-d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/20230407150218-667f9ed3.html">4.07 账户重回7万</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403154424-62332146.html">A.账户规模</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            D.它山之石
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230323141838-f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不确定性原理的前世今生
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230308224703-f3c03b31.html">不确定性原理的前世今生·数学篇（一）</a></li>  <li class="file"><a href="/posts/20230308225727-c3d6d7e9.html">不确定性原理的前世今生·数学篇（二）</a></li>  <li class="file"><a href="/posts/20230308231408-8ec874bb.html">不确定性原理的前世今生·数学篇（三）</a></li>  <li class="file"><a href="/posts/20230308232204-9dea350e.html">不确定性原理的前世今生·数学篇（完）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403104314-9d3a6454.html">希腊科学的内在演绎特征</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230404100634-f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/20230406215731-49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/20230406234453-8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405221827-4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/20230406012258-2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/20230406092258-5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405212502-cc53406b.html">我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            E.读书笔记
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405233535-534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/20230405235535-534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo博客建设
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wikitten主题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218095110-5a6474cc.html">wiki主题添加分享到微博</a></li>  <li class="file"><a href="/posts/20230218101108-a1cefd1d.html">wiki主题新建多级分类目录的方法</a></li>  <li class="file"><a href="/posts/20230401225237-cdbc5704.html">wiki主题的本地搜索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            总体配置
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217204235-77f46582.html">Hello World And 博客配置记录</a></li>  <li class="file"><a href="/posts/20230217212106-b7a92b92.html">GitHub图床设置方法</a></li>  <li class="file"><a href="/posts/20230401234705-3c203bfa.html">hexo博客内插入B站视频自适应大小的办法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-B.生活日记/4.04杀鸡要用牛刀" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/B-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">B.生活日记</a>
    </div>

                         
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%BA%E8%AF%AD/" rel="tag">论语</a>
    </div>

                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/20230404223131-62c91493.html">
            <time datetime="2023-04-04T14:31:31.000Z" itemprop="datePublished">2023-04-04</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            4.04 无夜盘，再读《论语》&amp;再加深“杀鸡要用牛刀”的认知
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 本文说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E8%AF%AD%E9%98%B3%E8%B4%A7%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text"> 《论语·阳货篇》</span></a></li></ol>
        </div>
    


    <p>明天是清明节，今晚没有夜盘，我就翻看书架上的书，拿起一本是《论语注释》（杨伯峻，中华书局，1980），打开折页是180页，阳货篇。</p>
<p>本篇中有许多句子，比如：“性相近也，习相远也”、“唯上知与下愚不移”、“君子有勇而无义为乱，小人有勇而无义为盗”、“唯女子与小人为难养也”等名句，另外，如“患得患失”、“无所不至”、“外厉内荏”等成语也出自本篇。</p>
<p>不过这篇文章当时我折了页，并不是因为上面这些名句或成语，而是当初阅读时发现了一个有趣的事，就是孔子说错了一句话或者说认知上出现了一个错误，经弟子子游“言辩”后，孔子改口说“我开玩笑的”。呵呵。《论语》至今已逾二千五百年，“开玩笑”的错误认知——“杀鸡焉用牛刀”的认知还一直误导着我们。</p>
<blockquote>
<p><strong>杀鸡焉用牛刀</strong></p>
<p>原义是杀鸡怎能用宰牛的刀（鸡：比喻微不足道的小事情，小事物。焉：疑问代词，怎能。牛刀：比喻有强大功能，能力大的人或物）。比喻做小事不必动用大的气力。</p>
<ul>
<li>1.许振生主编；商务印书馆辞书研究中心编．新华成语词典[M]．北京：商务印书馆，2002.01：241</li>
<li>2.周宏溟编著．九用学生成语大词典[M]．上海：学林出版社，1999.08：768</li>
<li>3.崔晓光主编. 学生漫画成语故事 逸闻哲理[M]. 北京：商务印书馆, 2015.07：132</li>
<li>4.陈营编著．开阔阅读 让孩子更聪明的成语故事 中华成语故事[M]．长春：北方妇女儿童出版社，2014：523</li>
<li>5.邓乾德，江熙泰编著. 汉英常用成语词典[M]. 昆明：云南大学出版社, 2002.07：390</li>
<li>6.王俊编著．读成语·识天下 走进中国传统文化 做事篇 2[M]．北京：开明出版社，2015.07：20-22</li>
</ul>
</blockquote>
<h2 id="本文说明"><a class="markdownIt-Anchor" href="#本文说明"></a> 本文说明</h2>
<p>现将原文及白话文发到这里，正常的格式文为原文，&quot;<code>|...</code>&quot;里为白话文，而“代码块”表示我当时阅读到的笔记——仅代表7、8年前阅读到这些文字时的大脑声音。</p>
<h2 id="论语阳货篇"><a class="markdownIt-Anchor" href="#论语阳货篇"></a> 《论语·阳货篇》</h2>
<p>阳货欲见孔子，孔子不见，归孔子豚。孔子时其亡也而往拜之，遇诸涂。谓孔子曰：“来，予与尔言。”曰：“怀其宝而迷其邦，可谓仁乎？”曰：“不可。”“好从事而亟失时，可谓知乎？”曰：“不可！”“日月逝矣，岁不我与！”孔子曰：“诺，吾将仕矣。”</p>
<blockquote>
<p>翻译：阳货想要孔子去拜见他，孔子不去拜见，他便送给孔子一头蒸熟了的小猪。孔子打听到他不在家时，前往他那里去回拜表谢。却在途中遇见阳货。阳货对孔子说：“来！我同你说话。”孔子走过去，阳货说：“一个人怀藏本领却听任国家迷乱，可以叫作仁吗？”孔子说：“不可以。”“喜好参与政事而屡次错失时机，可以叫作聪明吗？”孔子说：“不可以。”时光很快地流逝了，岁月是不等人的。孔子说：“好吧，我将去做官了。”</p>
</blockquote>
<p>子曰：“性相近也，习相远也。”</p>
<blockquote>
<p>孔子说：“人们的本性是相近的，后天的习染使人们之间相差甚远了。”</p>
</blockquote>
<p>子曰：“唯上知与下愚不移。”</p>
<blockquote>
<p>孔子说：“只有上等的智者与下等的愚人是改变不了的。”</p>
</blockquote>
<p>子之武城，闻弦歌之声。夫子莞尔而笑，曰：“割鸡焉用牛刀？”子游对曰：“昔者偃也闻诸夫子曰：‘君子学道则爱人，小人学道则易使也。’”子曰：“二三子，偃之言是也！前言戏之耳。”</p>
<blockquote>
<p>孔子到了武城（子游在这里当县长），听到管弦和歌唱的声音。孔子微笑着说：“杀鸡何必用宰牛的刀呢？”（意思是治理这个小地方用得着教育吗？！）子游回答说：“以前我听老师您说过：‘君子学习了道就会爱人，老百姓学习了道就容易指挥，听使唤。’”（子游这么一回话）孔子遍对其他学生说：“同学们，子游这话是对的。我刚才说的话是同他开玩笑罢了。” （子游姓言，名偃，字子游。这里的“偃”指的是“子游”）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">笔记：</span><br><span class="line">很有趣，说错话后以“我开玩笑的”打圆场，呵呵。</span><br><span class="line">可惜啊，此后后人极少对这个“玩笑”认真，将“杀鸡焉用牛刀”就被用来比喻办小事情，何必花费大力气，也就是不要小题大做。</span><br><span class="line">从《论语》原文可以看出，这种认知是不对的。</span><br><span class="line">正确的应恰恰相反，“杀鸡”要用“牛刀”。</span><br></pre></td></tr></table></figure>
<p>公山弗扰以费畔，召，子欲往。子路不说，曰：“末之也已，何必公山氏之之也？”子曰：“夫召我者而岂徒哉？如有用我者，吾其为东周乎！”</p>
<blockquote>
<p>公山弗扰在费邑叛反，召孔子，孔子准备前往。子路不高兴，说：“没有地方去就算了，何必到公山氏那里去呢？”孔子说：“那召我去的人，岂会让我白去一趟吗？如果有任用我的人，我就会使周朝的政德在东方复兴。”</p>
</blockquote>
<p>子张问仁于孔子，孔子曰：“能行五者于天下为仁矣。”请问之，曰：“恭、宽、信、敏、惠。恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。”</p>
<blockquote>
<p>子张向孔子问仁。孔子说：“能够在天下实行五种美德，就是仁了。”子张问：“请问是哪五种？”孔子说：“恭敬，宽厚，诚信，勤敏，慈惠。恭敬就不会招致侮辱，宽厚就会得到众人的拥护，诚信就会得到别人的任用，勤敏则会取得功绩，慈惠就能够使唤人。”</p>
</blockquote>
<p>佛肸召，子欲往。子路曰：“昔者由也闻诸夫子曰。亲于其身为不善者，君子不入也。佛肸以中牟畔，子之往也，如之何？＂子曰：“然。有是言也。不曰坚乎，磨而不磷？不曰白乎，涅而不缁。吾岂匏瓜也哉？焉能系而不食？”</p>
<blockquote>
<p>佛肸召孔子，孔子打算前往。子路说：“以前我从老师这里听过：‘亲自行不善的人，君子是不会去的。’佛肸在中牟发动叛乱，您要去，这是怎么回事呢？”孔子说：“是的，我有讲过这样的话。但不是说过坚硬的东西，磨也磨不损吗？不是说过洁白的东西，染也染不黑吗？我难道是只苦葫芦么，怎么能够悬挂在那里却不可食用呢？”</p>
</blockquote>
<p>子曰：“由也，女闻六言六蔽矣乎？”对曰：“未也。”“居！吾语女。好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。”</p>
<blockquote>
<p>孔子说：“由呀，你听说过六种品德和六种弊病了吗?”子路回答说：“没有。”孔子说：“坐下，我告诉你。爱好仁德而不爱好学习，它的弊病是受人愚弄;爱好智慧而不爱好学习，它的弊病是行为放荡;爱好诚信而不爱好学习，它的弊病是危害亲人;爱好直率却不爱好学习，它的弊病是说话尖刻;爱好勇敢却不爱好学习，它的弊病是犯上作乱;爱好刚强却不爱好学习，它的弊病是狂妄自大。”</p>
</blockquote>
<p>子曰：“小子何莫学夫诗！诗，可以兴，可以观，可以群，可以怨：迩之事父，远之事君．多识于鸟兽草木之名。”</p>
<blockquote>
<p>孔子说：“学生们为什么没有人学诗呢？诗可以激发心志，可以提高观察力，可以培养群体观念，可以学得讽刺方法。近则可以用其中的道理来侍奉父母；远可以用来侍奉君主，还可以多认识鸟兽草木的名称。”</p>
</blockquote>
<p>子谓伯鱼曰：“女为《周南》、《召南》矣乎？人而不为《周南》、《召南》，其犹正墙面而立也与？”</p>
<blockquote>
<p>孔子对伯鱼说：“你学习《周南》、《召南》了吗?一个人如果不学习《周南》、《召南》，那就像对着墙站立一样无法行走了。”</p>
</blockquote>
<p>子曰：“礼云礼云，玉帛云乎哉？乐云乐云，钟鼓云乎哉？”</p>
<blockquote>
<p>孔子说：“礼呀礼呀，仅仅说的是玉器和丝帛吗？乐呀乐呀，仅仅说的是钟鼓等乐器吗？”</p>
</blockquote>
<p>子曰：“色厉而内荏，譬诸小人，其犹穿窬之盗也与？”</p>
<blockquote>
<p>孔子说：“外表严厉而内心怯懦，用小人作比喻，大概像个挖洞爬墙的盗贼吧。”</p>
</blockquote>
<p>子曰：“乡愿，德之贼也。”</p>
<blockquote>
<p>孔子说：“没有真是非的好好先生，是道德的败坏者。”</p>
</blockquote>
<p>子曰：“道听而涂说，德之弃也。”</p>
<blockquote>
<p>孔子说：“把道路上听来的东西四处传说，是背弃道德的行为。”</p>
</blockquote>
<p>子曰：“鄙夫可与事君也与哉？其未得之也，患得之；既得之，患失之。苟患失之，无所不至矣。”</p>
<blockquote>
<p>孔子说:“那些鄙夫，可以和他们一起侍奉君主吗?他们在未得到职位时，总是害怕得不到;得到职位以后，又唯恐失去，如果老是担心失去职位，就会是没有什么事做不出来的。”</p>
</blockquote>
<p>子曰：“古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也荡；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也诈而已矣。”</p>
<blockquote>
<p>孔子说：“古代的百姓有三种毛病，现在或许都没有了。古代的狂人是轻率肆意，现在的狂人则是放荡不羁；古代矜持的人是棱角分明，现在矜持的人是恼羞成怒，强词夺理古代愚笨的人是憨直，现在愚笨的人是欺诈伪装罢了。”</p>
</blockquote>
<p>子曰：“巧言令色，鲜矣仁。”</p>
<blockquote>
<p>孔子说：“花言巧语，伪装和善，这种人很少有仁德。”</p>
</blockquote>
<p>子曰：“恶紫之夺朱也，恶郑声之乱雅乐也，恶利口之覆邦家者。”</p>
<blockquote>
<p>孔子说：“憎恶紫色夺去红色的光彩和地位，憎恶郑国的乐曲淆乱典雅正统的乐曲，憎恶用巧言善辩颠覆国家的人。”</p>
</blockquote>
<p>子曰：“予欲无言。”子贡曰：“子如不言，则小子何述焉？”子曰：“天何言哉？四时行焉，百物生焉，天何言哉？”</p>
<blockquote>
<p>孔子说：“我想不说话了。”子贡说：“您如果不说话，那我们这些学生传述什么呢？”孔子说：“天说什么话了吗？四季照样运行，万物照样生长，天说什么话了吗？”</p>
</blockquote>
<p>孺悲欲见孔子，孔子辞以疾。将命者出户，取瑟而歌，使之闻之。</p>
<blockquote>
<p>孺悲想拜见孔子，孔子以生病为由拒绝了。传话的人刚出门，孔子便取下瑟来边弹边唱，故意让孺悲听见。</p>
</blockquote>
<p>宰我问：“三年之丧，期已久矣！君子三年不为礼，礼必坏；三年不为乐，乐必崩。旧谷既没，新谷既升，钻燧改火，期可已矣。”子曰：“食夫稻，衣夫锦，于女安乎？”曰：“安！”“女安则为之！夫君子之居丧，食旨不甘，闻乐不乐，居处不安，故不为也。今女安，则为之！”宰我出，子曰：“予之不仁也！子生三年，然后免于父母之怀。夫三年之丧，天下之通丧也，予也有三年之爱于其父母乎！”</p>
<blockquote>
<p>宰我问：“服丧三年，时间太长了。君子三年不讲究礼仪，礼仪必然败坏;三年不演奏音乐，音乐就会荒废。旧谷吃完，新谷登场，钻燧取火的木头轮过了一遍，有一年的时间就可以了。”孔子说：“(才一年的时间，)你就吃开了大米饭，穿起了锦缎衣，你心安吗?”宰我说：“我心安。”孔子说：“你心安，你就那样去做吧!君子守丧，吃美味不觉得香甜，听音乐不觉得快乐，住在家里不觉得舒服，所以不那样做。如今你既觉得心安，你就那样去做吧!”宰我出去后，孔子说：“宰予真是不仁啊!小孩生下来，到三岁时才能离开父母的怀抱。服丧三年，这是天下通行的丧礼。难道宰子对他的父母没有三年的爱吗?”</p>
</blockquote>
<p>子曰：“饱食终日，无所用心，难矣哉！不有博弈者乎？为之犹贤乎已。”</p>
<blockquote>
<p>孔子说：“整天吃得饱饱的，什么心思也不用，这就难办了呀！不是有掷骰子、下围棋之类的游戏吗？干干这些，也比什么都不干好些。”</p>
</blockquote>
<p>子路曰：“君子尚勇乎？”子曰：“君子义以为上。君子有勇而无义为乱，小人有勇而无义为盗。”</p>
<blockquote>
<p>子路说：“君子崇尚勇敢吗？”孔子说：“君子把义看作是最尊贵的。君子有勇无义就会作乱，小人有勇无义就会去做盗賊。”</p>
</blockquote>
<p>子贡曰：“君子亦有恶乎？”子曰：“有恶。恶称人之恶者，恶居下流而讪上者，恶勇而无礼者，恶果敢而窒者。”曰：“赐也亦有恶乎？”“恶徼以为知者，恶不孙以为勇者，恶讦以为直者。”</p>
<blockquote>
<p>子贡问：“君子也有憎恶的人或事吗？，孔子说：“是有所憎恶的。憎恶宣扬别人过错的人，憎恶身居下位而毁谤身居上位的人，憎恶勇敢而无礼的人，憎恶果敢而顽固不化的人。”孔子问：“赐，你也有憎恶的人和事吗？”子贡说：“我憎恶抄袭他人之说而自以为聪明的人，憎恶把不谦逊当作勇敢的人，憎恶揭发别人的隐私却自以为直率的人。”</p>
</blockquote>
<p>子曰：“唯女子与小人为难养也，近之则不孙，远之则怨。”</p>
<blockquote>
<p>孔子说：“只有女子和小人是不容易相处的。亲近了，他们就会无礼；疏远了，他们就会怨恨。”</p>
</blockquote>
<p>子曰：“年四十而见恶焉，其终也已。”</p>
<blockquote>
<p>孔子说：“年已到了四十还被众人所厌恶，他这一辈子也就算完了。”</p>
</blockquote>
<hr>
<p>虽有“半部论语治天下”的说法，但我还是不太喜欢阅读这种文言老文。</p>
<p>其实，杀鸡用牛刀这事，伟人们是认同的，甚至，在一定条件下，“杀鸡”必须用“牛刀”。如，小平同志在79年3月8日参加讨论军队作战问题的会议上指出：“我们一个大的经验，就是杀鸡要用牛刀，这也是集中优势兵力的原则。”集中优势兵力，用牛刀杀鸡，也就是要打“歼灭战”。毛选第一卷《第二次国内革命战争时期》的《中国革命战争的战略问题》一文中（第九节 歼灭战）有：“对于敌人，击溃其十个师不如歼灭其一个师”；后来在第二卷《抗日战争时期（上）》之《论持久战》一中又有：“在一切有利的场合，每战集中优势兵力，采用包围迂回战术——不能包围其全部也包围其一部，不能俘获所包围之全部也俘获所包围之一部，不能俘获所包围之一部也大量杀伤所包围之一部。”…总结归纳为：集中优势兵力，实施运动战，达到歼灭敌人的目的。</p>
<p>在投资中，我要学会手提牛刀向鸡群的思维意识，不然去了也赚不了啥钱，三瓜俩枣的，拿把小刀效率太低，还会养成一身坏毛病。</p>
<p>投资里，杀鸡要用牛刀，无论是运动战、游击战、阵地战、消耗战、歼灭战，都可以启动这个思维，容错区间也大。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/20230405020508-966159e3.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    一些心中产生的“化学反应”
                
            </div>
        </a>
    
    
        <a href="/posts/20230404150001-decc9030.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">4.04 小盈利</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Kisma &copy; 2023 
			<br> 人生就是一个泊松过程。
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>