<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Hello World And 博客配置记录 | 云端夜市</title>
    
    
        <meta name="keywords" content="hexo博客" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="记录本博客的配置  1.配置“永久连接”  1.1 安装abbrlink插件 在博客根目录（执行hexo命令的地方）安装插件： 1npm install hexo-abbrlink --save  1.2 编辑站点配置文件 打开博客根目录下的站点配置文件_config.yml，修改如下配置： 123456#permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;#permalink">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World And 博客配置记录">
<meta property="og:url" content="http://kisma77.github.io/posts/20230217204235-77f46582.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="记录本博客的配置  1.配置“永久连接”  1.1 安装abbrlink插件 在博客根目录（执行hexo命令的地方）安装插件： 1npm install hexo-abbrlink --save  1.2 编辑站点配置文件 打开博客根目录下的站点配置文件_config.yml，修改如下配置： 123456#permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;#permalink">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300914504.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301009151.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300933250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300932290.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301426412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301432109.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301444547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301446451.png">
<meta property="article:published_time" content="2023-02-17T12:42:35.000Z">
<meta property="article:modified_time" content="2023-03-31T05:48:19.267Z">
<meta property="article:author" content="Kisma">
<meta property="article:tag" content="hexo博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300914504.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">云端夜市</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.认知思维
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230219115605-afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/20230316235207-ecce70be.html">态度系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223222915-f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/20230227110132-cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/20230305231934-cbfed0a9.html">概率核心（文）</a></li>  <li class="file"><a href="/posts/20230403234613-9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            系统思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230402100627-9cc92f78.html">谈“做计划”</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218234305-aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/20230221160759-c7d3d543.html">【2.21】我有“家传”留给孩子吗？</a></li>  <li class="file"><a href="/posts/20230309004727-971ead65.html">3.09  着手搬家</a></li>  <li class="file"><a href="/posts/20230310215642-b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/20230311231017-34e19c8a.html">3.11 今天去崇文门找房子</a></li>  <li class="file"><a href="/posts/20230313172759-e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/20230315233740-c65a8d79.html">3.15 曾有个人那么爱我</a></li>  <li class="file"><a href="/posts/20230316230115-c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/20230319230436-e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/20230321150725-119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/20230322154501-12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/20230324234206-2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/20230325093642-33a3ff6c.html">3.25 聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/20230327230301-16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/20230330233557-b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/20230331015223-45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/20230331225808-d24b4fc3.html">3.31 为什么很多聪明人却过不好生活</a></li>  <li class="file"><a href="/posts/20230401235237-51fee0ff.html">4.01 姐姐带孩子来家里玩|旧人生日</a></li>  <li class="file"><a href="/posts/20230402231356-ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/20230404223131-62c91493.html">4.04 无夜盘，再读《论语》&再加深“杀鸡要用牛刀”的认知</a></li>  <li class="file"><a href="/posts/20230405232359-cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/20230406231957-6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217142829-6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/20230223222154-730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/20230301110843-dc02ff82.html">要聚焦，过多选择会降低幸福感</a></li>  <li class="file"><a href="/posts/20230306235727-158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/20230320153028-c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/20230321143145-cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/20230321233624-22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/20230405020508-966159e3.html">一些心中产生的“化学反应”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230324235206-5cb45f8d.html">3月第三周（3.24）小结</a></li>  <li class="file"><a href="/posts/20230331223221-588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/20230407230200-9a99b2b7.html">4月第一周，盈利2872元</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230321150404-d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/20230323155943-c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/20230324014512-4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/20230403143417-aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/20230403230848-ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/20230404150001-decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/20230406103448-4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/20230406224836-d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/20230407150218-667f9ed3.html">4.07 账户重回7万</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            D.它山之石
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230323141838-f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不确定性原理的前世今生
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230308224703-f3c03b31.html">不确定性原理的前世今生·数学篇（一）</a></li>  <li class="file"><a href="/posts/20230308225727-c3d6d7e9.html">不确定性原理的前世今生·数学篇（二）</a></li>  <li class="file"><a href="/posts/20230308231408-8ec874bb.html">不确定性原理的前世今生·数学篇（三）</a></li>  <li class="file"><a href="/posts/20230308232204-9dea350e.html">不确定性原理的前世今生·数学篇（完）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403104314-9d3a6454.html">希腊科学的内在演绎特征</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230404100634-f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/20230406215731-49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/20230406234453-8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405221827-4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/20230406012258-2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/20230406092258-5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405212502-cc53406b.html">交易心理训练奇文，我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            hexo博客建设
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wikitten主题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218095110-5a6474cc.html">wiki主题添加分享到微博</a></li>  <li class="file"><a href="/posts/20230218101108-a1cefd1d.html">wiki主题新建多级分类目录的方法</a></li>  <li class="file"><a href="/posts/20230401225237-cdbc5704.html">wiki主题的本地搜索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            总体配置
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/20230217204235-77f46582.html">Hello World And 博客配置记录</a></li>  <li class="file"><a href="/posts/20230217212106-b7a92b92.html">GitHub图床设置方法</a></li>  <li class="file"><a href="/posts/20230401234705-3c203bfa.html">hexo博客内插入B站视频自适应大小的办法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Hexo博客建设/Hello World And 博客配置记录" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">hexo博客建设</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E6%80%BB%E4%BD%93%E9%85%8D%E7%BD%AE/">总体配置</a>
    </div>

                         
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/hexo%E5%8D%9A%E5%AE%A2/" rel="tag">hexo博客</a>
    </div>

                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/20230217204235-77f46582.html">
            <time datetime="2023-02-17T12:42:35.000Z" itemprop="datePublished">2023-02-17</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Hello World And 博客配置记录
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E9%85%8D%E7%BD%AE%E6%B0%B8%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text"> 1.配置“永久连接”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%AE%89%E8%A3%85abbrlink%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 安装abbrlink插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%BC%96%E8%BE%91%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 编辑站点配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 重新生成部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 2.数学公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%AE%89%E8%A3%85%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 安装公式渲染插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 修改文章模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%B8%83%E5%B1%80%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 修改主题布局模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#231-%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E5%90%8E%E5%90%AF%E7%94%A8%E6%94%AF%E6%8C%81"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 2.3.1 阅读全文后启用支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#232-%E7%9B%B4%E6%8E%A5%E5%85%A8%E9%83%A8%E5%90%AF%E7%94%A8%E6%94%AF%E6%8C%81"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 2.3.2 直接全部启用支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text"> 编辑配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text"> 用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%98%BE%E7%A4%BA%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text"> 3.显示本地图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E9%85%8D%E7%BD%AE_configyml"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 配置_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 使用规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%8E%BB%E6%8E%89%E9%A1%B5%E9%9D%A2%E7%9A%84%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text"> 4.去掉页面的“阅读更多”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 传统方式</span></a></li></ol></li></ol>
        </div>
    


    <p>记录本博客的配置</p>
<h2 id="1配置永久连接"><a class="markdownIt-Anchor" href="#1配置永久连接"></a> 1.配置“永久连接”</h2>
<h3 id="11-安装abbrlink插件"><a class="markdownIt-Anchor" href="#11-安装abbrlink插件"></a> 1.1 <strong>安装abbrlink插件</strong></h3>
<p>在博客根目录（执行hexo命令的地方）安装插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<h3 id="12-编辑站点配置文件"><a class="markdownIt-Anchor" href="#12-编辑站点配置文件"></a> 1.2 <strong>编辑站点配置文件</strong></h3>
<p>打开博客根目录下的<code>站点配置文件_config.yml</code>，修改如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#permalink: :year/:month/:day/:title/</span><br><span class="line">#permalink_defaults:</span><br><span class="line">permalink: posts/:abbrlink/</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32 #support crc16(default) and crc32</span><br><span class="line">  rep: dec   #support dec(default) and hex</span><br></pre></td></tr></table></figure>
<h3 id="13-重新生成部署"><a class="markdownIt-Anchor" href="#13-重新生成部署"></a> 1.3 重新生成部署</h3>
<p>使用<code>hexo clean &amp;&amp; hexo g</code>重新生成博客，在博客源文件可以看到<strong>自动生成</strong>的abbrlink编号,接下来使用<code>hexo  d</code>部署，使用浏览器查看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300914504.png" alt="永久连接示意"></p>
<p>这样优化后的优点是：</p>
<ul>
<li>纯英文和数字链接非常有利于SEO；</li>
<li>只要abbrlink编号不变，该文章的url就不变，可以随意修改文件名，文章标题。</li>
</ul>
<h2 id="2数学公式"><a class="markdownIt-Anchor" href="#2数学公式"></a> 2.数学公式</h2>
<p>以默认的 landscape主题为例，</p>
<h3 id="21-安装公式渲染插件"><a class="markdownIt-Anchor" href="#21-安装公式渲染插件"></a> 2.1 安装公式渲染插件</h3>
<p>先卸载掉自带的 <code>hexo-renderer-marked</code> ，替换为 <code>hexo-renderer-markdown-it-plus</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm un hexo-renderer-marked --save</span><br><span class="line">$ npm i hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<h3 id="22-修改文章模板"><a class="markdownIt-Anchor" href="#22-修改文章模板"></a> 2.2 修改文章模板</h3>
<p>修改/scaffolds/post.md 文件，在 — 前添加一行 math: false 。故如果某篇文章想启用数学公式支持，需将 false 改为 true 。</p>
<h3 id="23-修改主题布局模板"><a class="markdownIt-Anchor" href="#23-修改主题布局模板"></a> 2.3 修改主题布局模板</h3>
<p>有以下两种选择：</p>
<h4 id="231-阅读全文后启用支持"><a class="markdownIt-Anchor" href="#231-阅读全文后启用支持"></a> 2.3.1 阅读全文后启用支持</h4>
<p>编辑 <code>&lt;hexo dir&gt;/themes/landscape/layout/_partial/article.ejs</code> ，在 <code>&lt;/article&gt;</code> 前加入一行代码，添加后效果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/themes/landscape/layout/_partial/head.ejs  &lt;% if (!index &amp;&amp; post.math)&#123; %&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      var assetsString = &#x27;&lt;link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&#x27;</span><br><span class="line">      var pHead = document.getElementsByTagName(&#x27;head&#x27;)[0];</span><br><span class="line">      pHead.innerHTML = pHead.innerHTML + assetsString;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/article&gt;</span><br></pre></td></tr></table></figure>
<p>故需将 <code>&lt;!--more--&gt;</code> 放在公式之前。</p>
<h4 id="232-直接全部启用支持"><a class="markdownIt-Anchor" href="#232-直接全部启用支持"></a> 2.3.2 直接全部启用支持</h4>
<p>编辑 <code>&lt;hexo dir&gt;/themes/landscape/layout/_partial/head.ejs</code> ，在 <code>&lt;/head&gt;</code> 前加入一行代码，添加后效果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/themes/landscape/layout/_partial/head.ejs  &lt;link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<h3 id="编辑配置文件"><a class="markdownIt-Anchor" href="#编辑配置文件"></a> 编辑配置文件</h3>
<p>在站点配置文件 <code>_config.yml</code> 中加入如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/_config.ymlmarkdown_it_plus:</span><br><span class="line">  highlight: true</span><br><span class="line">  html: true</span><br><span class="line">  xhtmlOut: true</span><br><span class="line">  breaks: true</span><br><span class="line">  langPrefix:</span><br><span class="line">  linkify: true</span><br><span class="line">  typographer:</span><br><span class="line">  quotes: “”‘’</span><br><span class="line">  pre_class: highlight</span><br></pre></td></tr></table></figure>
<h3 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h3>
<p>整行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$sin^2\theta + cos^2\theta = 1$$</span><br></pre></td></tr></table></figure>
<p>效果：$$sin^2\theta + cos^2\theta = 1$$</p>
<p>行内，开头和结尾用一个<code>$</code>就行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sin^2\theta + cos^2\theta = 1$</span><br></pre></td></tr></table></figure>
<p>行内效果：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><msup><mi>n</mi><mn>2</mn></msup><mi>θ</mi><mo>+</mo><mi>c</mi><mi>o</mi><msup><mi>s</mi><mn>2</mn></msup><mi>θ</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">sin^2\theta + cos^2\theta = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>
<p>测试用例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">f_Y(y) &amp; = f_X[h(y)]|h&#x27;(y)| \\[2ex]</span><br><span class="line">&amp; = f_X[h(y)]h&#x27;(y) \\[2ex]</span><br><span class="line">&amp; = \frac&#123;1&#125;&#123;\theta&#125;e^&#123;-\frac&#123;x&#125;&#123;\theta&#125;&#125;[\frac&#123;dx&#125;&#123;dy&#125;(-\frac&#123;\theta&#125;&#123;ln(1-y)&#125;)] \\[2ex]</span><br><span class="line">&amp; = \frac&#123;1&#125;&#123;\theta&#125;e^&#123;-\frac&#123;-\frac&#123;\theta&#125;&#123;ln(1-y)&#125;&#125;&#123;\theta&#125;&#125;\frac&#123;\theta&#125;&#123;1-y&#125; \\[2ex]</span><br><span class="line">&amp; = \frac&#123;1&#125;&#123;\theta&#125;e^&#123;ln(1-y)&#125;\frac&#123;\theta&#125;&#123;1-y&#125; \\[2ex]</span><br><span class="line">&amp; = \frac&#123;1-y&#125;&#123;\theta&#125;\frac&#123;\theta&#125;&#123;1-y&#125; \\[2ex]</span><br><span class="line">&amp; = 1</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\tag&#123;1&#125;</span><br><span class="line">$$</span><br><span class="line">$$</span><br><span class="line">\frac&#123;1&#125;&#123;\sigma&#125; </span><br><span class="line">\tag&#123;this is a test&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>测试效果：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>f</mi><mi>Y</mi></msub><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msub><mi>f</mi><mi>X</mi></msub><mo stretchy="false">[</mo><mi>h</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">∣</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msub><mi>f</mi><mi>X</mi></msub><mo stretchy="false">[</mo><mi>h</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>θ</mi></mfrac><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mi>x</mi><mi>θ</mi></mfrac></mrow></msup><mo stretchy="false">[</mo><mfrac><mrow><mi>d</mi><mi>x</mi></mrow><mrow><mi>d</mi><mi>y</mi></mrow></mfrac><mo stretchy="false">(</mo><mo>−</mo><mfrac><mi>θ</mi><mrow><mi>l</mi><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mfrac><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>θ</mi></mfrac><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mrow><mo>−</mo><mfrac><mi>θ</mi><mrow><mi>l</mi><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><mi>θ</mi></mfrac></mrow></msup><mfrac><mi>θ</mi><mrow><mn>1</mn><mo>−</mo><mi>y</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mi>θ</mi></mfrac><msup><mi>e</mi><mrow><mi>l</mi><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></msup><mfrac><mi>θ</mi><mrow><mn>1</mn><mo>−</mo><mi>y</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>y</mi></mrow><mi>θ</mi></mfrac><mfrac><mi>θ</mi><mrow><mn>1</mn><mo>−</mo><mi>y</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr></mtable></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
f_Y(y) &amp; = f_X[h(y)]|h&#x27;(y)| \\[2ex]
&amp; = f_X[h(y)]h&#x27;(y) \\[2ex]
&amp; = \frac{1}{\theta}e^{-\frac{x}{\theta}}[\frac{dx}{dy}(-\frac{\theta}{ln(1-y)})] \\[2ex]
&amp; = \frac{1}{\theta}e^{-\frac{-\frac{\theta}{ln(1-y)}}{\theta}}\frac{\theta}{1-y} \\[2ex]
&amp; = \frac{1}{\theta}e^{ln(1-y)}\frac{\theta}{1-y} \\[2ex]
&amp; = \frac{1-y}{\theta}\frac{\theta}{1-y} \\[2ex]
&amp; = 1
\end{aligned}
\tag{1}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:18.01824em;vertical-align:-8.75912em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:9.25912em;"><span style="top:-12.01104em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.22222em;">Y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span><span style="top:-9.64904em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span><span style="top:-6.755599999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span><span style="top:-3.641679999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span><span style="top:-0.7482399999999989em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span><span style="top:2.145200000000001em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span><span style="top:4.507199999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:8.75912em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:9.25912em;"><span style="top:-12.01104em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">X</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mclose">]</span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">∣</span></span></span><span style="top:-9.64904em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">X</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mclose">]</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span><span style="top:-6.755599999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.89708em;"><span style="top:-3.4130000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6915428571428572em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span><span class="mclose">]</span></span></span><span style="top:-3.641679999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.59192em;"><span style="top:-3.59192em;margin-right:0.05em;"><span class="pstrut" style="height:3.1789199999999997em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6841714285714287em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.911714285714286em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size1 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.08144em;"><span style="top:-2.4265em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">n</span><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="mclose mtight">)</span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.387em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8235em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size1 size6"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-0.7482399999999989em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.938em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">n</span><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:2.145200000000001em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:4.507199999999999em;"><span class="pstrut" style="height:3.59192em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:8.75912em;"><span></span></span></span></span></span></span></span></span><span class="tag"><span class="strut" style="height:18.01824em;vertical-align:-8.75912em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span></p>
<p>和</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>y</mi><mo>=</mo><msub><mi>a</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">y=a_x
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>公式这块我还没搞懂，弄出来的公式显示不正常，是“双影”，如下图所示，还不知道该怎么弄</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301009151.png" alt="公式显示异常"></p>
<p>由于公式使用不多，问题暂时先挂起。</p>
<h2 id="3显示本地图片"><a class="markdownIt-Anchor" href="#3显示本地图片"></a> 3.显示本地图片</h2>
<h3 id="31-安装插件"><a class="markdownIt-Anchor" href="#31-安装插件"></a> 3.1 安装插件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image -- save</span><br></pre></td></tr></table></figure>
<h3 id="32-配置_configyml"><a class="markdownIt-Anchor" href="#32-配置_configyml"></a> 3.2 配置_config.yml</h3>
<p>把_config.yml中的post_asset_folder设为true，这个配置的意思是每次new post一个博客，会增加一个和博客同名的文件夹，之后新建了一篇文章，就会同时在hexo/source/_post文件夹下生成一个.md文件和一个同名文件夹，文件夹存放文章中的图片。</p>
<h3 id="33-使用规则"><a class="markdownIt-Anchor" href="#33-使用规则"></a> 3.3 使用规则</h3>
<p>把图片放到.md文件的同名文件夹&quot;first-page&quot;里，最后在.md文件中引用图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述]（./文章同标题文件夹/编号.jpg）</span><br></pre></td></tr></table></figure>
<p>我不喜欢每篇文章都有一个同名文件夹，这样时间长了后比较麻烦，我采用的是图床，这样可以直接截图粘贴进文章就可以</p>
<img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300933250.png" alt="GitHub图床" style="zoom: 50%;">
<p>或者将需要的图片直接“拉”进文章也可以</p>
<img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303300932290.jpg" alt="采用图床" style="zoom: 50%;">
<h2 id="4去掉页面的阅读更多"><a class="markdownIt-Anchor" href="#4去掉页面的阅读更多"></a> 4.去掉页面的“阅读更多”</h2>
<p>hexo 博客如果不自己在文章添加一个<code>&lt;!--more--&gt;</code> 标记，上传后整篇不管多长都直接给你放在主页，想看下面的几篇博文就要滑滑滑，滑半天才能看到后面几篇博文，既不符合设计原则，也不美观不方便。</p>
<h3 id="41-传统方式"><a class="markdownIt-Anchor" href="#41-传统方式"></a> 4.1 传统方式</h3>
<ol>
<li>
<p>在文章中使用<code>&lt; !--more--&gt;</code> 手动进行截断.<br>
这种方法可以根据文章的内容，自己在合适的位置添加 <code>&lt; !--more--&gt;</code> 标签，使用灵活，也是Hexo推荐的方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301426412.png" alt="Hexo推荐的‘阅读全文’方法"></p>
<p>可以在<code>\scaffolds\post.md</code>模板里设置，不用每篇文章都手动添加。</p>
</li>
<li>
<p>自动形成摘要，在<strong>主题配置文件</strong>中添加<br>
默认截取的长度为 150 字符，可以根据需要自行设定</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>
<p>官方建议使用 <code>&lt; !-- more --&gt;</code>方式，除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</p>
<p>我觉得很不好，——实现方式粗暴直接，主页上有很多“ read more”，不美观。</p>
<img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301432109.png" alt="read more标签" style="zoom:50%;">
<p>那就自己改一下。</p>
<p>按照逻辑来说，我们所关注的就是写文章，而摘要应该是根据文章内容通过 tf-idf 等一系列摘要算法生成的，再不济也应该是直接截取文章开头一段文字作为摘要嘛，总之是应该自动生成的，而且不应该修改 MD 源文件。</p>
<p>思路：改主题代码。</p>
<p>就我个人而言，以行的方式截取比以字数的方式截取的结果，对摘要完整性要友好的多。</p>
<p>整理下我的需求，最后我得到几点初步的要求：</p>
<ol>
<li>能在主题配置文件中配置是否开启自动摘要</li>
<li>摘要以行为单位自动从开头截取</li>
<li>能配置固定截取的行数</li>
</ol>
<p>根据这几项需求，自己动手一步步实现。</p>
<p>首先是找到要修改的代码的位置，因为这里主要是对文章显示时的修改，相关代码肯定是在有关文章内容显示的文件内，对 hexo 来说，通常是 article.ejs post.ejs 等类似名字的文件，它们的特点就是都会在主页显示文章和单独访问博文时用到。</p>
<p>我用的是<code>landscape</code>主题，这里就是<code>\node_modules\hexo-theme-landscape\layout\_partial\article.ejs</code>这个文件</p>
<p>打开 <code>article.ejs</code>，找到与摘要相关的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;article-entry&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;articleBody&quot;</span>&gt;</span></span><br><span class="line">&lt;% if (index &amp;&amp; post.excerpt) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&lt;%- post.excerpt %&gt;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;article-more-link&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post.path) %&gt;#more&quot;</span>&gt;</span>&lt;%= __(&#x27;article.more&#x27;) %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line">    &lt;% if (!index &amp;&amp; post.toc) &#123; %&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;toc&quot;</span> <span class="attr">class</span>=<span class="string">&quot;toc-article&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span> <span class="attr">class</span>=<span class="string">&quot;toc-title&quot;</span>&gt;</span>&lt;%= __(&#x27;article.catalogue&#x27;) %&gt;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">            &lt;%- toc(post.content) %&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">    &lt;%- post.content %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里简单讲一下各变量含义，这各文件是在每篇文章生成时被调用的，</p>
<p><code>index</code> 是指现在是否在首页的标志</p>
<p><code>post</code> 指这篇文章</p>
<p><code>post.excerpt</code> 指文章原始摘要内容，既 <code>&lt;!--more--&gt;</code>之前的内容。</p>
<p><code>url_for()</code> 返回一个 root 路径的 url，不带域名</p>
<p><code>post.path</code> 指文章的网址，不含 root 目录</p>
<p><code>post.toc</code> 指文章目录显示是否开了</p>
<p><code>toc()</code> 解析文本，生成目录，既 h1-h6 的列表。</p>
<p><code>post.content</code> 指文章全部内容</p>
<p>现在再看，<code>article.ejs</code> 里代码的逻辑就很清楚了，在遍历文章的时候 <strong>先判断当前页面是否在首页，如果在首页并且这篇文档有摘要</strong>，那就只显示摘要并显示一个 ReadMore；<strong>否则</strong> 就显示全文（其中有一个“判断不在首页并且文章配置了开启目录就显示目录”与我们现在讨论的 readmore 无关所以暂且不管）。</p>
<p>按照我们的思路，应该就是在上面“否则”后面加上自动截取前 n 行作为摘要并显示 ReadMore。</p>
<p>一步步来，</p>
<p>首先，我们需要一个可以配置的<strong>开关</strong>，用来配置是否启用自动截取生成摘要的功能，还需要一个可以配置的变量，用来配置固定截取几行。</p>
<p>文章显示是主题干的事，这两个配置也是主题相关的，因此我们打开 <strong>主题配置文件</strong>，添加几个键值对并保存：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Excerpt </span></span><br><span class="line"><span class="comment">## Auto creat excerpt with not &lt;!--more--&gt;</span></span><br><span class="line"><span class="comment">## Enable will truncate auto_excerpt.lines rows in post head to replace excerpt.</span></span><br><span class="line"><span class="attr">auto_excerpt:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">lines:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>然后回到 <code>article.ejs</code> 里，梳理一下我们的思路，整理一下一共有哪些显示摘要，哪些不显示的情况：</p>
<ul>
<li>不显示 ReadMore 的情况
<ol>
<li>不在首页</li>
<li>在首页，无摘要，关闭自动截取</li>
<li>在首页，无摘要，使能自动截取，文章没有足够的长度</li>
</ol>
</li>
<li>显示 ReadMore 的情况
<ol>
<li>在首页，有摘要</li>
<li>在首页，无摘要，使能自动截取，文章足够长</li>
</ol>
</li>
</ul>
<p>将以上情况整理成判断逻辑，再把目录显示加上，列出一个“中式代码”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">是否显示全文 = true</span><br><span class="line"><span class="keyword">if</span> 在首页:</span><br><span class="line">    <span class="keyword">if</span> 有摘要:</span><br><span class="line">        是否显示全文 = false</span><br><span class="line">        显示摘要</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> 主题.自动截取.使能:</span><br><span class="line">        截取前 n 行作为摘要</span><br><span class="line">        <span class="keyword">if</span> 文章长度足够:</span><br><span class="line">            是否显示全文 = false</span><br><span class="line">            显示截取的结果</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> 文章配置显示目录:</span><br><span class="line">        显示目录</span><br><span class="line"><span class="keyword">if</span> 是否显示全文:</span><br><span class="line">    显示全文</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    显示 ReadMore</span><br></pre></td></tr></table></figure>
<p>这样来看逻辑很清晰了。</p>
<p>然后就是具体实现过程中我遇到的两个问题：</p>
<ol>
<li>
<p>ReadMore 总是可能被当成文章文字的一部分而被改变样式</p>
<p>原因是 icarus 原本就是把 ReadMore 用 p 标签放在文章中间的，如果 ReadMore 刚好实在一个列表间或者一块代码间，那显示就会很奇怪了。我改成了把整个摘要或者说文章放在一个 div 中，再把 Readmore 放在后面的另一块 div 中，这样 ReadMore 就与内容无关了。</p>
</li>
<li>
<p>如何读取行数</p>
<p>前面提到的两个自动截取摘要的文章，一篇 NexT 是自动截取字数，另一篇是固定截取两行，</p>
<p>而我想的办法是通过多次调用 string.indexOf(str, start_position) 方法，每次改变起始位置来获取下一次的位置，有一次获取不到位置就说明文章还没有那么多行的长度。</p>
<p>然后再用 string.substring(start, end) 方法，截取到获取的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">var</span> br_position = <span class="number">0</span> %&gt;</span><br><span class="line">&lt;% <span class="keyword">for</span> (<span class="keyword">var</span> br_count = <span class="number">0</span>; br_count &lt; theme.<span class="property">auto_excerpt</span>.<span class="property">lines</span>; br_count++) &#123; %&gt;</span><br><span class="line">    &lt;% br_position = post.<span class="property">content</span>.<span class="title function_">indexOf</span>(<span class="string">&#x27;\n&#x27;</span>,br_position + <span class="number">1</span>) %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span>(br_position &lt; <span class="number">0</span>) &#123; <span class="keyword">break</span> &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span>(br_position &gt; <span class="number">0</span>) &#123; %&gt;</span><br><span class="line">    &lt;p&gt;&lt;%- post.<span class="property">content</span>.<span class="title function_">substring</span>(<span class="number">0</span>, br_position + <span class="number">1</span>) %&gt;&lt;p&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>现在开始按照伪代码的逻辑编写 ejs 了，最后的工作就是把原来 <code>article.ejs</code> 的摘要相关代码（本节开头提到的）全部替换成我们写的自动截取摘要的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>=<span class="string">&quot;article-entry&quot;</span> itemprop=<span class="string">&quot;articleBody&quot;</span>&gt;</span><br><span class="line">&lt;% <span class="keyword">var</span> show_all_content = <span class="literal">true</span> %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (index) &#123; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (post.<span class="property">excerpt</span>) &#123; %&gt;</span><br><span class="line">        &lt;% show_all_content = <span class="literal">false</span> %&gt;</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&lt;%- post.excerpt %&gt;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &lt;% &#125; <span class="keyword">else</span> <span class="keyword">if</span> (theme.<span class="property">auto_excerpt</span>.<span class="property">enable</span>) &#123; %&gt;</span><br><span class="line">        &lt;% <span class="keyword">var</span> br_position = <span class="number">0</span> %&gt;</span><br><span class="line">        &lt;% <span class="keyword">for</span> (<span class="keyword">var</span> br_count = <span class="number">0</span>; br_count &lt; theme.<span class="property">auto_excerpt</span>.<span class="property">lines</span>; br_count++) &#123; %&gt;</span><br><span class="line">            &lt;% br_position = post.<span class="property">content</span>.<span class="title function_">indexOf</span>(<span class="string">&#x27;\n&#x27;</span>,br_position + <span class="number">1</span>) %&gt;</span><br><span class="line">            &lt;% <span class="keyword">if</span>(br_position &lt; <span class="number">0</span>) &#123; <span class="keyword">break</span> &#125; %&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">        &lt;% <span class="keyword">if</span>(br_position &gt; <span class="number">0</span>) &#123; %&gt;</span><br><span class="line">            &lt;% show_all_content = <span class="literal">false</span> %&gt;</span><br><span class="line">            &lt;p&gt;&lt;%- post.<span class="property">content</span>.<span class="title function_">substring</span>(<span class="number">0</span>, br_position + <span class="number">1</span>) %&gt;&lt;p&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (post.<span class="property">toc</span>) &#123; %&gt;</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;toc&quot;</span> <span class="attr">class</span>=<span class="string">&quot;toc-article&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">strong</span> <span class="attr">class</span>=<span class="string">&quot;toc-title&quot;</span>&gt;</span>&lt;%= __(&#x27;article.catalogue&#x27;) %&gt;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            &lt;%- toc(post.content) %&gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (show_all_content) &#123; %&gt;</span><br><span class="line">    &lt;%- post.<span class="property">content</span> %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">    &lt;/div&gt;   </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;article-more-link&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post.path) %&gt;#more&quot;</span>&gt;</span>&lt;%= __(&#x27;article.more&#x27;) %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>此时，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>预览发现显示“article.more”</p>
<img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301444547.png" alt="“article.more”" style="zoom: 50%;">
<p>删除代码<code>&lt;a href=&quot;&lt;%- url_for(post.path) %&gt;#more&quot;&gt;&lt;%= __('article.more') %&gt;&lt;/a&gt;</code>中的<code>article.more</code></p>
<img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303301446451.png" alt="删除‘article.more’字样" style="zoom:50%;">
<p>搞定，现在你可以把原来文章中的 <code>&lt;!--more--&gt;</code> 删了，以后也不用再写了。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/20230217212106-b7a92b92.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    GitHub图床设置方法
                
            </div>
        </a>
    
    
        <a href="/posts/20230217142829-6034efb5.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">关于机会</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Kisma &copy; 2023 
			<br> 人生就是一个泊松过程。
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>