<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>交易心理训练奇文，我不是教你赌 | 云端夜市</title>
    
    
        <meta name="keywords" content="投资" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="谨以本文献给那些天赋异禀却堕入这无尽循环的心理炼狱而无法自拔的人。 在这炼狱中挣扎的痛苦的灵魂们，中毒之深会连自己都不相信，不知从哪一天起，突然发现自己并不是忘记策略而不去遵守，而是就算此时此刻清晰的记得策略，却无论如何都控制不了自己。 也许有人还没有发现自己到了这个程度，但是小心，就如吸毒者已经有了自己无法抗拒的毒瘾却不自知之，依然认为自己只是不想戒，想戒时还是可以戒掉的一样。 这个毒会巧妙的麻">
<meta property="og:type" content="article">
<meta property="og:title" content="交易心理训练奇文，我不是教你赌">
<meta property="og:url" content="http://kisma77.github.io/posts/20230405212502-cc53406b.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="谨以本文献给那些天赋异禀却堕入这无尽循环的心理炼狱而无法自拔的人。 在这炼狱中挣扎的痛苦的灵魂们，中毒之深会连自己都不相信，不知从哪一天起，突然发现自己并不是忘记策略而不去遵守，而是就算此时此刻清晰的记得策略，却无论如何都控制不了自己。 也许有人还没有发现自己到了这个程度，但是小心，就如吸毒者已经有了自己无法抗拒的毒瘾却不自知之，依然认为自己只是不想戒，想戒时还是可以戒掉的一样。 这个毒会巧妙的麻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-05T13:25:02.000Z">
<meta property="article:modified_time" content="2023-04-06T02:24:40.684Z">
<meta property="article:author" content="Kisma">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">云端夜市</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.认知思维
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230219115605-afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/20230316235207-ecce70be.html">态度系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223222915-f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/20230227110132-cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/20230305231934-cbfed0a9.html">概率核心（文）</a></li>  <li class="file"><a href="/posts/20230403234613-9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            系统思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230402100627-9cc92f78.html">谈“做计划”</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218234305-aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/20230221160759-c7d3d543.html">【2.21】我有“家传”留给孩子吗？</a></li>  <li class="file"><a href="/posts/20230309004727-971ead65.html">3.09  着手搬家</a></li>  <li class="file"><a href="/posts/20230310215642-b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/20230311231017-34e19c8a.html">3.11 今天去崇文门找房子</a></li>  <li class="file"><a href="/posts/20230313172759-e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/20230315233740-c65a8d79.html">3.15 曾有个人那么爱我</a></li>  <li class="file"><a href="/posts/20230316230115-c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/20230319230436-e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/20230321150725-119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/20230322154501-12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/20230324234206-2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/20230325093642-33a3ff6c.html">3.25 聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/20230327230301-16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/20230330233557-b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/20230331015223-45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/20230331225808-d24b4fc3.html">3.31 为什么很多聪明人却过不好生活</a></li>  <li class="file"><a href="/posts/20230401235237-51fee0ff.html">4.01 姐姐带孩子来家里玩|旧人生日</a></li>  <li class="file"><a href="/posts/20230402231356-ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/20230404223131-62c91493.html">4.04 无夜盘，再读《论语》&再加深“杀鸡要用牛刀”的认知</a></li>  <li class="file"><a href="/posts/20230405232359-cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/20230406231957-6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217142829-6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/20230223222154-730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/20230301110843-dc02ff82.html">要聚焦，过多选择会降低幸福感</a></li>  <li class="file"><a href="/posts/20230306235727-158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/20230320153028-c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/20230321143145-cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/20230321233624-22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/20230405020508-966159e3.html">一些心中产生的“化学反应”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230324235206-5cb45f8d.html">3月第三周（3.24）小结</a></li>  <li class="file"><a href="/posts/20230331223221-588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/20230407230200-9a99b2b7.html">4月第一周，盈利2872元</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230321150404-d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/20230323155943-c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/20230324014512-4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/20230403143417-aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/20230403230848-ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/20230404150001-decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/20230406103448-4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/20230406224836-d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/20230407150218-667f9ed3.html">4.07 账户重回7万</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            D.它山之石
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230323141838-f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不确定性原理的前世今生
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230308224703-f3c03b31.html">不确定性原理的前世今生·数学篇（一）</a></li>  <li class="file"><a href="/posts/20230308225727-c3d6d7e9.html">不确定性原理的前世今生·数学篇（二）</a></li>  <li class="file"><a href="/posts/20230308231408-8ec874bb.html">不确定性原理的前世今生·数学篇（三）</a></li>  <li class="file"><a href="/posts/20230308232204-9dea350e.html">不确定性原理的前世今生·数学篇（完）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403104314-9d3a6454.html">希腊科学的内在演绎特征</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230404100634-f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/20230406215731-49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/20230406234453-8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405221827-4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/20230406012258-2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/20230406092258-5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/20230405212502-cc53406b.html">交易心理训练奇文，我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            E.读书笔记
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230407233535-534a33c5.html">《高概率交易》读书笔记1-第一部分</a></li>  <li class="file"><a href="/posts/20230407235535-534a33c5.html">《高概率交易》读书笔记2-第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo博客建设
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wikitten主题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218095110-5a6474cc.html">wiki主题添加分享到微博</a></li>  <li class="file"><a href="/posts/20230218101108-a1cefd1d.html">wiki主题新建多级分类目录的方法</a></li>  <li class="file"><a href="/posts/20230401225237-cdbc5704.html">wiki主题的本地搜索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            总体配置
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217204235-77f46582.html">Hello World And 博客配置记录</a></li>  <li class="file"><a href="/posts/20230217212106-b7a92b92.html">GitHub图床设置方法</a></li>  <li class="file"><a href="/posts/20230401234705-3c203bfa.html">hexo博客内插入B站视频自适应大小的办法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-D.它山之石/论坛帖子集/网友散落珍珠/交易心理训练奇文，我不是教你赌" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/">D.它山之石</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/">论坛帖子集</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E9%9B%B6%E6%95%A3%E5%B8%96%E5%AD%90/">零散帖子</a>
    </div>

                         
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
    </div>

                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/20230405212502-cc53406b.html">
            <time datetime="2023-04-05T13:25:02.000Z" itemprop="datePublished">2023-04-05</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            交易心理训练奇文，我不是教你赌
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%9C%89%E8%B6%B3%E5%A4%9F%E6%B7%B1%E7%9A%84%E6%83%85%E6%84%9F%E4%BD%93%E9%AA%8C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">第一步，让自己有足够深的情感体验。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E4%B8%93%E6%B3%A8%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">第二步，专注。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E8%A7%82%E5%BF%B5%E7%9A%84%E6%94%B9%E5%8F%98%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">第三步，观念的改变。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%8C%E5%81%9A%E5%87%BA%E5%AE%9E%E9%99%85%E7%9A%84%E8%A1%8C%E5%8A%A8%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">第四步，发现自己的优势，做出实际的行动。</span></a></li></ol>
        </div>
    


    <p>谨以本文献给那些天赋异禀却堕入这无尽循环的心理炼狱而无法自拔的人。</p>
<p>在这炼狱中挣扎的痛苦的灵魂们，中毒之深会连自己都不相信，不知从哪一天起，突然发现自己并不是忘记策略而不去遵守，而是就算此时此刻清晰的记得策略，却无论如何都控制不了自己。</p>
<p>也许有人还没有发现自己到了这个程度，但是小心，就如吸毒者已经有了自己无法抗拒的毒瘾却不自知之，依然认为自己只是不想戒，想戒时还是可以戒掉的一样。</p>
<p>这个毒会巧妙的麻痹自己，在心理层面找出种种理由为自己开脱，说服自己只是一时忘记，或者是事先没有设置好，或者是因为运气，但是绝对不会是因为自己控制不了自己，而真相恰恰就是如此！</p>
<p>体验过这般挣扎的朋友们，在下一场战斗中，最好是不幸面临亏损的战斗中，清晰的让自己试试，亏损达到你设定的止损额度一半以后，停下来！离开市场，离开的时间也不能太长，不能长到你淡化了你的报复心理，别告诉我你没有，你没有的话就不会身在炼狱！然后回到市场，重新运作你的系统，不是延续前面的，而是重新开始，从系统的第一个码位开始，也就是说你在报复心最强的时候，在系统策略依然合理的时候（因为没到止损额）离场，然后又在报复心理依旧的时候返场，违背自己合理的止损策略，强行接受亏损！</p>
<p>经此一试，你就知道自己几斤几两了。</p>
<p>如果不想用真金白银做这种你认为的没意义的试验，还可以用另外一个方法，这个方法测量的效果就没有刚才的好，你在资本雄厚的情况下进场，在你精力允许的时间范围内，只看路，不下注！</p>
<p>如果其间出现傻瓜路，效果尤为明显！</p>
<p>比如出个16连的长龙，你真真切切的在现场，硬生生的止住下注的冲动。</p>
<p>这个试验不会让你损失本金，当然如果你说这送钱路不取也是损失，那只能说你中毒深矣，心理陷阱无处不在，根本让你无法识别正确的方向，哪怕试一次都不行。</p>
<p>看到这里，如果你是我前面所描述的陷入循环模式的朋友，要是本文让你感觉不舒服，没有关系，这是心理防御机制在本能的保护你，接受我的观点会让你受伤，那你可以停下来，关掉网页，等到下次，你有了足够强烈的想改变这一循环的欲望时，再回来继续。</p>
<p>这个循环，持续盈利——违反策略——亏损——沮丧——大亏——调整以后严守规则再持续盈利，心理学上叫做<font color="DarkCyan" size="4">自我破坏</font>。</p>
<p>陷入自我破坏中的人，如果没有实际有效的行动打破这个循环链，是没有办法自助走出循环的。 </p>
<p>这又是一个先有鸡还是先有蛋的问题，你知道要改变你的行为模式才能跳出这个循环，你知道必须放弃现有的行为模式，可是，问题是，如果你有能力放弃现有的行为模式，那么从一开始你就不需要做出改变。</p>
<p>不要着急，接下来就一步一步告诉你，怎样自助自救走出自我破坏的状态。</p>
<p>自我破坏相对应的健康的心理状态称为<font color="DarkCyan" size="4"><strong>自我实现</strong></font>，简单来说就是你很自信，因为你能很好的约束自己，这种良好的约束能让你严格的执行系统，系统帮你持续获利，当遇到亏损时，强大的自信依然支持着你约束自己的行为，而成功约束自己度过亏损期的自豪感，持续获利的成就感，又反过来滋养你的自信，让你能更加出色的执行系统，形成良性循环：自信——自律——获利——自豪——自信。</p>
<p>任何一个进入自我实现状态的人，在各个领域都是成功的！</p>
<p>我们用心去体会一下这两种状态，他们所蕴含的能量是截然不同的，自我破坏让你堕入无止境的黑暗，自我实现在指引你前往光明。</p>
<p>我们要改变，就是要从自我破坏状态改变到自我实现状态。</p>
<p>我相信，每个陷入自我破坏中的人，都曾经为改变做出过努力，你们有足够的勇气决定做出改变，这点就已经强过很多人，你们也确实做出了良好的开端，真的开始了一些改变，但是，慢慢的你们发现，自己没有足够的激情让自己持续做出改变，一次改变行动最后总是不了了之，没有坚持下去，这种半途而废也为自我破坏增加了养料。</p>
<p>这是为什么呢？ </p>
<p>心理学的角度解释，如果一个人要真正意义上做出改变，必须他的情感体验要足够深，深到和改变相匹配。</p>
<p>简单举例，戒烟很难，无数的人想改变，也开始了行动，最终很多人坚持不下去，因为生理上的或者心理上的种种原因。但是，如果一个人被告知，他的肺现在出现问题，如果不戒他最多只有一年的生命，如果戒了，他极有可能还会恢复健康。现在再看看，他成功戒掉的可能性会远远高于普通人，这是为什么？因为情感体验足够深，让他体验到死亡的恐惧。</p>
<p>交易是毒药，对于胡乱赌的赌盲来说，这个毒药是急性的，可能几天，几月就让他输掉所有身价，债台高筑。但对于陷入自我破坏中的半高手来说，这个毒药是慢性的，它慢慢的侵蚀你的生命你却不自知，因为周期性的稳定获利，让你看到甜头，看到希望，这会产生心理幻觉，认为自己将来有成功的可能，这个幻觉让你可以逃避心理现实，如此循环你永远都得不到实质性的提高，你不知道将来什么时候你会再度失控，你不确定你所累积的财富，不管多少，是否安全，是否会因为失控而失去。</p>
<p>直到有一天，你耗尽所有希望，失去信念，就是毒药索你命的时候了。</p>
<p>你听过煮青蛙的故事吗？</p>
<p>锅里烧开水，把青蛙扔进去，青蛙会迅速的跳出。</p>
<p>你不是赌盲，你有心得，你有章法，知道胡乱作为是滚烫的开水，会要你命，所以你会远离盲赌。但是如果锅里是凉水，放入青蛙，小火升温，青蛙是不会跳出的，最终温度高于它所能承受的，要了它的命。</p>
<p>陷入自我破坏的半高手就是凉水中的青蛙，不断出现的心理幻觉，麻痹了你的心灵，让你不会产生足够深情感体验，而没有足够深的情感体验，你是不可能做出实质性的持续的改变的。</p>
<p>所以，要改变——</p>
<h1 id="第一步，让自己有足够深的情感体验。"><a href="#第一步，让自己有足够深的情感体验。" class="headerlink" title="第一步，让自己有足够深的情感体验。"></a>第一步，让自己有足够深的情感体验。</h1><p>拿张纸出来，写下你如果失败，最坏最惨，最不能接受的局面是什么，你可能一开始，写不了几句，没有关系，慢慢来，以后可以再加上，你可以丰富到你生活的方方面面，最坏的局面，让你生活、情感，将来各个方面会怎样。</p>
<p>一定要写下来，然后，每天都至少要看一遍，最好在赌之前，也要看一遍。</p>
<p>再拿出另外一张纸，写下你成功了的景象，同样细化的你所涉及的方方面面，这一步也是比不可少的，前者是让你认清自我破坏的现实，后者则是自我实现的美好的可达到的目标。</p>
<p>两张纸重复回顾，能够为你从自我破坏转变到自我实现提供心理支撑。</p>
<p>看到这里，建议你停下来，按照上面的方法，花上几天的时间，好好的体会这两张纸所蕴含的情感，改变是需要一个过程的，给自己点时间 ，让自己真的沉浸到这两张纸的情感体验中。</p>
<p>如果你现在还想往下看，不想做练习，也没有关系，对自己好一点，也是自我实现所必须的，你可以在任何时候回到这里，按照我所建议的进度，慢慢调教自己。</p>
<p>你现在之所以激进，是因为你还没有做好改变的准备，不过，会有那一天的。            </p>
<h1 id="第二步，专注。"><a href="#第二步，专注。" class="headerlink" title="第二步，专注。"></a>第二步，专注。</h1><p>交易并不是容易的事情，深有体会的人会知道，这可能是世界上最难的职业了，没有哪一个职业会让你如此频繁的面对人性的弱点，就连股票，基金，期货都不能，那些金字塔顶尖的行业还有客观条件的限制，而赌，所有的环节都是由你这个独立的个体所控制的，这就要求你必须比职业交易员更加出色才行。</p>
<p>所以，如果你成功了，你将是站在金字塔最最顶尖的人物，你是当之无愧的人类精英。</p>
<p>再回头来看看你的付出，你为了这份职业付出了什么，付出了多少？</p>
<p>一个成功的交易员，他花了多少时间做研究、学习、培训，他花了多少精力去投入，他在精神上把交易这个职业放在怎样的高度？</p>
<p>想想这些，你又是如何做的？</p>
<p>我相信，你比起很多一般的赌客，你做过研究，自学能力也很强，否则你是不会持续盈利的，但是，我想问的是，你对待这份职业的态度有多严肃，你日常精力分配中，究竟投入了几成在这份工作上？</p>
<p>简单的说，你凭什么认为你有资格超越金融业的一名成功的交易员？</p>
<p>很多朋友是兼职的，也有全职的，我就是全职，这并不是说你的投入程度和兼职全职有关，我强调的是心理高度，你越是严肃对待这份职业，你就越有可能成功，你也就越有能力作出改变。</p>
<p>如果你只是当这是赚外快的途径，你真的还不如打份兼职的散工，如果你期望靠着迅速致富，那你不如去买彩票。</p>
<p>相信你们比起一般赌客，应该更能认知到，这不是一个赚钱容易的职业，致富速度远远没有常人想的容易，我要强调，你现在认知的难度也是偏低的，你之所以陷入自我破坏的循环，期望值过高也是有根本影响的，这份职业比你此刻所想的还要难，请端正态度。</p>
<p>态度端正了，再回到专注上，如何专注？专注什么？</p>
<p>我相信，很多朋友一定给自己设定了目标，每场赢多少，或者每天赢多少，更加理性的会设定月目标，然后自己专注于实现这样的目标。</p>
<p>一天一天，一点一点，你们的确做到了很好的专注程度，严格自律，规范操作，接着你们会发现，随着目标的接近，你会更加在意每场的盈利或者亏损，同样是赢一个码，此刻的心理紧张程度和刚刚开始时是完全不同的。你的神经越来越紧绷，情绪也越来越容易受到起伏，每天就算停战后，休息，做其他事情的时候，总会有莫名的紧张感，一种不祥的预兆感一直萦绕心头。</p>
<p>这就是自我破坏的临界点，一个新的循环将要开始。</p>
<p>接下来，如果你成功达成目标，你会过于自信，变得自负，下一阶段的目标会不合理，基码也会调整过高。如果你没有达成目标，在接近的时候遇到亏损，反复几次，你就会突然暴走，失控的胡乱下注。两种方式都让你回到起点，新的循环正式开始。</p>
<p>你专注了，你付出了，你投入了你的心血，为何换来这样的结果？</p>
<p>那是因为你专注的方向错了。</p>
<p><strong>利润是不确定的，不可控的，你专注于一件不可控的事情，想让它达成一个由你所掌控的预定结果，是不现实的。</strong></p>
<p>你的专注应该是如何提高自己的水平，如何更好的去控制自己，这样可控的事情。 </p>
<p>这里提供一个小技巧，你可以专注于自己连续完美操作了多少手，记录这个数据，累积这个数据，它在日后会给你提供极其强大的心理支撑，让你更容易转变到自我实现的状态中。</p>
<p>每一手，要对得起自己的内心，内在标准要严格，如果你自己都在骗自己，那神仙也救不了你；</p>
<p>每一手，看看自己情绪是否正常，有没有沮丧，有没有过度自信，是否严格执行了策略，就是所有你能想到的要求自己的，自己是否做到了，如果是，积一分。</p>
<p>累积这个分数，这个过程中，你要追求完美，只要有一手不协调，积分清零，重新来过。 </p>
<p>在最初的阶段是最难熬的，你会突然发现自己的标准是不是不够严，自己对自己不够满意，也可能被苛刻的要求逼疯了，再度暴走，导致积分在一百，乃至就几百手时清零，没有关系，还是一句话，改变的初期对自己好一点，不要气馁，跌倒了站起来，重新来过，慢慢的你会发现，你所累积的分数，就算清零，也一次比一次高。</p>
<p>随后，当分数累积到一定程度后，神奇的事情发生了，你的心理会由这个分数获得一种全新的力量，它属于自信，细细体会它，当你下次遇到违反操作前得挣扎时，这个力量会告诉你，你前面做的很好，1000手或者更多的完美交易做的棒级了！</p>
<p>你可以做的更好，犯不着为了这一手，毁掉好不容易，几经周折才累积起来的分数。这就是正面的能量，是自我实现的组成部分，在这样的力量下，你会更轻松的做出决定，遵守规则，而这也使得你的分数更轻松的一路飙升，飙升的分数反过来带给你极大的信心，这是自我约束力强大的直观证据，在这种支撑下，你更容易约束自己，自我实现达成。</p>
<p>再进一步强化这个技巧，你可以给自己设定实际的奖励，来纪念分数达到的里程碑，我设定在1000手，2500手，5000手，10000手……分别给自己奖励。在淘宝上有售那种金属的筹码，玩德州扑克时压住手牌用的，有的上面刻着积极的字句，我的奖励就是在不同的里程碑，奖励自己一个金属筹码，当自己手中握着筹码是，金属冰冷的触感，让我真切的感受到自己的成就，自己有多么出色，顺便说一下，我目前向着完美操作十万手努力中。</p>
<p>你的专注得到的回馈是匹配的，只要你付出了，只要你努力的，你就一定会得到奖励。</p>
<p>这个专注于不可控的收益回报是不一样的，你试过就知道了，这一转变相当关键，这里只是提供一个技巧，只是阐述一个观念，朋友们可以自己开发适合自己的方法，只要记住，你所要专注的焦点，不再是利润，而是保持正确的心态，正确的操作。</p>
<h1 id="第三步，观念的改变。"><a href="#第三步，观念的改变。" class="headerlink" title="第三步，观念的改变。"></a>第三步，观念的改变。</h1><p>我们对这个世界的体验，来自于我们的观念，也就是我们的认知，我们的思想。同一件事，不同的人，得到的体验是不一样的。</p>
<p>在自我破坏中挣扎的朋友们，会发现自己有很多缺点，我们拼尽力气试图去消灭这些缺点，然而却没什么效果。</p>
<p>心理学上讲，我们需要接受缺点，才能改正缺点，那怎样才能叫做接受缺点呢？ </p>
<p>这里就是观念的问题了，我们惯用于常规的看法去看待缺点，这样是没有办法真的接受的，甚至根本不知道怎样才叫做接受，接受就是认同吗？置之不理吗？不是。这时，我们需要新的观念，本质上的转变，去看待缺点，如果你够理性，那么请你更加理性，提升自己的水平，从新的角度，更高的觉悟去看待缺点。</p>
<p>这里我举两个实例：</p>
<p>第一，我记得，我曾经相当长一段时间一直纠结于一个缺点，我相信现在大多数人依然在纠结。那就是我发现自己害怕亏损，厌恶亏损，不愿意看到亏损。这毫无疑问是一个缺点，亏损是必然会有的，去害怕这无可避免的事物，是我的弱点，我的情绪很容易被这个弱点牵动。</p>
<p>在这方面，我做了很多尝试去克服，好的状态下，我可以做到不在乎每一手的输赢，因为我有系统，我有希望系统最终会帮我获利，但是我还是会放不下系统最终止损时出现的亏损，我骗不了自己，不愿看到就是不愿看到。</p>
<p>我对这个缺点做了更深入的心理剖析，这下不得了了，剖析得越深就发现这个缺点已经让我病入膏肓！每一手开牌，只要我是盯着看的，我就会在意开出的牌是什么！大家明白吗？我再说仔细点，比如我压了P，闲第一张发出9点，我就会感到高兴，那是极其一瞬间的感受，但是认真分析后，我还是准确的捕捉到了，庄家如果发1点，我又会高兴一瞬间，如果发8点我就会紧张起来。从理性上讲，这样的情绪变化时很可笑的，闲家、庄家都只发一张牌而已，就是从概率学上也不见得分析出哪边更有优势，又不是德州扑克只有一副牌。所以凭什么因为第一张9而高兴，凭什么因为庄家第一张8而紧张呢？但是这样的情绪，每个人都没有认真的去处理，甚至都觉得这是正常的，因为这就是人本能的反应，而这样的反应却正是限制你做出真的突破的关键点，成功的职业赌徒可谓万里挑一，任何对他们描述的文章都少不了处变不惊这一特质的描写，对于开牌结果如何，他们不只是表情可以很轻松，而是内心真正做到不起涟漪。</p>
<p>再看闲家第二张牌，发出可笑的5点，或者可悲的1点，这可笑，可悲的情感也是一瞬而过的，接下来，我的紧张程度会急速升级，甚至屏住呼吸去盯着看庄家开出第二张牌，更甚者会在开出前有那么一瞬，会本能的别过头去不敢看，但有迅速的回头继续观看，这时这张牌是否10点显得如此重要，大家不要说自己没有这样的感受，当你重注，或者你所持资本的最后一注，你一定体会过。 </p>
<p>万丈高楼平地起，想要真的不在意大亏，就要不在意小亏，想要不在意小亏，就要不在意每手输赢，而想要不在意每手输赢，你就不要在意所开出的每一张牌！这是真正有难度的修炼。</p>
<p>要改变，首先转变观念，亏损真的有那么可怕吗？从另外一个角度切入，你从事交易为了什么？你的答案是，想赢啊，那好，如果从现在开始，你所下的每一注的结果都是确定的，都只会赢不会输，一手都不会输，会是怎样的局面？哇塞，那还等什么，死命捞钱呗。我再问，然后呢。然后？继续捞，一直捞！我再问，当你捞了一百万，一亿，甚至全世界所有的财富以后呢？你还会再赌吗？你会说，当然不赌了，我回去享受我的财富。我再告诉你，上帝是公平的，既然交易让你每手结果都是确定的，那好，你所做的每一件事，每一个结果都是确定的，你会如何去享受？你会说……你会说什么，我不知道，我知道我自己的答案，我会对每一件事情都失去兴趣，对于既定结果的事情，我是怎么都提不起兴趣的。</p>
<p>当我玩游戏时，重复的地图和随机地图后者明显有诱惑力，重复的任务和随机的遭遇事件也是后者更吸引我，玩游戏是一个相当放松的状态，在这样的状态下，我都是如此喜欢不确定性，更何况在交易这样让自己牵挂的事业上呢？</p>
<p>所以，从事交易，从心理学最底层的角度来分析，是因为人类对不确定性的偏爱，而亏损是不确定性的必要组成部分，既然喜欢不确定性，为什么不喜欢看到亏损呢？要知道正是因为亏损的存在，再有如此美妙的不确定性产生啊。那是因为，人们把亏损和实际的生活，和人们的价值观绑定到一起了，如果交易只是你漫长火车路途中打发无聊的一个游戏，不涉及任何有价值的东西，你还会怕输吗？不，你会害怕，游戏模式过于单一而让你重新陷入无聊中，你会喜欢不定时出现的输。</p>
<p>所以我告诉自己，我喜欢亏损，因为亏损带来不确定性，我喜欢不确定性，因为不确定性带给我刺激，我喜欢刺激，因为它让生活不再按部就班，如此乏味，而是变成一段充满冒险的奇幻旅程。所以，我喜欢亏损，因为它让生命不再平凡，而是一场充满冒险的奇幻旅程。</p>
<p>再从另一个自我实现的角度看待亏损，当亏损出现时，我感到高兴，因为它让我有机会施展我的控制力，我为我能很好的控制自己感到自豪，这份自豪让我更加乐于看到亏损。所以，让我为亏损的到来感到骄傲吧。</p>
<p>以上两个转换，都把害怕亏损这样的缺点转换成充满正能量的机会。 </p>
<p>如果你想改变，就从这里做起，很多缺点都可以找到这样类似的转化，前提是你愿意进入自己的内心，愿意做出根本的改变。但是改变的初期是艰难的，就像婴儿学步，你虽然懂得转化的道理，但是固有观念在你脑海中根深蒂固，在关键时刻，它们会顽固的出来干扰你，但是你要挺住，每一张牌开出时，你都要转化一遍，在你度过最初的煎熬期后，你会发现，自己真的变了，会有一种超脱感觉，你能体会到泰山崩而心不惊的气度。你只要一出场，每个人都能从你的表现看出你是高人，因为没有经过修炼的他们只有羡慕你这种状态的份。</p>
<p>以上是第一个转变观念看待缺点的实例。</p>
<p>第二，消极情绪，这个缺点是所有赌客的头号大敌。苦苦修行的人都致力于让自己不会产生消极情绪，但是却没什么效果。如何转变观念呢？</p>
<p>好吧，消极情绪是无可避免的，但是你可以决定自己受不受影响。</p>
<p>你的思想认同它，你才会受它影响，而且一个情绪产生了，它是不会被无端消灭掉的，在沮丧的时候，告诉自己应该开心起来，或强装开心，并不能让自己走出沮丧。因为沮丧是心理现实，用逻辑现实去否定心理现实，会失去自我和当下的含义，潜意识是不接受的。所以你不可能改变它。</p>
<p>但是，你可以用另外一种情感去代替它，这就是为什么有时候你亏损后走在公园的林荫道上会突然感觉好起来，因为另一个新的情感体验产生了，你的情绪被新的体验牵动，自然而然的进行了能量的转换。</p>
<p>当你沮丧时，当你有消极情绪时，如果你思想认同它，你会持续陷在里面无法自拔，你如果决定不受它影响，你就不要认同它，不要理会它，去寻找新的，能让你有较深的情感体验事去做。比如看你喜欢的电影，或者听你喜欢的音乐。</p>
<p>听音乐是我最常用，也最方便的转换情绪的方法，首先控制你的呼吸，当情绪紊乱时，你的呼吸会不自觉的紊乱，所以先控制呼吸，感受自己的深呼吸，呼气，吸气，让自己静下来，然后听自己觉得舒适的音乐，沉浸到音乐中去，感动旋律的美妙，感恩生命的精彩，直到你彻底放松。</p>
<p>经过多次这样的联系，你会发现，消极情绪并不是那么可怕，你完全有能力去转化它。</p>
<p>再从自我实现的角度看消极情绪，当消极情绪产生时，你要感谢它，因为这是人本能的保护机制再给你发信号，有什么事不对劲了。这样天然的预警系统难道不值得珍惜吗？重视它，既然你感到紧张了，有事不对劲了，那么停下你手头的行动，不是最合理的举动吗？</p>
<p>只要你足够重视这个报警信号，你就能停下来，事后理智的你会分析出你停手的正确性，这样更有助于你下一次停手，而一次一次越来越轻松的响应消极情绪的报警，会让你更加期待它的出现，它体现了你的卓越，你与普通赌客的本质不同，这是良性循环，自我实现。</p>
<p>两个缺点，每个缺点两个角度去转换观念，我想，聪明的朋友应该知道如何对自己的缺点重新下药了吧。 </p>
<h1 id="第四步，发现自己的优势，做出实际的行动。"><a href="#第四步，发现自己的优势，做出实际的行动。" class="headerlink" title="第四步，发现自己的优势，做出实际的行动。"></a>第四步，发现自己的优势，做出实际的行动。</h1><p>第一步深刻的情感体验让你感受到改变的必要性；</p>
<p>第二步专注的焦点让你找到改变的正确方向；</p>
<p>第三步观念的转变让你掌握了改变的心理技巧；</p>
<p>第四步，最后一步，发现自己的优势会让你要明白你有改变的能力。这点至关重要！它提供给你极其强大的正能量，能助你顺利完成蜕变过程。</p>
<p>你的优势是什么？每个人都不一样，这个答案只能问你自己，这点务必要求你以合理的，公正的心，去问自己的内在，找寻这样的答案。找到后，还是老规矩，写下来，天天看，把它融入你在第二步的专注中，也就是融入你的目标，让你的目标体现出你的优势，你昨天完美的操作发挥了你的哪些优势？昨天既然发挥了，很好，今天也可以发挥，明天同样可以继续发挥。这样你的价值反复得到证明，你能清楚的知道自己价值所在，自己迈向成功的脚印第一次如此的清晰。</p>
<p>优势因个人的不同我没办法多说什么，在这里我可以在做出实际行动方面给一些小建议。</p>
<p>第一个技巧，写交易日记，真的真的管用，你可以看到自己心路历程是怎样一路艰辛走来，迈向成功的，写下每天交易的体会，今天你做到了哪些？发挥了哪些你的优势？值得鼓励的是什么？明天你能做的更好的是什么？如果今天有做的不够好的，没有关系，记下来，鼓励自己，明天做好！日记让你天天面对自己的灵魂，不再逃避，而每天你对过往日记的回顾也会让你如受洗礼一般感到圣洁，这强大的精神力能让你自我预言，自我实现。我在这里强烈推荐。</p>
<p>第二个技巧，实时监控，如果日记是对每一天的盘点，那么在战斗过程中，有什么好工具能实时盘点自己呢？你可以在纸上分两栏给自己实时的沮丧度和自信度打分。你可以每一手都打，当然这样有些繁琐，我的做法是在重注位打分，如果沮丧度过低，或者自信度过高，这一注是不允许下的，如果下，完美操作的累积积分就会清零，是很不划算的。这样的做法能让你及时捕捉到自己情绪的变化，从而决定是否需要离场调整。恩，我有一个私家技巧来告诉自己什么时候需要打分，不一定对大家有效，就是在玩的时候听节奏快的舞曲，当开始沮丧时，本来顺耳的舞曲就会嫌吵，而自信膨胀时，舞曲就会让我兴奋得很HIGH，每当我不能平静的听舞曲，我就会习惯的给自己打分，对我是很管用的。</p>
<p>第三个技巧，入场条件，常见的设定是，提前订好今天所用的系统，基码级别，以及止赢止损位，再入场战斗，我在这里要加两点，第一，入场前必须回顾日记一篇以上，第二，入场必须观察30分钟才可投注，哪怕这30分钟里出现16连的长龙。这是我实际经历过的，我也曾挣扎过，有没有必要去浪费这样的良机，但后来，良性的效果越来越明显，让我不再挣扎，坚决观察30分钟，30分钟内路越好，我越高兴。因为它能让你在后面的战斗中更加冷静，你想，前面这么好的路都忍了，此刻不好的路我还不能忍吗？真有博牌的价值和必要吗？而度过这30分的过程也是很难修炼的，提醒一下，你可以理解为你此刻并不在场，比如你晚起了半小时，你不是很多次进入市场看到自己错过了刚刚开出的傻瓜路吗？这样会有助于你修炼观察30分的。30分是比较合适的一个长度，过短还没开出几手牌，过长还是会消耗你的精力的。</p>
<p>希望这篇文章能帮助一些陷入自我破坏循环中的朋友，你们都是很有潜力的人，否则不会陷入这般地狱，上帝是因为嫉妒你们才把你们引入歧途，不要怕，你们有实力最终走出来。</p>
<p>最后，我送给你们一个礼物，一个心灵坐标，我曾深陷循环中，所以我深知这个坐标所蕴含的强大灵性能量。</p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/20230405221827-4c86651.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    刀疤老二系列1：成败在自己、操盘规划、风报比...
                
            </div>
        </a>
    
    
        <a href="/posts/20230405020508-966159e3.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">一些心中产生的“化学反应”</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Kisma &copy; 2023 
			<br> 人生就是一个泊松过程。
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>