<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>大局观系列二：沪铜1201和白糖1205俩例子讲解 | 云端夜市</title>
    
    
        <meta name="keywords" content="大局观系列二：沪铜1201和白糖1205俩例子讲解" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本篇问帖子内的互动回答时讲的案例">
<meta property="og:type" content="article">
<meta property="og:title" content="大局观系列二：沪铜1201和白糖1205俩例子讲解">
<meta property="og:url" content="http://kisma77.github.io/posts/20230406215731-49f81cb.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="本篇问帖子内的互动回答时讲的案例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/06/ppojc7Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/06/ppoj60g.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/06/ppoj2kj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/06/ppojRts.png">
<meta property="article:published_time" content="2023-04-06T13:57:31.000Z">
<meta property="article:modified_time" content="2023-04-10T17:14:42.036Z">
<meta property="article:author" content="Kisma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/06/ppojc7Q.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">云端夜市</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.认知思维
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230219115605-afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/20230316235207-ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/20230410232047-29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230223222915-f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/20230227110132-cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/20230305231934-cbfed0a9.html">概率核心（文）</a></li>  <li class="file"><a href="/posts/20230403234613-9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            系统思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230402100627-9cc92f78.html">谈“做计划”</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218234305-aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/20230221160759-c7d3d543.html">2.21 我有“家传”留给孩子吗？</a></li>  <li class="file"><a href="/posts/20230309004727-971ead65.html">3.09  着手搬家</a></li>  <li class="file"><a href="/posts/20230310215642-b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/20230311231017-34e19c8a.html">3.11 今天去崇文门找房子</a></li>  <li class="file"><a href="/posts/20230313172759-e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/20230315233740-c65a8d79.html">3.15 曾有个人那么爱我</a></li>  <li class="file"><a href="/posts/20230316230115-c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/20230319230436-e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/20230321150725-119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/20230322154501-12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/20230324234206-2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/20230325093642-33a3ff6c.html">3.25 聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/20230327230301-16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/20230330233557-b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/20230331015223-45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/20230331225808-d24b4fc3.html">3.31 为什么很多聪明人却过不好生活</a></li>  <li class="file"><a href="/posts/20230401235237-51fee0ff.html">4.01 姐姐带孩子来家里玩|旧人生日</a></li>  <li class="file"><a href="/posts/20230402231356-ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/20230404223131-62c91493.html">4.04 无夜盘，再读《论语》&再加深“杀鸡要用牛刀”的认知</a></li>  <li class="file"><a href="/posts/20230405232359-cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/20230406231957-6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/20230408201159-6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/20230409223143-a64e1be9.html">4.09 周日除了吃饭看电视剧啥也没干</a></li>  <li class="file"><a href="/posts/20230409231013-ab1b8bed.html">不定期梳理大脑里的一些东西</a></li>  <li class="file"><a href="/posts/20230410145227-a601fe3a.html">4.10今天去医院做胎心监护</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217142829-6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/20230223222154-730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/20230301110843-dc02ff82.html">要聚焦，过多选择会降低幸福感</a></li>  <li class="file"><a href="/posts/20230306235727-158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/20230320153028-c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/20230321143145-cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/20230321233624-22cb1254.html">运气在投资中扮演着重要角色</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230324235206-5cb45f8d.html">3月第三周（3.24）小结</a></li>  <li class="file"><a href="/posts/20230331223221-588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/20230407230200-9a99b2b7.html">4月第一周：回血2872元，重上7万元</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230321150404-d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/20230323155943-c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/20230324014512-4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/20230403143417-aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/20230403230848-ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/20230404150001-decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/20230406103448-4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/20230406224836-d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/20230407150218-667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/20230410234047-63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/20230411151212-54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            D.它山之石
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230323141838-f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            不确定性原理的前世今生
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230308224703-f3c03b31.html">不确定性原理的前世今生·数学篇（一）</a></li>  <li class="file"><a href="/posts/20230308225727-c3d6d7e9.html">不确定性原理的前世今生·数学篇（二）</a></li>  <li class="file"><a href="/posts/20230308231408-8ec874bb.html">不确定性原理的前世今生·数学篇（三）</a></li>  <li class="file"><a href="/posts/20230308232204-9dea350e.html">不确定性原理的前世今生·数学篇（完）</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403104314-9d3a6454.html">希腊科学的内在演绎特征</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230404100634-f9d58008.html">大局观</a></li>  <li class="file active"><a href="/posts/20230406215731-49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/20230406234453-8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405221827-4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/20230406012258-2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/20230406092258-5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405020508-966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/20230405212502-cc53406b.html">我不是教你赌</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            E.读书汇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230411142529-990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230405233535-534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/20230405235535-534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo博客建设
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wikitten主题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230218095110-5a6474cc.html">wiki主题添加分享到微博</a></li>  <li class="file"><a href="/posts/20230218101108-a1cefd1d.html">wiki主题新建多级分类目录的方法</a></li>  <li class="file"><a href="/posts/20230401225237-cdbc5704.html">wiki主题的本地搜索</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            总体配置
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/20230217204235-77f46582.html">Hello World And 博客配置记录</a></li>  <li class="file"><a href="/posts/20230217212106-b7a92b92.html">GitHub图床设置方法</a></li>  <li class="file"><a href="/posts/20230219220315-470f98b1.html">hexo博客内的表格轻度优化</a></li>  <li class="file"><a href="/posts/20230401234705-3c203bfa.html">hexo博客内插入B站视频自适应大小的办法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/20230403154424-62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-D.它山之石/论坛帖子集/专一投机大局观/大局观系列二：沪铜1201和白糖1205俩例子讲解" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/">D.它山之石</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/">论坛帖子集</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E4%B8%93%E4%B8%80%E6%8A%95%E6%9C%BA%E5%A4%A7%E5%B1%80%E8%A7%82%E7%B3%BB%E5%88%97/">专一投机大局观系列</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/20230406215731-49f81cb.html">
            <time datetime="2023-04-06T13:57:31.000Z" itemprop="datePublished">2023-04-06</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            大局观系列二：沪铜1201和白糖1205俩例子讲解
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    


    <p>本篇问帖子内的互动回答时讲的案例</p>
<span id="more"></span>
<p>网友：大部分的期货人都是抱着改变命运的想法来的，他们如果和你追求一样，根本就不会进期货、股票市场。【2011-11-10 20:15】</p>
<p>专一投机：你说得非常对。作为一个走过期市风雨的老手，我只是善意的提个醒。特别是不想看到新人，走弯路。绝对没有强加什么思想给谁。你们赢了亏了与我又有何干？只是当很多人回首往事与不堪的期市路时，没有另外的善意的忠告，也许是一大悲。如果有人能从以现货的心态做期货得到一点启发，那我也倍感欣慰。聪明人自会判断一些东西。</p>
<hr>
<p>网友：滑点是让我最头疼的问题了，有什么好的解决办法吗？【2011-11-10 20:18】</p>
<p><strong>专一投机</strong>：不管你信还是不信，不管你多么努力，你很难做那1%-5%的成功者，不是不可能，是很难。</p>
<p>不是不可能，是概率很低。 或者说过程非常久与曲折。</p>
<p>十几年来，我见过太多的不知天高地厚之人，不凡才高八斗的人才。</p>
<p>他们中的绝大多数在期市都受伤很重。。。可以说严重的影响了家人与自己的人生幸福。</p>
<p>成功者，也只有那聊聊几个。费尽心机，心血，倒来倒去，资金也只能算勉强上得点台面。</p>
<p>滑点这个词，基本不需要考虑。只要你考虑这个词，就要做好99%概率的失败，你只能做那1%的成功者。</p>
<p>本岛的艾立信MM*（@艾立信，当时投机岛的一个做期货的女神，该女生一天只做一旦，无论多空，买完后一直持有到临收盘时平仓，赚了一些钱，在论坛有很高的热度）*，做单日内波段，都没考虑过滑点。</p>
<p>在浩浩荡荡的日K大势里，不存在滑点这个词。</p>
<p>大多数的期市人，都是心智不成熟的，性格有点直，请大家见谅。</p>
<p>如果你们想以艾立信MM为榜样，很好，她的策略理念与思想，可以把你们0.1%的成功率提到5%左右。想进一步成功，则需要向她本人学习请教一些开仓技巧。我相信她不会说出来。她的东西，也不会适合大多数人。操作的难度与忍字诀功力都是要求比较高的。</p>
<p>小艾处于技术与策略的第二阶段，算是比较高级了。</p>
<p>每一个<strong>心智不成熟的人，都会有以下征状</strong>：</p>
<p>1、静态的复盘，总以为自己找到了多么牛B的指标，可以每月每年梦幻般的收益，其实这只是你们的一厢情愿。</p>
<p>你们忘了，什么是变化，什么是动态。短线的滑点，止损，频繁的信号，都是交易大忌。你们会迷失在不停的否定指标否定自己的过程中。我可以负责任的以哲学的道理告诉你们，万能通杀活跃品种的指标与组合，绝对不存在。在短线混沌的行情里，只有无序的波动是真实的。从迷茫的行情与指标里走出来，老手，需要彻夜难眠的经历，需要夏天感觉像冬天的寒冷，需要痛定思痛，绝大多数失败者要走出失败，需要降低操作难度。走到技术与策略，技术与智慧结合的路上来。新人，只需要一个正确的引导。</p>
<p>2、都在不停的否认自己的执行力不行，不是指标不好的这个误区里。说吧，什么牛B的指标是程序写不出的？欧美日本在程序化上的境界与高度不是你们可以想像的，对于指标程序的组合融合定义，国内最先进的程序都难以望其项背，国内至少要15年后，才能基本达到目前欧美程序化的水准。执行力，可以提高，但是究极完美的执行力（程序），一样改变不了95%的人亏损的事实。朋友们，不要沉浸在纪律的执行力上了，没用的，没有完美的指标。如果指标不跟策略智慧这三种东西结合，再好的指标都是亏损。你们那点可怜的指标与指标组合的定位，国外的专门用云计算机测程序的公司，不知检测过多少遍了。K线周期越短，操作难度越大！交易次数越多，止损越多，亏损与爆仓就越多。盘后，看图，写个指标，让程序去模拟，结果很诱人。实盘则会很残酷。</p>
<hr>
<p>网友：期货交易如果不学会灵活运用杠杆的作用，在该大时大，在该小时小，你那干嘛不去股票市场那边老老实实的呆着 …【2011-11-10】</p>
<p><strong>专一投机</strong>：让你去多读点书，你就是不听，爱摆。请问股票满仓相当于现货多少仓位？统计过吗？我告诉你吧，以300股票为例，满仓等于2.5倍的现货，中小板股票，这个比值要升到4倍的现货。你懂股指与股票及商品之间的大概换算吗？做大盘股40%仓是以现货做期货的水准，做小盘股是1/4仓是现货做期货的水准。你所见过的失败者是没明白仓位的本质与趋势的关系。股票满仓你以为是期货的轻仓？好笑。</p>
<hr>
<p>网友：看明白了，原来楼主你也是岛上的常客，而不是什么世外高人，你也认为那个爱立信是真的，老是翻来覆去说这些 …【2011-11-10】</p>
<p><strong>专一投机</strong>：我只是觉得她有值得我尊重与学习的宝贵的东西。很多人都值得我学习。你那种爱抬杆的性格不改，你期货不可能成功，忠言逆耳。我发这贴，是希望在交易之路上的选择，引起大家的思考。认识自己的性格的缺陷，认识行情在短周期上的混沌凌乱，越是失败的人越不容易面对这两条铁律！有的人短线做了几年了，毫无建树，都不愿意回头。沉醉在暴利里，沉醉在别人的虚幻的神话里，梦想自己有朝一日开始巨人般的腾飞。。。这一切都是毒品般的可怕思想。。。张文军，王向阳，这些期货公司宣传的日内超短线与满仓的典型，害苦了中国千千万万的期民。。请问他们现在在哪个疙瘩里？？上得了台面吗？当初不是一般人疯狂向他们学习。日内超短一定是0.1%的成功率，长线来看，0.1%都可能不到，不转型，这0.1%的人都会死掉！因为人年纪大了，瞬间判断力，手速都会跟不上，品种行情特点也会变化。</p>
<p>法无定法，我没有把赢利定义为轻仓长线。长线未必，轻仓却是必须的，轻仓日内日K波段两者结合体都是可以的。轻仓配合简约的技术，尽量多止赢少止损，不要过度交易就好。操作难度一定要低，低的标准是一个普通的中学生就能完全理解与执行。</p>
<p>期货的短线行情的混沌凌乱，多少才高八斗之士面对它N年都束手无策，多少英雄豪杰面对它感到苍白无力，多少执着之人在否定与肯定中痛苦循环迷茫，多少愚蠢的人在自我麻醉……去真实调查下吧，那些号称短线一天交易几十上百次还稳定赢利的天才们，看下他们还有钱吃快餐吗？看下他们被四处追债的狼狈吧。曾2个月55倍的满仓王子王向阳说，他爆仓了，是因为内盘期货不好，他改做外盘去了。听到他的这句话，俺笑噴了。最近10多年，LME与COMEX铜与内铜保持98%多的高度联动，日内一分K都是如此，这难道不是一个品种？而铜又与国内商品指数保持85%的联动。国内国外的活跃品种基本就是一个品种。从下午3点国内盘收盘算起，到早上开盘，外盘铜走的空间，就是内铜跳空的副度，误差0.5%以内。之后铜开盘，就是铜决定文华商品指数的走势。中午开盘价同理。</p>
<p>有思想的高手用技术与策略去应对，大多数的普通人除了用智慧与简约的技术去应对，我想不到更好的办法，这是最容易成功的路。比如你做铜，当你真正的愿意跟铜的现货商去学习下，你就会学到很多书本上学不到的东西。他们的耐心，他们的信心，他们的决心，他们对确定的合理的利润的追求，他们对生活的知足与脚踏实地的一步一个脚印。跟他们这些做原材料现货批发的好好学下，你的过度的贪婪与浮躁会一扫而空。正常人，永远别拿那些0.1%的日内交易暴利之人当榜样。他们就好比生活中，那些会360度空翻的人，你只能欣赏而无法复制。大多数的人复制，注定伤痕累累。</p>
<p>以现货做期货，你就是跟他们同一起点，交易条件好很多，硬件设备少很多。还随时可以平仓。为什么那些做铜锭锌锭批发的，做国标胶批发的，做豆油批发的现货商们，绝大多数都成功了呢？他们比我们聪明？为什么我们中的大多数人以更好的网上交易的条件却做失败了，深思吧，反省吧。</p>
<p>认识广州一个倒豆油等植物油批发的老总，BZ600的座驾，家里的健身房与游泳池都有一个蓝球场大，15年前，他仅是一个白手起家的人。只用15年，在微利批发这块，循序渐进做到了现在的成就。</p>
<hr>
<p>网友：说白了 lz就是靠基本面+主观操作+轻仓，有点孔乙己的感觉。5万块能走什么，一年赚20%，够干什么？还不如索性赌一把。hell0 发表于 2011-11-10</p>
<p><strong>专一投机</strong>：我是轻仓顺日K的较大的图形的势做单为主。严重的价值高估低估了，才会靠基本面判断，轻仓拿个大波，做价值投资。</p>
<p>至于技术，投机岛高手众多，我不想班门弄斧。我有基本的自知之明。</p>
<p>我技术很简约，目前不想再搞复杂了，我已能用它追求到合理的利润。</p>
<p>有好的技术，我愿意虚心向大家请教学习。</p>
<p>5W块能干什么？索性重仓赌一把？</p>
<p>你错了，5W块成长到500多万，注定要十几年的苦心经营，2个条件缺一不可：苦心经营（努力）+十几年（循序渐进）。想走捷径，只有毁灭，我绝不否认0.1%的走捷径的高手的存在，但只有0.1%的概率，最终99.9%的走捷径的人一样要惨败。这条生存法则，没有人可以改变。</p>
<p>最好的改变命运的方式，对于绝大多数人来说，一定是循序渐进，脚踏实地。</p>
<p>5W块的人，继续上你的班，买个能看盘下单的手机就行了，又不需要整天盯着盘面。晚上做下简约的日K周K的技术分析，下了单，手机白天看下盘就OK了。</p>
<p>如果没有一个好爸爸好爷爷，你要改变命运，只有从自己做一个好爸爸开始。</p>
<p>每一个要做大事的人，没有十几二十年的忍字诀功力加足够的韧性与克制力，是不可能领略成功的。</p>
<p>我一直认为，重仓满仓的人，不是无知的可怜虫，就是对家庭对自己的未来极其不负责人的人，这个评论对大多数人一定是中肯的。</p>
<p>比如做铜，30W-35W做一手，你跟现货商一样的起点，这个一手期货铜的波动有多大呢？</p>
<p>铜一天日内波动2000点是常态即1W元，一个月常态波动22W，一年是264万。 不要以为一手铜一年赚15W很难。你只要赚到波动的5.68%-6.65%的钱，你就完成你一年50%的目标。</p>
<p>我要说的是，期货铜跟现货铜一样的生态环境与行业背景，差价都在微小的区间。但是期货铜日内的震荡空间，可以利用的机会，却是现货铜的N倍。微利倒腾铜锭锌锭的批发的，我的调查，行业优秀者可以50%-80%的年利，当然这种人都努力了好多年，有广泛的客户。</p>
<p>为什么做现货的只有做期货铜的N分之一的可交易机会加可震荡利用空间，为什么80%的都可以做成功呢？</p>
<p>只要不是吊儿郎当的，经营管理不善的，苦心经营的做现货的成功率可接近95%都赚钱。</p>
<p>而做期货铜的95%都亏钱？你们亏钱的根源在哪里？？深思吧。</p>
<hr>
<p>网友：不用杠杆失去期货的魅力，使用杠杆加大了资金的风险性，能在使用杠杆和保证资金的安全前提下在参与到交易中 … 发表于 2011-11-11 11:34</p>
<p><strong>专一投机</strong>：你的观点非常有道理。我发贴的原则是给技术，经验很一般，乃至新人看的。有几年的功力了，我相信，你们保持轻仓（比如1/3,1/4 1/5)加最基本的。</p>
<p>技术就能成长为巨人。有的品种可以1/3仓，但像铜与胶这样波动巨大的品种，1/3的仓位显然非常的重了。</p>
<p>太多的人都迷失在日内的小势的混沌凌乱里。</p>
<p>这个世上再高明的人，也无法给你们一个准确的答案：做小势，又能战胜小势的混沌凌乱的能广范运用的做单技术。</p>
<p>某个品种上，某一个高手或许有独特的术法能够日内战胜市场，但不能战胜所有品种的混沌凌乱。或者说这个术法是非常复杂的他（她）的经验组合，复制无法达到他本人的境界。他（她）本人就是道护城河。</p>
<p>本人见过超短N年都稳定获利的神人，但是我要告诉你们的是，他的几个学生，身边呆了几年，看着他下单的都无法复制他的手法。此人在国内期货交易界自然是个传奇。但是师从他学超短的几个学生，都瞭倒得很。</p>
<p>操作越复杂，越频繁，信号越多的短线术法，本身就是高难度的360度空翻。</p>
<p>大多数人抵制不了某一个术法的的成功的暴利故事的影响或者说自我的无知盲目而放弃了金融大道的修练。</p>
<p>最终悲剧收场。</p>
<p>术法修练成功的难度高于大道1000倍都不止！</p>
<p>大道是简约，日积月累，循序渐进。</p>
<p>任何术法层次的最高境界者，要想更进一步，必须无条件的转到日K周K大势的王道上来！</p>
<p>什么是金融大道的修炼？说句实话，我自己都羡慕能看到我这篇文章的新人的福气与运气。</p>
<p>我用两副图简单的介绍下：</p>
<p>这副图，是铜1201的日K，好好看看吧</p>
<p><img src="https://s1.ax1x.com/2023/04/06/ppojc7Q.png" alt="沪铜1201合约，MA20-60-120"></p>
<p><img src="https://s1.ax1x.com/2023/04/06/ppoj60g.png" alt="沪铜1201boll"></p>
<p>我主要是看20日，60日，120日均线操作的。我深深的知道，行情每一次跌破或站上60与120这样的中期均线，都是开启宏大的波段行情的大概率起点。这个时候依托顺从均线，可以获取最高最安全的赢利！1000-2000点的区间，就足以赌一个大波段，这对于轻仓来说，仅仅是总资金波动1.5%-3%，无伤大雅。我做日K，目前平均2周止损一次。</p>
<p>比如10月28号的中阴K线一出，它代表的是依托20日均线的反弹，严重的受阻于60日中期均线，依托60日均线逢高放空，也只有1000多点的风险。但是你要想在短线的混沌凌乱里战胜市场，你可能就在在10个交易日里面临100-500点的小区间的止损N次。。</p>
<p>正常的容忍判断区间，你们想人为的压缩，那不过是自寻烦恼。</p>
<p>好好看下，每一次60日等中期日K均线的活跃品种的压制与支撑开启后，是不是最安全的，是不是可以大副赢利，你只需要耐心点就好。</p>
<p>以60日均线为例，每一波其对铜的日K的支撑与压制，平均区间8000-10000点，高区间15000-20000.平均时间一个月！全天下有几人能一个月在混沌凌乱的短线行情里铜赚1W点以上？？</p>
<p>如果有，也只有两种人：0.1%的会360度空翻的人。第二种骗子。</p>
<p>日K一定是最稳定最安全的操作方式。从我的图上，慢慢体会日KK线形态与均线系统的浩浩荡荡又无比简约的大势吧？过重的仓位，你自然无法抵御日K趋势正常的波动 。</p>
<p><img src="https://s1.ax1x.com/2023/04/06/ppoj2kj.png" alt="白糖1205MA60"><br>
<img src="https://s1.ax1x.com/2023/04/06/ppojRts.png" alt="白糖1205boll"></p>
<p>这是白糖的图。虽然我不做糖，我也分析下这个代表性的品种。上图，白糖从6月至今，也就2个大势，60日均线的支撑与60日均线的压制，你唯一需要做的是配合K线型态与小均线在60日均线以上逢低做多，空头K线就卖出，等低位再多。行情偏离60日均线过远，就将止损上移到20日均线。9月5号开启的60日均线的空头，每一个止跌的阳K出了，可以配合小均线平了休息下，等位置与形态继续高空。</p>
<p>只要止损合理，大势稳固，好位置都可以开仓。当你们迷失在短线行情与凌乱里，最好的方法是跳出来，看下日K与日K均线浩荡的大势。</p>
<p>轻仓代表的是你的容量，你的气度，你的雅量，你的格局，你的容错能力，你的抗打能力。</p>
<p>很多人想在日内短线行情的混沌凌乱里，占尽所有的市场的便宜，想以最小的止损获取大的止赢？我告诉你们，这本身就是逆天的事情。比如上图的白糖逢高以60日均线放空，60-100点风险，你可以N次获利几十到几百点，但你想6-10点，10-20点的止损去谋取赢利，等待绝大多数人的是N次的止损！</p>
<p>重仓的本质绝定了你们的容错气度很小，你们的容错气度决定了你们人生与事业的格局！</p>
<p>短线行情的混沌凌乱，永远不是你们想像的那么简单。艾立信的策略也仅仅是回避混沌凌乱行情谋取日内波段的一个策略，仅仅是一个策略，而且这个策略的开仓点，对于大多数人而言本身就是道护城河。</p>
<p><font color="DarkCyan" size="2">—全文完—</font></p>

    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/20230406224836-d2caddba.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    4.06 夜市小赚357元
                
            </div>
        </a>
    
    
        <a href="/posts/20230406103448-4eb3de51.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">4.06 今日盈利1194.5</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Kisma &copy; 2023 
			<br> 人生就是一个泊松过程。
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>