<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3.31 为什么很多聪明人却过不好生活 | 云端夜市</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天出去溜达时，在国瑞城看到有一家杨国福麻辣烫，我就跟媳妇聊“榜样的力量或者环境对个人成长的影响”">
<meta property="og:type" content="article">
<meta property="og:title" content="3.31 为什么很多聪明人却过不好生活">
<meta property="og:url" content="http://kisma77.github.io/posts/20230331225808-d24b4fc3.html">
<meta property="og:site_name" content="云端夜市">
<meta property="og:description" content="今天出去溜达时，在国瑞城看到有一家杨国福麻辣烫，我就跟媳妇聊“榜样的力量或者环境对个人成长的影响”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303312302588.jpg">
<meta property="article:published_time" content="2023-03-31T14:58:08.000Z">
<meta property="article:modified_time" content="2023-04-10T16:50:29.595Z">
<meta property="article:author" content="Kisma">
<meta property="article:tag" content="成功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kisma77/pic/202303312302588.jpg">
  
    <link rel="alternate" href="/atom.xml" title="云端夜市" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云端夜市</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活就像一盒巧克力,你永远不知道会得到什么。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about/">留言</a>
        
      </nav>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-B.生活日记/3.31为什么很多聪明人却过不好生活" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20230331225808-d24b4fc3.html" class="article-date">
  <time class="dt-published" datetime="2023-03-31T14:58:08.000Z" itemprop="datePublished">2023-03-31</time>
</a>
    <!--
  <div class="article-category">
    <a class="article-category-link" href="/categories/B-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">B.生活日记</a>
  </div>
首页文章日期后面不显示分类-->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
       
  
    <h1 class="p-name article-title" itemprop="headline name">
      3.31 为什么很多聪明人却过不好生活
    </h1>
  

      </header>
    
	
	
    <div class="article-entry" itemprop="articleBody">


    
        <div id="toc" class="toc-article">
        <strong class="toc-title">article.catalogue</strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%A0%E4%BA%AE%E9%BA%BB%E8%BE%A3%E7%83%AB%E4%B8%8E%E6%9D%A8%E5%9B%BD%E7%A6%8F%E9%BA%BB%E8%BE%A3%E7%83%AB%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">张亮麻辣烫与杨国福麻辣烫的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%AB%99%E9%9D%9E%E6%B4%B2%E9%A3%9E%E5%93%A5%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">B站非洲飞哥的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%98%E5%BC%BA%E4%B8%9C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">刘强东的故事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%AF%B9%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number"></span> <span class="toc-text">思考：环境对个人成长的影响</span></a>
        </div>
    


    <p>今天出去溜达时，在国瑞城看到有一家杨国福麻辣烫，我就跟媳妇聊“榜样的力量或者环境对个人成长的影响”</p>
<span id="more"></span>

<h3 id="张亮麻辣烫与杨国福麻辣烫的故事"><a href="#张亮麻辣烫与杨国福麻辣烫的故事" class="headerlink" title="张亮麻辣烫与杨国福麻辣烫的故事"></a>张亮麻辣烫与杨国福麻辣烫的故事</h3><p>以前网上盛传张亮和杨国福两大麻辣烫巨头的创始人是亲戚，张亮原本在舅舅杨国福的店里打工，学到技术以后出去单干，创立了张亮麻辣烫。</p>
<p>这个说法后来被张亮亲自辟谣了，两人确实有一些关系，但杨国福并不是他的舅舅，而是没有血缘关系的“姑家表姐夫”，并且在事业上也没有什么交集，但做麻辣烫确实是受杨国福的启发。</p>
<p>这事儿有意思的一点在于，杨国福在事业上并没有提携过张亮，从公开内容分析，两人大概率是属于没有走动的远房亲戚，但张亮就因为“姑家表姐夫”的成功示范，从一家苍蝇馆子开始做起，创立了属于自己的事业。</p>
<p>这个示范效应的威力还远不止如此，在杨国福和张亮的带动下，两人的老家哈尔滨宾县，发展成了麻辣烫之都，诞生了大大小小几十个麻辣烫品牌，大街上随便一个不起眼的门店，都有可能是连锁品牌的发源地。</p>
<p>在宾县麻辣烫行业最火热的时候，宾县街头任何一个野心勃勃的年轻人，今天可能还是麻辣烫的消费者，明天就可能进入麻辣烫行业， 从而改变自己的命运。做出这种选择的年轻人当然是聪明的，但客观来说，这种改变人生的选择，更多的是因为他生在宾县，近距离看见了成功。</p>
<p>因为人们对“<strong>远方的成功</strong>”往往是迟钝的，但对“<strong>附近的成功</strong>”却非常敏感，比如杭州那个长的像外星人的小个子成功了，你不会起心动念，但要是隔壁二傻子做成了一件事，你自然会觉得“<strong>我也可以</strong>”。</p>
<p>所以，很多产业都有地域上的聚集性，比如曹县的汉服，灌云县的内衣、昌乐县的吉他，最初可能是某个当地人的天才或意外（后者的可能性更大），在这个行业获得了成功，然后吸引了更多人的加入，最后形成了产业集群。如果你生在某个产业集中地，那么选择进入这个产业就是你的“<strong>决策舒适区</strong>”，就像你生在山东曹县，就比出生在河南驻马店更有可能去做汉服生意。</p>
<p>人不能想象自己没见过的东西，也自然难以跳脱环境的桎梏去做人生规划。</p>
<p>当宾县的年轻人选择麻辣烫的时候，与此同时，沈阳可能也有一个聪明、勤劳、有野心，愿意从小生意做起的青年，但他的选择大概率是卖烤鸡架，几年以后，宾县的年轻人可能已经开出了连锁店，沈阳的年轻人却只能在深夜收摊以后，在网上发出灵魂一问“为什么我这么聪明，却始终在社会底层？”</p>
<h3 id="B站非洲飞哥的故事"><a href="#B站非洲飞哥的故事" class="headerlink" title="B站非洲飞哥的故事"></a>B站非洲飞哥的故事</h3><p>B站有一个叫“非洲飞哥”的up主，80后、农村人、只上过大专，底层打工人专属配置，但飞哥的命运在婚后第三年改变了，这一年飞哥有了女儿，养家的重担让他极其渴望赚钱，飞哥的原话是“前后一年都在想怎么挣到钱，压力特别大，越想越慌”。</p>
<p>很多底层年轻人都会经历这样的阶段，也许是因为像飞哥那样要养家，也许是因为极度渴望自我实现，但局限于认知和人脉，他们往往会尝试一个被做烂的生意，或者学一门存在了几十年的手艺，这样的选择自然不会改变一个人的命运。</p>
<p>但飞哥最后的选择是去非洲打工，因为他有一个在非洲务工超过十年的父亲。</p>
<p>接下来就是一个很俗套的成功故事，飞哥先是从普通工人做起，在非洲熬了几年之后，发现了当地运输业的商机，于是跟别人合伙搞运输，一年就挣到了一套学区房的钱，有了钱就有了时间，闲暇之余拍了一些展现非洲风土人情的视频，又赶上了短视频的风口。</p>
<p>看过飞哥视频的人，恐怕都不能否认飞哥是个聪明人，但飞哥这种程度的聪明，任何一个村子都能找到十个，但“去非洲打工”这个选项，根本不会出现在他们的选择列表里面，因为非洲距离他们的生活太遥远了，不但是地理位置上的遥远，更是人际关系的遥远。所以不论非洲怎样“<strong>广阔天地，大有作为</strong>”，跟他们都是没有关系的。</p>
<p>（社会学）有一个“六度分隔理论”，即：你和任何一个陌生人之间所间隔的人不会超过六个，也就是最多通过六个人你就能够认识任何一个陌生人。在六度分隔的基础上，有学者提出了三度分隔理论，既：相距三度之内是强连接，强连接可以引发人的行为。相距超过三度是弱连接，而弱连接只能传递信息。</p>
<p>从这个角度来说，不论是飞哥因为父亲的缘故去非洲，还是张亮因为“姑家表姐夫”的启发做麻辣烫，本质上都是“<strong>强连接</strong>”引发的选择。</p>
<p>所以，一个碌碌无为的中年人回溯过去二十年，也不必为自己马不停蹄地错过了各种机会而感到懊悔。对于大多数人来说，不论是外贸的火爆，还是互联网的发展，都只是“<strong>远方传递过来的信息</strong>”，而不是“<strong>眼前可供选择的选项</strong>”，抓不住这些机会是再正常不过的事情。</p>
<p>尤其是青年时期认知还不成熟的时候，在决定命运的几个关键节点，那条通往成功的路没有出现在你的选择列表里，那么泯然众人是大概率会发生事。</p>
<p>还有一种更坏的情况，就是被周围信赖的人提供了错误的建议。<strong>很多事情年纪到了才能深刻理解它，但又不得不在很年轻的时候做出决定</strong>，以至于很多出身底层的年轻人，<strong>被认知低下的人给出的建议，草草决定了命运的走向。</strong></p>
<h3 id="刘强东的故事"><a href="#刘强东的故事" class="headerlink" title="刘强东的故事"></a>刘强东的故事</h3><p>比如刘强东就是这样，东哥是宿迁的高考状元，本来清华北大随便进，但高中老师告诉他，如果想要回家乡当县长，带领家乡人民致富，应该选择[人民大学社会学系。不得不说东哥高中老师的认知相当“<strong>朴素</strong>”，想当然地认为人大社会学系是离人民公仆最近的专业。</p>
<p>然而，听从了老师建议的东哥，进大学第一天梦想就破灭了，学长告诉他人大毕业是不能直接当官的，社会学系更是就业率倒数第二的专业。</p>
<p>一个年轻人，即使拥有能考进清北的智商，但在青年时期对世界缺乏认知的时候，被信赖的人提供了错误的建议，那么这个坑也是很难绕开的。</p>
<p>当然，东哥后来努力从“坑”里爬了出来，用另一种方式为家乡做了贡献。不过这个过程其实也很值得分析一下。</p>
<p>大家都知道被坑的东哥后来自学编程，给别人开发软件赚到了一些钱，大四的时候拿着自己的积蓄，又从父母亲戚那里借了一些钱去开了饭店，饭店虽然赔钱了，但也为后来创业积累了经验。</p>
<p>对于东哥这种学霸来说，自学编程是很正常的，做生意也算不上奇怪，但在大学还没毕业的时候，就敢借钱去开饭店，这对于一个90年代的农村做题家而言，人生道路的切换也未免过于“<strong>丝滑</strong>”了。尤其是东哥的父母居然愿意借钱给一个大学还没毕业的孩子去做生意，就更不符合常理了，大多数出身底层的父母的生存逻辑往往是求稳的，大学还没毕业就想着做生意，正常来说只会被斥责为“不务正业”。</p>
<p>但了解东哥的家族史以后，就会明白这种选择其实并不突兀，东哥的家族从曾祖父开始就在京杭运河一带做生意，祖父也有自己的船队，到父亲这一辈才开始没落，也就是说东哥家其实是有“<strong>富人记忆</strong>”的，也有做生意的积淀和传承，这一点从他父母在改开以后，就马上辞去工作去做跑船的个体户就可以看出来。因此东哥在掉坑里以后，把经商作为自我实现的另一条途径，可以说再正常不过了。</p>
<h2 id="思考：环境对个人成长的影响"><a href="#思考：环境对个人成长的影响" class="headerlink" title="思考：环境对个人成长的影响"></a>思考：环境对个人成长的影响</h2><p>具体的见《钢铁、病菌与枪炮》，这里就是“朴素”的口水话。</p>
<p>通过以上“故事”，我们可以明白两个残酷的事实：</p>
<ul>
<li>大多数人成功的原因，无非是因为他能近距离接触到成功，知道成功长什么样子，然后才能模仿成功；</li>
<li>人的“主观能动性”是有限度的，你能做出的选择，实际上都是环境给你的，如果环境没有给你相关的选项，就很难找到通往成功的切入点。</li>
</ul>
<p>所以，如果有什么人生建议的话，那就是：</p>
<ul>
<li>到离开舒适区，即离开“搞钱”思路很狭隘的生活环境，到更有利于“发展”的环境中去。古人云：家贫走他乡。或许就是此考虑。</li>
<li>到看得见成功的地方去，先看见才有机会复制成功。</li>
</ul>
<p>在这个所谓的信息时代，人们其实都是听闻成功，但看不到成功的全貌。不说远方的成功，就是附近的成功也很难看到，举个例子来说，你天天上班，但你知道你所在公司的供应链，产品细节，获客手段吗？</p>
<p>不知道也不能怪你，因为生意就是这么设计的，如果所有人都知道生意的全貌，那老板的生意就不要做了。</p>
<p>但在新兴行业，员工往往有全流程参与的机会，从而一窥生意的全貌，比如电商行业刚兴起的时候，电商运营离职单干的概率特别高，就是因为运营这个职位清晰地知道，从选品到获客的所有环节，所以后来做电商的老板，哪怕多招一些人，也要尽量拆分这个职位。</p>
<p>如果你还年轻，在面对离自己生活环境很远的新兴事物的时候，不要在心理上隔绝它，不妨大胆一些，让它成为自己的选项，给自己一些犯错的机会，也许能在这个固化的时代，找到突破阶层的缝隙。</p>
<blockquote>
<p>数学上有个“初值敏感”的概念，人的命运本质上是“<strong>生活环境的延展</strong>”，几个初始参数的不同，最终的结果可能天差地别。这很多事情，很多道理，年纪到了都能会都能懂。</p>
</blockquote>
<p>但社会比的是谁先懂，早懂和晚懂是不一样的命运。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/pic/202303312302588.jpg" alt="fishing"></p>

    </div>

	
	
    <footer class="article-footer">
      <a data-url="http://kisma77.github.io/posts/20230331225808-d24b4fc3.html" data-id="clgb2ojj50021ecj919q7aof1" data-title="3.31 为什么很多聪明人却过不好生活" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E5%8A%9F/" rel="tag">成功</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20230401225237-cdbc5704.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          wiki主题的本地搜索
        
      </div>
    </a>
  
  
    <a href="/posts/20230331223221-588772fe.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">3月最后一周（3.31），本周亏大了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/20230410234047-63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a>
          </li>
        
          <li>
            <a href="/posts/20230410232047-29884731.html">“某某人”统计学</a>
          </li>
        
          <li>
            <a href="/posts/20230410145227-a601fe3a.html">4.10今天去医院做胎心监护</a>
          </li>
        
          <li>
            <a href="/posts/20230409231013-ab1b8bed.html">不定期梳理大脑里的一些东西</a>
          </li>
        
          <li>
            <a href="/posts/20230409223143-a64e1be9.html">4.09 周日除了吃饭看电视剧啥也没干</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/">A.认知思维</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E6%95%B0%E7%90%86%E6%80%9D%E7%BB%B4/">数理思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E8%AE%A4%E7%9F%A5%E6%80%9D%E7%BB%B4/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/">系统思维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">B.生活日记</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/">C.商贾贸易</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%85%A2%E6%8A%95%E7%BB%86%E6%80%9D/">慢投细思</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/">每周总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%95%86%E8%B4%BE%E8%B4%B8%E6%98%93/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/">每日记录</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/">D.它山之石</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E5%A4%A7%E5%B8%88%E5%90%8D%E7%AF%87/">大师名篇</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E5%A4%A7%E5%B8%88%E5%90%8D%E7%AF%87/%E5%9B%BD%E5%A4%96%E5%A4%A7%E5%B8%88/">国外大师</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E7%BB%8F%E5%85%B8%E7%BD%91%E6%96%87/">经典网文</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E7%BB%8F%E5%85%B8%E7%BD%91%E6%96%87/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">不确定性原理的前世今生</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/">论坛帖子集</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E4%B8%93%E4%B8%80%E6%8A%95%E6%9C%BA%E5%A4%A7%E5%B1%80%E8%A7%82%E7%B3%BB%E5%88%97/">专一投机大局观系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E5%88%80%E7%96%A4%E8%80%81%E4%BA%8C%E7%B3%BB%E5%88%97/">刀疤老二系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%AE%BA%E5%9D%9B%E5%B8%96%E5%AD%90%E9%9B%86/%E9%9B%B6%E6%95%A3%E5%B8%96%E5%AD%90/">零散帖子</a><span class="category-list-count">4</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">hexo博客建设</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/wikitten%E4%B8%BB%E9%A2%98/">wikitten主题</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E6%80%BB%E4%BD%93%E9%85%8D%E7%BD%AE/">总体配置</a><span class="category-list-count">4</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GITHUB/" style="font-size: 10px;">GITHUB</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/" style="font-size: 15.71px;">hexo博客</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 12.86px;">交易</a> <a href="/tags/%E4%BA%A4%E6%98%93%E5%BF%83%E7%90%86/" style="font-size: 12.86px;">交易心理</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92/" style="font-size: 10px;">人生规划</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">人生选择</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86/" style="font-size: 10px;">信息处理</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E8%83%A1%E5%90%8C/" style="font-size: 10px;">北京胡同</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91/" style="font-size: 10px;">博客插入视频</a> <a href="/tags/%E5%91%A8%E6%9C%AB%E7%94%9F%E6%B4%BB/" style="font-size: 11.43px;">周末生活</a> <a href="/tags/%E5%95%86%E5%93%81%E6%9C%9F%E8%B4%A7/" style="font-size: 20px;">商品期货</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 12.86px;">孩子</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">工作经验</a> <a href="/tags/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">平面设计</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 10px;">成功</a> <a href="/tags/%E6%8A%95%E6%9C%BA/" style="font-size: 17.14px;">投机</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 18.57px;">投资</a> <a href="/tags/%E6%90%AC%E5%AE%B6/" style="font-size: 11.43px;">搬家</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 14.29px;">数学</a> <a href="/tags/%E6%95%B0%E7%90%86%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">数理思维</a> <a href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">数理统计</a> <a href="/tags/%E6%99%BA%E6%85%A7/" style="font-size: 10px;">智慧</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">概率思维</a> <a href="/tags/%E6%B8%85%E6%98%8E%E8%8A%82/" style="font-size: 10px;">清明节</a> <a href="/tags/%E7%85%A7%E7%9B%B8/" style="font-size: 10px;">照相</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/" style="font-size: 11.43px;">生活日记</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%A7%9F%E6%88%BF/" style="font-size: 11.43px;">租房</a> <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94/" style="font-size: 10px;">笛卡尔</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17.14px;">认知心理学</a> <a href="/tags/%E8%AE%BA%E8%AF%AD/" style="font-size: 10px;">论语</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">阅读</a> <a href="/tags/%E9%A2%90%E5%92%8C%E5%9B%AD/" style="font-size: 10px;">颐和园</a> <a href="/tags/%E9%A5%BA%E5%AD%90/" style="font-size: 10px;">饺子</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Kisma  | 欢迎你路过我的博客</a><br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about/" class="mobile-nav-link">留言</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>