<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>福格行为模型 | ...Tim...ing...</title>
    
    
        <meta name="keywords" content="福格行为模型" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="福格（BJ Fogg,PhD）斯坦福大学行为设计实验室创始人，行为设计学创始人，深入研究人类行为超过20年，提出了被产品经理奉为圭臬的福格行为模型。本文为福格所著《福格行为模型》一书的拆解。">
<meta property="og:type" content="article">
<meta property="og:title" content="福格行为模型">
<meta property="og:url" content="http://kisma77.github.io/posts/0401/58e7e1aa.html">
<meta property="og:site_name" content="...Tim...ing...">
<meta property="og:description" content="福格（BJ Fogg,PhD）斯坦福大学行为设计实验室创始人，行为设计学创始人，深入研究人类行为超过20年，提出了被产品经理奉为圭臬的福格行为模型。本文为福格所著《福格行为模型》一书的拆解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/12/ppjZOrq.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg03.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg04.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg06.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg07.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg08.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg09.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kisma77/img/fg12.png">
<meta property="article:published_time" content="2023-04-01T13:14:40.000Z">
<meta property="article:modified_time" content="2023-04-19T06:58:04.331Z">
<meta property="article:author" content="Tim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/12/ppjZOrq.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="...Tim...ing..." type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">...Tim...ing...</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>

        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            A.生活日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0218/aea9dc95.html">2.18 见到宝宝的样子了！</a></li>  <li class="file"><a href="/posts/0310/b10f8abc.html">3.10 忆一段往事</a></li>  <li class="file"><a href="/posts/0313/e7a2cd04.html">3.13 房子定下来了</a></li>  <li class="file"><a href="/posts/0316/c10642a6.html">3.16 今天收拾东西，准备搬家</a></li>  <li class="file"><a href="/posts/0319/e763f81d.html">3.19 从西二旗搬到了崇文门</a></li>  <li class="file"><a href="/posts/0321/119a607d.html">3.21 今天开始申请准生证</a></li>  <li class="file"><a href="/posts/0322/12332498.html">3.22 单日最大跌幅里赚点零头</a></li>  <li class="file"><a href="/posts/0324/2bfa5e50.html">3.24 今天去选孕妇照，回来两人下了馆子</a></li>  <li class="file"><a href="/posts/0327/16cf6a91.html">3.27 和老婆一起逛胡同</a></li>  <li class="file"><a href="/posts/0330/b7a81f3c.html">3.30 颐和园美景</a></li>  <li class="file"><a href="/posts/0331/45aca943.html">3.31 如能运行，切勿动它</a></li>  <li class="file"><a href="/posts/0401/51fee0ff.html">4.01 姐姐带孩子来家里玩</a></li>  <li class="file"><a href="/posts/0402/ac1fba5f.html">4.02 去姐姐家蹭饭，及人生路的关键几步</a></li>  <li class="file"><a href="/posts/0405/cf6fe8dd.html">4.05 清明节选择睡觉</a></li>  <li class="file"><a href="/posts/0406/6d0556a1.html">4.06 宝宝的胎动越来越猛</a></li>  <li class="file"><a href="/posts/0408/6a8e48e2.html">4.08周六逛龙潭中湖公园</a></li>  <li class="file"><a href="/posts/0410/a601fe3a.html">4.10今天去医院做胎心监护</a></li>  <li class="file"><a href="/posts/0414/4e1243db.html">4.14周五，沙尘暴终于过去了，下楼遛弯了</a></li>  <li class="file"><a href="/posts/0417/994234f9.html">4.17试试夜盘不动如山</a></li>  <li class="file"><a href="/posts/0421/dd126193.html">4.21将亏损告知父母</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            B.商贾贸易
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            慢投细思
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/ba03907e.html">认知和一致性</a></li>  <li class="file"><a href="/posts/0217/970352b4.html">习惯与习惯化</a></li>  <li class="file"><a href="/posts/0217/5ac6f809.html">学习</a></li>  <li class="file"><a href="/posts/0217/620b60c7.html">学习之：工具性学习</a></li>  <li class="file"><a href="/posts/0217/e03f77d.html">学习之：观察性学习</a></li>  <li class="file"><a href="/posts/0217/f5e3c4bd.html">由频率谈交易</a></li>  <li class="file"><a href="/posts/0217/24b99b2b.html">期望与重心</a></li>  <li class="file"><a href="/posts/0217/c155f4d6.html">由目标谈交易目标</a></li>  <li class="file"><a href="/posts/0217/27ba230c.html">从概率谈资金管理的必要性</a></li>  <li class="file"><a href="/posts/0217/afa62016.html">规划谬误</a></li>  <li class="file"><a href="/posts/0217/db9a4c96.html">祖母的规矩</a></li>  <li class="file"><a href="/posts/0217/5a34b96d.html">如何科学定目标</a></li>  <li class="file"><a href="/posts/0217/6034efb5.html">关于机会</a></li>  <li class="file"><a href="/posts/0217/a57fd2d.html">由价值观谈交易</a></li>  <li class="file"><a href="/posts/0217/33762f10.html">由容错率谈仓位</a></li>  <li class="file"><a href="/posts/0217/cbfed0a9.html">文科话概率核心</a></li>  <li class="file"><a href="/posts/0217/ecce70be.html">态度系统</a></li>  <li class="file"><a href="/posts/0223/73655e03.html">改变的本质</a></li>  <li class="file"><a href="/posts/0223/730aad8e.html">打雪仗思维</a></li>  <li class="file"><a href="/posts/0301/dc02ff82.html">过多的选择会降低幸福感</a></li>  <li class="file"><a href="/posts/0306/158f51b8.html">商品期货投机获利的秘诀</a></li>  <li class="file"><a href="/posts/0320/c9eeb6a.html">3.20 记一次成功地从“红灯策略”中获利</a></li>  <li class="file"><a href="/posts/0321/cbc671e5.html">如何锻炼交易中不紧张的能力？</a></li>  <li class="file"><a href="/posts/0321/22cb1254.html">运气在投资中扮演着重要角色</a></li>  <li class="file"><a href="/posts/0325/33a3ff6c.html">聪明人为什么会下笨功夫？</a></li>  <li class="file"><a href="/posts/0404/62c91493.html">杀鸡要用牛刀</a></li>  <li class="file"><a href="/posts/0405/cb0418b7.html">长袖善舞,多钱善贾</a></li>  <li class="file"><a href="/posts/0411/e508e97b.html">容易忘记的“初心”</a></li>  <li class="file"><a href="/posts/0412/7b3163ff.html">运气不好的表现</a></li>  <li class="file"><a href="/posts/0412/f74e2ec.html">关于期货交易中看指数还是看主力合约的思考</a></li>  <li class="file"><a href="/posts/0413/7271ec22.html">对“学习”作一点扩展</a></li>  <li class="file"><a href="/posts/0415/5a86a423.html">转载游戏容易让人上瘾的知乎文章</a></li>  <li class="file"><a href="/posts/0415/6dcf1c8f.html">由数学里的“当且仅当”想到的</a></li>  <li class="file"><a href="/posts/0417/1ce04ab8.html">参数没有那么重要，微调更是毫无意义</a></li>  <li class="file"><a href="/posts/0420/1062ab87.html">可能需要反过来思考</a></li>  <li class="file"><a href="/posts/0421/7cfec9da.html">4.21萌发量化交易的之心</a></li>  <li class="file"><a href="/posts/0421/1c4b16f7.html">看对并坚持坐着不动是可习得的能力</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每周总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0324/5cb45f8d.html">3月第3周（3.24）小结</a></li>  <li class="file"><a href="/posts/0331/588772fe.html">3月最后一周（3.31），本周亏大了</a></li>  <li class="file"><a href="/posts/0407/9a99b2b7.html">4月第1周：回血2872元，重上7万元</a></li>  <li class="file"><a href="/posts/0414/d756289d.html">四月第2周：亏了79块钱，交了425块佣金</a></li>  <li class="file"><a href="/posts/0421/a450eac7.html">四月第3周赚了2000多块钱</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0321/d6f02f35.html">3.21账户到7万了</a></li>  <li class="file"><a href="/posts/0323/c3bb505b.html">3.23虽盈利，还是丢了西瓜</a></li>  <li class="file"><a href="/posts/0324/4ad5160b.html">3.24有赚，开心</a></li>  <li class="file"><a href="/posts/0403/aeee92ef.html">4.03 又犯了“摊平”之错</a></li>  <li class="file"><a href="/posts/0403/ed97c871.html">4.03 夜盘赚了￥539，但没做好</a></li>  <li class="file"><a href="/posts/0404/decc9030.html">4.04 小盈利</a></li>  <li class="file"><a href="/posts/0406/4eb3de51.html">4.06 今日盈利1194.5</a></li>  <li class="file"><a href="/posts/0406/d2caddba.html">4.06 夜市小赚357元</a></li>  <li class="file"><a href="/posts/0407/667f9ed3.html">4.07 账户重回7万</a></li>  <li class="file"><a href="/posts/0410/63d65d1c.html">4.10 夜盘帮券商打一晚上临工</a></li>  <li class="file"><a href="/posts/0411/54282837.html">4.11着魔了，狂操作，大亏1700！</a></li>  <li class="file"><a href="/posts/0412/fd3f8ed9.html">4.12盈利840元，出金1.5万</a></li>  <li class="file"><a href="/posts/0412/afde095c.html">4.12夜盘盈利700元</a></li>  <li class="file"><a href="/posts/0413/8dfc52cc.html">4.13今日盈利1000余元</a></li>  <li class="file"><a href="/posts/0413/99f84a66.html">4.13夜盘获利500块，思考了盯盘导致频繁交易</a></li>  <li class="file"><a href="/posts/0414/fd7883dd.html">4.14遇到棉花尾盘大跌，浮亏1150元</a></li>  <li class="file"><a href="/posts/0414/d09f3d1b.html">4.14夜盘，亏640块还是赚了708块？</a></li>  <li class="file"><a href="/posts/0417/2a62dfaa.html">4.17本周开门红，盈利1000余元</a></li>  <li class="file"><a href="/posts/0418/7a2c69ab.html">4.18今天血糖低差点晕倒，不过一整天没给券商送钱</a></li>  <li class="file"><a href="/posts/0418/98579229.html">4.18夜盘仍然没动，浮亏单开始赚钱了</a></li>  <li class="file"><a href="/posts/0419/8b427de.html">4.19又成功坚持了一天没乱交易</a></li>  <li class="file"><a href="/posts/0419/a79a3355.html">4.19夜盘如实记录间歇性多动症</a></li>  <li class="file"><a href="/posts/0420/d80ca50e.html">4.20保持没动</a></li>  <li class="file"><a href="/posts/0420/11de4bbd.html">4.20这样的直觉对吗？</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C.阅读得间
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《心理学》相关
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            《福格行为模型》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/0401/58e7e1aa.html">福格行为模型</a></li>  <li class="file"><a href="/posts/0418/46222653.html">我的自救过程：用福格行为模型来设计新行为，减少频繁交易</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《这才是心理学》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0223/f73d33d.html">百分百红灯策略</a></li>  <li class="file"><a href="/posts/0410/29884731.html">“某某人”统计学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0225/2b53d151.html">关于“耐心”</a></li>  <li class="file"><a href="/posts/0412/aaed3e4b.html">两篇心理学“自我破坏”的文章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            交易书籍
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《每日交易训练》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/990fd482.html">每日交易训练第1章</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《系统交易方法》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/ad9bd9a.html">系统交易方法1</a></li>  <li class="file"><a href="/posts/0409/a051dea.html">系统交易方法2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《走出技术分析的陷阱》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/af249deb.html">走出技术分析的陷阱：第1编</a></li>  <li class="file"><a href="/posts/0409/57829e5d.html">走出技术分析的陷阱：第2编</a></li>  <li class="file"><a href="/posts/0409/ef3ef938.html">走出技术分析的陷阱：第3编</a></li>  <li class="file"><a href="/posts/0409/72e9c181.html">走出技术分析的陷阱：第4编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《高概率交易》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第一部分</a></li>  <li class="file"><a href="/posts/0405/534a33c5.html">《高概率交易》第5部分：自律与过度交易</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大师名篇
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            国外大师
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0323/f501a894.html">笛卡尔的四条准则</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理思维
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0403/9b5e16cd.html">数学的思维方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数理知识
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            《预测：方法与实践》
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0409/d43be724.html">预测：方法与实践</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            经典网文
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0221/8f410ef1.html">学习的乐趣</a></li>  <li class="file"><a href="/posts/0223/7e1b48e3.html">人容易掉进优化陷阱</a></li>  <li class="file"><a href="/posts/0331/d24b4fc3.html">为什么很多聪明人却过不好生活</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            论坛帖子集
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专一投机大局观系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0404/f9d58008.html">大局观</a></li>  <li class="file"><a href="/posts/0406/49f81cb.html">大局观系列二：沪铜1201和白糖1205俩例子讲解</a></li>  <li class="file"><a href="/posts/0406/8efcdcfa.html">大局观系列三：帖中互动集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            刀疤老二系列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0405/4c86651.html">刀疤老二系列1：成败在自己、操盘规划、风报比...</a></li>  <li class="file"><a href="/posts/0406/2efa9c62.html">刀疤老二系列2：五个案例讲解</a></li>  <li class="file"><a href="/posts/0406/5d304a8c.html">刀疤老二系列3：加码哲学</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            零散帖子
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0320/f04a98e6.html">转载一些老期货人的经验帖子</a></li>  <li class="file"><a href="/posts/0405/966159e3.html">微斯人相关</a></li>  <li class="file"><a href="/posts/0405/cc53406b.html">我不是教你赌</a></li>  <li class="file"><a href="/posts/0415/f38dcd49.html">访谈李斌：除了交易系统我曾经一无所有</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            问题与方法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0422/3af127f5.html">想学的东西太多，而自己能力有限，为此非常焦虑，该怎么办？</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0411/30a48ec7.html">《至高无上》中六位“最伟大交易者”的策略</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心智代码库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/0217/2c447b62.html">A.心智代码库</a></li>  <li class="file"><a href="/posts/0217/37380759.html">相关性</a></li>  <li class="file"><a href="/posts/0217/85e81b7.html">行为</a></li>  <li class="file"><a href="/posts/0217/b9fde245.html">观念</a></li>  <li class="file"><a href="/posts/0217/2c28fead.html">信念</a></li>  <li class="file"><a href="/posts/0217/6a2f4da.html">自信</a></li>  <li class="file"><a href="/posts/0217/a8a2726.html">自卑情结</a></li>  <li class="file"><a href="/posts/0217/ae3e7c99.html">信任</a></li>  <li class="file"><a href="/posts/0217/27463847.html">评价</a></li>  <li class="file"><a href="/posts/0217/c0812ed7.html">情绪</a></li>  <li class="file"><a href="/posts/0217/9a4e4cf7.html">矛盾心理</a></li>  <li class="file"><a href="/posts/0217/35a7d39a.html">自我控制</a></li>  <li class="file"><a href="/posts/0217/21e075fe.html">注意</a></li>  <li class="file"><a href="/posts/0217/dfed81dd.html">动机</a></li>  <li class="file"><a href="/posts/0217/d124a61e.html">思维模型</a></li>  <li class="file"><a href="/posts/0217/974c4117.html">期望</a></li>  <li class="file"><a href="/posts/0217/bc35be02.html">需要</a></li>  <li class="file"><a href="/posts/0217/ecbb0e45.html">系统</a></li>  <li class="file"><a href="/posts/0217/9df8f1b.html">专注</a></li>  <li class="file"><a href="/posts/0217/a6385971.html">自我效能</a></li>  <li class="file"><a href="/posts/0217/e1695e12.html">计划行为</a></li>  <li class="file"><a href="/posts/0217/138ada36.html">去习惯化</a></li>  <li class="file"><a href="/posts/0217/3f4c9a06.html">元认知</a></li>  <li class="file"><a href="/posts/0217/46ecb7c9.html">兴趣</a></li>  <li class="file"><a href="/posts/0223/82fe7a0.html">Stacey矩阵</a></li>  <li class="file"><a href="/posts/0223/a8c8c632.html">神经可塑性</a></li>  <li class="file"><a href="/posts/0301/58c91a4c.html">什么是交易策略</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/posts/0403/62332146.html">云端夜市营业状况</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-C.阅读得间/经典书籍/福格行为模型/福格行为模型" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                				
                    <div class="article-meta">
                         
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/">C.阅读得间</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E7%9B%B8%E5%85%B3/">《心理学》相关</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/C-%E9%98%85%E8%AF%BB%E5%BE%97%E9%97%B4/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E7%9B%B8%E5%85%B3/%E3%80%8A%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E3%80%8B/">《福格行为模型》</a>
    </div>

                         
                         
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/0401/58e7e1aa.html">
            <time datetime="2023-04-01T13:14:40.000Z" itemprop="datePublished">2023-04-01</time>
        </a>
    </div>

						 
                         
                             <i class="fa fa-bar-chart"></i>
                             <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         
                         
                         </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            福格行为模型
        </h1>
    

            </header>
        
        
            <div class="article-entry" itemprop="articleBody">
             
             
    
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、什么是福格行为模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.1.</span> <span class="toc-text">01.到底是什么决定了行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BB%8E%E8%A1%8C%E4%B8%BA%E5%88%B0%E4%B9%A0%E6%83%AF%EF%BC%8C%E4%BB%8E%E4%B9%A0%E6%83%AF%E5%88%B0%E6%84%BF%E6%9C%9B"><span class="toc-number">1.2.</span> <span class="toc-text">02.从行为到习惯，从习惯到愿望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E3%80%8A%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B%E3%80%8B%E5%85%A8%E4%B9%A6%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">03.《福格行为模型》全书结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二、动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%8F%AA%E6%9C%89%E5%8A%A8%E6%9C%BA%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84"><span class="toc-number">2.1.</span> <span class="toc-text">01.只有动机是不够的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BB%8E%E6%84%BF%E6%9C%9B%EF%BC%8C%E5%88%B0%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.2.</span> <span class="toc-text">02.从愿望，到行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E8%AF%86%E5%88%AB%E9%BB%84%E9%87%91%E8%A1%8C%E4%B8%BA%EF%BC%8C%E7%BB%98%E5%88%B6%E7%84%A6%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text">03.识别黄金行为，绘制焦点地图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%83%BD%E5%8A%9B%EF%BC%9A%E8%B0%A8%E8%AE%B0%EF%BC%8C%E5%88%AB%E5%AD%A6%E5%8F%B6%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">三、能力：谨记，别学叶问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E8%83%BD%E5%8A%9B%E7%9A%84%E7%9B%B8%E5%AF%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">01.能力的相对性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E8%AE%A9%E8%A1%8C%E4%B8%BA%E5%8F%98%E5%BE%97%E6%9B%B4%E5%AE%B9%E6%98%93%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">02.让行为变得更容易的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E8%A1%8C%E4%B8%BA%E8%B6%8A%E7%AE%80%E5%8D%95%EF%BC%8C%E5%B0%B1%E8%B6%8A%E5%AE%B9%E6%98%93%E5%8F%91%E7%94%9F"><span class="toc-number">3.3.</span> <span class="toc-text">03.行为越简单，就越容易发生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%A6%82%E6%9E%9C%E8%BF%9E%E9%97%B9%E9%92%9F%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%8C%E8%B0%88%E4%BD%95%E6%97%A9%E8%B5%B7%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">四、提示：如果连闹钟都没有，谈何早起？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="toc-number">4.1.</span> <span class="toc-text">01.容易被忽略的提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E5%96%84%E7%94%A8%E9%94%9A%E7%82%B9%EF%BC%8C%E8%AE%A9%E8%A1%8C%E4%B8%BA%E7%AB%8B%E5%88%BB%E5%8F%91%E7%94%9F"><span class="toc-number">4.2.</span> <span class="toc-text">02.善用锚点，让行为立刻发生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%8A%A8%E6%9C%BA%E3%80%81%E8%83%BD%E5%8A%9B%E5%92%8C%E6%8F%90%E7%A4%BA%E7%9A%84%E5%86%85%E5%9C%A8%E9%80%BB%E8%BE%91"><span class="toc-number">4.3.</span> <span class="toc-text">03.动机、能力和提示的内在逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BA%86%E7%A5%9D%EF%BC%9A%E6%83%85%E7%BB%AA%E5%9C%A8%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">五、庆祝：情绪在习惯养成中的重要性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%BA%86%E7%A5%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="toc-number">5.1.</span> <span class="toc-text">01.庆祝为什么重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E5%BA%86%E7%A5%9D%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">5.2.</span> <span class="toc-text">02.庆祝的技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E6%B2%A1%E6%9C%89%E6%84%9F%E8%A7%89%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">5.3.</span> <span class="toc-text">03.没有感觉怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E5%AD%A6%E4%BC%9A%E7%94%A8%E5%BA%86%E7%A5%9D%E6%BB%8B%E5%85%BB%E8%87%AA%E5%B7%B1"><span class="toc-number">5.4.</span> <span class="toc-text">04.学会用庆祝滋养自己</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8D%E7%A7%AF%E8%B7%AC%E6%AD%A5%E6%97%A0%E4%BB%A5%E8%87%B3%E5%8D%83%E9%87%8C%EF%BC%9A%E4%BB%8E%E5%BE%AE%E4%B9%A0%E6%83%AF%E5%81%9A%E8%B5%B7"><span class="toc-number">6.</span> <span class="toc-text">六、不积跬步无以至千里：从微习惯做起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%BE%AE%E4%B9%A0%E6%83%AF%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF"><span class="toc-number">6.1.</span> <span class="toc-text">01.微习惯有什么优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%B9%A0%E6%83%AF%E4%BC%9A%E7%94%9F%E9%95%BF%E5%92%8C%E7%B9%81%E6%AE%96"><span class="toc-number">6.2.</span> <span class="toc-text">02.习惯会生长和繁殖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%AD%A6%E4%BC%9A%E6%94%B9%E5%8F%98%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">6.3.</span> <span class="toc-text">03.学会改变的技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%A6%82%E4%BD%95%E6%94%B9%E6%8E%89%E5%9D%8F%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">七、如何改掉坏习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%B9%A0%E6%83%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E5%88%86%E7%B1%BB"><span class="toc-number">7.1.</span> <span class="toc-text">01.习惯的三种分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E9%80%86%E5%90%91%E4%BD%BF%E7%94%A8%E5%85%AC%E5%BC%8F%EF%BC%8C%E6%94%B9%E6%8E%89%E5%9D%8F%E4%B9%A0%E6%83%AF"><span class="toc-number">7.2.</span> <span class="toc-text">02.逆向使用公式，改掉坏习惯</span></a></li></ol></li></ol>
        </div>
    


    <p>福格（BJ Fogg,PhD）斯坦福大学行为设计实验室创始人，行为设计学创始人，深入研究人类行为超过20年，提出了被产品经理奉为圭臬的福格行为模型。本文为福格所著《福格行为模型》一书的拆解。</p>
<span id="more"></span>
<h2 id="一、什么是福格行为模型"><a href="#一、什么是福格行为模型" class="headerlink" title="一、什么是福格行为模型"></a>一、什么是福格行为模型</h2><p>可能很多人都听过这样一句话：<strong>思想决定行为，行为养成习惯，习惯塑造性格，性格决定命运</strong>。</p>
<p>当然，我也听过，并一度奉为圭臬。通过这个句子的推导，决定命运的最终落脚点在思想上。因此，多读书学习，提升思想高度，就是改变命运的不二法门。</p>
<p>但在学习完福格行为模型后，我知道这句话不是完全正确，至少“思想决定行为”就值得商榷。</p>
<h3 id="01-到底是什么决定了行为"><a href="#01-到底是什么决定了行为" class="headerlink" title="01.到底是什么决定了行为"></a>01.到底是什么决定了行为</h3><p>在中国传统的思想里，非常强调意志或者思想品质，对于人成功的重要性。</p>
<p>太多这样的名言警句了：头悬梁，锥刺骨。愚公移山，夸父追日，精卫填海。书山有路勤为径，学海无涯苦作舟。冬练三九，夏练三伏……</p>
<p>诚然，能够出类拔萃、名垂青史的人物，大概率都勤奋自律，有坚强的性格。但那毕竟是少数，对于绝大多数的普通人来讲，为何照方抓药，却仍然没有效果呢？</p>
<p>因为我们忘记问一个问题，真的只要意志坚定，就能产生好的行为吗？</p>
<p>答案是否定的。</p>
<p>根据福格博士总结的行为公式可以发现，传统上，我们习惯性地聚焦于动机，而忽略了另两个因素：能力和提示。</p>
<p><img src="https://s1.ax1x.com/2023/04/12/ppjZOrq.png" alt="福格行为模型"></p>
<p>这个公式正是福格行为模型的核心，它清晰地阐明了影响行为发生的三个要素。</p>
<p><strong>动机+能力+提示，三位一体，才能使行为发生。</strong></p>
<p>事后来看，此公式平平无奇，不像什么武功秘籍的样子。我第一次看到这个公式也有类似的感觉，好像这个道理早就存在我的脑海里，只是没有提取出来而已。甚至反过来想还颇为惊奇，如果行为不依此而发生，那还能是因为什么呢？</p>
<p>（这就是人类思维的缺陷，不仅自视甚高，还习惯低估别人。）</p>
<p>但是，随着更深入地了解，我发现行为模型只是福格理论的起点，它的精髓远不止B=MAP这么简单。</p>
<h3 id="02-从行为到习惯，从习惯到愿望"><a href="#02-从行为到习惯，从习惯到愿望" class="headerlink" title="02.从行为到习惯，从习惯到愿望"></a>02.从行为到习惯，从习惯到愿望</h3><p>前面刚说完，“思维决定行为”这句话是不全面的；现在接着说，后面那句“行为决定习惯”却是正确的。</p>
<p>关于行为与习惯的关系，有两点值得一提。</p>
<p>首先，<strong>习惯是行为的子集</strong>。习惯，只是下意识的、容易自然而然发生的行为。两者没有本质区别。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg01.png" alt="行为与习惯的关系：后者是前者子集"></p>
<p>其次，<strong>对于大多数行为而言，重复可以让它们更容易发生，最终养成习惯</strong>。</p>
<p>这就体现了进行行为设计的意义，不仅是为了让好行为更容易发生，而最终是希望它们成为习惯。</p>
<p>这也是福格理论隐含的内在逻辑：<strong>通过拆解行为如何发生，努力提高黄金行为的发生频率；通过提高行为发生的频率，养成良好的习惯；通过养成良好的习惯（或替换坏习惯），达成愿望，完成转变。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg02.png" alt="福格理论的内在逻辑"></p>
<h3 id="03-《福格行为模型》全书结构"><a href="#03-《福格行为模型》全书结构" class="headerlink" title="03.《福格行为模型》全书结构"></a>03.《福格行为模型》全书结构</h3><p>理清了福格理论内在逻辑，《福格行为模型》全书的结构也清晰了。</p>
<p>首先，我们将分别探索影响行为发生的三个方面：动机、能力和提示。</p>
<p>对于动机，与传统智慧相反的是，<strong>动机应该是行为改变中最后再考虑的要素</strong>——不是因为它不重要，而是因为它太复杂。</p>
<p>对于能力，核心是别高估自己的能力，而是通过设计，<strong>让行为微小到更容易完成</strong>。因此，我们将提到让行为变得容易的三种方式。</p>
<p>对于提示，重点在于要<strong>善用行为提示</strong>，让行为自然地渗透到日常生活中。</p>
<p>从三要素的干涉难度来讲，由高到低分别是：动力、能力、提示。所以总的来说，要想改进一项行为（增加其发生概率），首先应当优化提示，然后解决能力问题，最后再考虑动机。</p>
<p>然后，我们将转向习惯养成的另一个非常重要且常被人忽略的方面：<strong>及时庆祝</strong>。这也是为什么我说，福格行为模型远不止B=MAP那么简单的原因。没有积极的情绪反馈，习惯将很难养成和长大，这才是核心。福格博士甚至说，如果读者只能从这本书里学到一点的话，他希望是让他们学会“为了微小的进步而庆祝”。</p>
<p>第三，我们将讨论微习惯及微习惯为什么有效——那是因为<strong>习惯会生长和繁殖</strong>。从一个个小习惯，到最终达成愿望，这也是转变真正发生的关键一跃。不过，从微习惯做起，它会自然而然地发生。</p>
<p>第四，我们会看看如何反向利用福格模型，以<strong>改掉难缠的坏习惯</strong>。原理仍是那些原理，不过这一次，我们将一切颠倒过来。同时，克服坏习惯不一定非要强攻，迂回和包抄才是更有效的战术。</p>
<p>最后，福格博士还谈到了如何利用行为模型<strong>帮助他人改变</strong>。这也是行为设计这门学问的初衷吧，根据科学的方法，让好的行为更容易发生，从而形成习惯，进而引发本质的改变。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg03.png" alt="《福格行为模型》全书结构"></p>
<h2 id="二、动机"><a href="#二、动机" class="headerlink" title="二、动机"></a>二、动机</h2><h3 id="01-只有动机是不够的"><a href="#01-只有动机是不够的" class="headerlink" title="01.只有动机是不够的"></a>01.只有动机是不够的</h3><p>前面已经提到过，我们明白这么多道理却仍然过不好这一生，原因在于传统智慧过于强调：成功依赖于动机（或意志力）。</p>
<p>对待动机，我们就像在一厢情愿的单相思。我们大献殷勤，希望从动机那里收获哪怕一点点恩惠，它却阴晴不定，甚至丝毫不为所动。</p>
<p>福格模型虽然也清晰地表明，动机是促成行为不可缺少的要素，但从实际操作的角度看，想要获得行为改变，应该最后再考虑动机。</p>
<p><strong>不是因为动机不重要，而是我们难干预。</strong></p>
<p>动机太难以捉摸了。就算不抛出弗洛伊德那一套“自我、本我、超我”的三元理论，也不硬套马斯洛的需求金字塔模型，动机的复杂性至少体现在以下三个方面。</p>
<p><strong>首先，动机是复杂的。</strong></p>
<p>虽然福格博士将动机分为了三类：由人内心产生的动机，由利益（或惩罚）驱使的动机，由情境引发的动机。但我怀疑，任何动机都不可能凭空从内心产生，也不可能完全由外在刺激因素引发。动机的生成，应该是内外协同反应的结果。至于利益（或惩罚）驱使的动机，就更不能单独列为一类了。</p>
<p>人类动机的复杂性，也许可以与潜意识或无意识联系起来理解。自弗洛伊德始，“无意识”释放出了巨大威力。欲望（动机之依附），如脱缰之野马，将“理性人”的面具碾得粉碎。</p>
<p>另一方面，任何动机都有其反面。它们相互依存，成对出现。当我们想要看书学习的时候，一定有一个想要放松的动机，隐藏在背后；当我们想要减肥的时候，一定也有一个想吃甜食的动机，在伺机而动……</p>
<p>正与反的交锋，反复左右横跳，也加剧了动机的复杂性。</p>
<p><strong>其次，动机是波动的。</strong></p>
<p>波动性，首先体现在高动机难以维持上。以前，我妈总说我做事三分钟热情，害我失落过好一阵。后来，为了给自己找补（也是心理防御机制的需要），我理直气壮地说，我就是火柴型人格——易燃也易灭（对新鲜事物感兴趣，但不持久）。</p>
<p>要是我早一点知道，其实大部分人都是善变的，也许当初就不会那么纠结了。坦然接受自我缺陷，可能反而会发展更好。</p>
<p>我们应该都体会过，热情如潮水一般消退的感觉。动机随着欲望被满足而减弱，这也是经济学中“边际收益递减”的微观基础吧？</p>
<p>动机是波动的，反过来讲，人抵抗动机的能力也是波动的。已经有太多研究证实，人的意志力（抵抗诱惑动机的能力）跟血糖水平正相关。既然血糖本身都是波动的，那么人的意志力水平也一定是波动的。那么，就算动机本身稳定，那它对人的影响也是波动的。</p>
<p>这是动机波动性的另一层理解。</p>
<p><strong>最后，如果只有动机，没有具体行动事项，行为也不会发生。</strong></p>
<p>既然如此，在面对动机这座难以逾越的大山时，何不先将视线转向其他方面？</p>
<h3 id="02-从愿望，到行为"><a href="#02-从愿望，到行为" class="headerlink" title="02.从愿望，到行为"></a>02.从愿望，到行为</h3><p>前面一节讨论动机的错综复杂，主要是指：潜意识层面的动机不可名状，以及动机水平波动剧烈。而一旦动机脱离潜意识层面，浮上意识的水面，它就成了明确的动机。有时，我们也称之为“愿望”。</p>
<p>但是，就算有些动机脱胎成了愿望，它也仍然虚无缥缈。</p>
<p>我想成为一个更自律的人！这无疑是一个愿望，但它到底指的什么呢？</p>
<p>因此，有必要区分三个概念：愿望、目标和行为。</p>
<p><strong>愿望是抽象的，一般只指明了方向，但不够明确。</strong>比如，我要变得更健康。健康到底是什么意思，是不生病吗，还是能一口气跑上5公里，抑或保持体重在70公斤以下？</p>
<p><strong>目标是具体的，而且可衡量。</strong>比如，2022年结束前，我要减掉10斤体重。在设立目标时，可借鉴<a href="https://kisma77.github.io/posts/0217/d124a61e.html#smart%E5%88%86%E6%9E%90%E6%B3%95">SMART原则</a>。</p>
<p><strong>而行为，是达成目标的直接手段。</strong>没有行为，什么都不会发生。从某种意义上看，目标和行为都是明确的，二者有相似性。比如，我今天要跑步5公里，既像目标，也可以是行为。</p>
<p>那二者如何区分呢？有一个简单标准，<strong>行为是可以立即实施的，而目标却不行。</strong>所以，减掉10斤体重确实是目标而非行为，因为它不可以马上做到。</p>
<p>所以，转变的第一步，是将重心从愿望转移到行为，建立起从愿望到行为的映射关系——唯有行为才能立即实施。这和组织管理中的OKR方法比较类似，先树立有挑战性的目标（Object），再匹配若干关键结果（Key Results）。只要关键结果完成了，目标自然达成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg04.png" alt="行为集群的方法"></p>
<p>此处，福格博士介绍了一种叫<strong>“行为集群”的方法</strong>，可以快速从愿望衍生出若干行为。如果也要类比，有点像来一场一个人的头脑风暴。其要点如下：</p>
<p>拿出一张白纸，在正中间写下希望达成的愿望（更有仪式感一点，可以在文字外面画朵云）。然后，围绕着这个愿望，想想达成了哪些行为，就可以促成愿望的实现。<strong>在此阶段，想出来的行为数量比质量（相关性）更重要。</strong>可以设个倒计时，比如10分钟内，让自己尽量写出最多的行为。</p>
<p>举个例子，我的愿望是坚持读书。以下是我在几分钟内想出来的可能行为：</p>
<ul>
<li>每晚10点半之后开始看书，直到睡觉</li>
<li>早上到办公室后先看半小时书</li>
<li>开车路上听书</li>
<li>为自己挑选一些简短有趣的书籍</li>
<li>周末有时间逛逛书店</li>
<li>生日礼物要一本书就好</li>
<li>把SWITCH游戏机收起来</li>
<li>及时写读书笔记</li>
<li>加入线下的读书会</li>
<li>陪女儿上舞蹈课的时候把ipad带上</li>
<li>早上六点起床读书</li>
<li>……</li>
</ul>
<p>记住，此阶段最重要的是挥舞魔法棒，写下尽可能多的行为。</p>
<h3 id="03-识别黄金行为，绘制焦点地图"><a href="#03-识别黄金行为，绘制焦点地图" class="headerlink" title="03.识别黄金行为，绘制焦点地图"></a>03.识别黄金行为，绘制焦点地图</h3><p>在有了一大堆“潜在行为”之后——之所以称之为“潜在”，因为肯定不是所有行为都与愿望高度相关——接下来，就应该对它们进行分类了。</p>
<p>这里，要做的是对所有行为进行排序，选出应当优先考虑的行为。福格将排在优先级列表顶部的行为称为“黄金行为”，它有三个特征：</p>
<p>首先，对于此类行为，<strong>我们有动力去完成。</strong>虽然我们说动机应该最后考虑，但持久改变的关键，仍在于匹配真心想做的行为。如果所有行为都不想做，那也只能矮子里面拔将军，选出相对愿意做的。</p>
<p>其次，对于此类行为，<strong>我们一定要有能力做到</strong>——至少相信自己能做到。如果一开始都没有信心做出的行为，还是延后再考虑为好。</p>
<p>最后，就是评估清楚，<strong>此行为对达成愿望是否真的有帮助</strong>。以我刚刚写下的行为清单为例，“生日礼物要一本书就好”对于达成愿望的作用应该就不太大了。</p>
<p>为了更准确地识别黄金行为，福格教授提出了<strong>“焦点地图”</strong>的方法，如下。</p>
<p>还是拿出一张白纸，画出横纵坐标轴。其中，横轴表示我是否能做到，纵轴表示行为对达成愿望的影响。然后，将之前罗列的所有行为，根据其难易程度和与达成愿望的关系两个维度，填到坐标系里。最后，落到右上角象限中的行为，就是黄金行为（如图所示）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg05.png" alt="利用焦点地图，找到黄金行为"></p>
<p>如果仍以之前我写的行为清单为例，我认为“早上到办公室后先看半小时书”，和“陪女儿上舞蹈课的时候把ipad带上”，就属于黄金行为。</p>
<p>黄金行为，就像狙击枪上的瞄准镜，清晰了实际可操作的目标。</p>
<p>后续所有设计，包括能力和提示，都要围绕着黄金行为进行。</p>
<h2 id="三、能力：谨记，别学叶问"><a href="#三、能力：谨记，别学叶问" class="headerlink" title="三、能力：谨记，别学叶问"></a>三、能力：谨记，别学叶问</h2><p>电影《叶问》里有一个非常经典的场景，叶问非常霸气地对着日本人说：“我要打十个！”</p>
<p>这个镜头虽然看起来很酷，但是我想强调，<strong>普通人千万别学叶问</strong>。</p>
<p>叶问打十个，那是因为他有打十个，甚至二十个的实力。所以对他来讲，打十个是能力范围内的事情。而对于普通人，福格博士提倡从打一个——甚至是打半个——开始。</p>
<p>这就要说到能力的相对性了。</p>
<h3 id="01-能力的相对性"><a href="#01-能力的相对性" class="headerlink" title="01.能力的相对性"></a>01.能力的相对性</h3><p>当叶问站在日本人面前时，虽然带着复仇和为国人争一口气的强烈情绪，但也一定在内心对敌我实力做了理性评估：能不能打赢？</p>
<p>同理，在制定行为改变计划前，也要全方位地对“敌我形势”进行评估。</p>
<p>福格博士建议，可以从五个方面着手分析，分别是：<strong>时间、资金、体力、脑力和日程</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg06.png" alt="评估能力的五个方面"></p>
<ol>
<li>完成这项行为，需要多少时间？相应的，我每天能不能挤出这么多时间？</li>
<li>完成这项行为，需不需要花钱？支出是一次性的，还是持续性的？</li>
<li>完成这项行为，对体力要求高吗？有没有受伤风险？</li>
<li>完成这项行为，会不会很费脑？现在的状态能不能跟上？比如，如果目标是每天做10道高中数学题，估计很多人都做不到了吧。</li>
<li>完成这项行为，跟我的日程能匹配吗？比如，若这段时间每晚都加班，下班时健身房都关门了，那“在下班后去健身房”就是一个无法完成的行为。</li>
</ol>
<h3 id="02-让行为变得更容易的三种方式"><a href="#02-让行为变得更容易的三种方式" class="headerlink" title="02.让行为变得更容易的三种方式"></a>02.让行为变得更容易的三种方式</h3><p>分析完能力与行为的相对力量后，接下来就是想办法让行为更容易发生了——总不能打不过就跑吧。</p>
<p>想让行为更容易，大的思路有两条：一是想办法让自己变强，二是想办法让行为变得微小。行为小了，能力相对就变大了。</p>
<p>这里，福格博士介绍了改变的三种方法，分别是：</p>
<ol>
<li><strong>提升技能</strong></li>
<li><strong>获取工具和资源</strong></li>
<li><strong>让行为变得微小</strong></li>
</ol>
<p>提升技能、获取工具和资源，都是让自己变得更强的方面。</p>
<p>如果目标是每天坚持练瑜伽，那提前准备好瑜伽垫和适合的服装，就是获取工具和资源；提前学习一些基础的瑜伽姿势，就是提升技能。</p>
<p>但是，提升技能和获取资源都是比较耗费精力的事情，其本身就难以立即实施（曾经多少次，我都是以没有合适的跑步鞋而拒绝出门）。所以，这两件事最好放在动机高昂的时候去做，比如，刚立志开始健身的时候。</p>
<p>另外，<strong>虽然从长期看，能力可以改变；但从短期看，能力是相对固定的。</strong>所以，想通过提升技能来让行为更容易发生，有点像因果颠倒的论证。不正是因为长期重复一项行为，能力才能提升么？不付诸行为，能力是不会提升的呀。</p>
<p>因此，想要行为容易，最好别期望短期内让自己变得强大，而是想办法绕到另一边：让行为变得微小。</p>
<h3 id="03-行为越简单，就越容易发生"><a href="#03-行为越简单，就越容易发生" class="headerlink" title="03.行为越简单，就越容易发生"></a>03.行为越简单，就越容易发生</h3><p>如果回到十年前，可能许多人都想不到，有个叫微博的东西最终将完全取代博客。因为从底层来看，微博和博客并没有本质区别，除了——微博有140个字的字数限制。</p>
<p>这看起来很奇怪，一个产品为自己加上限制之后，反而迸发出了更强大的生命力？</p>
<p><strong>答案就藏在简单里。</strong></p>
<p>另一个稍近一点的例子，是微信在去年新增的“状态”功能。明显可以看出来，从发朋友圈到发状态，又是一个简化的过程。这似乎也折射出微信团队的焦虑。朋友圈开始逐渐被用户所遗忘，而沦落为微商的工具。因此，他们不得不开发出另一套更简单的体系，希望通过降低门槛，拉动更多用户使用。</p>
<p>想方设法让产品变得简单，似乎成了拉动增长的不二法门。</p>
<p>为什么？因为行为越简单，它就越容易发生。</p>
<p>如果说行为设计学里有一条万能法则的话，那一定是：<strong>让行为变得微小，微小到随时、顺便都能做</strong>。</p>
<p>具体来说，变得微小有两种方式：入门步骤和缩小规模。</p>
<p>如果目标是每天跑步一千米，那穿上跑鞋就是<strong>入门步骤</strong>。此处有个要点，入门步骤与行为之间必须要有自然而直接的联系。跑步要穿跑鞋，就是自然而直接的；跑步要出门（或站上跑步机），也是自然而直接的；但跑步前要洗头，就不是。</p>
<p>如果目标是每天做五十个俯卧撑，那每天做五个就是<strong>缩小规模</strong>。</p>
<p>之前我自己有个目标，每周坚持写至少一篇读书心得，也可以套用两种方式使之微小。要求自己每天打开写作软件，就是入门步骤；要求每天至少写50个字，就是缩小规模。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg07.png" alt="提升行为能力的流程图"></p>
<p>可能有人会产生疑问，如果我的目标是减肥，那把行为缩小到每天做5个俯卧撑，这样能到达目的吗？别着急，答案将在第六章揭晓——习惯会长大和繁殖。</p>
<h2 id="四、提示：如果连闹钟都没有，谈何早起？"><a href="#四、提示：如果连闹钟都没有，谈何早起？" class="headerlink" title="四、提示：如果连闹钟都没有，谈何早起？"></a>四、提示：如果连闹钟都没有，谈何早起？</h2><h3 id="01-容易被忽略的提示"><a href="#01-容易被忽略的提示" class="headerlink" title="01.容易被忽略的提示"></a>01.容易被忽略的提示</h3><p>行为模型的最后一项——提示，是呈现两级分化最严重的因素。</p>
<p>一方面，互联网产品都深谙此道，不断用app图标上的小红点、锁屏时弹出的消息框，刺激用户，希望赢得用户的注意。说到底，互联网产品争夺的正是用户的注意力（或者说时间）。但提示在各种app上确实有些滥用了。</p>
<p>另一方面，大部分个人却往往忽略了提示的作用，特别是在他们想要养成新习惯时。他们不断地push自己，努力坚持，保持克制，却忘了要利用好提示。</p>
<p>提示被遗忘，可能跟它不那么显眼有关。<strong>动机能直接感受到，能力可以客观评估，而提示往往隐蔽不见。</strong></p>
<p>想一想，我是怎么突然想起要吃一块蛋糕的？可能是半分钟前电视上一闪而过的广告？可能是刚刚与朋友聊天时谈到去年在某个餐厅发生的趣事，而碰巧，那里的蛋糕很好吃？我们很难说清楚。</p>
<p>不过，提示却是行为发生的决定性要素。没有提示，行为就不会发生——动机再高、能力再强也不行。</p>
<p>在进一步讨论如何合理设置提示前，先分析一下提示的不同类型。福格博士将提示分为三类，而其中有一类对养成习惯非常有帮助。</p>
<p><strong>第一种提示，是人物提示。</strong>比如，突然见到某人，想起要跟他说一件事。</p>
<p><strong>第二种提示，是情境提示。</strong>比如，听到某首歌，就会想起某件事。各种日程表、待办事项清单等，也属于这种类型。</p>
<p><strong>第三种提示，是行为提示。</strong>完成某个行为时，就会想起某件事。</p>
<p>对于人物提示，其弱点是不靠谱（就算见到了某人，也可能忘记要跟他说事）。</p>
<p>对于情境提示，其弱点要么是不靠谱，要么是不够自然。比如，设好了每天晚上八点跑步的日历提醒，但闹钟响时还没下班。那跑步的行为就无法完成。闹钟与跑步之间，连接就是不自然的，是人为建立的。</p>
<p>因此，福格博士提倡<strong>用行为作为提示，即将已经形成习惯的行为作为提示，以此来培养新的习惯</strong>。作为提示的行为，他称之为“锚点”。</p>
<p>区分这三种提示，对产品经理来说也有很多的启示。</p>
<p>现在市面上大部分的产品，都比较注重情境提示（app图标上的小红点）。但随着大家都往情境提示上扎堆，其效果却越来越弱。这就跟囚徒困境一样，竞品之间陷入越发低效的竞争。也许，对于未来的产品设计方向来讲，需要更加注重行为提示。比如，深入的观察和调研用户，他们往往是在什么时候打开自家的app。</p>
<p>在此，不得不对微信读书的产品经理说一声抱歉，我总是习惯在蹲坑的时候打开你们的产品。蹲坑和读书，天然建立了联系。</p>
<h3 id="02-善用锚点，让行为立刻发生"><a href="#02-善用锚点，让行为立刻发生" class="headerlink" title="02.善用锚点，让行为立刻发生"></a>02.善用锚点，让行为立刻发生</h3><p>行为提示之所以有效，是因为它摆脱了不靠谱或不自然的弱点。</p>
<p>举个不那么恰当的例子，上完厕所后洗手，是非常自然的行为提示。我们一般不会忘记（克服了不靠谱），我们一般也不会觉得别扭（克服了不自然）。</p>
<p>虽然明白了行为提示的优势，但要用好行为提示，仍然需要很细致的设计。这一般有三个步骤：</p>
<p><strong>第一步：确定锚点。</strong></p>
<p>在确定锚点时，有一个原则需要注意：锚点最好是生活中一定会发生的事情，比如睡觉、起床、吃饭、上厕所、刷牙等。只有保证锚点一定会发生，才不会错过想要完成的行为。</p>
<p><strong>第二步：用试验将锚点与黄金行为联系起来。</strong></p>
<p>为行为匹配锚点，就像拼拼图，需要找到最契合那一个。此时，可以分别从以下几个方面考虑：<strong>地点，频率，主题或目的</strong>。</p>
<p>如果目标行为是跑步，那作为锚点的行为最好是在家里，在公司就不合适。这是地点的考虑。</p>
<p>如果目标行为是每日阅读，那作为锚点的行为最好是吃完晚饭，洗完衣服可能就不合适。晚饭是每天都要吃的，而衣服不一定每天都洗。这是频率的考虑。</p>
<p>总结一下，还是回到之前提到过的：好的锚点，必须自然，即在地点、频率和主题上相匹配。</p>
<p>另外，尝试将锚点与行为联系起来，是个不断试错的过程，不要寄希望于一步到位。这是心理上的必要准备。</p>
<p><strong>第三步：利用“最后动作”优化锚点。</strong></p>
<p>锚点本身，也有优劣之分。好的锚点，一定是具体的。最后一步，就是对锚点进行优化，使之更加具体。在此，福格博士提出了“最后动作”的概念。</p>
<p>怎么理解？比如，“上完厕所”就是一个相对模糊的锚点，而“按下冲洗马桶按钮”就更明确。并且，冲马桶正是上完厕所的最后一个动作。同理，相比“喝完水”，“放下水杯”也是一个更加明确的锚点。</p>
<h3 id="03-动机、能力和提示的内在逻辑"><a href="#03-动机、能力和提示的内在逻辑" class="headerlink" title="03.动机、能力和提示的内在逻辑"></a>03.动机、能力和提示的内在逻辑</h3><p>走到这里，分别分析完动机、能力和提示后，是时候回顾一下截至目前的整体逻辑了。其实，所有三个要素均围绕习惯养成展开。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg08.png" alt="行为设计的内在逻辑"></p>
<p>首先，愿望本身并不会自动改变，而必须依赖行为。从愿望出发，可以通过焦点地图和行为集群两个方法，<strong>找到黄金行为</strong>——有能力且有帮助的行为。</p>
<p>接下来，就是针对黄金行为进行优化，提高自己的相对能力。虽然也可以从提升技能和获取工具或资源着手，但更现实的考虑是<strong>让行为变得微小</strong>。这里也有两种方法：缩小规模和入门步骤。</p>
<p>一方面，行为已经优化到不可能失败。另一方面，就应该找到最佳的提示。<strong>行为绑定提示，就可以让黄金行为更容易发生。</strong>提示的方式有多种，但福格博士建议优先使用行为提示，也即“锚点”，因为它更自然。</p>
<p>最后一步，是将黄金行为与锚点联系起来。这里，也是一个不断试错的过程。</p>
<p>这一系列动作，其实就是一套打造习惯的标准流程。当然，习惯养成还离不开一个隐含假设，这就是下一章即将讲到的——庆祝。</p>
<h2 id="五、庆祝：情绪在习惯养成中的重要性"><a href="#五、庆祝：情绪在习惯养成中的重要性" class="headerlink" title="五、庆祝：情绪在习惯养成中的重要性"></a>五、庆祝：情绪在习惯养成中的重要性</h2><p>当我们分别拆解完动机、能力与提示，以为已经走到B=MAP公式的终点时，其实这才迎来了福格行为模型的精髓——庆祝。</p>
<h3 id="01-庆祝为什么重要"><a href="#01-庆祝为什么重要" class="headerlink" title="01.庆祝为什么重要"></a>01.庆祝为什么重要</h3><p>行为模型的前三个要素，围绕着行为本身。而庆祝，关乎心态改变，也关乎习惯养成。</p>
<p>庆祝之所以重要，是因为一个简单的道理，习惯养成依赖于情绪反馈。</p>
<p>甚至可以夸张一点说，<strong>行为设计，其本质就是情绪设计。</strong></p>
<p>人都是趋利避害的，天生会追逐带给我们良好感觉的事物，这也是坏习惯难以戒掉的原因——它带给我们太多良好的感觉。如果行为总是带给我们负面或麻木的感受，我们就没有动力再去完成它。</p>
<p>所以，行为设计中一定要注意加入良好的感觉。如果确实没有，那就主动创造一个，比如庆祝。</p>
<p>福格教授甚至强调说：“<strong>如果你只能从这本书里学到一样东西的话，我希望是：为你的微小成功而庆祝。</strong>即使你觉得自己一时之间还无法摆脱困境，生活中的小小改变也能够产生巨大的影响力。庆祝可以成为你的救生绳。”</p>
<h3 id="02-庆祝的技巧"><a href="#02-庆祝的技巧" class="headerlink" title="02.庆祝的技巧"></a>02.庆祝的技巧</h3><p>如果说庆祝有什么技巧，那第一条肯定是，<strong>庆祝必须及时</strong>。</p>
<p>这里，有必要区分两个概念：激励和奖励。</p>
<p>如果跑完步后马上去做一次按摩，这是奖励。而如果连续坚持跑步两周后才进行一次按摩，那叫激励。差异就体现在时间间隔。</p>
<p>已经有太多行为科学实验表明，<strong>奖励的最佳时机要么是在行为过程中，要么是在行为结束之后的那一刻</strong>。激励也许可以在短时间内提高重复行为的动机，但它无法融入大脑，对养成习惯的效果低于奖励。</p>
<p>这也是为什么任正非曾说的，建议取消年终奖，而改为进度奖。如果奖励与行为相隔时间太长，人的大脑很难建立起直观联系。</p>
<p>其实，及时庆祝早已成为游戏设计师的不二法宝。</p>
<p>玩过switch游戏《健身环大冒险》的朋友应该都记得，在完成每一个关卡后，“健身环”都会要求玩家“用一个庆祝的姿势迎接胜利吧”。当玩家缓缓蹲下后站起，并高高地将健身环举到空中时，伴随着电视上播放出“Victory!”的声音，内心确实是充满成就感的。这就是奖励，也是我女儿总是想玩健身环的原因。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg09.png" alt="游戏《健身环大冒险》里的庆祝姿势"></p>
<p>学会庆祝的第二个技巧是，<strong>庆祝必须有强度</strong>——即真切地感受到庆祝带来的积极情绪。</p>
<p>正向的情绪有很多种，开心、快乐、充实等等。但福格博士在长期教学中发现，<strong>创造成功感觉是其中最有效的一种</strong>。</p>
<p>他甚至专门找了一个与众不同的词来描述这种感受：<strong>发光（Shine）</strong>。当你感受到成功时，就好像自己在发光。</p>
<p>不过，庆祝是一件非常私人的事，没有简单统一的标准可以借鉴。每个人必须找到适合自己的、有强度的庆祝方式。</p>
<p>为了找到它，你可以做一下思想试验，想象在不同成功场景下，你最愿意做的动作，并比较它们带给你的感觉。对于我而言，当我真心感到成功，并且急切地想跟家人分享时，我最想做的动作是跟我的女儿做“give me five”的击掌。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg10.png" alt="庆祝的两大要点：及时和有强度"></p>
<p>另外，鉴于大部分事物都有“随着供给数量增加而贬值”的趋势，我们可以<strong>准备不同等级的庆祝方式</strong>。对于某些意义重大的的习惯，就可以匹配更加“隆重”的庆祝方式。倒不是说真的要开一瓶香槟，只是说这种庆祝方式能激起更多的积极情绪，更利于习惯养成。杀鸡焉用牛刀的道理，在这里也是成立的。</p>
<p>再进一步，我们还可以继续改进奖励系统，比如<strong>在庆祝中引入一些随机性</strong>。回想一下《Candy Crash》的游戏，每一次完成消除后，是不是都会随机出现庆祝语？Sweet，Tasty，Delicious。网络游戏中，是不是都有随机爆装备的设定？盲盒之所以有吸引力，是不是也利益于它的随机性？</p>
<p>游戏设计师都深谙人性（有本书《游戏改变世界》）。</p>
<h3 id="03-没有感觉怎么办"><a href="#03-没有感觉怎么办" class="headerlink" title="03.没有感觉怎么办"></a>03.没有感觉怎么办</h3><p>对于有些人来讲，庆祝是一种不自然的行为。这有可能是所在文化造成的，也可能是个人认知造成的——只是穿上了运动鞋，又没有真的跑步，有什么值得庆祝？</p>
<p>可能有以下三个理由，能缓解这种不必要的顾虑。</p>
<p>1.这就是系统运作的方式。习惯之所以成为习惯，正是因为每次行为会带来正向的情绪反馈（哪怕没有意识到）。</p>
<p>2.庆祝是一种技巧。哪怕暂时还放不下旧思维的成见，把庆祝视为一种技巧也无不可。相信随着时间的累积，及时庆祝本身也会成为一种习惯固化下来，到时再回顾，可能会有新的看法。</p>
<p>3.你正在做的事的确值得庆祝。当我们还是婴孩时，嘴里喊出的第一个有意义的词汇（比如妈妈），向前踏出的第一步，我们的父母都会夸张地庆祝，惊奇地看着我们，四处宣扬。相比之下，为什么在我们成年后，做出我们想要的改变时，就不值得再庆祝一番呢？成长是一辈子的事，不应当受年龄限制。庆祝也一样。</p>
<p>也有些人，他们碍于别人的眼光，羞于庆祝。</p>
<p>确实，夸张的肢体语言在很多场景下会显得奇怪，或令人尴尬。但是，也可以试着找到不那么夸张的动作，甚至仅仅通过想象进行庆祝。庆祝的关键不在于夸张，而在于能从中感受到积极情绪。</p>
<p>解决了心态问题，再来解决能力问题。</p>
<p>如果确实很难找到“发光”的感觉，就只有回到练习这个笨办法了。在大脑中想象完成了想要的行为，然后及时庆祝。通过反复演练，找到油然而生的成功感吧。</p>
<h3 id="04-学会用庆祝滋养自己"><a href="#04-学会用庆祝滋养自己" class="headerlink" title="04.学会用庆祝滋养自己"></a>04.学会用庆祝滋养自己</h3><p>在这一章的最后，我仍然想再次强调：哪怕完全抛开B=MAP这个公式，也完全不顾微习惯对于个人成长的巨大价值，仅仅是学会庆祝，就可以解决生活中绝大多数问题。</p>
<p>所以，有必要再介绍一项名为<strong>“庆祝闪电战”</strong>的小技巧。它的操作方法是这样：</p>
<ol>
<li>找到家里或办公室里最不整洁的地方。</li>
<li>设定倒计时3分钟。</li>
<li>每完成一项清理工作之后，立刻为自己庆祝。</li>
<li>继续清理和庆祝。</li>
<li>三分钟结束后，停下来，专注于自己的感受。你的情绪发生了什么变化？你学到了什么？</li>
</ol>
<p>“庆祝闪电战”像《Candy Crash》游戏一样轻松，却能快速扭转心态。希望你一定试一次。</p>
<h2 id="六、不积跬步无以至千里：从微习惯做起"><a href="#六、不积跬步无以至千里：从微习惯做起" class="headerlink" title="六、不积跬步无以至千里：从微习惯做起"></a>六、不积跬步无以至千里：从微习惯做起</h2><p>从学习《福格行为模型》到现在，通过从动机到能力，再到提示和庆祝的逐步分解，我们已经得到了一套行为设计的基本流程，大致如下：</p>
<ol>
<li>明确愿望</li>
<li>探索行为选项</li>
<li>为自己匹配具体行为</li>
<li>改造行为，使之微小</li>
<li>找到对的提示</li>
<li>及时庆祝成功</li>
</ol>
<p>通过这套流程，我们已经可以着手改变，让自己养成更好习惯。</p>
<p>但这里一直有个bug未解决。别忘了，从愿望出发匹配行为时，我们做了一个很重要的动作（也是成功的保证），就是“改造行为，使之微小”。</p>
<p>这相当于在数学证明中，因为直接证明过于困难，所以对前提条件作了放松，进而得到特殊条件下的证明。但这并不能保证原始问题也成立。</p>
<p>也就是说，被微小化的行为，就算养成了习惯，也不能保证最初愿望一定实现。</p>
<p>所以，我们得打上这个补丁。</p>
<p>被微小化后的习惯，我们简称为微习惯。这一章我们就要试图证明，<strong>微习惯养成之后，它能够自我壮大，向我们的最初愿望靠近</strong>。</p>
<h3 id="01-微习惯有什么优势"><a href="#01-微习惯有什么优势" class="headerlink" title="01.微习惯有什么优势"></a>01.微习惯有什么优势</h3><p>我们先调转一下方向，讨论一下相比“大习惯”，从微习惯做起有什么优势。至少有以下五个方面原因。</p>
<p><strong>首先，改变可以从利用碎片时间开始。</strong></p>
<p>现代人生活节奏都很快，如果某一项改变需要抽出大量集中的时间才能进行，那它就永远不会发生。而微习惯不一样，五个俯卧撑只会花费不到一分钟时间，下班前整理好桌面最多也就耽搁两分钟。微习惯可以见缝插针地做。</p>
<p>天下武功，唯快不破。这句话用来形容微习惯好像也挺合适。</p>
<p><strong>其次，改变可以立即发生。</strong></p>
<p>如果有一个从学校毕业之后就没再正经运动过的中年人，想让他立即开始每天跑步五公里，估计很难。而且，他可能找出一堆拒绝行动的借口：跑步伤膝盖；没有跑步鞋；马路上跑步不安全，而公园又太远；跑完步洗澡太麻烦……</p>
<p>但如果只是要求他下班时提前一站下车，然后走回家，可能会更容易。</p>
<p><strong>第三，从微习惯做起，不需要担心失败。</strong></p>
<p>正因为微习惯看似无关紧要，所以实施起来反而没有心理负担。如果我只是立下了每天晚饭后翻开书的flag，我又有什么好害怕失败的呢？没翻就没翻呗。但如果我一上来就要求每天阅读30分钟，很可能没过几天我就精疲力尽、信心全无。</p>
<p><strong>第四，从微习惯做起，不需要依赖动机或意志力。</strong></p>
<p>我们之前喊过一个口号，一定要让“行为微小到不可能失败”。只有这样，才能保证有个良好的开端。如果五个俯卧撑都做不到，那就继续缩小到两个，如果两个都不行，那就改为靠墙俯卧撑。总之，微习惯可以永无止境的改造，以至根本不需要意志力。</p>
<p><strong>最后，微习惯一样能吃掉“大鲸鱼”</strong>。</p>
<p>没有人吃饭会想着一口能吃饱。相反，我们都是靠很多个“一口”，逐渐吃饱的。微习惯也一样，虽然看似微不足道，但长此以往，最终也能产生惊人的效果。其中的秘密就在于：它们会发展壮大。</p>
<h3 id="02-习惯会生长和繁殖"><a href="#02-习惯会生长和繁殖" class="headerlink" title="02.习惯会生长和繁殖"></a>02.习惯会生长和繁殖</h3><p>习惯的发展，可分为两类：一类是生长，另一类是繁殖。</p>
<p>习惯的生长，可以看作习惯微小化的逆过程。其中的原理是，<strong>对于大部分行为来说，重复会让其变得更容易</strong>。</p>
<p>如果设定的微习惯是每天做2个俯卧撑，过不了多久你就会发现，你每天可以轻松做3个，进而变成5个，最后可能变成50个。这是习惯发展的第一层意思，习惯会沿着微小化的路径长大到一开始我们想要的样子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg11.png" alt="习惯发展的两种方式：生长和繁殖"></p>
<p>另一方面，习惯还会繁殖。这跟动机和意志力有关。虽然在本书中，福格教授将动机排在提示和能力之后，并不断强调永远别假设装自己是意志力强大的人——因为那通常都会失败。但不可否认，微习惯策略之所以能够成功，也正因其一次次的成功，提升了动机并锤炼了意志力。</p>
<p>意志力就像雪球一样，会越滚越大。可以这样理解，<strong>意志力是一项通用“能力”</strong>。当你的意志力通过坚持收拾厨房料理台而得到加强，收拾厨房洗碗槽对你来说也会变得容易。</p>
<p>所以，坚持践行微习惯，会提升意志力水平；而意志力水平提升，意味着整体能力上升；而整体能力上升，意味着实践所有行为的可能性都更大。这应该是习惯会繁殖的完整解释。</p>
<h3 id="03-学会改变的技巧"><a href="#03-学会改变的技巧" class="headerlink" title="03.学会改变的技巧"></a>03.学会改变的技巧</h3><p>经过论证，我们已经接受了“改变可以从微习惯做起”的方法论。此外，福格博士还提供了一些技巧，可以在实操时借鉴使用，以提高成功率。</p>
<p><strong>技巧1、可以尝试鸟枪法</strong></p>
<p>枪法不好的人去打猎，最好用霰弹枪。同理，在刚开始尝试微习惯时，建议多找一些习惯，保证习惯的多样性。在坚持一段时间之后，再回头看哪些习惯真正有效。留下来的就继续坚持，难啃的骨头就先放一边。</p>
<p><strong>技巧2、为微习惯赋予更重大的意义</strong></p>
<p>如果可以，请从自己感兴趣的地方入手，同时也多思考，当前的坚持对于改变有什么更深层次的意义。这也是为什么要先认真学习福格行为模型，而不能抱着吃快餐的心态直接拿结论。只有理性上真正说服自己，微习惯的方法有效，才更可能认真践行。</p>
<p><strong>技巧3、循序渐进，但在适当时候推自己一把</strong></p>
<p>微习惯之所以有效，还是在于它们能够生长。所以，要注意观察自己的状态，在适当时候跨过舒适区，让能力逐步提高。</p>
<p><strong>技巧4、心态调整，降低期望值</strong></p>
<p>虽然我们常说“千里之行，始于足下”，但我们也知道“冰冻三尺，非一日之寒”。历史的发展规律，总是螺旋式上升的。因此，偶尔出现不能坚持，或改变没达到预期，也要坦然面对。一方面是相信自己能改变，但另一方面也别期望一步登天。</p>
<h2 id="七、如何改掉坏习惯"><a href="#七、如何改掉坏习惯" class="headerlink" title="七、如何改掉坏习惯"></a>七、如何改掉坏习惯</h2><p>之前主要讲了如何养好习惯，其实福格行为模型也可以反过来，用于改掉坏习惯。但是，坏习惯的定义过于宽泛（吸毒算不算坏习惯？），所以有必要先进行清晰的界定。</p>
<h3 id="01-习惯的三种分类"><a href="#01-习惯的三种分类" class="headerlink" title="01.习惯的三种分类"></a>01.习惯的三种分类</h3><p>按照习惯形成和自我维持的难度，可将习惯分为三类。</p>
<p><strong>1.上山型习惯：</strong></p>
<p>需要努力维持，而且半途容易中断的习惯。也可以叫“逆水行舟型”习惯，不坚持向前划最终会被冲回原地。</p>
<p><strong>2.下山型习惯：</strong></p>
<p>容易形成且难以停止的习惯，包括吃甜食、骂脏话、玩游戏、刷短视频等。</p>
<p><strong>3.自由落体型习惯：</strong></p>
<p>例如吸毒、药物滥用等习惯，它们与“成瘾”相关，如果不求助专业人士的帮忙，很难自己停下来。</p>
<p>很遗憾，大部分我们想要的好习惯，都属于上山型习惯，比如健身、阅读、保持整洁；而大部分我们想要改掉的坏习惯，都属于下山型习惯，它们自我维持。</p>
<h3 id="02-逆向使用公式，改掉坏习惯"><a href="#02-逆向使用公式，改掉坏习惯" class="headerlink" title="02.逆向使用公式，改掉坏习惯"></a>02.逆向使用公式，改掉坏习惯</h3><p>不管是好习惯还是坏习惯，行为的发生始终适用于B=MAP公式。就好比数学中有平方就有对应的开方运算一样，B=MAP公式也可以逆向使用，达到改掉坏习惯的目的。</p>
<p>当然，我们思维不要过于局限。比如说“改掉”一词可能就带有误导。福格教授建议的改变行为的系统方案，有三个步骤：创建新习惯，终止旧习惯，用新习惯替换旧习惯。</p>
<p><strong>一、创建新习惯：</strong></p>
<p>军事上有一种策略叫迂回包抄，三十六计里也有一计“围魏救赵”。针对顽疾——多次努力，但都无功而返，已经成为挥之不去的阴影的坏习惯——为了减小内心的恐惧，可以试着放一放，先从其它不相关的方面做起。</p>
<p>如果你已经减肥多年，但是都没有成功，那不妨先尝试培养一个卫生方面的新习惯。我们前面提到，习惯会生长和繁殖，养成新习惯、不断感受庆祝带来的自信，也会对直面真正的挑战打下基础。</p>
<p>新习惯如种子，带来希望。</p>
<p><strong>二、终止旧习惯：</strong></p>
<p>在“动机”那一部分提到过，运用B=MAP公式有个隐含前提，就是能够区分愿望、成果和行为。当公式反过来使用时也一样，<strong>当你写下想改掉的坏习惯时，一定要写希望改掉的行为（要具体）</strong>。</p>
<p>比如，你不能只是写“我要停止吃垃圾食品”，这太抽象。“行为集群”的方法在这里同样适用，只是这次不需要挥舞魔法棒，你只需要将“我要停止吃垃圾食品”写在中间的云朵上，然后详细回顾自己每一种吃垃圾食品的行为。记住，只有具体行为才可以改变，愿望只能通过行为而得以实现。</p>
<p>现在，你已经有了一堆可以挑战的具体行为，从中挑出一个吧。什么？你想直奔最难的那一个？那我劝你再想一想，最好听福格教授的意见：<strong>挑选最简单那一个，或者你自认为最能做到的那一个，或者最没什么大不了的那一个</strong>。</p>
<p>这个建议是不是有些反直觉？确实，大多数人鼓起勇气面对困难时，都有一种毕其功于一役的殷切希望。但是，正如微习惯的“微”字所体现的那样，饭还是得一口一口吃。而且，请始终相信循序渐进的力量。</p>
<p>同样，想要摆脱一个习惯，也要从提示、能力和动机入手。</p>
<p><strong>首先要想办法削弱对坏习惯的提示。</strong></p>
<p>有几种方式可以削弱提示。首先是移除提示，把零食全部收进柜子里。其次是规避提示，别去酒吧，别打开电视。最后是可以忽略提示——尽量别选用这种方式，因为意志力是经不起长久考验的。还是先从移除提示和规避提示着手吧，忽略提示只能是better to have的东西。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kisma77/img/fg12.png" alt="终止坏习惯的步骤"></p>
<p><strong>其次要想办法削弱实施坏行为的能力。</strong>能力仍然可从时间、资金、体力、脑力、日程五个方面考虑。</p>
<p>比如，为了减弱游戏的诱惑，我每次玩完switch，都会把它拆下来，收进柜子里。这样，下次再想玩的时候，我就需要重新把它拿出来，连接上电视（增加了体力），而且可能还需要时间充电才能玩（增加了时间）。每当我想到如此麻烦时，大概率我就不会玩儿了。</p>
<p><strong>最后，在充分考虑了提示和能力之后，再想办法削弱动机。</strong></p>
<p>虽然前面讲过，动机是MAP里最不可控的一个因素，对于改变行为也最好别从动机下手，但不代表完全不能尝试去改变动机。仍有一些机会，但它也跟具体的操作相关，而不是闭上眼，企图通过祈祷来影响动机。</p>
<p>如果你的目标是在晚上减少看电视剧的时间，你可以尝试先上网主动寻求“剧透”。这样，剧集的吸引力将变弱（追剧的一大乐趣不就是好奇接下来会发生什么吗），你的动机也相应减弱了。</p>
<p>削弱动机的另一方面，是增加去激励因素。正如前好些年很流行的一句话“绝不裸奔”，就是一个例子。通过在社交圈里作出公开承诺，从而增加了去激励因素，达到逼迫自己就范的目的。但福格教授并不建议通过这种类似惩罚和威胁的方式终止习惯，因为这样做不仅效果不好，而且往往代价过大。</p>
<p>想一想，要是真的没有做到怎么办？裸奔吧，社死；不裸奔吧，又会被笑话出尔反尔，严重一点的可能还会被质疑人品。</p>
<p>在“行为”那一节讲过，提高能力的一种方式是让行为变得微小。这个道理在此处也适用，想要破除一个习惯，也可以从微小做起。比如，先把每晚看电视的时间从2小时控制到1个半小时，把抽烟的数量从每天10支控制在每天8支。不积跬步，无以至千里。</p>
<p><strong>三、用新习惯替换旧习惯</strong></p>
<p>如果将直接终止旧习惯比作战役中的正面冲锋，那么用新习惯替换旧习惯就有点像是游击战，通过更加灵巧的方式对旧习惯对抗。</p>
<p>这里的关键，是找到一个可以很自然地替换旧习惯的新习惯。比如，我想改掉上厕所时玩手机的习惯，那在上厕所时听歌可能就是一个相对“自然”的新习惯，而做扩胸运动就不是。</p>
<p>其他方面的例子。很多抽烟的人，刚开始戒烟时都很不习惯，于是他们会用嚼口香糖替代。骂脏话的习惯，可以尝试用不那么脏的字替代。</p>
<p>（全文完）</p>
<font color="SlateGray" size="2">---全文完---</font>


    </div>

        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/0401/51fee0ff.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    4.01 姐姐带孩子来家里玩
                
            </div>
        </a>
    
    
        <a href="/posts/0331/d24b4fc3.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">为什么很多聪明人却过不好生活</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Tim &copy; 2023 
			<br> 人生就是一个泊松过程
			<br> 要善于等待,并在等待中做好准备.
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>